# open-source-summer

./: .gitignore  Init.go  README.en.md  README.md  go.mod  go.sum  main.go  开发者技能提取
Client/: Gitee.go  Gitlab.go
Dao/: User.go
EaseSearch/: Dockerfile  pom.xml
EaseSearch/src/main/java/com/search/docsearch/: DocSearchApplication.java
EaseSearch/src/main/java/com/search/docsearch/config/: ElasticSearchConfig.java  MySystem.java  SystemConfig.java  TipSystem.java  TipSystemConfig.java
EaseSearch/src/main/java/com/search/docsearch/constant/: Constants.java
EaseSearch/src/main/java/com/search/docsearch/controller/: BeginFun.java  DivideController.java  SearchController.java
EaseSearch/src/main/java/com/search/docsearch/entity/: Article.java
EaseSearch/src/main/java/com/search/docsearch/entity/vo/: SearchCondition.java  SearchTags.java  Suggest.java  SysResult.java
EaseSearch/src/main/java/com/search/docsearch/service/: DivideService.java  SearchService.java
EaseSearch/src/main/java/com/search/docsearch/service/impl/: DivideServiceImpl.java  SearchServiceImpl.java
EaseSearch/src/main/java/com/search/docsearch/utils/: EulerParse.java  IdUtil.java  commonUse.java
EaseSearch/src/main/resources/: application.yml
EaseSearch/src/main/resources/mapping/: mapping.json  tips_mapping.json
EaseSearch/src/main/resources/script/mindspore/: initDoc.sh
EaseSearch/src/main/resources/script/openeuler/: initDoc.sh  updateDoc.sh
EaseSearch/src/main/resources/script/opengauss/: initDoc.sh
EaseSearch/src/test/java/com/search/docsearch/: DocSearchApplicationTests.java
Model/: Task.go  User.go
ResearchOps/: README.md
Robot-KG/: .gitignore  Dockerfile  README.md  README_raw.md  README_train_predict.md  env_setup.sh  main.py  predict.sh  requirements.txt  service_run.sh  train.sh  train_predict.sh
Robot-KG/Model_train_predict/: setup.py
Robot-KG/Search_neo4j/: Neo_data_search.py
Robot-KG/Search_ui/: Search_api.py  Search_gui.py  Send_post.py
Robot-KG/data_file/demo/: new-open.json  r1.6-api.json  r1.6-c++-api.json  r1.6-java-api.json  r1.6-python-api.json  r1.6.json  r1.7-api.json  r1.7-c++-api.json  r1.7-java-api.json  r1.7-python-api.json  r1.7.json
Robot-KG/data_process/: Ner_trans.py  Re_trans.py
Robot-KG/data_process/out_sig_data_file/: res_ner.txt
Robot-KG/data_process/sig_data_file/: RE.csv  RE.json  project-ner.csv
Robot-KG/es_create/: Index_create.py  Link_replace.py  create.py  create_api.py  create_api_divide.py  create_main.py  jsoncretae.py  test.py
Robot-KG/es_search/: Deal_res.py  Search_api.py
Robot-KG/sample_resource/conf/: conf.yaml
Robot-KG/sample_resource/raw_data_input/: new-open.csv
Robot-KG/sample_resource/train_re_input/: RE_out.csv  relation.csv  test.csv  valid.csv
Robot-KG/tools/elasticsearch/: Dockerfile
Robot-KG/tools/neo4j/: Dockerfile
api/: Gitlab.go
service/: Sync.go
summer2022基于secGear实现部分国密算法/C_origin/sm2/: sm2.h  sm2_crypt.h  sm2_crypt_test.c  sm2_exchange.h  sm2_exchange_test.c  sm2_sign.h  sm2_sign_test.c  sm2_tests.h  sm2alltest.c
summer2022基于secGear实现部分国密算法/C_origin/sm3/: sm3test.c
summer2022基于secGear实现部分国密算法/C_origin/sm4/: sm4test.c
web-ui/: package-lock.json
开发者技能提取/BiFile/: BiLSTM.ipynb  OSPP_T.py  T.py  userDict.txt
开发者技能提取/TF-IDF/: OSPP.ipynb  T.ipynb
(+1751 files in other folders)
