一,O
个,O
端,O
口,O
支,O
持,O
多,O
种,O
协,O
议,O
可,O
以,O
使,O
部,O
署,O
和,O
运,O
维,O
更,O
为,O
方,O
便,O
，,O
甚,O
至,O
在,O
一,O
些,O
特,O
殊,O
的,O
开,O
发,O
场,O
景,O
也,O
能,O
降,O
低,O
复,O
杂,O
度,O
。,O
/,O
n,O
1,O
、,O
对,O
于,O
协,O
议,O
切,O
换,O
/,O
架,O
构,O
升,O
级,O
的,O
场,O
景,O
，,O
通,O
常,O
需,O
要,O
同,O
时,O
暴,O
露,O
多,O
个,O
协,O
议,O
，,O
单,O
端,O
口,O
多,O
协,O
议,O
能,O
最,O
大,O
程,O
度,O
上,O
带,O
来,O
运,O
维,O
的,O
便,O
捷,O
性,O
。,O
/,O
n,O
2,O
、,O
从,O
后,O
端,O
开,O
发,O
的,O
角,O
度,O
一,O
套,O
业,O
务,O
代,O
码,O
加,O
少,O
许,O
配,O
置,O
就,O
能,O
暴,O
露,O
多,O
个,O
端,O
口,O
也,O
能,O
带,O
来,O
降,O
低,O
开,O
发,O
成,O
本,O
 ,O
目,O
前,O
 ,O
D,B-Skill
u,I-Skill
b,I-Skill
b,I-Skill
o,I-Skill
 ,O
支,O
持,O
一,O
个,O
应,O
用,O
对,O
外,O
发,O
布,O
多,O
种,O
 ,O
R,B-Skill
P,I-Skill
C,I-Skill
 ,I-Skill
协,I-Skill
议,I-Skill
，,O
但,O
这,O
些,O
 ,O
R,B-Skill
P,I-Skill
C,I-Skill
 ,I-Skill
协,I-Skill
议,I-Skill
都,O
需,O
要,O
独,O
立,O
占,O
用,O
一,O
个,O
服,O
务,O
端,O
端,O
口,O
，,O
另,O
外,O
 ,O
D,B-Skill
u,I-Skill
b,I-Skill
b,I-Skill
o,I-Skill
 ,I-Skill
Q,I-Skill
o,I-Skill
S,I-Skill
 ,O
也,O
同,O
样,O
占,O
用,O
了,O
一,O
个,O
端,O
口,O
。,O
维,O
护,O
这,O
些,O
端,O
口,O
的,O
监,O
听,O
需,O
要,O
消,O
耗,O
一,O
定,O
的,O
资,O
源,O
，,O
同,O
时,O
暴,O
露,O
多,O
端,O
口,O
对,O
于,O
运,O
维,O
也,O
存,O
在,O
一,O
定,O
复,O
杂,O
度,O
，,O
如,O
 ,O
V,O
I,O
P,O
 ,O
/,O
域,O
名,O
等,O
。,O
因,O
此,O
可,O
以,O
通,O
过,O
在,O
同,O
一,O
个,O
端,O
口,O
支,O
持,O
多,O
种,O
复,O
用,O
协,O
议,O
来,O
降,O
低,O
复,O
杂,O
度,O
，,O
提,O
高,O
易,O
用,O
性,O
/,O
n,O
例,O
如,O
：,O
一,O
个,O
业,O
务,O
逻,O
辑,O
需,O
要,O
提,O
供,O
给,O
不,O
同,O
语,O
言,O
、,O
不,O
同,O
业,O
务,O
方,O
进,O
行,O
调,O
用,O
。,O
 ,O
/,O
n,O
当,O
前,O
大,O
多,O
数,O
 ,O
r,B-Skill
p,I-Skill
c,I-Skill
 ,I-Skill
框,I-Skill
架,I-Skill
均,O
不,O
支,O
持,O
该,O
逻,O
辑,O
（,O
包,O
括,O
 ,O
D,B-Skill
u,I-Skill
b,I-Skill
b,I-Skill
o,I-Skill
）,O
以,O
 ,O
D,B-Skill
u,I-Skill
b,I-Skill
b,I-Skill
o,I-Skill
 ,O
举,O
例,O
，,O
使,O
用,O
T,B-Skill
r,I-Skill
i,I-Skill
p,I-Skill
l,I-Skill
e,I-Skill
 ,I-Skill
协,I-Skill
议,I-Skill
并,O
开,O
启,O
所,O
有,O
默,O
认,O
服,O
务,O
，,O
会,O
开,O
启,O
如,O
下,O
默,O
认,O
端,O
口,O
 ,O
T,O
r,O
i,O
p,O
l,O
e,O
:,O
 ,O
5,O
0,O
0,O
5,O
1,O
、,O
M,O
e,O
t,O
a,O
d,O
a,O
t,O
a,O
 ,O
:,O
 ,O
2,O
0,O
8,O
8,O
0,O
、,O
Q,O
o,O
s,O
:,O
 ,O
2,O
2,O
2,O
2,O
2,O
。,O
如,O
果,O
后,O
续,O
增,O
加,O
其,O
他,O
功,O
能,O
可,O
能,O
还,O
会,O
更,O
多,O
，,O
这,O
很,O
不,O
优,O
雅,O
，,O
并,O
且,O
还,O
启,O
动,O
了,O
多,O
个,O
 ,O
N,B-Skill
e,I-Skill
t,I-Skill
t,I-Skill
y,I-Skill
 ,I-Skill
S,I-Skill
e,I-Skill
r,I-Skill
v,I-Skill
e,I-Skill
r,I-Skill
，,O
造,O
成,O
了,O
资,O
源,O
浪,O
费,O
。,O
 ,O
如,O
果,O
本,O
地,O
需,O
要,O
测,O
试,O
，,O
在,O
不,O
修,O
改,O
配,O
置,O
的,O
情,O
况,O
下,O
端,O
口,O
会,O
冲,O
突,O
导,O
致,O
启,O
动,O
失,O
败,O
，,O
体,O
验,O
很,O
差,O
。,O
 ,O
/,O
n,O
/,O
n,O
实,O
现,O
服,O
务,O
端,O
同,O
端,O
口,O
多,O
协,O
议,O
暴,O
露,O
。,O
将,O
各,O
种,O
协,O
议,O
服,O
务,O
使,O
用,O
一,O
种,O
统,O
一,O
的,O
方,O
式,O
使,O
用,O
同,O
一,O
个,O
 ,O
N,B-Skill
e,I-Skill
t,I-Skill
t,I-Skill
y,I-Skill
 ,I-Skill
S,I-Skill
e,I-Skill
r,I-Skill
v,I-Skill
e,I-Skill
r,I-Skill
 ,O
进,O
行,O
暴,O
露,O
/,O
n,O
将,O
Q,B-Skill
o,I-Skill
s,I-Skill
 ,I-Skill
协,I-Skill
议,I-Skill
和,O
 ,O
T,B-Skill
r,I-Skill
i,I-Skill
p,I-Skill
l,I-Skill
e,I-Skill
 ,I-Skill
协,I-Skill
议,I-Skill
使,O
用,O
同,O
一,O
个,O
端,O
口,O
暴,O
露,O
/,O
n,O
将,O
 ,O
D,B-Skill
u,I-Skill
b,I-Skill
b,I-Skill
o,I-Skill
 ,O
的,O
其,O
他,O
协,O
议,O
进,O
行,O
接,O
入,O
/,O
n,O
/,O
n,O
熟,O
练,O
使,O
用,O
 ,O
J,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
/,O
n,O
了,O
解,O
基,O
础,O
网,B-Skill
络,I-Skill
通,I-Skill
信,I-Skill
原,I-Skill
理,I-Skill
/,O
n,O
了,O
解,O
N,B-Skill
e,I-Skill
t,I-Skill
t,I-Skill
y,I-Skill
工,O
作,O
原,O
理,O
