S,B-Skill
p,I-Skill
a,I-Skill
r,I-Skill
k,I-Skill
 ,I-Skill
G,I-Skill
r,I-Skill
a,I-Skill
p,I-Skill
h,I-Skill
X,I-Skill
 ,O
是,O
基,O
于,O
 ,O
S,B-Skill
p,I-Skill
a,I-Skill
r,I-Skill
k,I-Skill
 ,O
的,O
开,O
源,O
图,O
计,O
算,O
系,O
统,O
，,O
在,O
社,O
区,O
和,O
工,O
业,O
界,O
有,O
着,O
大,O
量,O
用,O
户,O
。,O
但,O
是,O
受,O
限,O
于,O
S,B-Skill
p,I-Skill
a,I-Skill
r,I-Skill
k,I-Skill
的,O
本,O
身,O
，,O
以,O
及,O
 ,O
J,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
/,O
S,B-Skill
c,I-Skill
a,I-Skill
l,I-Skill
a,I-Skill
 ,O
的,O
语,O
言,O
限,O
制,O
，,O
其,O
性,O
能,O
远,O
远,O
落,O
后,O
于,O
近,O
些,O
年,O
来,O
涌,O
现,O
的,O
基,O
于,O
C,B-Skill
+,I-Skill
+,I-Skill
实,O
现,O
的,O
图,O
计,O
算,O
系,O
统,O
，,O
例,O
如,O
G,B-Skill
r,I-Skill
a,I-Skill
p,I-Skill
h,I-Skill
S,I-Skill
c,I-Skill
o,I-Skill
p,I-Skill
e,I-Skill
。,O
作,O
为,O
一,O
站,O
式,O
图,O
计,O
算,O
解,O
决,O
方,O
案,O
，,O
G,B-Skill
r,I-Skill
a,I-Skill
p,I-Skill
h,I-Skill
S,I-Skill
c,I-Skill
o,I-Skill
p,I-Skill
e,I-Skill
希,O
望,O
积,O
极,O
拥,O
抱,O
J,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
图,O
计,O
算,O
生,O
态,O
，,O
使,O
得,O
G,B-Skill
r,I-Skill
a,I-Skill
p,I-Skill
h,I-Skill
X,I-Skill
算,I-Skill
法,I-Skill
可,O
以,O
无,O
缝,O
运,O
行,O
在,O
 ,O
G,B-Skill
r,I-Skill
a,I-Skill
p,I-Skill
h,I-Skill
S,I-Skill
c,I-Skill
o,I-Skill
p,I-Skill
e,I-Skill
 ,O
图,O
分,O
析,O
引,O
擎,O
上,O
，,O
且,O
获,O
得,O
大,O
幅,O
性,O
能,O
提,O
升,O
。,O
/,O
n,O
为,O
了,O
达,O
成,O
这,O
个,O
目,O
的,O
，,O
我,O
们,O
需,O
要,O
将,O
 ,O
S,B-Skill
p,I-Skill
a,I-Skill
r,I-Skill
k,I-Skill
 ,I-Skill
R,I-Skill
D,I-Skill
D,I-Skill
 ,O
中,O
的,O
数,O
据,O
提,O
供,O
给,O
 ,O
G,B-Skill
r,I-Skill
a,I-Skill
p,I-Skill
h,I-Skill
S,I-Skill
c,I-Skill
o,I-Skill
p,I-Skill
e,I-Skill
，,O
从,O
而,O
进,O
行,O
计,O
算,O
。,O
由,O
于,O
 ,O
G,B-Skill
r,I-Skill
a,I-Skill
p,I-Skill
h,I-Skill
S,I-Skill
c,I-Skill
o,I-Skill
p,I-Skill
e,I-Skill
 ,O
的,O
 ,O
A,O
n,O
a,O
l,O
y,O
t,O
i,O
c,O
a,O
l,O
 ,O
e,O
n,O
g,O
i,O
n,O
e,O
 ,O
会,O
以,O
M,O
P,O
I,O
进,O
程,O
组,O
的,O
方,O
式,O
启,O
动,O
，,O
所,O
以,O
你,O
需,O
要,O
通,O
过,O
跨,O
进,O
程,O
通,O
信,O
将,O
数,O
据,O
传,O
输,O
给,O
 ,O
G,B-Skill
r,I-Skill
a,I-Skill
p,I-Skill
h,I-Skill
S,I-Skill
c,I-Skill
o,I-Skill
p,I-Skill
e,I-Skill
。,O
/,O
n,O
通,O
过,O
完,O
成,O
这,O
个,O
任,O
务,O
，,O
你,O
将,O
帮,O
助,O
 ,O
G,B-Skill
r,I-Skill
a,I-Skill
p,I-Skill
h,I-Skill
S,I-Skill
c,I-Skill
o,I-Skill
p,I-Skill
e,I-Skill
 ,O
跨,O
越,O
和,O
 ,O
G,B-Skill
r,I-Skill
a,I-Skill
p,I-Skill
h,I-Skill
X,I-Skill
 ,O
之,O
间,O
的,O
数,O
据,O
交,O
互,O
障,O
碍,O
，,O
最,O
终,O
使,O
得,O
 ,O
G,B-Skill
r,I-Skill
a,I-Skill
p,I-Skill
h,I-Skill
X,I-Skill
 ,O
算,O
法,O
可,O
以,O
运,O
行,O
在,O
 ,O
G,B-Skill
r,I-Skill
a,I-Skill
p,I-Skill
h,I-Skill
S,I-Skill
c,I-Skill
o,I-Skill
p,I-Skill
e,I-Skill
 ,O
的,O
计,O
算,O
引,O
擎,O
上,O
，,O
从,O
而,O
获,O
得,O
运,O
行,O
性,O
能,O
的,O
大,O
幅,O
提,O
升,O
/,O
n,O
/,O
n,O
设,O
计,O
并,O
实,O
现,O
一,O
套,O
方,O
案,O
，,O
使,O
得,O
存,O
储,O
在,O
S,B-Skill
p,I-Skill
a,I-Skill
r,I-Skill
k,I-Skill
 ,I-Skill
R,I-Skill
D,I-Skill
D,I-Skill
中,O
的,O
数,O
据,O
可,O
以,O
传,O
输,O
到,O
另,O
外,O
一,O
个,O
C,B-Skill
+,I-Skill
+,I-Skill
进,O
程,O
中,O
，,O
通,O
过,O
封,O
装,O
好,O
的,O
接,O
口,O
，,O
C,B-Skill
+,I-Skill
+,I-Skill
进,O
程,O
可,O
以,O
读,O
取,O
存,O
储,O
在,O
该,O
S,B-Skill
p,I-Skill
a,I-Skill
r,I-Skill
k,I-Skill
 ,I-Skill
R,I-Skill
D,I-Skill
D,I-Skill
中,O
的,O
数,O
据,O
。,O
/,O
n,O
完,O
整,O
的,O
S,B-Skill
p,I-Skill
a,I-Skill
r,I-Skill
k,I-Skill
 ,I-Skill
R,I-Skill
D,I-Skill
D,I-Skill
 ,I-Skill
R,I-Skill
e,I-Skill
a,I-Skill
d,I-Skill
e,I-Skill
r,I-Skill
的,O
实,O
现,O
，,O
支,O
持,O
在,O
C,B-Skill
+,I-Skill
+,I-Skill
进,O
程,O
中,O
读,O
取,O
S,B-Skill
p,I-Skill
a,I-Skill
r,I-Skill
k,I-Skill
 ,I-Skill
R,I-Skill
D,I-Skill
D,I-Skill
中,O
的,O
数,O
据,O
。,O
/,O
n,O
性,O
能,O
测,O
试,O
报,O
告,O
，,O
在,O
较,O
大,O
规,O
模,O
数,O
据,O
集,O
上,O
R,B-Skill
D,I-Skill
D,I-Skill
 ,I-Skill
R,I-Skill
e,I-Skill
a,I-Skill
d,I-Skill
e,I-Skill
r,I-Skill
的,O
表,O
现,O
/,O
n,O
/,O
n,O
你,O
的,O
方,O
案,O
应,O
该,O
至,O
少,O
支,O
持,O
基,O
础,O
类,O
型,O
数,O
据,O
和,O
s,O
c,O
a,O
l,O
a,O
.,O
T,O
u,O
p,O
l,O
e,O
/,O
n,O
可,O
供,O
参,O
考,O
的,O
方,O
案,O
：,O
共,O
享,O
内,O
存,O
/,O
r,O
p,O
c,O
/,O
p,O
i,O
p,O
