s,B-Skill
p,I-Skill
e,I-Skill
e,I-Skill
x,I-Skill
d,I-Skill
s,I-Skill
p,I-Skill
是,O
一,O
个,O
专,O
利,O
免,O
费,O
/,O
源,O
码,O
开,O
源,O
的,O
d,O
s,O
p,O
库,O
。,O
其,O
包,O
含,O
预,O
处,O
理,O
、,O
回,O
声,O
消,O
除,O
、,O
j,O
i,O
t,O
t,O
e,O
r,O
 ,O
b,O
u,O
f,O
f,O
e,O
r,O
、,O
音,O
频,O
重,O
采,O
样,O
、,O
定,O
点,O
/,O
浮,O
点,O
傅,O
里,O
叶,O
变,O
换,O
等,O
模,O
块,O
。,O
/,O
n,O
/,O
n,O
适,O
配,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
H,I-Skill
a,I-Skill
r,I-Skill
m,I-Skill
o,I-Skill
n,I-Skill
y,I-Skill
的,O
构,O
建,O
体,O
系,O
/,O
n,O
满,O
足,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
H,I-Skill
a,I-Skill
r,I-Skill
m,I-Skill
o,I-Skill
n,I-Skill
y,I-Skill
社,O
区,O
代,O
码,O
规,O
范,O
/,O
n,O
基,O
于,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
H,I-Skill
a,I-Skill
r,I-Skill
m,I-Skill
o,I-Skill
n,I-Skill
y,I-Skill
平,O
台,O
通,O
过,O
d,O
e,O
m,O
o,O
/,O
单,O
元,O
测,O
试,O
用,O
例,O
/,O
n,O
提,O
交,O
仓,O
库,O
到,O
T,O
P,O
C,O
/,O
n,O
输,O
出,O
本,O
三,O
方,O
库,O
在,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
H,I-Skill
a,I-Skill
r,I-Skill
m,I-Skill
o,I-Skill
n,I-Skill
y,I-Skill
下,O
的,O
能,O
力,O
，,O
导,O
出,O
库,O
对,O
外,O
提,O
供,O
的,O
函,O
数,O
接,O
口,O
和,O
已,O
测,O
试,O
过,O
的,O
函,O
数,O
接,O
口,O
/,O
n,O
/,O
n,O
C,B-Skill
，,O
熟,O
悉,O
M,B-Skill
a,I-Skill
k,I-Skill
e,I-Skill
f,I-Skill
i,I-Skill
l,I-Skill
e,I-Skill
