本,O
项,O
目,O
期,O
望,O
通,O
过,O
收,O
集,O
和,O
展,O
示,O
 ,O
P,B-Skill
y,I-Skill
t,I-Skill
h,I-Skill
o,I-Skill
n,I-Skill
 ,O
的,O
 ,O
P,O
V,O
M,O
 ,O
指,O
标,O
，,O
包,O
括,O
但,O
不,O
限,O
于,O
 ,O
C,O
P,O
U,O
 ,O
使,O
用,O
率,O
，,O
内,O
存,O
使,O
用,O
量,O
，,O
线,O
程,O
/,O
协,O
程,O
使,O
用,O
数,O
量,O
，,O
垃,O
圾,O
回,O
收,O
数,O
量,O
等,O
指,O
标,O
，,O
并,O
且,O
配,O
置,O
在,O
 ,O
U,O
I,O
 ,O
上,O
显,O
示,O
，,O
让,O
 ,O
P,B-Skill
y,I-Skill
t,I-Skill
h,I-Skill
o,I-Skill
n,I-Skill
 ,O
用,O
户,O
能,O
够,O
快,O
速,O
直,O
观,O
了,O
解,O
 ,O
P,B-Skill
y,I-Skill
t,I-Skill
h,I-Skill
o,I-Skill
n,I-Skill
 ,O
应,O
用,O
程,O
序,O
的,O
运,O
行,O
状,O
态,O
。,O
/,O
n,O
/,O
n,O
/,O
n,O
分,B-Skill
布,I-Skill
式,I-Skill
追,I-Skill
踪,I-Skill
是,O
 ,O
S,B-Skill
k,I-Skill
y,I-Skill
W,I-Skill
a,I-Skill
l,I-Skill
k,I-Skill
i,I-Skill
n,I-Skill
g,I-Skill
 ,O
的,O
核,O
心,O
功,O
能,O
之,O
一,O
，,O
当,O
有,O
了,O
这,O
些,O
追,O
踪,O
（,O
T,B-Skill
r,I-Skill
a,I-Skill
c,I-Skill
e,I-Skill
s,I-Skill
）,O
，,O
S,B-Skill
k,I-Skill
y,I-Skill
W,I-Skill
a,I-Skill
l,I-Skill
k,I-Skill
i,I-Skill
n,I-Skill
g,I-Skill
 ,O
可,O
以,O
分,O
析,O
出,O
包,O
括,O
 ,O
C,O
P,O
M,O
，,O
成,O
功,O
率,O
，,O
错,O
误,O
率,O
，,O
A,O
p,O
d,O
e,O
x,O
 ,O
等,O
的,O
服,O
务,O
指,O
标,O
。,O
S,B-Skill
k,I-Skill
y,I-Skill
W,I-Skill
a,I-Skill
l,I-Skill
k,I-Skill
i,I-Skill
n,I-Skill
g,I-Skill
 ,O
也,O
支,O
持,O
直,O
接,O
从,O
探,O
针,O
（,O
A,O
g,O
e,O
n,O
t,O
）,O
 ,O
接,O
受,O
指,O
标,O
，,O
所,O
以,O
在,O
本,O
任,O
务,O
里,O
，,O
我,O
们,O
希,O
望,O
 ,O
P,B-Skill
y,I-Skill
t,I-Skill
h,I-Skill
o,I-Skill
n,I-Skill
 ,I-Skill
A,I-Skill
g,I-Skill
e,I-Skill
n,I-Skill
t,I-Skill
 ,O
可,O
以,O
支,O
持,O
上,O
报,O
其,O
 ,O
P,B-Skill
y,I-Skill
t,I-Skill
h,I-Skill
o,I-Skill
n,I-Skill
 ,I-Skill
虚,I-Skill
拟,I-Skill
机,I-Skill
 ,O
(,O
P,O
V,O
M,O
),O
 ,O
指,O
标,O
，,O
包,O
括,O
但,O
不,O
限,O
于,O
 ,O
-,O
 ,O
C,O
P,O
U,O
 ,O
使,O
用,O
率,O
 ,O
(,O
%,O
),O
，,O
内,O
存,O
使,O
用,O
量,O
 ,O
(,O
M,O
B,O
),O
，,O
线,O
程,O
/,O
协,O
程,O
数,O
量,O
，,O
垃,O
圾,O
回,O
收,O
（,O
G,O
C,O
）,O
等,O
。,O
/,O
n,O
/,O
n,O
在,O
本,O
任,O
务,O
里,O
，,O
我,O
们,O
希,O
望,O
 ,O
P,B-Skill
y,I-Skill
t,I-Skill
h,I-Skill
o,I-Skill
n,I-Skill
 ,I-Skill
A,I-Skill
g,I-Skill
e,I-Skill
n,I-Skill
t,I-Skill
 ,O
可,O
以,O
支,O
持,O
上,O
报,O
其,O
 ,O
P,B-Skill
y,I-Skill
t,I-Skill
h,I-Skill
o,I-Skill
n,I-Skill
 ,I-Skill
虚,I-Skill
拟,I-Skill
机,I-Skill
 ,O
(,O
P,O
V,O
M,O
),O
 ,O
指,O
标,O
，,O
包,O
括,O
但,O
不,O
限,O
于,O
 ,O
-,O
 ,O
C,O
P,O
U,O
 ,O
使,O
用,O
率,O
 ,O
(,O
%,O
),O
，,O
内,O
存,O
使,O
用,O
量,O
 ,O
(,O
M,O
B,O
),O
，,O
线,O
程,O
/,O
协,O
程,O
数,O
量,O
，,O
垃,O
圾,O
回,O
收,O
（,O
G,O
C,O
）,O
等,O
。,O
/,O
n,O
/,O
n,O
较,O
强,O
的,O
自,O
主,O
学,O
习,O
能,O
力,O
，,O
有,O
一,O
定,O
p,B-Skill
y,I-Skill
t,I-Skill
h,I-Skill
o,I-Skill
n,I-Skill
编,O
程,O
基,O
础,O
