S,B-Skill
e,I-Skill
d,I-Skill
n,I-Skill
a,I-Skill
是,O
边,O
云,O
协,O
同,O
工,O
具,O
，,O
可,O
以,O
实,O
现,O
跨,O
边,O
云,O
的,O
协,O
同,O
训,O
练,O
和,O
协,O
同,O
推,O
理,O
能,O
力,O
。,O
M,B-Skill
i,I-Skill
n,I-Skill
d,I-Skill
S,I-Skill
p,I-Skill
o,I-Skill
r,I-Skill
e,I-Skill
是,O
端,O
边,O
云,O
全,O
场,O
景,O
的,O
国,O
内,O
主,O
流,O
A,B-Skill
I,I-Skill
计,I-Skill
算,I-Skill
框,I-Skill
架,I-Skill
，,O
为,O
全,O
场,O
景,O
A,B-Skill
I,I-Skill
的,O
模,O
型,O
开,O
发,O
、,O
模,O
型,O
运,O
行,O
、,O
模,O
型,O
部,O
署,O
提,O
供,O
端,O
到,O
端,O
能,O
力,O
。,O
T,B-Skill
i,I-Skill
n,I-Skill
y,I-Skill
M,I-Skill
S,I-Skill
是,O
基,O
于,O
晟,O
思,O
M,B-Skill
i,I-Skill
n,I-Skill
d,I-Skill
S,I-Skill
p,I-Skill
o,I-Skill
r,I-Skill
e,I-Skill
开,O
发,O
的,O
高,O
阶,O
A,B-Skill
P,I-Skill
I,I-Skill
工,O
具,O
。,O
但,O
是,O
目,O
前,O
S,B-Skill
e,I-Skill
d,I-Skill
n,I-Skill
a,I-Skill
只,O
支,O
持,O
s,B-Skill
k,I-Skill
l,I-Skill
e,I-Skill
a,I-Skill
r,I-Skill
n,I-Skill
的,O
x,O
g,O
b,O
o,O
o,O
s,O
t,O
和,O
T,O
e,O
n,O
s,O
o,O
r,O
f,O
l,O
o,O
w,O
、,O
K,O
e,O
r,O
a,O
s,O
。,O
本,O
项,O
目,O
旨,O
在,O
基,O
于,O
S,B-Skill
e,I-Skill
d,I-Skill
n,I-Skill
a,I-Skill
的,O
l,O
i,O
b,O
开,O
发,O
接,O
口,O
，,O
实,O
现,O
S,B-Skill
e,I-Skill
d,I-Skill
n,I-Skill
a,I-Skill
 ,O
P,B-Skill
y,I-Skill
t,I-Skill
h,I-Skill
o,I-Skill
n,I-Skill
 ,O
S,O
D,O
K,O
对,O
M,B-Skill
i,I-Skill
n,I-Skill
d,I-Skill
S,I-Skill
p,I-Skill
o,I-Skill
r,I-Skill
e,I-Skill
和,O
M,B-Skill
i,I-Skill
n,I-Skill
d,I-Skill
S,I-Skill
p,I-Skill
o,I-Skill
r,I-Skill
e,I-Skill
 ,O
高,O
阶,O
A,O
P,O
I,O
工,O
具,O
T,B-Skill
i,I-Skill
n,I-Skill
y,I-Skill
M,I-Skill
S,I-Skill
 ,O
的,O
支,O
持,O
。,O
/,O
n,O
/,O
n,O
实,O
现,O
代,O
码,O
，,O
设,O
计,O
d,O
e,O
m,O
o,O
，,O
跑,O
通,O
d,O
e,O
m,O
o,O
，,O
并,O
提,O
交,O
p,O
r,O
/,O
n,O
代,O
码,O
标,O
准,O
符,O
合,O
规,O
定,O
的,O
开,O
源,O
协,O
议,O
和,O
安,O
全,O
编,O
码,O
规,O
范,O
/,O
n,O
成,O
功,O
跑,O
通,O
代,O
码,O
，,O
并,O
通,O
过,O
测,O
试,O
用,O
例,O
/,O
n,O
成,O
功,O
并,O
入,O
k,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
e,I-Skill
d,I-Skill
g,I-Skill
e,I-Skill
/,O
s,B-Skill
e,I-Skill
d,I-Skill
n,I-Skill
a,I-Skill
/,O
n,O
相,O
关,O
文,O
档,O
：,O
使,O
用,O
文,O
档,O
、,O
用,O
例,O
报,O
告,O
/,O
n,O
/,O
n,O
熟,O
悉,O
P,B-Skill
y,I-Skill
t,I-Skill
h,I-Skill
o,I-Skill
n,I-Skill
/,O
n,O
熟,O
悉,O
M,B-Skill
i,I-Skill
n,I-Skill
d,I-Skill
S,I-Skill
p,I-Skill
o,I-Skill
r,I-Skill
e,I-Skill
框,O
架,O
或,O
T,B-Skill
i,I-Skill
n,I-Skill
y,I-Skill
M,I-Skill
S,I-Skill
，,O
了,O
解,O
s,B-Skill
k,I-Skill
l,I-Skill
e,I-Skill
a,I-Skill
r,I-Skill
n,I-Skill
、,O
T,B-Skill
e,I-Skill
n,I-Skill
s,I-Skill
o,I-Skill
r,I-Skill
F,I-Skill
l,I-Skill
o,I-Skill
w,I-Skill
、,O
K,B-Skill
e,I-Skill
r,I-Skill
a,I-Skill
s,I-Skill
其,O
中,O
一,O
种,O
/,O
n,O
有,O
一,O
定,O
的,O
A,B-Skill
I,I-Skill
开,O
发,O
经,O
验,O
和,O
框,O
架,O
开,O
发,O
经,O
验,O
