M,B-Skill
Q,I-Skill
T,I-Skill
T,I-Skill
 ,I-Skill
X,I-Skill
 ,O
是,O
 ,O
E,B-Skill
M,I-Skill
Q,I-Skill
 ,O
开,O
源,O
的,O
一,O
款,O
跨,O
平,O
台,O
 ,O
M,O
Q,O
T,O
T,O
 ,O
5,O
.,O
0,O
 ,O
客,O
户,O
端,O
工,O
具,O
，,O
它,O
支,O
持,O
 ,O
m,O
a,O
c,O
O,O
S,O
。,O
 ,O
L,O
i,O
n,O
u,O
x,O
。,O
 ,O
W,O
i,O
n,O
d,O
o,O
w,O
s,O
，,O
并,O
且,O
支,O
持,O
 ,O
M,B-Skill
Q,I-Skill
T,I-Skill
T,I-Skill
 ,O
消,O
息,O
格,O
式,O
转,O
换,O
。,O
它,O
是,O
一,O
款,O
桌,O
面,O
端,O
的,O
 ,O
M,B-Skill
Q,I-Skill
T,I-Skill
T,I-Skill
 ,O
测,O
试,O
工,O
具,O
，,O
基,O
于,O
 ,O
E,B-Skill
l,I-Skill
e,I-Skill
c,I-Skill
t,I-Skill
r,I-Skill
o,I-Skill
n,I-Skill
 ,O
并,O
使,O
用,O
 ,O
T,B-Skill
y,I-Skill
p,I-Skill
e,I-Skill
S,I-Skill
c,I-Skill
r,I-Skill
i,I-Skill
p,I-Skill
t,I-Skill
 ,O
开,O
发,O
，,O
前,O
端,O
框,O
架,O
使,O
用,O
的,O
是,O
 ,O
V,B-Skill
u,I-Skill
e,I-Skill
.,I-Skill
j,I-Skill
s,I-Skill
，,O
数,B-Skill
据,I-Skill
库,I-Skill
采,O
用,O
的,O
是,O
 ,O
S,B-Skill
Q,I-Skill
L,I-Skill
i,I-Skill
t,I-Skill
e,I-Skill
。,O
/,O
n,O
/,O
n,O
M,B-Skill
Q,I-Skill
T,I-Skill
T,I-Skill
 ,I-Skill
X,I-Skill
 ,O
采,O
用,O
了,O
聊,O
天,O
软,O
件,O
的,O
形,O
式,O
，,O
用,O
户,O
可,O
以,O
快,O
速,O
创,O
建,O
连,O
接,O
保,O
存,O
并,O
同,O
时,O
建,O
立,O
多,O
个,O
 ,O
M,B-Skill
Q,I-Skill
T,I-Skill
T,I-Skill
 ,O
连,O
接,O
客,O
户,O
端,O
，,O
方,O
便,O
用,O
户,O
快,O
速,O
测,O
试,O
 ,O
M,O
Q,O
T,O
T,O
/,O
T,O
C,O
P,O
、,O
M,O
Q,O
T,O
T,O
/,O
T,O
L,O
S,O
、,O
M,O
Q,O
T,O
T,O
/,O
W,O
e,O
b,O
S,O
o,O
c,O
k,O
e,O
t,O
 ,O
的,O
 ,O
连,O
接,O
/,O
发,O
布,O
/,O
订,O
阅,O
 ,O
功,O
能,O
及,O
其,O
他,O
特,O
性,O
。,O
/,O
n,O
/,O
n,O
M,B-Skill
Q,I-Skill
T,I-Skill
T,I-Skill
 ,I-Skill
X,I-Skill
 ,O
目,O
前,O
已,O
经,O
支,O
持,O
并,O
提,O
供,O
了,O
完,O
整,O
的,O
 ,O
M,O
Q,O
T,O
T,O
 ,O
协,O
议,O
的,O
功,O
能,O
测,O
试,O
能,O
力,O
，,O
目,O
前,O
需,O
要,O
一,O
些,O
针,O
对,O
前,O
端,O
和,O
网,O
络,O
功,O
能,O
方,O
面,O
的,O
优,O
化,O
，,O
使,O
其,O
更,O
加,O
完,O
整,O
易,O
用,O
，,O
本,O
项,O
目,O
将,O
为,O
 ,O
M,B-Skill
Q,I-Skill
T,I-Skill
T,I-Skill
 ,I-Skill
X,I-Skill
 ,O
添,O
加,O
一,O
些,O
可,O
自,O
动,O
更,O
新,O
版,O
本,O
的,O
功,O
能,O
，,O
程,O
序,O
内,O
更,O
新,O
后,O
显,O
示,O
新,O
版,O
本,O
的,O
发,O
布,O
日,O
志,O
等,O
的,O
功,O
能,O
，,O
用,O
户,O
可,O
以,O
减,O
少,O
一,O
些,O
手,O
动,O
操,O
作,O
来,O
更,O
快,O
的,O
体,O
验,O
和,O
使,O
用,O
到,O
后,O
续,O
新,O
版,O
本,O
的,O
功,O
能,O
，,O
从,O
而,O
提,O
升,O
整,O
体,O
的,O
软,O
件,O
使,O
用,O
体,O
验,O
。,O
/,O
n,O
/,O
n,O
桌,O
面,O
客,O
户,O
端,O
的,O
自,O
动,O
更,O
新,O
功,O
能,O
，,O
使,O
用,O
 ,O
u,O
p,O
d,O
a,O
t,O
e,O
-,O
e,O
l,O
e,O
c,O
t,O
r,O
o,O
n,O
-,O
a,O
p,O
p,O
，,O
无,O
需,O
用,O
户,O
手,O
动,O
下,O
载,O
即,O
可,O
更,O
新,O
客,O
户,O
端,O
程,O
序,O
，,O
使,O
用,O
户,O
免,O
去,O
重,O
新,O
下,O
载,O
和,O
安,O
装,O
的,O
步,O
骤,O
/,O
n,O
更,O
新,O
完,O
成,O
桌,O
面,O
客,O
户,O
端,O
后,O
显,O
示,O
 ,O
W,O
h,O
a,O
t,O
',O
s,O
 ,O
n,O
e,O
w,O
 ,O
功,O
能,O
，,O
即,O
每,O
次,O
更,O
新,O
完,O
成,O
桌,O
面,O
客,O
户,O
端,O
程,O
序,O
时,O
，,O
有,O
一,O
个,O
弹,O
窗,O
，,O
用,O
来,O
显,O
示,O
当,O
前,O
最,O
新,O
版,O
本,O
的,O
发,O
布,O
日,O
志,O
/,O
n,O
/,O
n,O
熟,O
悉,O
 ,O
V,B-Skill
u,I-Skill
e,I-Skill
 ,O
技,O
术,O
栈,O
开,O
发,O
/,O
n,O
熟,O
悉,O
使,O
用,O
 ,O
T,B-Skill
y,I-Skill
p,I-Skill
e,I-Skill
S,I-Skill
c,I-Skill
r,I-Skill
i,I-Skill
p,I-Skill
t,I-Skill
，,O
J,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
S,I-Skill
c,I-Skill
r,I-Skill
i,I-Skill
p,I-Skill
t,I-Skill
/,O
n,O
了,O
解,O
和,O
使,O
用,O
过,O
 ,O
E,B-Skill
l,I-Skill
e,I-Skill
c,I-Skill
t,I-Skill
r,I-Skill
o,I-Skill
n,I-Skill
，,O
或,O
对,O
跨,O
平,O
台,O
开,O
发,O
技,O
术,O
有,O
兴,O
趣,O
/,O
n,O
了,O
解,O
 ,O
M,B-Skill
Q,I-Skill
T,I-Skill
T,I-Skill
 ,I-Skill
协,I-Skill
议,I-Skill
，,O
对,O
物,O
联,O
网,O
消,O
息,O
中,B-Skill
间,I-Skill
件,I-Skill
感,O
兴,O
趣,O
