基,O
于,O
P,B-Skill
i,I-Skill
F,I-Skill
l,I-Skill
o,I-Skill
w,I-Skill
框,I-Skill
架,I-Skill
，,O
针,O
对,O
流,O
水,O
线,O
中,O
各,O
个,O
数,O
据,O
处,O
理,O
组,O
件,O
的,O
吞,O
吐,O
量,O
进,O
行,O
监,O
控,O
，,O
并,O
提,O
供,O
A,O
P,O
I,O
接,O
口,O
。,O
/,O
n,O
/,O
n,O
P,B-Skill
i,I-Skill
F,I-Skill
l,I-Skill
o,I-Skill
w,I-Skill
吞,O
吐,O
量,O
监,O
控,O
接,O
口,O
/,O
n,O
P,B-Skill
i,I-Skill
F,I-Skill
l,I-Skill
o,I-Skill
w,I-Skill
吞,O
吐,O
量,O
监,O
控,O
接,O
口,O
测,O
试,O
用,O
例,O
/,O
n,O
/,O
n,O
熟,O
悉,O
S,B-Skill
p,I-Skill
a,I-Skill
r,I-Skill
k,I-Skill
技,O
术,O
原,O
理,O
及,O
各,O
类,O
算,B-Skill
子,I-Skill
，,O
熟,O
练,O
掌,O
握,O
S,B-Skill
c,I-Skill
a,I-Skill
l,I-Skill
a,I-Skill
或,O
J,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
语,O
言,O
。,O
