1,O
.,O
 ,O
目,O
前,O
A,B-Skill
r,I-Skill
t,I-Skill
h,I-Skill
a,I-Skill
s,I-Skill
有,O
w,O
e,O
b,O
 ,O
c,O
o,O
n,O
s,O
o,O
l,O
e,O
，,O
本,O
质,O
上,O
还,O
是,O
一,O
个,O
w,O
e,O
b,O
 ,O
t,O
e,O
r,O
m,O
i,O
n,O
a,O
l,O
。,O
/,O
n,O
2,O
.,O
 ,O
另,O
外,O
A,B-Skill
r,I-Skill
t,I-Skill
h,I-Skill
a,I-Skill
s,I-Skill
有,O
一,O
个,O
简,O
单,O
的,O
U,O
I,O
：,O
 ,O
h,O
t,O
t,O
p,O
:,O
/,O
/,O
1,O
2,O
7,O
.,O
0,O
.,O
0,O
.,O
1,O
:,O
8,O
5,O
6,O
3,O
/,O
u,O
i,O
 ,O
，,O
但,O
这,O
个,O
只,O
是,O
j,B-Skill
s,I-Skill
o,I-Skill
n,I-Skill
结,O
果,O
的,O
展,O
示,O
/,O
n,O
/,O
n,O
A,B-Skill
r,I-Skill
t,I-Skill
h,I-Skill
a,I-Skill
s,I-Skill
需,O
要,O
以,O
现,O
代,O
w,O
e,O
b,O
方,O
式,O
，,O
构,O
建,O
一,O
个,O
全,O
新,O
的,O
U,B-Skill
I,I-Skill
，,O
所,O
有,O
的,O
数,O
据,O
结,O
构,O
尽,O
量,O
以,O
更,O
友,O
好,O
的,O
图,B-Skill
形,I-Skill
化,I-Skill
方,O
式,O
展,O
示,O
。,O
/,O
n,O
需,O
要,O
学,O
生,O
有,O
良,O
好,O
的,O
w,B-Skill
e,I-Skill
b,I-Skill
基,O
础,O
，,O
有,O
一,O
定,O
的,O
设,O
计,O
能,O
力,O
。,O
/,O
n,O
/,O
n,O
完,O
成,O
A,B-Skill
r,I-Skill
t,I-Skill
h,I-Skill
a,I-Skill
s,I-Skill
新,O
的,O
管,O
理,O
U,B-Skill
I,I-Skill
/,O
n,O
/,O
n,O
以,O
现,O
代,O
w,B-Skill
e,I-Skill
b,I-Skill
方,O
式,O
构,O
建,O
，,O
工,O
程,O
要,O
符,O
合,O
开,O
发,O
规,O
范,O
