对,O
于,O
大,O
多,O
数,O
数,B-Skill
据,I-Skill
库,I-Skill
来,O
说,O
，,O
为,O
了,O
满,O
足,O
用,O
户,O
在,O
特,O
定,O
场,O
景,O
的,O
数,O
据,O
存,O
储,O
需,O
求,O
，,O
需,O
要,O
支,O
持,O
J,B-Skill
S,I-Skill
O,I-Skill
N,I-Skill
数,O
据,O
类,O
型,O
/,O
n,O
目,O
前,O
M,B-Skill
a,I-Skill
t,I-Skill
r,I-Skill
i,I-Skill
x,I-Skill
O,I-Skill
n,I-Skill
e,I-Skill
数,B-Skill
据,I-Skill
库,I-Skill
中,O
，,O
还,O
不,O
支,O
持,O
J,B-Skill
S,I-Skill
O,I-Skill
N,I-Skill
数,O
据,O
类,O
型,O
和,O
J,B-Skill
Q,I-Skill
函,I-Skill
数,I-Skill
；,O
/,O
n,O
为,O
了,O
提,O
升,O
用,O
户,O
使,O
用,O
感,O
受,O
，,O
本,O
项,O
目,O
目,O
标,O
是,O
希,O
望,O
给,O
予,O
M,O
a,O
t,O
r,O
i,O
x,O
O,O
n,O
e,O
增,O
加,O
J,B-Skill
S,I-Skill
O,I-Skill
N,I-Skill
数,O
据,O
类,O
型,O
和,O
J,B-Skill
Q,I-Skill
函,I-Skill
数,I-Skill
的,O
实,O
现,O
/,O
n,O
/,O
n,O
实,O
现,O
M,B-Skill
a,I-Skill
t,I-Skill
r,I-Skill
i,I-Skill
x,I-Skill
O,I-Skill
n,I-Skill
e,I-Skill
数,I-Skill
据,I-Skill
库,I-Skill
对,O
j,B-Skill
s,I-Skill
o,I-Skill
n,I-Skill
数,O
据,O
类,O
型,O
的,O
支,O
持,O
，,O
并,O
实,O
现,O
j,B-Skill
q,I-Skill
函,I-Skill
数,I-Skill
/,O
n,O
输,O
出,O
设,O
计,O
文,O
档,O
/,O
n,O
输,O
出,O
源,O
代,O
码,O
+,O
单,O
元,O
测,O
试,O
+,O
代,O
码,O
注,O
释,O
+,O
功,O
能,O
测,O
试,O
用,O
例,O
/,O
n,O
输,O
出,O
测,O
试,O
报,O
告,O
(,O
包,O
含,O
性,O
能,O
，,O
使,O
用,O
方,O
法,O
，,O
功,O
能,O
边,O
界,O
),O
/,O
n,O
用,O
户,O
文,O
档,O
的,O
更,O
新,O
（,O
功,O
能,O
描,O
述,O
，,O
用,O
法,O
等,O
等,O
）,O
/,O
n,O
/,O
n,O
熟,O
悉,O
g,B-Skill
o,I-Skill
语,O
言,O
，,O
具,O
备,O
使,O
用,O
g,B-Skill
o,I-Skill
语,O
言,O
进,O
行,O
代,O
码,O
开,O
发,O
的,O
能,O
力,O
/,O
n,O
熟,O
悉,O
高,B-Skill
性,I-Skill
能,I-Skill
函,I-Skill
数,I-Skill
库,I-Skill
，,O
具,O
备,O
筛,O
选,O
和,O
使,O
用,O
这,O
些,O
函,O
数,O
库,O
进,O
行,O
项,O
目,O
开,O
发,O
的,O
能,O
力,O
。,O
