T,B-Skill
a,I-Skill
i,I-Skill
r,I-Skill
 ,I-Skill
M,I-Skill
o,I-Skill
d,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
s,I-Skill
是,O
阿,B-Skill
里,I-Skill
云,I-Skill
基,O
于,O
R,B-Skill
e,I-Skill
d,I-Skill
i,I-Skill
s,I-Skill
开,O
发,O
的,O
一,O
系,O
列,O
模,O
块,O
，,O
现,O
已,O
开,O
源,O
T,O
a,O
i,O
r,O
H,O
a,O
s,O
h,O
、,O
T,O
a,O
i,O
r,O
Z,O
s,O
e,O
t,O
、,O
T,O
a,O
i,O
r,O
S,O
t,O
r,O
i,O
n,O
g,O
三,O
个,O
模,O
块,O
，,O
在,O
交,O
易,O
、,O
风,O
控,O
、,O
社,O
交,O
等,O
场,O
景,O
获,O
得,O
广,O
泛,O
应,O
用,O
。,O
目,O
前,O
已,O
经,O
实,O
现,O
T,O
a,O
i,O
r,O
 ,O
j,O
e,O
d,O
i,O
s,O
 ,O
s,O
d,O
k,O
支,O
持,O
j,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
生,O
态,O
的,O
业,O
务,O
接,O
入,O
，,O
后,O
续,O
需,O
要,O
其,O
他,O
语,O
言,O
生,O
态,O
支,O
持,O
，,O
例,O
如,O
开,O
发,O
适,O
配,O
T,O
a,O
i,O
r,O
 ,O
M,O
o,O
d,O
u,O
l,O
e,O
s,O
的,O
G,O
o,O
/,O
P,O
y,O
t,O
h,O
o,O
n,O
/,O
N,O
o,O
d,O
e,O
.,O
j,O
s,O
语,O
言,O
客,O
户,O
端,O
。,O
/,O
n,O
/,O
n,O
基,O
于,O
 ,O
r,O
e,O
d,O
i,O
s,O
-,O
p,O
y,O
/,O
g,O
o,O
-,O
r,O
e,O
d,O
i,O
s,O
/,O
n,O
o,O
d,O
e,O
-,O
r,O
e,O
d,O
i,O
s,O
 ,O
等,O
开,O
源,O
客,O
户,O
端,O
实,O
现,O
对,O
 ,O
T,B-Skill
a,I-Skill
i,I-Skill
r,I-Skill
 ,I-Skill
M,I-Skill
o,I-Skill
d,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
 ,O
的,O
 ,O
A,O
P,O
I,O
 ,O
支,O
持,O
。,O
/,O
n,O
/,O
n,O
有,O
一,O
定,O
 ,O
G,B-Skill
o,I-Skill
/,O
P,B-Skill
y,I-Skill
t,I-Skill
h,I-Skill
o,I-Skill
n,I-Skill
/,O
N,B-Skill
o,I-Skill
d,I-Skill
e,I-Skill
.,I-Skill
j,I-Skill
s,I-Skill
 ,O
语,O
言,O
基,O
础,O
，,O
对,O
 ,O
R,B-Skill
e,I-Skill
d,I-Skill
i,I-Skill
s,I-Skill
 ,O
有,O
一,O
定,O
了,O
解,O
。,O
