随,O
着,O
数,O
据,O
时,O
效,O
性,O
对,O
企,O
业,O
的,O
精,O
细,O
化,O
运,O
营,O
越,O
来,O
越,O
重,O
要,O
，,O
"""",O
实,O
时,O
即,O
未,O
来,O
"""",O
、,O
"""",O
实,O
时,O
数,O
仓,O
"""",O
成,O
为,O
了,O
近,O
几,O
年,O
炙,O
手,O
可,O
热,O
的,O
词,O
。,O
流,B-Skill
计,I-Skill
算,I-Skill
领,O
域,O
也,O
在,O
这,O
几,O
年,O
发,O
生,O
了,O
巨,O
大,O
的,O
变,O
化,O
。,O
 ,O
但,O
在,O
这,O
个,O
领,O
域,O
中,O
，,O
还,O
没,O
有,O
一,O
个,O
行,O
业,O
标,O
准,O
的,O
基,O
准,O
测,O
试,O
。,O
本,O
项,O
目,O
要,O
求,O
开,O
发,O
一,O
个,O
测,O
试,O
工,O
具,O
，,O
能,O
够,O
对,O
 ,O
T,O
D,O
e,O
n,O
g,O
i,O
n,O
e,O
 ,O
流,O
计,O
算,O
特,O
性,O
的,O
所,O
有,O
功,O
能,O
，,O
在,O
各,O
种,O
使,O
用,O
场,O
景,O
中,O
进,O
行,O
测,O
试,O
，,O
保,O
证,O
 ,O
T,B-Skill
D,I-Skill
e,I-Skill
n,I-Skill
g,I-Skill
i,I-Skill
n,I-Skill
e,I-Skill
 ,O
流,B-Skill
计,I-Skill
算,I-Skill
特,O
性,O
的,O
正,O
确,O
性,O
和,O
健,O
壮,O
性,O
。,O
 ,O
测,O
试,O
范,O
围,O
包,O
括,O
并,O
不,O
限,O
于,O
功,O
能,O
、,O
性,O
能,O
、,O
稳,O
定,O
性,O
测,O
试,O
。,O
 ,O
同,O
时,O
要,O
保,O
证,O
能,O
够,O
采,O
集,O
到,O
相,O
应,O
的,O
吞,O
吐,O
量,O
、,O
延,O
迟,O
、,O
C,O
P,O
U,O
和,O
内,O
存,O
等,O
信,O
息,O
。,O
/,O
n,O
/,O
n,O
测,O
试,O
工,O
具,O
的,O
设,O
计,O
文,O
档,O
、,O
代,O
码,O
和,O
使,O
用,O
手,O
册,O
/,O
n,O
基,O
础,O
场,O
景,O
的,O
测,O
试,O
用,O
例,O
/,O
n,O
交,O
付,O
物,O
全,O
部,O
提,O
交,O
到,O
 ,O
T,B-Skill
D,I-Skill
e,I-Skill
n,I-Skill
g,I-Skill
i,I-Skill
n,I-Skill
e,I-Skill
 ,O
的,O
 ,O
G,B-Skill
i,I-Skill
t,I-Skill
H,I-Skill
u,I-Skill
b,I-Skill
 ,O
仓,O
库,O
/,O
n,O
/,O
n,O
测,O
试,O
工,O
具,O
能,O
够,O
模,O
拟,O
生,O
产,O
者,O
，,O
产,O
生,O
数,O
据,O
流,O
，,O
写,O
入,O
 ,O
T,B-Skill
D,I-Skill
e,I-Skill
n,I-Skill
g,I-Skill
i,I-Skill
n,I-Skill
e,I-Skill
/,O
n,O
测,O
试,O
工,O
具,O
能,O
够,O
模,O
拟,O
消,O
费,O
者,O
，,O
从,O
 ,O
T,B-Skill
D,I-Skill
e,I-Skill
n,I-Skill
g,I-Skill
i,I-Skill
n,I-Skill
e,I-Skill
 ,O
进,O
行,O
消,O
费,O
/,O
n,O
测,O
试,O
工,O
具,O
支,O
持,O
通,O
过,O
命,O
令,O
行,O
参,O
数,O
，,O
或,O
配,O
置,O
脚,O
本,O
，,O
获,O
取,O
生,O
产,O
者,O
的,O
行,O
为,O
/,O
n,O
测,O
试,O
工,O
具,O
支,O
持,O
通,O
过,O
命,O
令,O
行,O
参,O
数,O
，,O
或,O
配,O
置,O
脚,O
本,O
，,O
获,O
取,O
消,O
费,O
者,O
的,O
行,O
为,O
/,O
n,O
支,O
持,O
测,O
试,O
脚,O
本,O
控,O
制,O
该,O
测,O
试,O
工,O
具,O
，,O
对,O
 ,O
T,B-Skill
D,I-Skill
e,I-Skill
n,I-Skill
g,I-Skill
i,I-Skill
n,I-Skill
e,I-Skill
 ,O
流,B-Skill
计,I-Skill
算,I-Skill
特,O
性,O
的,O
所,O
有,O
功,O
能,O
进,O
行,O
测,O
试,O
/,O
n,O
