传,O
统,O
的,O
机,B-Skill
器,I-Skill
学,I-Skill
习,I-Skill
通,O
过,O
训,O
练,O
已,O
知,O
样,O
本,O
进,O
行,O
测,O
试,O
集,O
推,O
理,O
，,O
其,O
知,O
识,O
限,O
制,O
在,O
已,O
知,O
样,O
本,O
中,O
。,O
对,O
于,O
已,O
知,O
样,O
本,O
外,O
的,O
未,O
知,O
测,O
试,O
集,O
，,O
则,O
无,O
法,O
进,O
行,O
有,O
效,O
识,O
别,O
，,O
被,O
当,O
作,O
已,O
知,O
样,O
本,O
处,O
理,O
。,O
因,O
此,O
，,O
未,O
知,O
样,O
本,O
或,O
未,O
知,O
任,O
务,O
的,O
识,O
别,O
处,O
理,O
将,O
成,O
为,O
未,O
来,O
人,O
工,O
智,O
能,O
的,O
主,O
要,O
研,O
究,O
方,O
向,O
。,O
本,O
项,O
目,O
旨,O
在,O
基,O
于,O
C,O
V,O
P,O
R,O
2,O
0,O
2,O
1,O
论,O
文,O
-,O
L,O
e,O
a,O
r,O
n,O
i,O
n,O
g,O
 ,O
p,O
l,O
a,O
c,O
e,O
h,O
o,O
l,O
d,O
e,O
r,O
s,O
 ,O
f,O
o,O
r,O
 ,O
o,O
p,O
e,O
n,O
-,O
s,O
e,O
t,O
 ,O
r,O
e,O
c,O
o,O
g,O
n,O
i,O
t,O
i,O
o,O
n,O
进,O
行,O
复,O
现,O
，,O
并,O
尝,O
试,O
将,O
该,O
算,O
法,O
应,O
用,O
在,O
缺,B-Skill
陷,I-Skill
检,I-Skill
测,I-Skill
领,O
域,O
。,O
该,O
论,O
文,O
提,O
出,O
一,O
种,O
数,O
据,O
占,O
位,O
符,O
，,O
用,O
占,O
位,O
符,O
模,O
仿,O
新,O
类,O
的,O
出,O
现,O
，,O
从,O
而,O
将,O
封,O
闭,O
训,O
练,O
转,O
化,O
为,O
开,O
放,O
训,O
练,O
的,O
未,O
知,O
任,O
务,O
识,O
别,O
算,O
法,O
。,O
/,O
n,O
/,O
n,O
1,O
、,O
基,O
于,O
工,O
业,O
缺,B-Skill
陷,I-Skill
检,I-Skill
测,I-Skill
领,O
域,O
数,O
据,O
集,O
复,O
现,O
/,O
n,O
2,O
、,O
将,O
该,O
复,O
现,O
的,O
未,O
知,O
任,O
务,O
识,O
别,O
算,O
法,O
合,O
入,O
S,O
e,O
d,O
n,O
a,O
 ,O
终,O
身,O
学,O
习,O
模,O
块,O
/,O
n,O
3,O
、,O
未,O
知,O
类,O
别,O
的,O
识,O
别,O
准,O
确,O
率,O
（,O
比,O
如,O
f,O
1,O
_,O
s,O
c,O
o,O
r,O
e,O
）,O
大,O
于,O
0,O
.,O
9,O
/,O
n,O
/,O
n,O
1,O
.,O
 ,O
深,B-Skill
度,I-Skill
学,I-Skill
习,I-Skill
/,O
n,O
2,O
.,O
 ,O
P,B-Skill
y,I-Skill
t,I-Skill
h,I-Skill
o,I-Skill
n,I-Skill
