为,O
了,O
构,O
建,O
完,O
善,O
的,O
基,O
于,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
的,O
R,B-Skill
O,I-Skill
S,I-Skill
2,I-Skill
软,O
件,O
生,O
态,O
，,O
需,O
要,O
将,O
以,O
R,B-Skill
O,I-Skill
S,I-Skill
2,I-Skill
为,O
载,O
体,O
的,O
部,O
分,O
目,O
标,O
检,O
测,O
算,O
法,O
迁,O
移,O
至,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
。,O
目,B-Skill
标,I-Skill
检,I-Skill
测,I-Skill
算,I-Skill
法,I-Skill
作,O
为,O
当,O
前,O
自,O
动,O
驾,O
驶,O
/,O
A,O
I,O
领,O
域,O
关,O
键,O
的,O
模,O
块,O
之,O
一,O
，,O
能,O
在,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
的,O
R,B-Skill
O,I-Skill
S,I-Skill
2,I-Skill
上,O
运,O
行,O
起,O
来,O
有,O
着,O
重,O
要,O
意,O
义,O
。,O
当,O
前,O
应,O
用,O
广,O
泛,O
的,O
开,O
源,O
目,B-Skill
标,I-Skill
检,I-Skill
测,I-Skill
算,I-Skill
法,I-Skill
有,O
很,O
多,O
，,O
开,O
源,O
的,O
Y,B-Skill
O,I-Skill
L,I-Skill
O,I-Skill
。,O
C,B-Skill
N,I-Skill
N,I-Skill
等,O
均,O
用,O
C,B-Skill
+,I-Skill
+,I-Skill
实,O
现,O
，,O
可,O
以,O
作,O
为,O
很,O
好,O
的,O
入,O
门,O
软,O
件,O
进,O
行,O
学,O
习,O
。,O
还,O
可,O
以,O
作,O
为,O
一,O
个,O
入,O
口,O
，,O
扩,O
展,O
更,O
多,O
的,O
相,O
关,O
软,O
件,O
包,O
进,O
入,O
基,O
于,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
的,O
R,B-Skill
O,I-Skill
S,I-Skill
2,I-Skill
软,O
件,O
生,O
态,O
。,O
/,O
n,O
/,O
n,O
1,O
.,O
选,O
取,O
的,O
目,B-Skill
标,I-Skill
检,I-Skill
测,I-Skill
算,I-Skill
法,I-Skill
软,O
件,O
包,O
以,O
r,O
p,O
m,O
包,O
形,O
式,O
提,O
交,O
到,O
s,O
r,O
c,O
-,O
o,O
p,O
e,O
n,O
e,O
u,O
l,O
e,O
r,O
对,O
应,O
仓,O
库,O
（,O
由,O
s,O
i,O
g,O
-,O
R,O
O,O
S,O
创,O
建,O
）,O
；,O
/,O
n,O
2,O
.,O
自,B-Skill
动,I-Skill
化,I-Skill
脚,I-Skill
本,I-Skill
执,O
行,O
目,B-Skill
标,I-Skill
检,I-Skill
测,I-Skill
算,I-Skill
法,I-Skill
测,O
试,O
数,O
据,O
集,O
，,O
并,O
输,O
出,O
数,O
据,O
集,O
执,O
行,O
结,O
果,O
，,O
脚,O
本,O
同,O
步,O
上,O
传,O
s,O
r,O
c,O
-,O
o,O
p,O
e,O
n,O
e,O
u,O
l,O
e,O
r,O
对,O
应,O
仓,O
库,O
；,O
《,O
基,O
于,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
的,O
目,B-Skill
标,I-Skill
检,I-Skill
测,I-Skill
软,O
件,O
移,O
植,O
指,O
南,O
》,O
、,O
《,O
基,O
于,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
的,O
目,B-Skill
标,I-Skill
检,I-Skill
测,I-Skill
软,O
件,O
测,O
试,O
报,O
告,O
》,O
，,O
报,O
告,O
覆,O
盖,O
R,O
O,O
S,O
安,O
装,O
与,O
基,O
础,O
功,O
能,O
测,O
试,O
、,O
规,O
范,O
性,O
自,O
检,O
、,O
功,O
能,O
性,O
测,O
试,O
、,O
测,O
试,O
结,O
果,O
，,O
以,O
w,O
o,O
r,O
d,O
形,O
式,O
存,O
放,O
到,O
代,O
码,O
仓,O
库,O
的,O
d,O
o,O
c,O
目,O
录,O
。,O
/,O
n,O
/,O
n,O
1,O
.,O
熟,O
悉,O
R,B-Skill
O,I-Skill
S,I-Skill
2,I-Skill
，,O
可,O
以,O
进,O
行,O
基,O
本,O
的,O
R,B-Skill
O,I-Skill
S,I-Skill
2,I-Skill
软,O
件,O
开,O
发,O
；,O
/,O
n,O
2,O
.,O
了,O
解,O
目,B-Skill
标,I-Skill
检,I-Skill
测,I-Skill
/,O
p,B-Skill
y,I-Skill
t,I-Skill
o,I-Skill
r,I-Skill
c,I-Skill
h,I-Skill
/,O
V,B-Skill
S,I-Skill
L,I-Skill
A,I-Skill
M,I-Skill
算,O
法,O
/,O
n,O
3,O
.,O
熟,O
悉,O
C,B-Skill
+,I-Skill
+,I-Skill
编,O
程,O
语,O
言,O
，,O
熟,O
悉,O
C,B-Skill
M,I-Skill
a,I-Skill
k,I-Skill
e,I-Skill
;,O
/,O
n,O
4,O
.,O
熟,O
悉,O
l,B-Skill
i,I-Skill
n,I-Skill
u,I-Skill
x,I-Skill
