N,B-Skill
y,I-Skill
d,I-Skill
u,I-Skill
s,I-Skill
 ,O
项,O
目,O
与,O
社,O
区,O
其,O
他,O
开,O
源,O
项,O
目,O
在,O
构,O
建,O
，,O
运,O
行,O
时,O
生,O
态,O
的,O
集,O
成,O
，,O
例,O
如,O
 ,O
C,O
R,O
I,O
-,O
O,O
。,O
 ,O
n,O
e,O
r,O
d,O
c,O
t,O
l,O
。,O
 ,O
D,O
o,O
c,O
k,O
e,O
r,O
 ,O
等,O
。,O
/,O
n,O
/,O
n,O
n,O
e,O
r,O
d,O
c,O
t,O
l,O
 ,O
c,O
o,O
n,O
v,O
e,O
r,O
t,O
 ,O
支,O
持,O
 ,O
N,B-Skill
y,I-Skill
d,I-Skill
u,I-Skill
s,I-Skill
/,O
n,O
提,O
升,O
 ,O
N,B-Skill
y,I-Skill
d,I-Skill
u,I-Skill
s,I-Skill
 ,O
与,O
主,O
流,O
公,O
有,O
云,O
服,O
务,O
的,O
兼,O
容,O
性,O
/,O
n,O
N,B-Skill
y,I-Skill
d,I-Skill
u,I-Skill
s,I-Skill
 ,O
与,O
主,O
流,O
公,O
有,O
云,O
镜,O
像,O
中,O
心,O
兼,O
容,O
性,O
/,O
n,O
N,B-Skill
y,I-Skill
d,I-Skill
u,I-Skill
s,I-Skill
 ,O
支,O
持,O
主,O
流,O
公,O
有,O
云,O
 ,O
O,O
S,O
S,O
/,O
n,O
提,O
升,O
主,O
流,O
容,O
器,O
运,O
行,O
时,O
对,O
 ,O
N,B-Skill
y,I-Skill
d,I-Skill
u,I-Skill
s,I-Skill
 ,O
的,O
支,O
持,O
/,O
n,O
C,O
R,O
I,O
-,O
O,O
 ,O
支,O
持,O
 ,O
N,O
y,O
d,O
u,O
s,O
/,O
n,O
N,B-Skill
y,I-Skill
d,I-Skill
u,I-Skill
s,I-Skill
 ,I-Skill
d,I-Skill
o,I-Skill
c,I-Skill
k,I-Skill
e,I-Skill
r,I-Skill
 ,I-Skill
g,I-Skill
r,I-Skill
a,I-Skill
p,I-Skill
h,I-Skill
d,I-Skill
r,I-Skill
i,I-Skill
v,I-Skill
e,I-Skill
r,I-Skill
 ,O
改,O
进,O
/,O
n,O
/,O
n,O
容,B-Skill
器,I-Skill
镜,I-Skill
像,I-Skill
/,O
n,O
容,O
器,O
运,O
行,O
时,O
