系,O
统,O
中,O
设,O
置,O
多,O
个,O
默,O
认,O
网,B-Skill
关,I-Skill
，,O
向,O
外,O
发,O
送,O
D,B-Skill
N,I-Skill
S,I-Skill
请,O
求,O
报,O
文,O
，,O
出,O
现,O
D,B-Skill
N,I-Skill
S,I-Skill
报,O
文,O
的,O
原,O
I,B-Skill
P,I-Skill
地,O
址,O
与,O
路,O
由,O
选,O
择,O
的,O
网,O
络,O
接,O
口,O
不,O
匹,O
配,O
/,O
n,O
/,O
n,O
1,O
、,O
解,O
决,O
方,O
案,O
验,O
证,O
有,O
效,O
/,O
n,O
2,O
、,O
解,O
决,O
方,O
案,O
得,O
到,O
L,B-Skill
i,I-Skill
n,I-Skill
u,I-Skill
x,I-Skill
主,O
线,O
社,O
区,O
的,O
肯,O
定,O
，,O
并,O
接,O
纳,O
或,O
者,O
计,O
划,O
接,O
纳,O
合,O
入,O
主,O
线,O
仓,O
/,O
n,O
/,O
n,O
1,O
、,O
熟,O
悉,O
L,B-Skill
i,I-Skill
n,I-Skill
u,I-Skill
x,I-Skill
内,I-Skill
核,I-Skill
路,O
由,O
工,O
作,O
机,O
制,O
/,O
n,O
2,O
、,O
了,O
解,O
L,B-Skill
i,I-Skill
n,I-Skill
u,I-Skill
x,I-Skill
内,I-Skill
核,I-Skill
社,O
区,O
贡,O
献,O
机,O
制,O
和,O
流,O
程,O
