o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
G,I-Skill
a,I-Skill
u,I-Skill
s,I-Skill
s,I-Skill
数,B-Skill
据,I-Skill
库,I-Skill
本,O
身,O
有,O
外,O
围,O
的,O
工,O
具,O
g,O
s,O
_,O
d,O
u,O
m,O
p,O
等,O
程,O
序,O
可,O
以,O
实,O
现,O
导,O
入,O
导,O
出,O
，,O
本,O
项,O
目,O
期,O
望,O
在,O
数,B-Skill
据,I-Skill
库,I-Skill
内,O
部,O
通,O
过,O
函,O
数,O
的,O
方,O
式,O
也,O
实,O
现,O
相,O
同,O
的,O
功,O
能,O
/,O
n,O
/,O
n,O
1,O
 ,O
实,O
现,O
为,O
插,O
件,O
 ,O
2,O
 ,O
导,O
出,O
文,O
件,O
需,O
要,O
确,O
保,O
事,O
务,O
一,O
致,O
性,O
 ,O
3,O
 ,O
导,O
出,O
/,O
导,O
入,O
文,O
件,O
后,O
需,O
要,O
确,O
保,O
主,O
备,O
一,O
起,O
导,O
入,O
/,O
n,O
/,O
n,O
1,O
 ,O
了,O
解,O
数,B-Skill
据,I-Skill
库,I-Skill
事,O
务,O
的,O
基,O
本,O
实,O
现,O
 ,O
2,O
 ,O
了,O
解,O
基,O
本,O
的,O
l,B-Skill
i,I-Skill
n,I-Skill
u,I-Skill
x,I-Skill
文,O
件,O
系,O
统,O
知,O
识,O
 ,O
3,O
 ,O
具,O
备,O
熟,O
悉,O
c,B-Skill
/,O
c,B-Skill
+,I-Skill
+,I-Skill
的,O
能,O
力,O
