当,O
前,O
S,B-Skill
e,I-Skill
a,I-Skill
t,I-Skill
a,I-Skill
采,O
用,O
的,O
私,O
有,O
协,O
议,O
进,O
行,O
R,B-Skill
P,I-Skill
C,I-Skill
传,O
输,O
，,O
增,O
加,O
g,B-Skill
R,I-Skill
P,I-Skill
C,I-Skill
协,I-Skill
议,I-Skill
传,O
输,O
的,O
支,O
持,O
，,O
T,O
C,O
，,O
R,O
M,O
，,O
T,O
M,O
在,O
传,O
输,O
协,O
议,O
上,O
增,O
加,O
一,O
套,O
g,B-Skill
R,I-Skill
P,I-Skill
C,I-Skill
协,I-Skill
议,I-Skill
传,O
输,O
的,O
实,O
现,O
。,O
/,O
n,O
/,O
n,O
1,O
.,O
 ,O
完,O
成,O
g,B-Skill
R,I-Skill
P,I-Skill
C,I-Skill
的,O
适,O
配,O
。,O
/,O
n,O
2,O
.,O
 ,O
配,O
合,O
g,B-Skill
R,I-Skill
P,I-Skill
C,I-Skill
的,O
验,O
证,O
完,O
成,O
对,O
应,O
的,O
s,O
e,O
a,O
t,O
a,O
-,O
s,O
a,O
m,O
p,O
l,O
e,O
。,O
/,O
n,O
/,O
n,O
1,O
.,O
 ,O
有,O
一,O
定,O
的,O
j,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
基,O
础,O
 ,O
；,O
/,O
n,O
2,O
.,O
 ,O
了,O
解,O
n,B-Skill
e,I-Skill
t,I-Skill
t,I-Skill
y,I-Skill
 ,O
和,O
 ,O
g,B-Skill
R,I-Skill
P,I-Skill
C,I-Skill
;,O
