P,B-Skill
i,I-Skill
l,I-Skill
o,I-Skill
t,I-Skill
G,I-Skill
o,I-Skill
是,O
社,O
区,O
原,O
生,O
孵,O
化,O
的,O
运,O
维,O
管,O
理,O
平,O
台,O
，,O
用,O
于,O
提,O
升,O
大,O
规,O
模,O
集,O
群,O
运,O
维,O
管,O
理,O
的,O
效,O
率,O
。,O
/,O
n,O
P,B-Skill
i,I-Skill
l,I-Skill
o,I-Skill
t,I-Skill
G,I-Skill
o,I-Skill
计,O
划,O
2,O
0,O
2,O
2,O
年,O
推,O
出,O
v,O
1,O
版,O
本,O
及,O
v,O
2,O
版,O
本,O
，,O
其,O
中,O
v,O
1,O
版,O
本,O
提,O
供,O
基,O
础,O
的,O
O,B-Skill
S,I-Skill
运,O
维,O
功,O
能,O
，,O
完,O
成,O
度,O
较,O
高,O
；,O
v,O
2,O
版,O
本,O
提,O
供,O
插,O
件,O
功,O
能,O
及,O
第,O
三,O
方,O
插,O
件,O
。,O
/,O
n,O
插,O
件,O
模,O
块,O
用,O
于,O
对,O
接,O
第,O
三,O
方,O
组,O
件,O
，,O
扩,O
展,O
运,O
维,O
平,O
台,O
的,O
功,O
能,O
。,O
/,O
n,O
插,O
件,O
模,O
块,O
需,O
要,O
实,O
现,O
的,O
功,O
能,O
：,O
/,O
n,O
对,O
插,O
件,O
的,O
管,O
控,O
/,O
n,O
包,O
括,O
插,O
件,O
的,O
安,O
装,O
、,O
卸,O
载,O
、,O
升,O
级,O
、,O
管,O
理,O
形,O
式,O
等,O
/,O
n,O
运,O
维,O
平,O
台,O
基,O
本,O
功,O
能,O
对,O
第,O
三,O
方,O
插,O
件,O
的,O
支,O
持,O
/,O
n,O
平,O
台,O
提,O
供,O
基,O
本,O
的,O
集,O
群,O
信,O
息,O
及,O
基,O
本,O
功,O
能,O
，,O
如,O
主,O
机,O
信,O
息,O
、,O
批,O
次,O
信,O
息,O
、,O
远,O
程,O
执,O
行,O
功,O
能,O
等,O
，,O
插,O
件,O
模,O
块,O
需,O
要,O
考,O
虑,O
如,O
何,O
将,O
这,O
些,O
基,O
本,O
功,O
能,O
封,O
装,O
成,O
接,O
口,O
，,O
提,O
供,O
给,O
第,O
三,O
方,O
插,O
件,O
使,O
用,O
。,O
同,O
时,O
需,O
要,O
考,O
虑,O
插,O
件,O
前,O
端,O
如,O
何,O
嵌,O
入,O
到,O
平,O
台,O
当,O
中,O
。,O
/,O
n,O
权,O
限,O
管,O
控,O
及,O
审,O
计,O
要,O
求,O
/,O
n,O
提,O
供,O
给,O
第,O
三,O
方,O
插,O
件,O
的,O
平,O
台,O
功,O
能,O
需,O
要,O
对,O
接,O
权,O
限,O
模,O
块,O
和,O
审,O
计,O
模,O
块,O
，,O
插,O
件,O
功,O
能,O
运,O
行,O
需,O
要,O
通,O
过,O
平,O
台,O
进,O
行,O
权,O
限,O
审,O
核,O
及,O
审,O
计,O
跟,O
踪,O
，,O
不,O
允,O
许,O
插,O
件,O
绕,O
过,O
平,O
台,O
对,O
其,O
他,O
机,O
器,O
进,O
行,O
操,O
作,O
。,O
/,O
n,O
工,O
作,O
内,O
容,O
：,O
/,O
n,O
设,O
计,O
并,O
实,O
现,O
一,O
个,O
符,O
合,O
要,O
求,O
的,O
插,O
件,O
方,O
案,O
/,O
n,O
提,O
供,O
一,O
个,O
插,O
件,O
示,O
例,O
/,O
n,O
/,O
n,O
1,O
.,O
符,O
合,O
实,O
际,O
使,O
用,O
要,O
求,O
的,O
插,O
件,O
方,O
案,O
描,O
述,O
文,O
档,O
/,O
n,O
2,O
.,O
实,O
现,O
文,O
档,O
所,O
设,O
计,O
的,O
插,O
件,O
方,O
案,O
/,O
n,O
3,O
.,O
实,O
现,O
一,O
个,O
实,O
用,O
的,O
插,O
件,O
功,O
能,O
，,O
如,O
m,B-Skill
y,I-Skill
s,I-Skill
q,I-Skill
l,I-Skill
、,O
r,B-Skill
e,I-Skill
d,I-Skill
i,I-Skill
s,I-Skill
等,O
应,O
用,O
集,O
群,O
的,O
管,O
理,O
。,O
/,O
n,O
/,O
n,O
1,O
.,O
l,B-Skill
i,I-Skill
n,I-Skill
u,I-Skill
x,I-Skill
环,O
境,O
基,O
本,O
能,O
力,O
/,O
n,O
2,O
.,O
后,O
端,O
：,O
g,B-Skill
o,I-Skill
l,I-Skill
a,I-Skill
n,I-Skill
g,I-Skill
，,O
前,O
端,O
：,O
V,B-Skill
U,I-Skill
E,I-Skill
