通,O
过,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
L,I-Skill
o,I-Skill
o,I-Skill
K,I-Skill
e,I-Skill
n,I-Skill
g,I-Skill
查,O
询,O
h,O
i,O
v,O
e,O
数,O
据,O
源,O
数,O
据,O
，,O
例,O
如,O
当,O
执,O
行,O
s,B-Skill
q,I-Skill
l,I-Skill
是,O
s,O
e,O
l,O
e,O
c,O
t,O
 ,O
c,O
o,O
u,O
n,O
t,O
(,O
*,O
),O
 ,O
f,O
r,O
o,O
m,O
 ,O
t,O
a,O
b,O
l,O
e,O
时,O
，,O
需,O
要,O
表,O
所,O
有,O
数,O
据,O
取,O
回,O
，,O
取,O
回,O
数,O
据,O
均,O
为,O
无,O
用,O
数,O
据,O
，,O
浪,O
费,O
网,O
络,O
带,O
宽,O
。,O
当,O
把,O
c,O
o,O
u,O
n,O
t,O
、,O
m,O
a,O
x,O
、,O
m,O
i,O
n,O
这,O
种,O
推,O
到,O
h,O
i,O
v,O
e,O
数,O
据,O
源,O
执,O
行,O
时,O
，,O
只,O
需,O
要,O
读,O
取,O
表,O
元,O
数,O
据,O
信,O
息,O
即,O
可,O
，,O
从,O
而,O
减,O
少,O
数,O
据,O
传,O
输,O
，,O
使,O
得,O
o,O
p,O
e,O
n,O
L,O
o,O
o,O
K,O
e,O
n,O
g,O
执,O
行,O
时,O
间,O
缩,O
短,O
。,O
/,O
n,O
/,O
n,O
支,O
持,O
c,O
o,O
u,O
n,O
t,O
、,O
m,O
a,O
x,O
、,O
m,O
i,O
n,O
算,O
子,O
下,O
推,O
到,O
h,O
i,O
v,O
e,O
/,O
n,O
输,O
出,O
对,O
应,O
文,O
档,O
说,O
明,O
/,O
n,O
/,O
n,O
S,B-Skill
Q,I-Skill
L,I-Skill
、,O
J,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
编,O
程,O
能,O
力,O
/,O
n,O
数,B-Skill
据,I-Skill
库,I-Skill
内,O
核,O
引,O
擎,O
相,O
关,O
技,O
术,O
