s,B-Skill
e,I-Skill
c,I-Skill
G,I-Skill
e,I-Skill
a,I-Skill
r,I-Skill
是,O
面,O
向,O
计,O
算,O
产,O
业,O
的,O
机,O
密,O
计,B-Skill
算,I-Skill
安,I-Skill
全,I-Skill
应,O
用,O
开,O
发,O
套,O
件,O
，,O
旨,O
在,O
不,O
同,O
的,O
硬,O
件,O
设,O
备,O
上,O
提,O
供,O
统,O
一,O
开,O
发,O
框,O
架,O
，,O
让,O
用,O
户,O
不,O
感,O
知,O
底,O
层,O
各,O
种,O
机,O
密,O
计,O
算,O
架,O
构,O
和,O
接,O
口,O
的,O
差,O
异,O
，,O
目,O
前,O
s,B-Skill
e,I-Skill
c,I-Skill
G,I-Skill
e,I-Skill
a,I-Skill
r,I-Skill
支,O
持,O
I,O
n,O
t,O
e,O
l,O
 ,O
S,O
G,O
X,O
硬,O
件,O
和,O
A,O
R,O
M,O
 ,O
T,O
r,O
u,O
s,O
t,O
z,O
o,O
n,O
e,O
(,O
安,O
全,O
o,O
s,O
支,O
持,O
i,O
T,O
r,O
u,O
s,O
t,O
e,O
e,O
),O
。,O
/,O
n,O
S,B-Skill
G,I-Skill
X,I-Skill
提,O
供,O
了,O
s,O
g,O
x,O
 ,O
p,O
r,O
o,O
t,O
e,O
c,O
t,O
e,O
d,O
 ,O
f,O
s,O
。,O
 ,O
T,O
r,O
u,O
s,O
t,O
z,O
o,O
n,O
e,O
提,O
供,O
了,O
安,O
全,O
存,O
储,O
，,O
本,O
项,O
目,O
开,O
发,O
s,O
e,O
c,O
G,O
e,O
a,O
r,O
安,O
全,O
文,O
件,O
系,O
统,O
接,O
口,O
，,O
封,O
装,O
S,O
G,O
X,O
和,O
T,O
r,O
u,O
s,O
t,O
z,O
o,O
n,O
e,O
，,O
对,O
用,O
户,O
提,O
供,O
统,O
一,O
接,O
口,O
。,O
/,O
n,O
/,O
n,O
1,O
、,O
s,B-Skill
e,I-Skill
c,I-Skill
G,I-Skill
e,I-Skill
a,I-Skill
r,I-Skill
统,O
一,O
安,O
全,O
文,O
件,O
系,O
统,O
接,O
口,O
功,O
能,O
正,O
常,O
/,O
n,O
2,O
、,O
安,O
全,O
文,O
件,O
系,O
统,O
接,O
口,O
测,O
试,O
用,O
例,O
/,O
n,O
/,O
n,O
1,O
、,O
掌,O
握,O
C,B-Skill
语,O
言,O
。,O
/,O
n,O
2,O
、,O
了,O
解,O
机,B-Skill
密,I-Skill
计,I-Skill
算,I-Skill
的,O
优,O
先,O
