o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
L,I-Skill
o,I-Skill
o,I-Skill
K,I-Skill
e,I-Skill
n,I-Skill
g,I-Skill
支,O
持,O
s,B-Skill
q,I-Skill
l,I-Skill
子,O
查,O
询,O
下,O
推,O
到,O
数,O
据,O
源,O
执,O
行,O
(,O
s,O
u,O
b,O
-,O
q,O
u,O
e,O
r,O
y,O
 ,O
p,O
u,O
s,O
h,O
d,O
o,O
w,O
),O
，,O
利,O
用,O
该,O
能,O
力,O
可,O
以,O
减,O
少,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
L,I-Skill
o,I-Skill
o,I-Skill
K,I-Skill
e,I-Skill
n,I-Skill
g,I-Skill
与,O
数,O
据,O
源,O
之,O
间,O
的,O
数,O
据,O
传,O
输,O
量,O
，,O
提,O
升,O
s,B-Skill
q,I-Skill
l,I-Skill
语,O
句,O
的,O
端,O
到,O
端,O
执,O
行,O
效,O
率,O
。,O
由,O
于,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
L,I-Skill
o,I-Skill
o,I-Skill
K,I-Skill
e,I-Skill
n,I-Skill
g,I-Skill
与,O
数,O
据,O
源,O
的,O
语,O
法,O
、,O
数,O
据,O
类,O
型,O
表,O
示,O
的,O
差,O
异,O
，,O
高,O
效,O
的,O
生,O
成,O
下,O
推,O
到,O
数,O
据,O
源,O
的,O
子,O
查,O
询,O
语,O
句,O
成,O
为,O
算,O
子,O
下,O
推,O
特,O
性,O
的,O
关,O
键,O
环,O
节,O
，,O
请,O
对,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
L,I-Skill
o,I-Skill
o,I-Skill
K,I-Skill
e,I-Skill
n,I-Skill
g,I-Skill
算,O
子,O
下,O
推,O
流,O
程,O
进,O
行,O
分,O
析,O
，,O
并,O
做,O
算,O
法,O
、,O
工,O
作,O
流,O
程,O
优,O
化,O
，,O
提,O
高,O
查,O
询,O
执,O
行,O
效,O
率,O
。,O
/,O
n,O
/,O
n,O
1,O
.,O
 ,O
项,O
目,O
设,O
计,O
文,O
档,O
/,O
n,O
2,O
.,O
 ,O
优,O
化,O
效,O
果,O
测,O
试,O
报,O
告,O
/,O
n,O
/,O
n,O
1,O
.,O
 ,O
数,B-Skill
据,I-Skill
库,I-Skill
原,O
理,O
基,O
础,O
/,O
n,O
2,O
.,O
 ,O
J,B-Skill
A,I-Skill
V,I-Skill
A,I-Skill
、,O
S,B-Skill
Q,I-Skill
L,I-Skill
编,O
程,O
技,O
术,O
/,O
n,O
3,O
.,O
 ,O
开,O
源,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
L,I-Skill
o,I-Skill
o,I-Skill
K,I-Skill
e,I-Skill
n,I-Skill
g,I-Skill
/,O
p,O
r,O
e,O
s,O
t,O
o,O
/,O
t,O
r,O
i,O
n,O
o,O
引,O
擎,O
使,O
用,O
