背,O
景,O
：,O
/,O
n,O
A,B-Skill
p,I-Skill
a,I-Skill
c,I-Skill
h,I-Skill
e,I-Skill
 ,I-Skill
D,I-Skill
o,I-Skill
r,I-Skill
i,I-Skill
s,I-Skill
 ,O
中,O
大,O
多,O
数,O
作,O
业,O
的,O
执,O
行,O
（,O
如,O
导,O
入,O
、,O
查,O
询,O
等,O
）,O
等,O
都,O
是,O
在,O
分,O
布,O
式,O
环,O
境,O
下,O
执,O
行,O
的,O
。,O
我,O
们,O
需,O
要,O
有,O
一,O
个,O
T,O
r,O
a,O
c,O
i,O
n,O
g,O
框,O
架,O
来,O
跟,O
踪,O
这,O
些,O
任,O
务,O
在,O
分,O
布,O
式,O
环,O
境,O
中,O
的,O
执,O
行,O
情,O
况,O
。,O
以,O
查,O
询,O
为,O
例,O
，,O
用,O
户,O
希,O
望,O
能,O
够,O
查,O
看,O
查,O
询,O
的,O
整,O
个,O
执,O
行,O
过,O
程,O
中,O
，,O
各,O
个,O
阶,O
段,O
的,O
耗,O
时,O
和,O
一,O
些,O
指,O
标,O
的,O
统,O
计,O
，,O
以,O
便,O
能,O
够,O
快,O
速,O
的,O
定,O
位,O
到,O
慢,O
节,O
点,O
，,O
或,O
根,O
据,O
统,O
计,O
指,O
标,O
进,O
行,O
查,O
询,O
优,O
化,O
。,O
当,O
前,O
，,O
D,O
o,O
r,O
i,O
s,O
提,O
供,O
P,O
r,O
o,O
f,O
i,O
l,O
e,O
来,O
展,O
示,O
查,O
询,O
任,O
务,O
的,O
各,O
阶,O
段,O
统,O
计,O
指,O
标,O
，,O
但,O
P,O
r,O
o,O
f,O
i,O
l,O
e,O
的,O
采,O
集,O
方,O
式,O
和,O
数,O
据,O
输,O
出,O
格,O
式,O
无,O
法,O
很,O
好,O
和,O
现,O
有,O
的,O
A,O
P,O
M,O
系,O
统,O
做,O
对,O
接,O
，,O
是,O
的,O
数,O
据,O
的,O
展,O
示,O
、,O
告,O
警,O
等,O
操,O
作,O
无,O
法,O
方,O
便,O
的,O
实,O
现,O
。,O
/,O
n,O
另,O
一,O
方,O
面,O
，,O
通,O
过,O
兼,O
容,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
T,I-Skill
r,I-Skill
a,I-Skill
c,I-Skill
i,I-Skill
n,I-Skill
g,I-Skill
方,O
案,O
，,O
可,O
以,O
将,O
D,O
o,O
r,O
i,O
s,O
作,O
为,O
企,O
业,O
数,O
据,O
链,O
路,O
中,O
的,O
一,O
环,O
，,O
使,O
得,O
企,O
业,O
能,O
够,O
方,O
面,O
的,O
完,O
成,O
整,O
个,O
数,O
据,O
链,O
路,O
的,O
分,O
布,O
式,O
追,O
踪,O
。,O
/,O
n,O
/,O
n,O
需,O
求,O
：,O
/,O
n,O
1,O
.,O
 ,O
调,O
研,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
T,I-Skill
e,I-Skill
l,I-Skill
e,I-Skill
m,I-Skill
e,I-Skill
t,I-Skill
r,I-Skill
y,I-Skill
和,O
S,B-Skill
k,I-Skill
y,I-Skill
W,I-Skill
a,I-Skill
l,I-Skill
k,I-Skill
i,I-Skill
n,I-Skill
g,I-Skill
等,O
A,O
P,O
M,O
系,O
统,O
的,O
集,O
成,O
方,O
案,O
，,O
产,O
出,O
t,O
r,O
a,O
c,O
i,O
n,O
g,O
数,O
据,O
的,O
存,O
储,O
、,O
展,O
示,O
、,O
告,O
警,O
方,O
案,O
。,O
/,O
n,O
2,O
.,O
 ,O
在,O
D,B-Skill
o,I-Skill
r,I-Skill
i,I-Skill
s,I-Skill
中,O
引,O
入,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
T,I-Skill
e,I-Skill
l,I-Skill
e,I-Skill
m,I-Skill
e,I-Skill
t,I-Skill
r,I-Skill
y,I-Skill
项,O
目,O
，,O
能,O
够,O
支,O
持,O
查,O
询,O
或,O
导,O
入,O
作,O
业,O
的,O
追,O
踪,O
/,O
n,O
3,O
.,O
 ,O
进,O
一,O
步,O
细,O
化,O
T,O
r,O
a,O
c,O
i,O
n,O
g,O
指,O
标,O
，,O
能,O
够,O
支,O
持,O
节,O
点,O
级,O
别,O
、,O
算,O
子,O
级,O
别,O
的,O
T,O
r,O
a,O
c,O
i,O
n,O
g,O
指,O
标,O
统,O
计,O
。,O
/,O
n,O
/,O
n,O
能,O
够,O
通,O
过,O
某,O
一,O
A,O
P,O
M,O
系,O
统,O
展,O
示,O
D,O
o,O
r,O
i,O
s,O
中,O
查,O
询,O
作,O
业,O
的,O
T,O
r,O
a,O
c,O
i,O
n,O
g,O
指,O
标,O
。,O
/,O
n,O
/,O
n,O
对,O
 ,O
C,B-Skill
+,I-Skill
+,I-Skill
 ,O
和,O
 ,O
J,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
 ,O
语,O
言,O
熟,O
悉,O
，,O
有,O
A,O
P,O
M,O
或,O
T,O
r,O
a,O
c,O
i,O
n,O
g,O
系,O
统,O
的,O
开,O
发,O
或,O
使,O
用,O
经,O
验,O
。,O
