如,O
今,O
U,B-Skill
O,I-Skill
J,I-Skill
作,O
为,O
学,O
校,O
O,B-Skill
J,I-Skill
和,O
个,O
人,O
O,B-Skill
J,I-Skill
被,O
很,O
多,O
用,O
户,O
使,O
用,O
，,O
每,O
个,O
O,B-Skill
J,I-Skill
都,O
有,O
大,O
量,O
自,O
有,O
题,O
目,O
，,O
O,B-Skill
J,I-Skill
间,O
题,O
目,O
的,O
共,O
享,O
成,O
为,O
一,O
个,O
新,O
的,O
需,O
求,O
。,O
远,O
程,O
O,B-Skill
J,I-Skill
已,O
有,O
v,O
j,O
u,O
d,O
g,O
e,O
作,O
为,O
一,O
个,O
成,O
熟,O
的,O
平,O
台,O
被,O
广,O
泛,O
使,O
用,O
，,O
因,O
此,O
本,O
项,O
目,O
关,O
注,O
的,O
是,O
「,O
通,O
用,O
的,O
数,O
据,O
传,O
输,O
与,O
共,O
享,O
系,O
统,O
」,O
，,O
传,O
输,O
后,O
的,O
题,O
目,O
将,O
在,O
新,O
O,B-Skill
J,I-Skill
进,O
行,O
本,O
地,O
评,O
测,O
，,O
方,O
便,O
与,O
U,B-Skill
O,I-Skill
J,I-Skill
的,O
其,O
他,O
功,O
能,O
联,O
动,O
（,O
例,O
如,O
作,O
业,O
管,O
理,O
等,O
）,O
，,O
而,O
不,O
是,O
单,O
纯,O
为,O
了,O
提,O
交,O
评,O
测,O
与,O
组,O
题,O
比,O
赛,O
。,O
/,O
n,O
综,O
上,O
，,O
本,O
项,O
目,O
希,O
望,O
为,O
U,B-Skill
O,I-Skill
J,I-Skill
构,O
造,O
出,O
一,O
套,O
通,O
用,O
的,O
数,O
据,O
传,O
输,O
与,O
共,O
享,O
系,O
统,O
。,O
/,O
n,O
/,O
n,O
完,O
成,O
关,O
于,O
题,O
目,O
的,O
导,O
出,O
与,O
导,O
入,O
的,O
接,O
口,O
/,O
n,O
实,O
现,O
题,O
目,O
拥,O
有,O
者,O
关,O
于,O
其,O
数,O
据,O
共,O
享,O
管,O
理,O
的,O
U,B-Skill
I,I-Skill
/,O
n,O
设,O
计,O
一,O
套,O
格,B-Skill
式,I-Skill
转,I-Skill
化,I-Skill
系,O
统,O
，,O
允,O
许,O
通,O
过,O
其,O
他,O
开,O
源,O
O,B-Skill
J,I-Skill
（,O
例,O
如,O
L,B-Skill
O,I-Skill
J,I-Skill
）,O
向,O
U,B-Skill
O,I-Skill
J,I-Skill
传,O
输,O
数,O
据,O
/,O
n,O
/,O
n,O
具,O
有,O
相,O
关,O
语,O
言,O
的,O
开,O
发,O
经,O
验,O
/,O
n,O
了,O
解,O
O,B-Skill
J,I-Skill
平,O
台,O
的,O
业,O
务,O
逻,O
辑,O
