3,O
D,O
物,O
体,O
的,O
表,O
征,O
形,O
式,O
多,O
种,O
多,O
样,O
，,O
其,O
中,O
一,O
个,O
比,O
较,O
典,O
型,O
的,O
方,O
法,O
是,O
3,O
D,O
点,O
云,O
，,O
即,O
某,O
个,O
坐,O
标,O
系,O
下,O
的,O
点,O
的,O
数,O
据,O
集,O
，,O
相,O
比,O
于,O
文,O
本,O
、,O
图,O
像,O
，,O
其,O
包,O
含,O
了,O
物,O
体,O
更,O
加,O
丰,O
富,O
的,O
信,O
息,O
，,O
包,O
括,O
三,O
维,O
坐,O
标,O
 ,O
X,O
，,O
Y,O
，,O
Z,O
、,O
颜,O
色,O
、,O
分,O
类,O
值,O
、,O
强,O
度,O
值,O
、,O
时,O
间,O
等,O
等,O
。,O
3,O
D,O
物,O
体,O
一,O
个,O
比,O
较,O
典,O
型,O
的,O
应,O
用,O
场,O
景,O
就,O
是,O
元,O
宇,O
宙,O
，,O
其,O
中,O
存,O
在,O
着,O
大,O
量,O
的,O
数,O
字,O
3,O
D,O
模,O
型,O
。,O
精,O
确,O
建,O
模,O
与,O
理,O
解,O
这,O
些,O
虚,O
拟,O
物,O
体,O
可,O
以,O
帮,O
助,O
我,O
们,O
更,O
好,O
的,O
实,O
现,O
对,O
3,O
D,O
模,O
型,O
进,O
行,O
分,O
类,O
，,O
搜,O
索,O
，,O
以,O
及,O
管,O
理,O
。,O
/,O
n,O
/,O
n,O
目,O
前,O
我,O
们,O
已,O
经,O
对,O
一,O
些,O
3,O
D,O
物,O
体,O
模,O
型,O
的,O
预,O
训,O
练,O
模,O
型,O
进,O
行,O
了,O
封,O
装,O
，,O
并,O
且,O
支,O
持,O
对,O
模,O
型,O
的,O
微,O
调,O
（,O
F,O
i,O
n,O
e,O
t,O
u,O
n,O
e,O
）,O
，,O
使,O
得,O
用,O
户,O
可,O
以,O
更,O
加,O
便,O
捷,O
的,O
将,O
这,O
些,O
模,O
型,O
应,O
用,O
到,O
实,O
际,O
生,O
产,O
环,O
境,O
中,O
。,O
/,O
n,O
/,O
n,O
为,O
了,O
更,O
好,O
的,O
适,O
应,O
具,O
体,O
使,O
用,O
场,O
景,O
，,O
针,O
对,O
预,O
训,O
练,O
模,O
型,O
的,O
微,O
调,O
通,O
常,O
会,O
使,O
用,O
表,O
征,O
学,O
习,O
。,O
表,B-Skill
征,I-Skill
学,I-Skill
习,I-Skill
（,O
R,O
e,O
p,O
r,O
e,O
s,O
e,O
n,O
t,O
a,O
t,O
i,O
o,O
n,O
 ,O
L,O
e,O
a,O
r,O
n,O
i,O
n,O
g,O
）,O
是,O
深,B-Skill
度,I-Skill
学,I-Skill
习,I-Skill
的,O
一,O
个,O
分,O
支,O
，,O
其,O
广,O
泛,O
应,O
用,O
于,O
工,O
业,O
界,O
，,O
它,O
通,O
过,O
训,O
练,O
深,B-Skill
度,I-Skill
学,I-Skill
习,I-Skill
模,O
型,O
优,O
化,O
输,O
入,O
数,O
据,O
的,O
向,O
量,O
表,O
示,O
，,O
以,O
适,O
应,O
相,O
似,O
度,O
计,O
算,O
、,O
检,O
索,O
、,O
推,O
荐,O
等,O
不,O
同,O
应,O
用,O
。,O
将,O
深,O
度,O
表,B-Skill
征,I-Skill
学,I-Skill
习,I-Skill
与,O
3,O
D,O
模,O
型,O
数,O
据,O
结,O
合,O
可,O
以,O
将,O
3,O
D,O
物,O
体,O
的,O
特,O
征,O
更,O
好,O
的,O
展,O
现,O
出,O
来,O
，,O
以,O
此,O
支,O
持,O
各,O
个,O
领,O
域,O
下,O
对,O
3,O
D,O
物,O
体,O
数,O
据,O
的,O
搜,O
索,O
需,O
求,O
。,O
/,O
n,O
/,O
n,O
本,O
项,O
目,O
旨,O
在,O
集,O
成,O
更,O
多,O
针,O
对,O
3,O
D,O
物,O
体,O
的,O
神,B-Skill
经,I-Skill
网,I-Skill
络,I-Skill
模,O
型,O
，,O
并,O
实,O
现,O
对,O
不,O
同,O
模,O
型,O
的,O
统,O
一,O
管,O
理,O
。,O
/,O
n,O
/,O
n,O
调,O
研,O
并,O
实,O
现,O
目,O
前,O
S,B-Skill
O,I-Skill
T,I-Skill
A,I-Skill
的,O
3,O
D,O
点,O
云,O
编,O
码,O
网,O
络,O
/,O
n,O
实,O
现,O
3,O
d,O
点,O
云,B-Skill
数,I-Skill
据,I-Skill
的,O
预,O
处,O
理,O
，,O
支,O
持,O
对,O
不,O
同,O
模,O
型,O
的,O
快,O
速,O
训,O
练,O
/,O
n,O
需,O
要,O
能,O
够,O
撰,O
写,O
完,O
整,O
的,O
文,O
档,O
，,O
单,O
元,O
测,O
试,O
和,O
集,O
成,O
测,O
试,O
/,O
n,O
/,O
n,O
对,O
深,B-Skill
度,I-Skill
学,I-Skill
习,I-Skill
/,O
表,B-Skill
征,I-Skill
学,I-Skill
习,I-Skill
有,O
基,O
本,O
理,O
解,O
/,O
n,O
熟,O
练,O
使,O
用,O
和,O
掌,O
握,O
p,B-Skill
y,I-Skill
t,I-Skill
h,I-Skill
o,I-Skill
n,I-Skill
/,O
n,O
熟,O
练,O
使,O
用,O
和,O
掌,O
握,O
p,B-Skill
y,I-Skill
t,I-Skill
o,I-Skill
r,I-Skill
c,I-Skill
h,I-Skill
等,O
深,B-Skill
度,I-Skill
学,I-Skill
习,I-Skill
框,O
架,O
