N,B-Skill
i,I-Skill
x,I-Skill
 ,O
是,O
以,O
函,O
数,O
式,O
编,O
程,O
语,O
言,O
去,O
声,O
明,O
，,O
可,O
重,O
复,O
构,O
建,O
的,O
，,O
且,O
信,O
赖,O
的,O
包,O
管,O
理,O
和,O
操,O
作,O
系,O
统,O
。,O
/,O
n,O
J,B-Skill
u,I-Skill
l,I-Skill
i,I-Skill
a,I-Skill
2,I-Skill
N,I-Skill
i,I-Skill
x,I-Skill
 ,O
项,O
目,O
旨,O
在,O
为,O
 ,O
J,B-Skill
u,I-Skill
l,I-Skill
i,I-Skill
a,I-Skill
 ,O
编,O
程,O
语,O
言,O
提,O
供,O
友,O
好,O
的,O
 ,O
N,O
i,O
x,O
 ,O
的,O
接,O
口,O
和,O
探,O
索,O
可,O
能,O
性,O
，,O
方,O
便,O
以,O
 ,O
N,B-Skill
i,I-Skill
x,I-Skill
/,O
N,B-Skill
i,I-Skill
x,I-Skill
O,I-Skill
S,I-Skill
 ,O
为,O
生,O
态,O
基,O
础,O
的,O
开,O
发,O
者,O
和,O
用,O
户,O
轻,O
松,O
且,O
方,O
便,O
地,O
使,O
用,O
 ,O
J,B-Skill
u,I-Skill
l,I-Skill
i,I-Skill
a,I-Skill
 ,O
生,O
态,O
。,O
/,O
n,O
/,O
n,O
本,O
项,O
目,O
的,O
核,O
心,O
功,O
能,O
在,O
于,O
将,O
安,O
装,O
 ,O
J,B-Skill
u,I-Skill
l,I-Skill
i,I-Skill
a,I-Skill
 ,O
包,O
和,O
项,O
目,O
所,O
需,O
要,O
的,O
内,O
容,O
以,O
 ,O
N,B-Skill
i,I-Skill
x,I-Skill
 ,O
的,O
形,O
式,O
进,O
行,O
打,O
包,O
，,O
并,O
借,O
助,O
 ,O
N,B-Skill
i,I-Skill
x,I-Skill
 ,I-Skill
s,I-Skill
t,I-Skill
o,I-Skill
r,I-Skill
e,I-Skill
 ,O
进,O
行,O
存,B-Skill
储,I-Skill
和,I-Skill
分,I-Skill
发,I-Skill
/,O
n,O
/,O
n,O
基,O
于,O
 ,O
N,B-Skill
i,I-Skill
x,I-Skill
 ,O
的,O
方,O
式,O
实,O
现,O
 ,O
J,B-Skill
u,I-Skill
l,I-Skill
i,I-Skill
a,I-Skill
 ,O
数,O
据,O
的,O
可,O
重,O
复,O
构,O
建,O
和,O
可,O
重,O
复,O
分,O
发,O
/,O
n,O
提,O
供,O
必,O
要,O
的,O
函,O
数,O
功,O
能,O
将,O
 ,O
j,B-Skill
u,I-Skill
l,I-Skill
i,I-Skill
a,I-Skill
2,I-Skill
n,I-Skill
i,I-Skill
x,I-Skill
 ,O
编,O
译,O
到,O
 ,O
N,B-Skill
i,I-Skill
x,I-Skill
 ,I-Skill
S,I-Skill
t,I-Skill
o,I-Skill
r,I-Skill
e,I-Skill
 ,O
中,O
/,O
n,O
用,O
 ,O
N,B-Skill
i,I-Skill
x,I-Skill
 ,O
构,O
建,O
 ,O
J,B-Skill
u,I-Skill
l,I-Skill
i,I-Skill
a,I-Skill
 ,O
包,O
以,O
及,O
 ,O
J,B-Skill
u,I-Skill
l,I-Skill
i,I-Skill
a,I-Skill
 ,O
自,O
身,O
/,O
n,O
/,O
n,O
了,O
解,O
 ,O
J,B-Skill
u,I-Skill
l,I-Skill
i,I-Skill
a,I-Skill
 ,O
语,O
言,O
/,O
n,O
（,O
加,O
分,O
）,O
了,O
解,O
 ,O
N,B-Skill
i,I-Skill
x,I-Skill
 ,O
的,O
构,O
建,O
模,O
式,O
