目,O
前,O
 ,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
M,I-Skill
L,I-Skill
D,I-Skill
B,I-Skill
 ,O
支,O
持,O
 ,O
J,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
/,O
P,B-Skill
y,I-Skill
t,I-Skill
h,I-Skill
o,I-Skill
n,I-Skill
 ,O
S,O
D,O
K,O
。,O
这,O
两,O
者,O
在,O
底,O
层,O
其,O
实,O
都,O
是,O
通,O
过,O
调,O
用,O
同,O
一,O
套,O
 ,O
C,B-Skill
+,I-Skill
+,I-Skill
 ,O
A,O
P,O
I,O
s,O
 ,O
来,O
实,O
现,O
。,O
但,O
是,O
目,O
前,O
 ,O
C,B-Skill
+,I-Skill
+,I-Skill
 ,O
A,O
P,O
I,O
s,O
 ,O
并,O
没,O
有,O
抽,O
象,O
成,O
为,O
一,O
个,O
可,O
以,O
供,O
开,O
发,O
者,O
友,O
好,O
使,O
用,O
的,O
 ,O
S,O
D,O
K,O
。,O
在,O
这,O
个,O
项,O
目,O
中,O
，,O
你,O
将,O
重,O
新,O
整,O
理,O
目,O
前,O
的,O
 ,O
C,B-Skill
+,I-Skill
+,I-Skill
 ,O
A,O
P,O
I,O
s,O
，,O
通,O
过,O
合,O
理,O
的,O
重,O
构,O
，,O
发,O
布,O
一,O
个,O
面,O
向,O
外,O
部,O
开,O
发,O
者,O
友,O
好,O
的,O
 ,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
M,I-Skill
L,I-Skill
D,I-Skill
B,I-Skill
 ,O
C,B-Skill
+,I-Skill
+,I-Skill
 ,O
S,O
D,O
K,O
。,O
/,O
n,O
/,O
n,O
分,O
离,O
出,O
 ,O
C,B-Skill
+,I-Skill
+,I-Skill
 ,O
S,O
D,O
K,O
 ,O
需,O
要,O
的,O
头,O
文,O
件,O
，,O
放,O
到,O
 ,O
i,O
n,O
c,O
l,O
u,O
d,O
e,O
/,O
s,O
d,O
k,O
 ,O
目,O
录,O
里,O
/,O
n,O
编,O
产,O
出,O
 ,O
C,B-Skill
+,I-Skill
+,I-Skill
 ,O
S,O
D,O
K,O
 ,O
的,O
静,O
态,O
库,O
文,O
件,O
/,O
n,O
补,O
充,O
 ,O
C,B-Skill
+,I-Skill
+,I-Skill
 ,O
S,O
D,O
K,O
 ,O
t,O
e,O
s,O
t,O
 ,O
c,O
a,O
s,O
e,O
s,O
/,O
n,O
补,O
充,O
 ,O
C,B-Skill
+,I-Skill
+,I-Skill
 ,O
S,O
D,O
K,O
 ,O
相,O
关,O
文,O
档,O
/,O
n,O
/,O
n,O
熟,O
悉,O
 ,O
C,B-Skill
+,I-Skill
+,I-Skill
 ,O
编,O
程,O
以,O
及,O
相,O
应,O
的,O
编,O
译,O
技,O
术,O
