T,B-Skill
o,I-Skill
m,I-Skill
c,I-Skill
a,I-Skill
t,I-Skill
是,O
由,O
A,B-Skill
p,I-Skill
a,I-Skill
c,I-Skill
h,I-Skill
e,I-Skill
软,O
件,O
基,O
金,O
会,O
属,O
下,O
J,O
a,O
k,O
a,O
r,O
t,O
a,O
项,O
目,O
开,O
发,O
的,O
S,B-Skill
e,I-Skill
r,I-Skill
v,I-Skill
l,I-Skill
e,I-Skill
t,I-Skill
容,O
器,O
，,O
实,O
现,O
了,O
对,O
S,B-Skill
e,I-Skill
r,I-Skill
v,I-Skill
l,I-Skill
e,I-Skill
t,I-Skill
和,O
J,O
a,O
v,O
a,O
S,O
e,O
r,O
v,O
e,O
r,O
 ,O
P,O
a,O
g,O
e,O
的,O
支,O
持,O
，,O
并,O
提,O
供,O
了,O
作,O
为,O
W,B-Skill
e,I-Skill
b,I-Skill
服,O
务,O
器,O
的,O
一,O
些,O
特,O
有,O
功,O
能,O
；,O
本,O
项,O
目,O
需,O
要,O
对,O
T,B-Skill
o,I-Skill
m,I-Skill
c,I-Skill
a,I-Skill
t,I-Skill
应,O
用,O
进,O
行,O
性,O
能,O
调,B-Skill
优,I-Skill
，,O
目,O
标,O
性,O
能,O
提,O
升,O
5,O
%,O
 ,O
~,O
 ,O
1,O
0,O
%,O
。,O
/,O
n,O
/,O
n,O
分,O
析,O
&,O
选,O
择,O
b,O
e,O
n,O
c,O
h,O
m,O
a,O
r,O
k,O
/,O
n,O
输,O
出,O
t,B-Skill
o,I-Skill
m,I-Skill
c,I-Skill
a,I-Skill
t,I-Skill
基,O
线,O
性,O
能,O
报,O
告,O
/,O
n,O
对,O
应,O
用,O
进,O
行,O
调,O
优,O
，,O
性,O
能,O
在,O
基,O
线,O
的,O
基,O
础,O
上,O
提,O
升,O
5,O
%,O
以,O
上,O
/,O
n,O
输,O
出,O
可,O
在,O
A,O
-,O
T,O
u,O
n,O
e,O
上,O
执,O
行,O
的,O
自,O
动,O
化,O
调,B-Skill
优,I-Skill
脚,O
本,O
/,O
n,O
/,O
n,O
有,O
l,B-Skill
i,I-Skill
n,I-Skill
u,I-Skill
x,I-Skill
操,O
作,O
系,O
统,O
开,O
发,O
基,O
础,O
/,O
n,O
掌,O
握,O
基,O
本,O
的,O
性,O
能,O
调,B-Skill
优,I-Skill
方,O
法,O
/,O
n,O
对,O
A,O
-,O
T,O
u,O
n,O
e,O
调,B-Skill
优,I-Skill
功,O
能,O
有,O
所,O
了,O
解,O
