背,O
景,O
：,O
/,O
n,O
A,B-Skill
p,I-Skill
a,I-Skill
c,I-Skill
h,I-Skill
e,I-Skill
 ,I-Skill
D,I-Skill
o,I-Skill
r,I-Skill
i,I-Skill
s,I-Skill
 ,O
的,O
列,O
统,O
计,O
信,O
息,O
仅,O
存,O
储,O
了,O
 ,O
n,O
d,O
v,O
。,O
在,O
推,O
断,O
谓,O
词,O
的,O
选,O
择,O
率,O
上,O
，,O
尤,O
其,O
是,O
数,O
据,O
分,O
布,O
不,O
均,O
匀,O
时,O
，,O
误,O
差,O
较,O
大,O
。,O
所,O
以,O
，,O
需,O
要,O
引,O
入,O
列,O
的,O
等,O
深,O
直,O
方,O
图,O
这,O
一,O
统,O
计,O
信,O
息,O
进,O
行,O
更,O
精,O
确,O
的,O
 ,O
c,O
o,O
s,O
t,O
 ,O
评,O
估,O
，,O
从,O
而,O
使,O
得,O
优,O
化,O
器,O
能,O
推,O
断,O
出,O
真,O
正,O
的,O
 ,O
b,O
e,O
s,O
t,O
 ,O
p,O
l,O
a,O
n,O
。,O
/,O
n,O
需,O
求,O
：,O
/,O
n,O
/,O
n,O
1,O
.,O
 ,O
利,O
用,O
现,O
有,O
统,O
计,O
信,O
息,O
收,O
集,O
框,O
架,O
，,O
实,O
现,O
对,O
列,O
等,O
深,O
直,O
方,O
图,O
的,O
统,O
计,O
数,O
据,O
的,O
收,O
集,O
（,O
仅,O
需,O
要,O
支,O
持,O
手,O
动,O
触,O
发,O
收,O
集,O
）,O
。,O
收,O
集,O
过,O
程,O
需,O
要,O
保,O
证,O
不,O
能,O
影,O
响,O
集,O
群,O
的,O
正,O
常,O
任,O
务,O
执,O
行,O
。,O
/,O
n,O
2,O
.,O
 ,O
改,O
造,O
现,O
有,O
统,O
计,O
信,O
息,O
存,O
储,O
框,O
架,O
，,O
使,O
其,O
支,O
持,O
列,O
等,O
深,O
直,O
方,O
图,O
统,O
计,O
数,O
据,O
的,O
存,O
储,O
。,O
/,O
n,O
3,O
.,O
 ,O
支,O
持,O
查,O
询,O
列,O
等,O
深,O
直,O
方,O
图,O
数,O
据,O
。,O
/,O
n,O
4,O
.,O
 ,O
实,O
现,O
基,O
于,O
列,O
等,O
深,O
直,O
方,O
图,O
，,O
推,O
导,O
谓,O
词,O
选,O
择,O
率,O
的,O
逻,O
辑,O
，,O
并,O
正,O
确,O
被,O
统,O
计,O
信,O
息,O
推,O
导,O
框,O
架,O
使,O
用,O
。,O
/,O
n,O
/,O
n,O
借,O
助,O
列,O
等,O
深,O
直,O
方,O
图,O
，,O
推,O
导,O
出,O
更,O
精,O
确,O
的,O
谓,O
词,O
选,O
择,O
率,O
，,O
协,O
助,O
优,O
化,O
器,O
推,O
导,O
出,O
更,O
好,O
的,O
查,O
询,O
计,O
划,O
。,O
最,O
终,O
 ,O
A,B-Skill
p,I-Skill
a,I-Skill
c,I-Skill
h,I-Skill
e,I-Skill
 ,I-Skill
D,I-Skill
o,I-Skill
r,I-Skill
i,I-Skill
s,I-Skill
 ,O
在,O
 ,O
T,O
P,O
C,O
-,O
H,O
 ,O
测,O
试,O
集,O
下,O
查,O
询,O
性,O
能,O
提,O
升,O
。,O
借,O
助,O
列,O
等,O
深,O
直,O
方,O
图,O
，,O
推,O
导,O
出,O
更,O
精,O
确,O
的,O
谓,O
词,O
选,O
择,O
率,O
，,O
协,O
助,O
优,O
化,O
器,O
推,O
导,O
出,O
更,O
好,O
的,O
查,O
询,O
计,O
划,O
。,O
最,O
终,O
 ,O
A,B-Skill
p,I-Skill
a,I-Skill
c,I-Skill
h,I-Skill
e,I-Skill
 ,I-Skill
D,I-Skill
o,I-Skill
r,I-Skill
i,I-Skill
s,I-Skill
 ,O
在,O
 ,O
T,O
P,O
C,O
-,O
H,O
 ,O
测,O
试,O
集,O
下,O
查,O
询,O
性,O
能,O
提,O
升,O
。,O
/,O
n,O
/,O
n,O
对,O
 ,O
C,B-Skill
+,I-Skill
+,I-Skill
 ,O
和,O
 ,O
J,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
 ,O
语,O
言,O
熟,O
悉,O
，,O
了,O
解,O
S,B-Skill
Q,I-Skill
L,I-Skill
的,O
解,O
析,O
、,O
优,O
化,O
和,O
执,O
行,O
原,O
理,O
