M,B-Skill
i,I-Skill
l,I-Skill
v,I-Skill
u,I-Skill
s,I-Skill
 ,O
从,O
 ,O
2,O
.,O
1,O
.,O
0,O
 ,O
版,O
本,O
开,O
始,O
支,O
持,O
字,O
符,O
串,O
数,O
据,O
类,O
型,O
。,O
M,B-Skill
i,I-Skill
l,I-Skill
v,I-Skill
u,I-Skill
s,I-Skill
目,O
前,O
使,O
用,O
 ,O
S,O
u,O
c,O
c,O
i,O
c,O
n,O
t,O
 ,O
T,O
r,O
i,O
e,O
 ,O
和,O
开,O
源,O
的,O
 ,O
M,O
a,O
r,O
i,O
s,O
a,O
 ,O
T,O
r,O
i,O
e,O
 ,O
实,O
现,O
字,O
符,O
串,O
索,O
引,O
。,O
我,O
们,O
相,O
信,O
仍,O
有,O
改,O
进,O
的,O
空,O
间,O
，,O
并,O
希,O
望,O
字,O
符,O
串,O
索,O
引,O
类,O
型,O
具,O
有,O
更,O
好,O
的,O
性,O
能,O
和,O
更,O
多,O
的,O
功,O
能,O
（,O
例,O
如,O
 ,O
F,O
M,O
-,O
I,O
n,O
d,O
e,O
x,O
）,O
/,O
n,O
/,O
n,O
将,O
性,O
能,O
更,O
好,O
的,O
排,O
序,O
字,O
符,O
串,O
索,O
引,O
类,O
型,O
引,O
入,O
M,B-Skill
i,I-Skill
l,I-Skill
v,I-Skill
u,I-Skill
s,I-Skill
/,O
n,O
（,O
加,O
分,O
项,O
）,O
字,O
符,O
串,O
索,O
引,O
可,O
以,O
支,O
持,O
其,O
他,O
功,O
能,O
，,O
例,O
如,O
正,B-Skill
则,I-Skill
表,I-Skill
达,I-Skill
式,I-Skill
/,O
n,O
/,O
n,O
扎,O
实,O
的,O
算,O
法,O
和,O
数,B-Skill
据,I-Skill
结,I-Skill
构,I-Skill
知,O
识,O
/,O
n,O
（,O
加,O
分,O
项,O
）,O
了,O
解,O
s,B-Skill
u,I-Skill
c,I-Skill
c,I-Skill
i,I-Skill
n,I-Skill
c,I-Skill
t,I-Skill
数,I-Skill
据,I-Skill
结,I-Skill
构,I-Skill
/,O
n,O
（,O
加,O
分,O
项,O
）,O
了,O
解,O
 ,O
l,B-Skill
u,I-Skill
c,I-Skill
e,I-Skill
n,I-Skill
e,I-Skill
 ,O
和,O
其,O
他,O
字,O
符,O
串,O
搜,O
索,O
库,O
