L,B-Skill
i,I-Skill
n,I-Skill
u,I-Skill
x,I-Skill
的,O
l,O
o,O
c,O
k,O
d,O
e,O
p,O
可,O
以,O
实,O
现,O
死,B-Skill
锁,I-Skill
检,O
测,O
的,O
功,O
能,O
，,O
但,O
是,O
l,O
o,O
c,O
k,O
d,O
e,O
p,O
的,O
开,O
销,O
大,O
，,O
无,O
法,O
在,O
r,O
e,O
l,O
e,O
a,O
s,O
e,O
版,O
本,O
中,O
使,O
用,O
，,O
这,O
就,O
导,O
致,O
出,O
现,O
死,B-Skill
锁,I-Skill
问,O
题,O
后,O
，,O
必,O
须,O
在,O
实,O
验,O
室,O
编,O
译,O
出,O
d,O
e,O
b,O
u,O
g,O
版,O
本,O
进,O
行,O
复,O
现,O
，,O
效,O
率,O
低,O
不,O
说,O
，,O
而,O
且,O
还,O
不,O
一,O
定,O
能,O
复,O
现,O
问,O
题,O
。,O
如,O
果,O
能,O
有,O
一,O
种,O
方,O
法,O
，,O
以,O
较,O
低,O
的,O
开,O
销,O
实,O
现,O
死,O
锁,O
检,O
测,O
的,O
方,O
法,O
，,O
能,O
够,O
用,O
到,O
r,O
e,O
l,O
e,O
a,O
s,O
e,O
版,O
本,O
中,O
，,O
则,O
可,O
以,O
大,O
大,O
提,O
升,O
死,B-Skill
锁,I-Skill
类,O
问,O
题,O
的,O
定,O
位,O
效,O
率,O
/,O
n,O
/,O
n,O
针,O
对,O
内,B-Skill
核,I-Skill
中,O
的,O
锁,O
，,O
设,O
计,O
出,O
一,O
种,O
轻,O
量,O
级,O
的,O
持,O
锁,O
跟,O
踪,O
，,O
且,O
在,O
异,O
常,O
状,O
态,O
时,O
（,O
比,O
如,O
长,O
时,O
间,O
获,O
取,O
不,O
到,O
锁,B-Skill
、,O
死,B-Skill
锁,I-Skill
、,O
h,B-Skill
u,I-Skill
n,I-Skill
g,I-Skill
t,I-Skill
a,I-Skill
s,I-Skill
k,I-Skill
等,O
）,O
可,O
以,O
自,O
动,O
获,O
取,O
到,O
当,O
前,O
系,O
统,O
关,O
键,O
任,O
务,O
的,O
持,O
锁,O
情,O
况,O
/,O
n,O
/,O
n,O
1,O
、,O
熟,O
练,O
使,O
用,O
L,B-Skill
i,I-Skill
n,I-Skill
u,I-Skill
x,I-Skill
 ,I-Skill
k,I-Skill
e,I-Skill
r,I-Skill
n,I-Skill
e,I-Skill
l,I-Skill
，,O
熟,O
悉,O
l,B-Skill
i,I-Skill
n,I-Skill
u,I-Skill
x,I-Skill
各,O
种,O
锁,O
机,O
制,O
；,O
/,O
n,O
2,O
、,O
熟,O
练,O
C,B-Skill
编,O
程,O
；,O
