测,O
试,O
粒,O
子,O
方,O
法,O
是,O
电,O
磁,O
学,O
中,O
一,O
种,O
基,O
础,O
研,O
究,O
方,O
法,O
，,O
常,O
见,O
于,O
研,O
究,O
带,O
电,O
粒,O
子,O
在,O
给,O
定,O
电,O
磁,O
场,O
中,O
的,O
运,O
动,O
状,O
态,O
。,O
/,O
n,O
/,O
n,O
T,B-Skill
e,I-Skill
s,I-Skill
t,I-Skill
P,I-Skill
a,I-Skill
r,I-Skill
t,I-Skill
i,I-Skill
c,I-Skill
l,I-Skill
e,I-Skill
s,I-Skill
.,I-Skill
j,I-Skill
l,I-Skill
 ,O
是,O
一,O
个,O
针,O
对,O
测,O
试,O
粒,O
子,O
的,O
常,O
微,O
分,O
方,O
程,O
求,O
解,O
器,O
，,O
直,O
接,O
对,O
接,O
 ,O
D,B-Skill
i,I-Skill
f,I-Skill
f,I-Skill
e,I-Skill
r,I-Skill
e,I-Skill
n,I-Skill
t,I-Skill
i,I-Skill
a,I-Skill
l,I-Skill
E,I-Skill
q,I-Skill
u,I-Skill
a,I-Skill
t,I-Skill
i,I-Skill
o,I-Skill
n,I-Skill
s,I-Skill
.,I-Skill
j,I-Skill
l,I-Skill
 ,O
提,O
供,O
的,O
接,O
口,O
。,O
目,O
前,O
该,O
项,O
目,O
有,O
一,O
个,O
基,O
础,O
框,O
架,O
和,O
少,O
量,O
测,O
试,O
例,O
子,O
，,O
有,O
待,O
进,O
一,O
步,O
完,O
善,O
。,O
 ,O
/,O
n,O
对,O
物,O
理,O
感,O
兴,O
趣,O
的,O
学,O
生,O
，,O
可,O
以,O
添,O
加,O
具,O
体,O
的,O
算,O
例,O
；,O
对,O
数,B-Skill
值,I-Skill
计,I-Skill
算,I-Skill
感,O
兴,O
趣,O
的,O
学,O
生,O
，,O
可,O
以,O
通,O
过,O
本,O
项,O
目,O
熟,O
悉,O
J,B-Skill
u,I-Skill
l,I-Skill
i,I-Skill
a,I-Skill
中,O
常,O
微,O
分,O
方,O
程,O
求,O
解,O
的,O
成,O
熟,O
方,O
法,O
，,O
并,O
深,O
入,O
探,O
索,O
和,O
挖,O
掘,O
D,B-Skill
i,I-Skill
f,I-Skill
f,I-Skill
e,I-Skill
r,I-Skill
e,I-Skill
n,I-Skill
t,I-Skill
i,I-Skill
a,I-Skill
l,I-Skill
E,I-Skill
q,I-Skill
u,I-Skill
a,I-Skill
t,I-Skill
i,I-Skill
o,I-Skill
n,I-Skill
s,I-Skill
.,I-Skill
j,I-Skill
l,I-Skill
的,O
功,O
能,O
。,O
/,O
n,O
/,O
n,O
实,O
现,O
新,O
的,O
测,O
试,O
粒,O
子,O
算,O
法,O
/,O
n,O
/,O
n,O
有,O
物,O
理,O
学,O
相,O
关,O
背,O
景,O
/,O
n,O
了,O
解,O
 ,O
J,B-Skill
u,I-Skill
l,I-Skill
i,I-Skill
a,I-Skill
 ,O
语,O
言,O
和,O
数,B-Skill
值,I-Skill
计,I-Skill
算,I-Skill
