集,O
群,O
稳,O
定,O
性,O
对,O
分,B-Skill
布,I-Skill
式,I-Skill
系,O
统,O
非,O
常,O
重,O
要,O
，,O
通,O
过,O
开,O
发,O
一,O
块,O
可,O
视,O
化,O
大,O
屏,O
来,O
实,O
时,O
展,O
示,O
 ,O
N,B-Skill
e,I-Skill
b,I-Skill
u,I-Skill
l,I-Skill
a,I-Skill
 ,I-Skill
G,I-Skill
r,I-Skill
a,I-Skill
p,I-Skill
h,I-Skill
 ,O
的,O
关,O
键,O
监,O
控,O
指,O
标,O
变,O
化,O
，,O
从,O
而,O
让,O
运,O
维,O
人,O
员,O
对,O
系,O
统,O
的,O
线,O
上,O
运,O
行,O
情,O
况,O
一,O
目,O
了,O
然,O
。,O
/,O
n,O
/,O
n,O
该,O
项,O
目,O
旨,O
在,O
为,O
 ,O
N,B-Skill
e,I-Skill
b,I-Skill
u,I-Skill
l,I-Skill
a,I-Skill
 ,I-Skill
G,I-Skill
r,I-Skill
a,I-Skill
p,I-Skill
h,I-Skill
 ,O
集,O
群,O
监,O
控,O
设,O
计,O
并,O
开,O
发,O
出,O
高,O
性,O
能,O
、,O
高,O
颜,O
值,O
的,O
可,O
视,O
化,O
监,O
控,O
大,O
屏,O
，,O
兼,O
容,O
主,O
流,O
大,O
屏,O
尺,O
寸,O
。,O
/,O
n,O
/,O
n,O
可,O
视,O
化,O
大,O
屏,O
实,O
现,O
/,O
n,O
/,O
n,O
前,O
端,O
可,B-Skill
视,I-Skill
化,I-Skill
