把,O
大,B-Skill
数,I-Skill
据,I-Skill
常,O
用,O
的,O
i,B-Skill
m,I-Skill
p,I-Skill
a,I-Skill
l,I-Skill
a,I-Skill
组,O
件,O
引,O
入,O
到,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
社,O
区,O
，,O
即,O
完,O
成,O
源,O
码,O
构,O
建,O
，,O
在,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
上,O
安,O
装,O
成,O
功,O
，,O
并,O
在,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
上,O
成,O
功,O
运,O
行,O
。,O
代,O
码,O
和,O
s,O
p,O
e,O
c,O
文,O
件,O
需,O
要,O
上,O
传,O
到,O
仓,O
库,O
，,O
C,O
I,O
通,O
过,O
并,O
合,O
入,O
/,O
n,O
/,O
n,O
将,O
i,B-Skill
m,I-Skill
p,I-Skill
a,I-Skill
l,I-Skill
a,I-Skill
引,O
入,O
到,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
，,O
并,O
正,O
常,O
运,O
行,O
，,O
t,O
a,O
r,O
包,O
、,O
p,O
a,O
t,O
c,O
h,O
、,O
s,O
p,O
e,O
c,O
文,O
件,O
合,O
入,O
到,O
仓,O
库,O
/,O
n,O
/,O
n,O
将,O
i,B-Skill
m,I-Skill
p,I-Skill
a,I-Skill
l,I-Skill
a,I-Skill
引,O
入,O
到,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
