M,B-Skill
i,I-Skill
n,I-Skill
d,I-Skill
S,I-Skill
p,I-Skill
o,I-Skill
r,I-Skill
e,I-Skill
拥,O
有,O
多,O
种,O
常,O
用,O
创,O
建,O
T,B-Skill
e,I-Skill
n,I-Skill
s,I-Skill
o,I-Skill
r,I-Skill
的,O
方,O
法,O
，,O
但,O
还,O
不,O
够,O
完,O
善,O
，,O
现,O
需,O
要,O
补,O
齐,O
创,O
建,O
T,B-Skill
e,I-Skill
n,I-Skill
s,I-Skill
o,I-Skill
r,I-Skill
的,O
方,O
法,O
 ,O
1,O
0,O
+,O
。,O
/,O
n,O
参,O
考,O
：,O
t,O
o,O
r,O
c,O
h,O
.,O
f,O
r,O
o,O
m,O
_,O
n,O
u,O
m,O
p,O
y,O
/,O
n,O
t,O
o,O
r,O
c,O
h,O
.,O
b,O
e,O
r,O
n,O
o,O
u,O
l,O
l,O
i,O
/,O
n,O
t,O
o,O
r,O
c,O
h,O
.,O
m,O
u,O
l,O
t,O
i,O
n,O
o,O
m,O
i,O
a,O
l,O
/,O
n,O
t,O
o,O
r,O
c,O
h,O
.,O
p,O
o,O
i,O
s,O
s,O
o,O
n,O
/,O
n,O
t,O
o,O
r,O
c,O
h,O
.,O
r,O
a,O
n,O
d,O
_,O
l,O
i,O
k,O
e,O
/,O
n,O
t,O
o,O
r,O
c,O
h,O
.,O
r,O
a,O
n,O
d,O
i,O
n,O
t,O
_,O
l,O
i,O
k,O
e,O
/,O
n,O
t,O
o,O
r,O
c,O
h,O
.,O
r,O
a,O
n,O
d,O
n,O
_,O
l,O
i,O
k,O
e,O
/,O
n,O
t,O
o,O
r,O
c,O
h,O
.,O
s,O
p,O
a,O
r,O
s,O
e,O
_,O
c,O
o,O
o,O
_,O
t,O
e,O
n,O
s,O
o,O
r,O
/,O
n,O
t,O
o,O
r,O
c,O
h,O
.,O
a,O
s,O
_,O
t,O
e,O
n,O
s,O
o,O
r,O
/,O
n,O
t,O
o,O
r,O
c,O
h,O
.,O
a,O
s,O
_,O
s,O
t,O
r,O
i,O
d,O
e,O
d,O
/,O
n,O
t,O
o,O
r,O
c,O
h,O
.,O
f,O
r,O
o,O
m,O
b,O
u,O
f,O
f,O
e,O
r,O
/,O
n,O
t,O
o,O
r,O
c,O
h,O
.,O
e,O
m,O
p,O
t,O
y,O
_,O
s,O
t,O
r,O
i,O
d,O
e,O
d,O
/,O
n,O
t,O
o,O
r,O
c,O
h,O
.,O
r,O
a,O
n,O
d,O
p,O
e,O
r,O
m,O
/,O
n,O
基,O
于,O
M,B-Skill
i,I-Skill
n,I-Skill
d,I-Skill
S,I-Skill
p,I-Skill
o,I-Skill
r,I-Skill
e,I-Skill
实,O
现,O
上,O
述,O
方,O
法,O
/,O
n,O
/,O
n,O
1,O
.,O
补,O
齐,O
1,O
0,O
+,O
M,B-Skill
i,I-Skill
n,I-Skill
d,I-Skill
S,I-Skill
p,I-Skill
o,I-Skill
r,I-Skill
e,I-Skill
 ,O
创,O
建,O
T,B-Skill
e,I-Skill
n,I-Skill
s,I-Skill
o,I-Skill
r,I-Skill
的,O
方,O
法,O
 ,O
2,O
.,O
 ,O
相,O
关,O
能,O
力,O
对,O
标,O
标,O
杆,O
、,O
接,O
口,O
设,O
计,O
符,O
合,O
社,O
区,O
规,O
范,O
 ,O
3,O
.,O
实,O
现,O
相,O
关,O
功,O
能,O
，,O
相,O
关,O
评,O
估,O
指,O
标,O
符,O
合,O
要,O
求,O
，,O
代,O
码,O
合,O
入,O
社,O
区,O
/,O
n,O
/,O
n,O
深,B-Skill
度,I-Skill
学,I-Skill
习,I-Skill
，,O
p,B-Skill
y,I-Skill
t,I-Skill
h,I-Skill
o,I-Skill
n,I-Skill
，,O
M,B-Skill
i,I-Skill
n,I-Skill
d,I-Skill
S,I-Skill
p,I-Skill
o,I-Skill
r,I-Skill
e,I-Skill
