A,B-Skill
p,I-Skill
a,I-Skill
c,I-Skill
h,I-Skill
e,I-Skill
 ,I-Skill
E,I-Skill
C,I-Skill
h,I-Skill
a,I-Skill
r,I-Skill
t,I-Skill
s,I-Skill
 ,O
中,O
，,O
g,O
r,O
a,O
p,O
h,O
/,O
t,O
r,O
e,O
e,O
 ,O
这,O
样,O
的,O
图,O
支,O
持,O
缩,O
放,O
平,O
移,O
。,O
在,O
一,O
些,O
应,O
用,O
中,O
，,O
放,O
得,O
较,O
大,O
时,O
需,O
要,O
同,O
时,O
有,O
全,O
局,O
的,O
概,O
览,O
，,O
以,O
及,O
能,O
在,O
全,O
局,O
概,O
览,O
上,O
操,O
作,O
更,O
新,O
缩,O
放,O
窗,O
口,O
范,O
围,O
。,O
所,O
以,O
希,O
望,O
实,O
现,O
“,O
缩,O
略,O
图,O
组,O
件,O
”,O
来,O
支,O
持,O
这,O
种,O
交,O
互,O
。,O
“,O
缩,O
略,O
图,O
组,O
件,O
”,O
和,O
直,O
角,O
坐,O
标,O
系,O
上,O
的,O
“,O
区,O
域,O
缩,O
放,O
组,O
件,O
（,O
d,O
a,O
t,O
a,O
Z,O
o,O
o,O
m,O
）,O
”,O
有,O
一,O
点,O
类,O
似,O
性,O
，,O
但,O
是,O
区,O
别,O
是,O
“,O
缩,O
略,O
图,O
组,O
件,O
”,O
是,O
二,O
维,O
的,O
。,O
/,O
n,O
/,O
n,O
调,O
研,O
相,O
关,O
产,O
品,O
的,O
功,O
能,O
和,O
接,O
口,O
设,O
计,O
，,O
与,O
导,O
师,O
讨,O
论,O
确,O
定,O
包,O
括,O
接,O
口,O
在,O
内,O
的,O
设,O
计,O
方,O
案,O
，,O
在,O
 ,O
G,B-Skill
i,I-Skill
t,I-Skill
H,I-Skill
u,I-Skill
b,I-Skill
 ,O
上,O
以,O
 ,O
i,O
s,O
s,O
u,O
e,O
 ,O
形,O
式,O
发,O
布,O
/,O
n,O
修,O
改,O
源,O
码,O
以,O
实,O
现,O
项,O
目,O
要,O
求,O
的,O
效,O
果,O
/,O
n,O
编,O
写,O
测,O
试,O
用,O
例,O
，,O
并,O
且,O
完,O
成,O
对,O
现,O
有,O
测,O
试,O
用,O
例,O
的,O
回,O
归,O
测,O
试,O
/,O
n,O
编,O
写,O
文,O
档,O
和,O
教,O
程,O
/,O
n,O
/,O
n,O
熟,O
悉,O
 ,O
T,B-Skill
y,I-Skill
p,I-Skill
e,I-Skill
S,I-Skill
c,I-Skill
r,I-Skill
i,I-Skill
p,I-Skill
t,I-Skill
 ,O
或,O
 ,O
J,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
S,I-Skill
c,I-Skill
r,I-Skill
i,I-Skill
p,I-Skill
t,I-Skill
/,O
n,O
熟,O
悉,O
 ,O
g,B-Skill
i,I-Skill
t,I-Skill
 ,O
操,O
作,O
