S,B-Skill
t,I-Skill
r,I-Skill
a,I-Skill
t,I-Skill
o,I-Skill
v,I-Skill
i,I-Skill
r,I-Skill
t,I-Skill
中,O
提,O
供,O
了,O
相,O
关,O
的,O
t,O
r,O
a,O
c,O
e,O
工,O
具,O
，,O
但,O
是,O
之,O
前,O
的,O
代,O
码,O
中,O
并,O
没,O
有,O
使,O
用,O
t,O
r,O
a,O
c,O
e,O
工,O
具,O
记,O
录,O
相,O
关,O
必,O
要,O
信,O
息,O
。,O
因,O
此,O
需,O
要,O
在,O
代,O
码,O
关,O
键,O
部,O
位,O
增,O
加,O
对,O
应,O
的,O
t,O
r,O
a,O
c,O
e,O
描,O
述,O
，,O
并,O
且,O
保,O
证,O
增,O
加,O
t,O
r,O
a,O
c,O
e,O
之,O
后,O
不,O
影,O
响,O
原,O
有,O
性,O
能,O
表,O
现,O
。,O
/,O
n,O
/,O
n,O
1,O
、,O
关,O
键,O
点,O
代,O
码,O
t,O
r,O
a,O
c,O
e,O
的,O
记,O
录,O
/,O
n,O
2,O
、,O
增,O
加,O
t,O
r,O
a,O
c,O
e,O
前,O
后,O
的,O
性,O
能,O
对,O
比,O
记,O
录,O
/,O
n,O
/,O
n,O
1,O
、,O
熟,O
悉,O
r,B-Skill
u,I-Skill
s,I-Skill
t,I-Skill
语,O
言,O
/,O
n,O
2,O
、,O
熟,O
悉,O
虚,B-Skill
拟,I-Skill
化,I-Skill
基,O
本,O
原,O
理,O
