B,B-Skill
G,I-Skill
M,I-Skill
P,I-Skill
r,I-Skill
o,I-Skill
v,I-Skill
i,I-Skill
d,I-Skill
e,I-Skill
r,I-Skill
是,O
为,O
毕,O
昇,O
J,O
D,O
K,O
生,O
态,O
提,O
供,O
国,O
密,O
T,O
L,O
S,O
协,O
议,O
J,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
实,O
现,O
，,O
它,O
包,O
括,O
 ,O
j,O
c,O
a,O
、,O
j,O
s,O
s,O
e,O
、,O
t,O
o,O
m,O
c,O
a,O
t,O
-,O
a,O
d,O
a,O
p,O
t,O
o,O
r,O
等,O
模,O
块,O
。,O
目,O
前,O
B,O
G,O
M,O
P,O
r,O
o,O
v,O
i,O
d,O
e,O
r,O
 ,O
j,O
c,O
a,O
模,O
块,O
实,O
现,O
的,O
国,O
密,O
相,O
关,O
算,O
法,O
依,O
赖,O
于,O
b,O
o,O
u,O
n,O
c,O
y,O
c,O
a,O
s,O
t,O
l,O
e,O
。,O
为,O
了,O
将,O
来,O
更,O
好,O
地,O
扩,O
展,O
，,O
需,O
要,O
将,O
B,O
G,O
M,O
P,O
r,O
o,O
v,O
i,O
d,O
e,O
r,O
和,O
b,O
o,O
u,O
n,O
c,O
y,O
c,O
a,O
s,O
t,O
l,O
e,O
解,O
耦,O
，,O
并,O
且,O
在,O
B,O
G,O
M,O
P,O
r,O
o,O
v,O
i,O
d,O
e,O
r,O
上,O
实,O
现,O
国,O
密,O
相,O
关,O
算,O
法,O
。,O
【,O
需,O
求,O
描,O
述,O
】,O
在,O
B,O
G,O
M,O
P,O
r,O
o,O
v,O
i,O
d,O
e,O
r,O
上,O
实,O
现,O
国,O
密,O
相,O
关,O
算,O
法,O
/,O
n,O
实,O
现,O
S,O
M,O
2,O
/,O
S,O
M,O
3,O
/,O
S,O
M,O
4,O
/,O
H,O
m,O
a,O
c,O
S,O
M,O
3,O
/,O
S,O
M,O
3,O
W,O
i,O
t,O
h,O
S,O
M,O
2,O
 ,O
国,O
密,O
算,O
法,O
；,O
/,O
n,O
实,O
现,O
国,O
密,O
证,O
书,O
解,O
析,O
相,O
关,O
的,O
算,O
法,O
/,O
n,O
/,O
n,O
实,O
现,O
S,O
M,O
2,O
/,O
S,O
M,O
3,O
/,O
S,O
M,O
4,O
/,O
H,O
m,O
a,O
c,O
S,O
M,O
3,O
/,O
S,O
M,O
3,O
W,O
i,O
t,O
h,O
S,O
M,O
2,O
国,O
密,O
算,O
法,O
以,O
及,O
相,O
关,O
功,O
能,O
测,O
试,O
用,O
例,O
；,O
/,O
n,O
B,O
G,O
M,O
P,O
r,O
o,O
v,O
i,O
d,O
e,O
r,O
与,O
b,O
o,O
u,O
n,O
c,O
y,O
c,O
a,O
s,O
t,O
l,O
e,O
解,O
耦,O
，,O
去,O
除,O
与,O
b,O
o,O
u,O
n,O
c,O
y,O
c,O
a,O
s,O
t,O
l,O
e,O
相,O
关,O
类,O
的,O
依,O
赖,O
；,O
/,O
n,O
/,O
n,O
熟,O
悉,O
掌,O
握,O
J,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
语,O
言,O
；,O
/,O
n,O
熟,O
悉,O
J,B-Skill
D,I-Skill
K,I-Skill
 ,I-Skill
S,I-Skill
e,I-Skill
r,I-Skill
v,I-Skill
i,I-Skill
c,I-Skill
e,I-Skill
 ,I-Skill
P,I-Skill
r,I-Skill
o,I-Skill
v,I-Skill
i,I-Skill
d,I-Skill
e,I-Skill
r,I-Skill
机,I-Skill
制,I-Skill
，,O
熟,O
悉,O
T,B-Skill
L,I-Skill
S,I-Skill
协,I-Skill
议,I-Skill
；,O
