实,O
现,O
S,B-Skill
e,I-Skill
a,I-Skill
T,I-Skill
u,I-Skill
n,I-Skill
n,I-Skill
e,I-Skill
l,I-Skill
自,O
己,O
的,O
指,O
标,O
系,O
统,O
，,O
需,O
要,O
包,O
含,O
抽,O
象,O
接,O
口,O
来,O
定,O
义,O
不,O
同,O
的,O
指,O
标,O
数,O
据,O
传,O
输,O
方,O
式,O
的,O
抽,O
象,O
，,O
同,O
时,O
使,O
用,O
该,O
抽,O
象,O
实,O
现,O
1,O
-,O
2,O
种,O
具,O
体,O
指,O
标,O
传,O
输,O
方,O
式,O
（,O
H,B-Skill
T,I-Skill
T,I-Skill
P,I-Skill
接,O
口,O
，,O
P,O
r,O
o,O
m,O
e,O
t,O
h,O
e,O
u,O
s,O
等,O
）,O
。,O
指,O
标,O
包,O
含,O
S,B-Skill
e,I-Skill
a,I-Skill
T,I-Skill
u,I-Skill
n,I-Skill
n,I-Skill
e,I-Skill
l,I-Skill
数,O
据,O
指,O
标,O
以,O
及,O
通,O
过,O
接,O
口,O
获,O
取,O
的,O
底,O
层,O
引,O
擎,O
指,O
标,O
（,O
S,B-Skill
p,I-Skill
a,I-Skill
r,I-Skill
k,I-Skill
和,O
F,B-Skill
l,I-Skill
i,I-Skill
n,I-Skill
k,I-Skill
）,O
，,O
从,O
而,O
为,O
用,O
户,O
提,O
供,O
统,O
一,O
的,O
指,O
标,O
获,O
取,O
方,O
案,O
。,O
/,O
n,O
S,B-Skill
e,I-Skill
a,I-Skill
T,I-Skill
u,I-Skill
n,I-Skill
n,I-Skill
e,I-Skill
l,I-Skill
层,O
面,O
指,O
标,O
应,O
该,O
至,O
少,O
包,O
含,O
任,O
务,O
信,O
息,O
，,O
运,O
行,O
时,O
间,O
，,O
算,O
子,O
并,O
行,O
度,O
等,O
简,O
单,O
指,O
标,O
。,O
/,O
n,O
/,O
n,O
完,O
整,O
的,O
方,O
案,O
在,O
社,O
区,O
讨,O
论,O
且,O
获,O
得,O
社,O
区,O
认,O
可,O
/,O
n,O
项,O
目,O
能,O
够,O
合,O
并,O
到,O
社,O
区,O
主,O
库,O
/,O
n,O
/,O
n,O
数,B-Skill
据,I-Skill
同,I-Skill
步,I-Skill
监,O
控,O
领,O
域,O
知,O
识,O
