D,B-Skill
i,I-Skill
s,I-Skill
k,I-Skill
A,I-Skill
N,I-Skill
N,I-Skill
 ,O
(,O
 ,O
h,O
t,O
t,O
p,O
s,O
:,O
/,O
/,O
g,O
i,O
t,O
h,O
u,O
b,O
.,O
c,O
o,O
m,O
/,O
m,O
i,O
c,O
r,O
o,O
s,O
o,O
f,O
t,O
/,O
D,O
i,O
s,O
k,O
A,O
N,O
N,O
 ,O
),O
 ,O
是,O
一,O
个,O
可,O
扩,O
展,O
的,O
基,O
于,O
图,O
的,O
索,O
引,O
，,O
用,O
于,O
近,O
似,O
最,O
近,O
邻,O
搜,O
索,O
。,O
我,O
们,O
希,O
望,O
将,O
 ,O
D,B-Skill
i,I-Skill
s,I-Skill
k,I-Skill
A,I-Skill
N,I-Skill
N,I-Skill
 ,O
引,O
入,O
 ,O
M,B-Skill
i,I-Skill
l,I-Skill
v,I-Skill
u,I-Skill
s,I-Skill
 ,O
并,O
使,O
其,O
成,O
为,O
 ,O
M,B-Skill
i,I-Skill
l,I-Skill
v,I-Skill
u,I-Skill
s,I-Skill
 ,O
可,O
以,O
支,O
持,O
的,O
索,O
引,O
类,O
型,O
之,O
一,O
（,O
其,O
他,O
索,O
引,O
类,O
型,O
包,O
括,O
F,O
a,O
i,O
s,O
s,O
、,O
H,O
N,O
S,O
W,O
、,O
A,O
n,O
n,O
o,O
y,O
、,O
N,O
G,O
T,O
 ,O
和,O
 ,O
S,O
c,O
a,O
N,O
N,O
）,O
/,O
n,O
/,O
n,O
D,B-Skill
i,I-Skill
s,I-Skill
k,I-Skill
A,I-Skill
N,I-Skill
N,I-Skill
 ,O
成,O
为,O
 ,O
M,B-Skill
i,I-Skill
l,I-Skill
v,I-Skill
u,I-Skill
s,I-Skill
 ,O
中,O
的,O
一,O
种,O
可,O
靠,O
的,O
索,O
引,O
类,O
型,O
，,O
具,O
有,O
合,O
理,O
的,O
性,O
能,O
。,O
/,O
n,O
/,O
n,O
研,O
究,O
型,O
论,O
文,O
阅,O
读,O
能,O
力,O
/,O
n,O
熟,O
练,O
的,O
c,B-Skill
p,I-Skill
p,I-Skill
程,O
序,O
员,O
/,O
n,O
（,O
加,O
分,O
项,O
）,O
了,O
解,O
和,O
掌,O
握,O
c,B-Skill
m,I-Skill
a,I-Skill
k,I-Skill
e,I-Skill
