M,B-Skill
i,I-Skill
l,I-Skill
v,I-Skill
u,I-Skill
s,I-Skill
 ,O
在,O
 ,O
2,O
.,O
1,O
.,O
0,O
 ,O
版,O
本,O
之,O
后,O
支,O
持,O
批,O
量,O
加,O
载,O
，,O
用,O
户,O
可,O
以,O
通,O
过,O
调,O
用,O
批,O
量,O
加,O
载,O
 ,O
A,O
P,O
I,O
 ,O
将,O
大,O
型,O
输,O
入,O
文,O
件,O
（,O
n,O
p,O
y,O
 ,O
或,O
 ,O
j,O
s,O
o,O
n,O
）,O
数,O
据,O
批,O
量,O
加,O
载,O
到,O
 ,O
M,B-Skill
i,I-Skill
l,I-Skill
v,I-Skill
u,I-Skill
s,I-Skill
 ,O
中,O
。,O
我,O
们,O
想,O
丰,O
富,O
这,O
个,O
功,O
能,O
，,O
做,O
一,O
个,O
单,O
独,O
的,O
批,O
量,O
加,O
载,O
项,O
目,O
，,O
既,O
做,O
简,O
单,O
的,O
批,O
量,O
加,O
载,O
，,O
又,O
可,O
以,O
实,O
现,O
数,B-Skill
据,I-Skill
校,I-Skill
验,I-Skill
、,O
数,B-Skill
据,I-Skill
清,I-Skill
洗,I-Skill
和,O
数,B-Skill
据,I-Skill
类,I-Skill
型,I-Skill
转,I-Skill
换,I-Skill
等,O
功,O
能,O
。,O
/,O
n,O
/,O
n,O
一,O
个,O
功,O
能,O
齐,O
全,O
的,O
批,O
量,O
加,O
载,O
工,O
具,O
/,O
n,O
/,O
n,O
扎,O
实,O
的,O
算,B-Skill
法,I-Skill
和,O
数,B-Skill
据,I-Skill
结,I-Skill
构,I-Skill
知,O
识,O
/,O
n,O
掌,O
握,O
分,B-Skill
布,I-Skill
式,I-Skill
系,O
统,O
知,O
识,O
/,O
n,O
（,O
加,O
分,O
项,O
）,O
了,O
解,O
 ,O
n,B-Skill
u,I-Skill
m,I-Skill
p,I-Skill
y,I-Skill
、,O
j,B-Skill
s,I-Skill
o,I-Skill
n,I-Skill
、,O
p,B-Skill
a,I-Skill
r,I-Skill
q,I-Skill
u,I-Skill
e,I-Skill
t,I-Skill
 ,O
数,O
据,O
格,O
式,O
