目,O
前,O
A,B-Skill
r,I-Skill
t,I-Skill
h,I-Skill
a,I-Skill
s,I-Skill
主,O
要,O
是,O
单,O
机,O
的,O
诊,O
断,O
支,O
持,O
，,O
目,O
前,O
社,O
区,O
对,O
集,O
群,O
管,O
理,O
功,O
能,O
需,O
求,O
强,O
烈,O
。,O
/,O
n,O
/,O
n,O
因,O
此,O
，,O
考,O
虑,O
实,O
现,O
一,O
种,O
支,O
持,O
大,O
规,O
模,O
集,O
群,O
管,O
控,O
的,O
方,O
式,O
，,O
基,O
本,O
实,O
现,O
原,O
理,O
如,O
下,O
：,O
/,O
n,O
/,O
n,O
1,O
.,O
 ,O
在,O
应,O
用,O
服,O
务,O
器,O
上,O
，,O
启,O
动,O
一,O
个,O
常,O
驻,O
的,O
N,O
a,O
t,O
i,O
v,O
e,O
 ,O
A,O
g,O
e,O
n,O
t,O
/,O
n,O
2,O
.,O
 ,O
N,O
a,O
t,O
i,O
v,O
e,O
 ,O
A,O
g,O
e,O
n,O
t,O
可,O
以,O
考,O
虑,O
用,O
r,B-Skill
u,I-Skill
s,I-Skill
t,I-Skill
/,O
j,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
 ,O
G,O
r,O
a,O
a,O
l,O
V,B-Skill
M,I-Skill
/,O
g,B-Skill
o,I-Skill
 ,O
等,O
实,O
现,O
/,O
n,O
3,O
.,O
 ,O
N,O
a,O
t,O
i,O
v,O
e,O
 ,O
A,O
g,O
e,O
n,O
t,O
负,O
责,O
连,O
接,O
远,O
程,O
管,O
理,O
平,O
台,O
，,O
接,O
收,O
管,O
理,O
平,O
台,O
的,O
A,O
t,O
t,O
a,O
c,O
h,O
命,O
令,O
，,O
负,O
责,O
中,O
转,O
A,O
r,O
t,O
h,O
a,O
s,O
的,O
执,O
行,O
命,O
令,O
和,O
结,O
果,O
/,O
n,O
4,O
.,O
 ,O
管,O
理,O
平,O
台,O
添,O
加,O
对,O
N,O
a,O
t,O
i,O
v,O
e,O
 ,O
A,O
g,O
e,O
n,O
t,O
的,O
支,O
持,O
/,O
n,O
/,O
n,O
完,O
整,O
的,O
N,O
a,O
t,O
i,O
v,O
e,O
 ,O
A,O
g,O
e,O
n,O
t,O
项,O
目,O
/,O
n,O
a,O
g,O
e,O
n,O
t,O
支,O
持,O
动,O
态,O
a,O
t,O
t,O
a,O
c,O
h,O
 ,O
j,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
进,O
程,O
/,O
n,O
基,O
本,O
的,O
后,O
端,O
管,O
理,O
能,O
力,O
/,O
n,O
/,O
n,O
N,O
a,O
t,O
i,O
v,O
e,O
 ,O
A,O
g,O
e,O
n,O
t,O
对,O
安,O
全,O
性,O
，,O
资,O
源,O
消,O
耗,O
比,O
较,O
高,O
/,O
n,O
N,O
a,O
t,O
i,O
v,O
e,O
 ,O
A,O
g,O
e,O
n,O
t,O
支,O
持,O
T,B-Skill
L,I-Skill
S,I-Skill
的,O
方,O
式,O
连,O
接,O
到,O
管,O
理,O
平,O
台,O
/,O
n,O
N,O
a,O
t,O
i,O
v,O
e,O
 ,O
A,O
g,O
e,O
n,O
t,O
需,O
尽,O
可,O
能,O
的,O
减,O
少,O
对,O
环,O
境,O
的,O
依,O
赖,O
和,O
资,O
源,O
消,O
耗,O
