我,O
国,O
正,O
在,O
加,O
快,O
建,O
成,O
海,O
洋,O
强,O
国,O
，,O
走,O
向,O
深,O
远,O
海,O
成,O
为,O
国,O
家,O
战,O
略,O
需,O
求,O
之,O
一,O
。,O
面,O
向,O
海,O
洋,O
科,O
考,O
、,O
海,O
洋,O
环,O
境,O
探,O
测,O
、,O
智,O
能,O
化,O
水,O
上,O
交,O
通,O
等,O
需,O
求,O
，,O
急,O
需,O
提,O
高,O
水,O
上,O
/,O
水,O
下,O
船,O
只,O
、,O
渔,O
网,O
、,O
浮,O
标,O
、,O
漂,O
浮,O
物,O
、,O
礁,O
石,O
、,O
水,O
生,O
物,O
等,O
目,O
标,O
检,O
测,O
识,O
别,O
能,O
力,O
，,O
从,O
而,O
支,O
撑,O
水,O
面,O
无,O
人,O
艇,O
等,O
智,O
能,O
化,O
船,O
舶,O
对,O
江,O
河,O
湖,O
海,O
等,O
复,O
杂,O
水,O
面,O
环,O
境,O
下,O
各,O
种,O
目,O
标,O
的,O
检,O
测,O
和,O
识,O
别,O
，,O
提,O
升,O
其,O
路,O
径,O
规,O
划,O
、,O
避,O
障,O
等,O
自,O
主,O
航,O
行,O
能,O
力,O
；,O
还,O
可,O
以,O
支,O
撑,O
水,O
下,O
潜,O
航,O
器,O
进,O
行,O
水,O
下,O
目,O
标,O
的,O
自,O
主,O
识,O
别,O
、,O
抓,O
取,O
等,O
作,O
业,O
，,O
加,O
速,O
水,O
下,O
潜,O
航,O
器,O
等,O
水,O
下,O
装,O
备,O
的,O
自,O
主,O
作,O
业,O
应,O
用,O
。,O
以,O
真,O
实,O
水,O
面,O
图,O
片,O
为,O
数,O
据,O
集,O
，,O
涵,O
盖,O
多,O
种,O
水,O
面,O
场,O
景,O
典,O
型,O
相,O
似,O
目,O
标,O
，,O
如,O
水,O
面,O
舰,O
船,O
、,O
浮,O
标,O
、,O
水,O
下,O
浮,O
筒,O
、,O
缆,O
绳,O
等,O
，,O
需,O
要,O
通,O
过,O
此,O
数,O
据,O
集,O
，,O
设,O
计,O
并,O
输,O
出,O
模,O
型,O
，,O
尽,O
可,O
能,O
提,O
升,O
模,O
型,O
在,O
测,O
试,O
集,O
上,O
的,O
检,O
测,O
性,O
能,O
。,O
/,O
n,O
本,O
任,O
务,O
要,O
求,O
基,O
于,O
昇,O
思,O
M,B-Skill
i,I-Skill
n,I-Skill
d,I-Skill
S,I-Skill
p,I-Skill
o,I-Skill
r,I-Skill
e,I-Skill
，,O
选,O
择,O
或,O
设,O
计,O
深,B-Skill
度,I-Skill
学,I-Skill
习,I-Skill
网,O
络,O
模,O
型,O
，,O
通,O
过,O
A,B-Skill
I,I-Skill
方,O
法,O
对,O
水,O
上,O
水,O
下,O
数,O
据,O
进,O
行,O
处,O
理,O
，,O
检,O
测,O
和,O
识,O
别,O
/,O
n,O
/,O
n,O
1,O
.,O
基,O
于,O
昇,O
思,O
M,B-Skill
i,I-Skill
n,I-Skill
d,I-Skill
S,I-Skill
p,I-Skill
o,I-Skill
r,I-Skill
e,I-Skill
实,O
现,O
水,O
上,O
水,O
下,O
目,O
标,O
识,O
别,O
案,O
例,O
 ,O
2,O
.,O
案,O
例,O
具,O
有,O
良,O
好,O
的,O
识,O
别,O
效,O
果,O
、,O
代,O
码,O
符,O
合,O
社,O
区,O
规,O
范,O
 ,O
3,O
.,O
并,O
输,O
出,O
对,O
应,O
的,O
技,O
术,O
博,O
客,O
、,O
帮,O
助,O
别,O
人,O
学,O
习,O
和,O
使,O
用,O
案,O
例,O
 ,O
4,O
.,O
实,O
现,O
相,O
关,O
功,O
能,O
，,O
相,O
关,O
评,O
估,O
指,O
标,O
符,O
合,O
要,O
求,O
，,O
代,O
码,O
合,O
入,O
社,O
区,O
/,O
n,O
/,O
n,O
深,B-Skill
度,I-Skill
学,I-Skill
习,I-Skill
，,O
p,B-Skill
y,I-Skill
t,I-Skill
h,I-Skill
o,I-Skill
n,I-Skill
，,O
M,B-Skill
i,I-Skill
n,I-Skill
d,I-Skill
S,I-Skill
p,I-Skill
o,I-Skill
r,I-Skill
e,I-Skill
