当,O
前,O
 ,O
S,B-Skill
e,I-Skill
a,I-Skill
t,I-Skill
a,I-Skill
 ,O
A,O
T,O
模,O
式,O
 ,O
S,B-Skill
Q,I-Skill
L,I-Skill
 ,O
语,O
法,O
支,O
持,O
了,O
i,O
n,O
s,O
e,O
r,O
t,O
/,O
u,O
p,O
d,O
a,O
t,O
e,O
/,O
d,O
e,O
l,O
e,O
t,O
e,O
的,O
简,O
单,O
操,O
作,O
，,O
以,O
及,O
M,B-Skill
y,I-Skill
S,I-Skill
Q,I-Skill
L,I-Skill
的,O
i,O
n,O
s,O
e,O
r,O
t,O
 ,O
i,O
n,O
t,O
o,O
 ,O
o,O
n,O
 ,O
d,O
u,O
p,O
l,O
i,O
c,O
a,O
t,O
e,O
 ,O
k,O
e,O
y,O
 ,O
u,O
p,O
d,O
a,O
t,O
e,O
语,O
法,O
，,O
期,O
望,O
可,O
以,O
对,O
实,O
现,O
I,B-Skill
n,I-Skill
s,I-Skill
e,I-Skill
r,I-Skill
t,I-Skill
O,I-Skill
r,I-Skill
U,I-Skill
p,I-Skill
d,I-Skill
a,I-Skill
t,I-Skill
e,I-Skill
E,I-Skill
x,I-Skill
e,I-Skill
c,I-Skill
u,I-Skill
t,I-Skill
o,I-Skill
r,I-Skill
的,O
基,O
类,O
以,O
及,O
为,O
其,O
实,O
现,O
包,O
括,O
 ,O
i,O
n,O
s,O
e,O
r,O
t,O
 ,O
i,O
g,O
n,O
o,O
r,O
e,O
 ,O
i,O
n,O
t,O
o,O
。,O
 ,O
r,O
e,O
p,O
l,O
a,O
c,O
e,O
 ,O
i,O
n,O
t,O
o,O
。,O
 ,O
i,O
n,O
s,O
e,O
r,O
t,O
 ,O
s,O
e,O
l,O
e,O
c,O
t,O
。,O
 ,O
o,O
r,O
a,O
c,O
l,O
e,O
 ,O
I,O
G,O
N,O
O,O
R,O
E,O
_,O
R,O
O,O
W,O
_,O
O,O
N,O
_,O
D,O
U,O
P,O
K,O
E,O
Y,O
_,O
I,O
N,O
D,O
E,O
X,O
 ,O
在,O
内,O
的,O
语,O
法,O
支,O
持,O
，,O
/,O
n,O
/,O
n,O
1,O
.,O
 ,O
中,O
期,O
报,O
告,O
前,O
需,O
要,O
完,O
成,O
对,O
于,O
 ,O
S,B-Skill
e,I-Skill
a,I-Skill
t,I-Skill
a,I-Skill
 ,O
的,O
 ,O
A,O
T,O
 ,O
模,O
式,O
的,O
流,O
程,O
的,O
梳,O
理,O
，,O
熟,O
悉,O
 ,O
D,O
M,O
L,O
E,O
x,O
e,O
c,O
u,O
t,O
o,O
r,O
 ,O
和,O
 ,O
U,O
n,O
d,O
o,O
L,O
o,O
g,O
M,O
a,O
n,O
a,O
g,O
e,O
 ,O
的,O
原,O
理,O
和,O
流,O
程,O
，,O
输,O
出,O
P,O
D,O
F,O
/,O
思,O
维,O
导,O
图,O
(,O
具,O
体,O
形,O
式,O
不,O
限,O
),O
流,O
程,O
图,O
，,O
完,O
成,O
对,O
 ,O
S,O
e,O
l,O
e,O
c,O
t,O
O,O
r,O
U,O
p,O
d,O
a,O
t,O
e,O
 ,O
的,O
抽,O
象,O
。,O
/,O
n,O
2,O
.,O
 ,O
终,O
期,O
报,O
告,O
前,O
需,O
要,O
完,O
成,O
至,O
少,O
3,O
个,O
 ,O
S,O
e,O
l,O
e,O
c,O
t,O
O,O
r,O
U,O
p,O
d,O
a,O
t,O
e,O
 ,O
的,O
语,O
法,O
的,O
支,O
持,O
。,O
/,O
n,O
/,O
n,O
1,O
.,O
熟,O
悉,O
j,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
语,O
言,O
；,O
/,O
n,O
2,O
.,O
对,O
s,B-Skill
e,I-Skill
a,I-Skill
t,I-Skill
a,I-Skill
有,O
简,O
单,O
的,O
了,O
解,O
；,O
