O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
Y,I-Skill
u,I-Skill
r,I-Skill
t,I-Skill
为,O
边,O
缘,O
节,O
点,O
提,O
供,O
了,O
离,O
线,O
情,O
况,O
下,O
的,O
自,O
治,O
能,O
力,O
，,O
能,O
利,O
用,O
缓,O
存,O
的,O
数,O
据,O
，,O
在,O
本,O
地,O
处,O
理,O
k,O
u,O
b,O
e,O
l,O
e,O
t,O
等,O
边,O
缘,O
组,O
件,O
的,O
请,O
求,O
，,O
保,O
证,O
其,O
正,O
常,O
运,O
行,O
。,O
目,O
前,O
这,O
些,O
自,O
治,O
能,O
力,O
还,O
未,O
经,O
过,O
充,O
分,O
的,O
验,O
证,O
和,O
测,O
试,O
。,O
随,O
着,O
社,O
区,O
的,O
发,O
展,O
和,O
新,O
特,O
性,O
的,O
加,O
入,O
，,O
这,O
部,O
分,O
缺,O
失,O
为,O
项,O
目,O
的,O
稳,O
定,O
性,O
埋,O
下,O
隐,O
患,O
。,O
在,O
本,O
课,O
题,O
中,O
，,O
首,O
先,O
会,O
对,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
Y,I-Skill
u,I-Skill
r,I-Skill
t,I-Skill
现,O
有,O
的,O
e,O
2,O
e,O
测,O
试,O
框,O
架,O
进,O
行,O
调,O
整,O
，,O
使,O
开,O
发,O
者,O
能,O
更,O
方,O
便,O
地,O
利,O
用,O
这,O
些,O
基,O
础,O
设,O
施,O
添,O
加,O
测,O
试,O
用,O
例,O
，,O
然,O
后,O
为,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
Y,I-Skill
u,I-Skill
r,I-Skill
t,I-Skill
添,O
加,O
针,O
对,O
边,O
缘,O
自,O
治,O
能,O
力,O
的,O
测,O
试,O
，,O
在,O
测,O
试,O
过,O
程,O
中,O
发,O
现,O
的,O
问,O
题,O
可,O
以,O
尝,O
试,O
解,O
决,O
或,O
者,O
报,O
告,O
给,O
社,O
区,O
。,O
/,O
n,O
/,O
n,O
提,O
升,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
Y,I-Skill
u,I-Skill
r,I-Skill
t,I-Skill
自,O
治,O
能,O
力,O
，,O
优,O
化,O
现,O
有,O
的,O
e,O
2,O
e,O
测,O
试,O
框,O
架,O
/,O
n,O
完,O
善,O
边,O
缘,O
自,O
治,O
能,O
力,O
的,O
e,O
2,O
e,O
测,O
试,O
用,O
例,O
/,O
n,O
提,O
交,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
Y,I-Skill
u,I-Skill
r,I-Skill
t,I-Skill
当,O
前,O
自,O
治,O
能,O
力,O
的,O
测,O
试,O
报,O
告,O
/,O
n,O
/,O
n,O
熟,O
悉,O
常,O
见,O
的,O
e,O
2,O
e,O
测,O
试,O
框,O
架,O
，,O
了,O
解,O
云,B-Skill
原,I-Skill
生,I-Skill
生,O
态,O
/,O
n,O
有,O
G,B-Skill
o,I-Skill
语,O
言,O
开,O
发,O
经,O
验,O
/,O
n,O
了,O
解,O
g,B-Skill
i,I-Skill
n,I-Skill
k,I-Skill
g,I-Skill
o,I-Skill
和,O
g,B-Skill
o,I-Skill
m,I-Skill
e,I-Skill
g,I-Skill
a,I-Skill
等,O
测,O
试,O
框,O
架,O
/,O
n,O
对,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
Y,I-Skill
u,I-Skill
r,I-Skill
t,I-Skill
有,O
较,O
强,O
学,O
习,O
兴,O
趣,O
