可,B-Skill
视,I-Skill
化,I-Skill
当,O
前,O
数,O
据,O
页,O
面,O
的,O
展,O
示,O
，,O
能,O
够,O
图,B-Skill
形,I-Skill
化,I-Skill
的,O
展,O
示,O
表,O
/,O
索,O
引,O
的,O
格,O
式,O
、,O
存,O
储,O
的,O
内,O
部,O
格,O
式,O
，,O
帮,O
助,O
大,O
家,O
理,O
解,O
内,O
部,O
的,O
格,O
式,O
和,O
问,O
题,O
定,O
位,O
/,O
n,O
/,O
n,O
1,O
、,O
根,O
据,O
表,O
和,O
索,O
引,O
的,O
元,O
数,O
据,O
信,O
息,O
，,O
参,O
照,O
p,O
a,O
g,O
e,O
h,O
a,O
c,O
k,O
工,O
具,O
对,O
页,O
面,O
的,O
解,O
析,O
逻,O
辑,O
，,O
可,O
视,O
化,O
展,O
示,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
G,I-Skill
a,I-Skill
u,I-Skill
s,I-Skill
s,I-Skill
的,O
表,O
和,O
索,O
引,O
页,O
面,O
格,O
式,O
。,O
 ,O
2,O
、,O
输,O
出,O
相,O
关,O
的,O
设,O
计,O
和,O
使,O
用,O
样,O
例,O
文,O
档,O
。,O
 ,O
3,O
、,O
完,O
善,O
相,O
关,O
的,O
单,O
元,O
测,O
试,O
用,O
例,O
和,O
功,O
能,O
测,O
试,O
用,O
例,O
。,O
/,O
n,O
/,O
n,O
1,O
、,O
了,O
解,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
G,I-Skill
a,I-Skill
u,I-Skill
s,I-Skill
s,I-Skill
的,O
基,O
础,O
功,O
能,O
、,O
逻,O
辑,O
架,O
构,O
，,O
了,O
解,O
页,O
面,O
存,O
储,O
格,O
式,O
 ,O
2,O
、,O
熟,O
悉,O
C,B-Skill
/,O
C,B-Skill
+,I-Skill
+,I-Skill
开,O
发,O
，,O
熟,O
悉,O
l,B-Skill
i,I-Skill
n,I-Skill
u,I-Skill
x,I-Skill
上,O
图,O
形,O
界,O
面,O
的,O
开,O
发,O
