实,O
现,O
 ,O
R,B-Skill
e,I-Skill
s,I-Skill
o,I-Skill
u,I-Skill
r,I-Skill
c,I-Skill
e,I-Skill
 ,O
的,O
插,O
件,O
化,O
/,O
n,O
实,O
现,O
具,O
体,O
的,O
插,O
件,O
 ,O
R,B-Skill
e,I-Skill
s,I-Skill
o,I-Skill
u,I-Skill
r,I-Skill
c,I-Skill
e,I-Skill
 ,O
包,O
括,O
但,O
不,O
限,O
于,O
本,O
地,O
文,B-Skill
件,I-Skill
系,I-Skill
统,I-Skill
，,O
G,B-Skill
i,I-Skill
t,I-Skill
H,I-Skill
u,I-Skill
b,I-Skill
。,O
 ,O
G,B-Skill
i,I-Skill
t,I-Skill
L,I-Skill
a,I-Skill
b,I-Skill
。,O
 ,O
A,B-Skill
m,I-Skill
a,I-Skill
z,I-Skill
o,I-Skill
n,I-Skill
 ,I-Skill
S,I-Skill
3,I-Skill
。,O
 ,O
阿,B-Skill
里,I-Skill
云,I-Skill
 ,I-Skill
O,I-Skill
S,I-Skill
S,I-Skill
/,O
n,O
P,B-Skill
y,I-Skill
t,I-Skill
h,I-Skill
o,I-Skill
n,I-Skill
 ,O
A,O
P,O
I,O
 ,O
的,O
通,O
过,O
测,O
试,O
覆,O
盖,O
率,O
，,O
当,O
前,O
阈,O
值,O
为,O
 ,O
9,O
0,O
%,O
/,O
n,O
文,O
档,O
，,O
包,O
括,O
开,O
发,O
（,O
如,O
何,O
二,O
开,O
实,O
现,O
插,O
件,O
）,O
和,O
使,O
用,O
（,O
每,O
个,O
 ,O
R,O
e,O
s,O
o,O
u,O
r,O
c,O
e,O
 ,O
插,O
件,O
使,O
用,O
）,O
/,O
n,O
/,O
n,O
熟,O
悉,O
p,B-Skill
y,I-Skill
t,I-Skill
h,I-Skill
o,I-Skill
n,I-Skill
，,O
包,O
括,O
d,O
e,O
c,O
o,O
r,O
a,O
t,O
o,O
r,O
、,O
i,O
o,O
、,O
n,O
e,O
t,O
w,O
o,O
r,O
k,O
、,O
u,O
n,O
i,O
t,O
t,O
e,O
s,O
t,O
、,O
d,O
o,O
c,O
u,O
m,O
e,O
n,O
t,O
