用,O
户,O
在,O
启,O
动,O
D,B-Skill
o,I-Skill
l,I-Skill
p,I-Skill
h,I-Skill
i,I-Skill
n,I-Skill
S,I-Skill
c,I-Skill
h,I-Skill
e,I-Skill
d,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
服,O
务,O
后,O
，,O
可,O
以,O
使,O
用,O
d,O
e,O
m,O
o,O
-,O
t,O
o,O
o,O
l,O
程,O
序,O
预,O
置,O
工,O
作,O
流,O
d,O
e,O
m,O
o,O
，,O
包,O
括,O
但,O
不,O
限,O
于,O
简,O
单,O
的,O
s,O
h,O
e,O
l,O
l,O
任,O
务,O
、,O
逻,O
辑,O
组,O
件,O
任,O
务,O
（,O
s,O
w,O
i,O
t,O
c,O
h,O
、,O
d,O
e,O
p,O
e,O
n,O
d,O
e,O
n,O
t,O
、,O
s,O
u,O
b,O
p,O
r,O
o,O
c,O
e,O
s,O
s,O
、,O
c,O
o,O
n,O
d,O
i,O
t,O
i,O
o,O
n,O
）,O
、,O
参,O
数,O
传,O
递,O
等,O
功,O
能,O
，,O
 ,O
引,O
导,O
用,O
户,O
更,O
方,O
便,O
地,O
使,O
用,O
D,O
o,O
l,O
p,O
h,O
i,O
n,O
S,O
c,O
h,O
e,O
d,O
u,O
l,O
e,O
r,O
。,O
/,O
n,O
/,O
n,O
预,O
置,O
工,O
作,O
流,O
d,O
e,O
m,O
o,O
的,O
t,O
o,O
o,O
l,O
程,O
序,O
/,O
n,O
服,O
务,O
启,O
动,O
脚,B-Skill
本,I-Skill
添,O
加,O
 ,O
i,O
n,O
i,O
t,O
模,O
式,O
/,O
n,O
工,O
作,O
流,O
d,O
e,O
m,O
o,O
包,O
括,O
但,O
不,O
限,O
于,O
s,O
h,O
e,O
l,O
l,O
任,O
务,O
、,O
逻,O
辑,O
组,O
件,O
任,O
务,O
（,O
s,O
w,O
i,O
t,O
c,O
h,O
、,O
d,O
e,O
p,O
e,O
n,O
d,O
e,O
n,O
t,O
、,O
s,O
u,O
b,O
p,O
r,O
o,O
c,O
e,O
s,O
s,O
、,O
c,O
o,O
n,O
d,O
i,O
t,O
i,O
o,O
n,O
）,O
、,O
参,O
数,O
传,O
递,O
等,O
/,O
n,O
/,O
n,O
熟,O
悉,O
J,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
、,O
S,B-Skill
h,I-Skill
e,I-Skill
l,I-Skill
l,I-Skill
