现,O
在,O
 ,O
P,B-Skill
u,I-Skill
l,I-Skill
s,I-Skill
a,I-Skill
r,I-Skill
 ,O
的,O
事,B-Skill
务,I-Skill
缓,O
存,O
由,O
一,O
个,O
快,O
照,O
进,O
行,O
恢,O
复,O
，,O
该,O
快,O
照,O
是,O
一,O
条,O
 ,O
e,O
n,O
t,O
r,O
y,O
。,O
当,O
中,O
止,O
事,B-Skill
务,I-Skill
数,O
量,O
过,O
多,O
时,O
，,O
快,O
照,O
的,O
大,O
小,O
将,O
超,O
过,O
单,O
条,O
 ,O
e,O
n,O
t,O
r,O
y,O
 ,O
大,O
小,O
的,O
限,O
制,O
。,O
在,O
这,O
种,O
情,O
况,O
下,O
，,O
我,O
们,O
应,O
该,O
使,O
用,O
多,O
个,O
快,O
照,O
来,O
防,O
止,O
在,O
超,O
过,O
 ,O
e,O
n,O
t,O
r,O
y,O
 ,O
大,O
小,O
时,O
无,O
法,O
使,O
用,O
快,O
照,O
。,O
/,O
n,O
/,O
n,O
项,O
目,O
验,O
收,O
标,O
准,O
/,O
n,O
编,O
写,O
该,O
功,O
能,O
的,O
设,O
计,O
文,O
档,O
/,O
n,O
实,O
现,O
 ,O
P,O
u,O
l,O
s,O
a,O
r,O
 ,O
事,B-Skill
务,I-Skill
缓,O
存,O
的,O
多,O
快,O
照,O
功,O
能,O
并,O
推,O
送,O
 ,O
P,O
R,O
/,O
n,O
添,O
加,O
单,B-Skill
元,I-Skill
测,I-Skill
试,I-Skill
进,O
行,O
验,O
证,O
/,O
n,O
编,O
写,O
本,O
功,O
能,O
的,O
说,O
明,O
文,O
档,O
/,O
n,O
/,O
n,O
项,O
目,O
技,O
术,O
要,O
求,O
/,O
n,O
了,O
解,O
事,B-Skill
务,I-Skill
原,O
理,O
/,O
n,O
熟,O
悉,O
 ,O
J,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
 ,O
编,O
程,O
/,O
n,O
熟,O
悉,O
基,O
本,O
的,O
 ,O
G,B-Skill
i,I-Skill
t,I-Skill
 ,O
和,O
 ,O
G,B-Skill
i,I-Skill
t,I-Skill
H,I-Skill
u,I-Skill
b,I-Skill
 ,O
操,O
作,O
/,O
n,O
熟,O
悉,O
 ,O
A,B-Skill
p,I-Skill
a,I-Skill
c,I-Skill
h,I-Skill
e,I-Skill
 ,I-Skill
P,I-Skill
u,I-Skill
l,I-Skill
s,I-Skill
a,I-Skill
r,I-Skill
 ,O
或,O
其,O
他,O
消,O
息,O
中,B-Skill
间,I-Skill
件,I-Skill
