o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
 ,O
使,O
用,O
 ,O
p,O
a,O
m,O
 ,O
做,O
为,O
操,B-Skill
作,I-Skill
系,I-Skill
统,I-Skill
的,O
认,O
证,O
模,O
块,O
，,O
普,O
通,O
登,O
陆,O
，,O
s,O
s,O
h,O
登,O
陆,O
等,O
等,O
都,O
会,O
使,O
用,O
p,O
a,O
m,O
进,O
行,O
认,O
证,O
。,O
但,O
是,O
p,O
a,O
m,O
的,O
配,O
置,O
非,O
常,O
复,O
杂,O
，,O
并,O
且,O
支,O
持,O
可,O
插,O
拔,O
特,O
性,O
，,O
导,O
致,O
运,O
维,O
管,O
理,O
员,O
去,O
配,O
置,O
认,O
证,O
策,O
略,O
非,O
常,O
复,O
杂,O
。,O
期,O
望,O
提,O
供,O
一,O
款,O
易,O
用,O
的,O
d,O
d,O
e,O
桌,O
面,O
应,O
用,O
，,O
简,O
化,O
密,O
码,O
策,O
略,O
配,O
置,O
/,O
n,O
/,O
n,O
1,O
.,O
支,O
持,O
密,O
码,O
策,O
略,O
配,O
置,O
/,O
n,O
2,O
.,O
支,O
持,O
d,O
d,O
e,O
桌,O
面,O
，,O
风,O
格,O
适,O
配,O
d,O
d,O
e,O
桌,O
面,O
/,O
n,O
/,O
n,O
1,O
.,O
开,O
发,O
语,O
言,O
不,O
限,O
 ,O
c,B-Skill
/,O
c,B-Skill
+,I-Skill
+,I-Skill
/,O
g,B-Skill
o,I-Skill
/,O
p,B-Skill
y,I-Skill
t,I-Skill
h,I-Skill
o,I-Skill
n,I-Skill
/,O
n,O
2,O
.,O
熟,O
悉,O
l,B-Skill
i,I-Skill
n,I-Skill
u,I-Skill
x,I-Skill
 ,O
p,O
a,O
m,O
配,O
置,O
