d,O
b,O
e,O
a,O
v,O
e,O
r,O
(,O
h,O
t,O
t,O
p,O
s,O
:,O
/,O
/,O
g,O
i,O
t,O
h,O
u,O
b,O
.,O
c,O
o,O
m,O
/,O
d,O
b,O
e,O
a,O
v,O
e,O
r,O
/,O
d,O
b,O
e,O
a,O
v,O
e,O
r,O
),O
是,O
一,O
个,O
流,O
行,O
的,O
开,O
源,O
图,B-Skill
形,I-Skill
化,I-Skill
数,B-Skill
据,I-Skill
库,I-Skill
操,O
作,O
管,O
理,O
工,O
具,O
，,O
增,O
加,O
对,O
于,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
G,I-Skill
a,I-Skill
u,I-Skill
s,I-Skill
s,I-Skill
数,B-Skill
据,I-Skill
库,I-Skill
的,O
兼,O
容,O
支,O
持,O
。,O
/,O
n,O
/,O
n,O
对,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
G,I-Skill
a,I-Skill
u,I-Skill
s,I-Skill
s,I-Skill
进,O
行,O
如,O
下,O
适,O
配,O
：,O
 ,O
1,O
.,O
 ,O
d,O
b,O
e,O
a,O
v,O
e,O
r,O
现,O
在,O
驱,O
动,O
管,O
理,O
默,O
认,O
下,O
没,O
有,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
G,I-Skill
a,I-Skill
u,I-Skill
s,I-Skill
s,I-Skill
数,B-Skill
据,I-Skill
库,I-Skill
。,O
增,O
加,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
G,I-Skill
a,I-Skill
u,I-Skill
s,I-Skill
s,I-Skill
数,B-Skill
据,I-Skill
库,I-Skill
适,O
配,O
并,O
支,O
持,O
o,O
r,O
g,O
.,O
o,O
p,O
e,O
n,O
g,O
a,O
u,O
s,O
s,O
驱,O
动,O
;,O
 ,O
2,O
.,O
 ,O
d,O
b,O
e,O
a,O
v,O
e,O
r,O
适,O
配,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
G,I-Skill
a,I-Skill
u,I-Skill
s,I-Skill
s,I-Skill
后,O
并,O
新,O
增,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
G,I-Skill
a,I-Skill
u,I-Skill
s,I-Skill
s,I-Skill
 ,O
j,O
o,O
b,O
 ,O
创,O
建,O
/,O
删,O
除,O
/,O
查,O
询,O
/,O
启,O
动,O
/,O
停,O
止,O
功,O
能,O
;,O
 ,O
3,O
.,O
 ,O
d,O
b,O
e,O
a,O
v,O
e,O
r,O
适,O
配,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
G,I-Skill
a,I-Skill
u,I-Skill
s,I-Skill
s,I-Skill
分,O
区,O
表,O
。,O
可,O
以,O
在,O
表,O
的,O
详,O
情,O
下,O
查,O
询,O
分,O
区,O
列,O
表,O
并,O
在,O
生,O
成,O
正,O
常,O
D,O
D,O
L,O
语,O
法,O
查,O
看,O
/,O
n,O
/,O
n,O
1,O
.,O
 ,O
了,O
解,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
G,I-Skill
a,I-Skill
u,I-Skill
s,I-Skill
s,I-Skill
基,O
本,O
操,O
作,O
，,O
了,O
解,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
G,I-Skill
a,I-Skill
u,I-Skill
s,I-Skill
s,I-Skill
中,O
j,O
o,O
b,O
和,O
分,O
区,O
表,O
的,O
原,O
理,O
及,O
操,O
作,O
方,O
式,O
;,O
 ,O
2,O
.,O
 ,O
对,O
于,O
原,O
开,O
源,O
J,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
代,O
码,O
具,O
备,O
阅,O
读,O
和,O
修,O
改,O
的,O
能,O
力,O
