微,B-Skill
分,I-Skill
方,I-Skill
程,I-Skill
在,O
科,O
学,O
的,O
各,O
个,O
领,O
域,O
有,O
广,O
泛,O
应,O
用,O
，,O
包,O
括,O
预,O
测,O
力,O
学,O
和,O
流,O
体,O
动,O
力,O
学,O
的,O
运,O
动,O
以,O
及,O
描,O
述,O
化,O
学,O
反,O
应,O
、,O
生,O
态,O
学,O
的,O
生,O
态,O
系,O
统,O
平,O
衡,O
、,O
金,O
融,O
学,O
的,O
市,O
场,O
动,O
态,O
和,O
流,O
行,O
病,O
学,O
的,O
疾,O
病,O
传,O
播,O
。,O
在,O
许,O
多,O
情,O
况,O
下,O
，,O
寻,O
找,O
非,O
线,O
性,O
微,O
分,O
方,O
程,O
组,O
的,O
解,O
是,O
具,O
有,O
挑,O
战,O
性,O
的,O
，,O
需,O
要,O
先,O
进,O
的,O
数,O
值,O
技,O
术,O
。,O
本,O
任,O
务,O
是,O
要,O
求,O
使,O
用,O
m,B-Skill
i,I-Skill
n,I-Skill
d,I-Skill
q,I-Skill
u,I-Skill
a,I-Skill
n,I-Skill
t,I-Skill
u,I-Skill
m,I-Skill
对,O
在,O
物,O
理,O
、,O
化,O
学,O
上,O
有,O
广,O
泛,O
应,O
用,O
的,O
微,O
分,O
方,O
程,O
进,O
行,O
求,O
解,O
。,O
/,O
n,O
/,O
n,O
1,O
、,O
对,O
微,B-Skill
分,I-Skill
方,I-Skill
程,I-Skill
进,O
行,O
建,O
模,O
，,O
实,O
现,O
求,O
解,O
微,O
分,O
方,O
程,O
的,O
变,O
分,O
量,O
子,O
线,O
路,O
，,O
求,O
出,O
模,O
型,O
参,O
数,O
；,O
2,O
、,O
探,O
索,O
相,O
关,O
的,O
应,O
用,O
；,O
 ,O
3,O
.,O
代,O
码,O
需,O
要,O
有,O
适,O
当,O
的,O
注,O
释,O
；,O
 ,O
4,O
.,O
实,O
现,O
相,O
关,O
功,O
能,O
，,O
相,O
关,O
评,O
估,O
指,O
标,O
符,O
合,O
要,O
求,O
，,O
代,O
码,O
合,O
入,O
社,O
区,O
/,O
n,O
/,O
n,O
深,B-Skill
度,I-Skill
学,I-Skill
习,I-Skill
，,O
p,B-Skill
y,I-Skill
t,I-Skill
h,I-Skill
o,I-Skill
n,I-Skill
，,O
量,B-Skill
子,I-Skill
计,I-Skill
算,I-Skill
，,O
M,B-Skill
i,I-Skill
n,I-Skill
d,I-Skill
S,I-Skill
p,I-Skill
o,I-Skill
r,I-Skill
e,I-Skill
