N,B-Skill
o,I-Skill
n,I-Skill
e,I-Skill
B,I-Skill
o,I-Skill
t,I-Skill
2,I-Skill
 ,O
为,O
用,O
户,O
提,O
供,O
了,O
命,O
令,O
行,O
脚,O
手,O
架,O
─,O
─,O
`,O
n,O
b,O
-,O
c,O
l,O
i,O
`,O
，,O
辅,O
助,O
用,O
户,O
更,O
好,O
地,O
上,O
手,O
项,O
目,O
以,O
及,O
进,O
行,O
开,O
发,O
。,O
n,O
b,O
-,O
c,O
l,O
i,O
 ,O
主,O
要,O
包,O
括,O
：,O
创,O
建,O
项,O
目,O
、,O
运,O
行,O
项,O
目,O
、,O
安,O
装,O
与,O
卸,O
载,O
插,O
件,O
、,O
部,O
署,O
项,O
目,O
等,O
功,O
能,O
。,O
随,O
着,O
 ,O
N,B-Skill
o,I-Skill
n,I-Skill
e,I-Skill
B,I-Skill
o,I-Skill
t,I-Skill
2,I-Skill
 ,O
B,O
e,O
t,O
a,O
 ,O
版,O
本,O
的,O
发,O
布,O
，,O
脚,O
手,O
架,O
功,O
能,O
存,O
在,O
一,O
定,O
的,O
定,O
位,O
不,O
明,O
确,O
、,O
功,O
能,O
体,O
验,O
不,O
佳,O
。,O
本,O
项,O
目,O
旨,O
在,O
重,O
新,O
设,O
计,O
 ,O
n,B-Skill
b,I-Skill
-,I-Skill
c,I-Skill
l,I-Skill
i,I-Skill
 ,O
功,O
能,O
框,O
架,O
，,O
完,O
善,O
功,O
能,O
，,O
优,O
化,O
用,O
户,O
体,O
验,O
。,O
/,O
n,O
/,O
n,O
设,O
计,O
 ,O
n,B-Skill
b,I-Skill
-,I-Skill
c,I-Skill
l,I-Skill
i,I-Skill
 ,O
功,O
能,O
框,O
架,O
/,O
n,O
明,O
确,O
各,O
功,O
能,O
模,O
块,O
/,O
n,O
设,O
计,O
用,O
户,O
交,O
互,O
模,O
式,O
/,O
n,O
完,O
成,O
 ,O
n,B-Skill
b,I-Skill
-,I-Skill
c,I-Skill
l,I-Skill
i,I-Skill
 ,O
主,O
要,O
功,O
能,O
代,O
码,O
/,O
n,O
项,O
目,O
管,O
理,O
/,O
n,O
插,O
件,O
管,O
理,O
/,O
n,O
其,O
他,O
/,O
n,O
同,O
步,O
更,O
新,O
使,O
用,O
文,O
档,O
/,O
n,O
/,O
n,O
熟,O
悉,O
 ,O
P,B-Skill
y,I-Skill
t,I-Skill
h,I-Skill
o,I-Skill
n,I-Skill
 ,O
命,O
令,O
行,O
交,O
互,O
代,O
码,O
编,O
写,O
/,O
n,O
熟,O
悉,O
 ,O
N,B-Skill
o,I-Skill
n,I-Skill
e,I-Skill
B,I-Skill
o,I-Skill
t,I-Skill
2,I-Skill
 ,O
框,O
架,O
功,O
能,O
/,O
n,O
熟,O
悉,O
 ,O
N,B-Skill
o,I-Skill
n,I-Skill
e,I-Skill
B,I-Skill
o,I-Skill
t,I-Skill
2,I-Skill
 ,O
项,O
目,O
组,O
织,O
方,O
式,O
