基,O
于,O
P,B-Skill
i,I-Skill
F,I-Skill
l,I-Skill
o,I-Skill
w,I-Skill
框,O
架,O
，,O
改,O
造,O
P,B-Skill
i,I-Skill
F,I-Skill
l,I-Skill
o,I-Skill
w,I-Skill
代,O
码,O
，,O
将,O
P,O
i,O
F,O
l,O
o,O
w,O
-,O
S,O
e,O
r,O
v,O
e,O
r,O
、,O
P,O
i,O
F,O
l,O
o,O
w,O
-,O
W,O
e,O
b,O
拆,O
分,O
为,O
三,O
个,O
镜,O
像,O
，,O
通,O
过,O
编,O
排,O
实,O
现,O
P,B-Skill
i,I-Skill
F,I-Skill
l,I-Skill
o,I-Skill
w,I-Skill
项,O
目,O
的,O
容,O
器,O
化,O
快,O
速,O
部,O
署,O
。,O
/,O
n,O
/,O
n,O
三,O
个,O
容,B-Skill
器,I-Skill
镜,O
像,O
，,O
基,O
于,O
d,B-Skill
o,I-Skill
c,I-Skill
k,I-Skill
e,I-Skill
r,I-Skill
-,I-Skill
c,I-Skill
o,I-Skill
m,I-Skill
p,I-Skill
o,I-Skill
s,I-Skill
e,I-Skill
和,O
k,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
r,I-Skill
n,I-Skill
e,I-Skill
t,I-Skill
e,I-Skill
s,I-Skill
的,O
编,O
排,O
文,O
件,O
/,O
n,O
/,O
n,O
熟,O
悉,O
大,B-Skill
数,I-Skill
据,I-Skill
知,O
识,O
，,O
了,O
解,O
容,B-Skill
器,I-Skill
技,O
术,O
，,O
S,B-Skill
c,I-Skill
a,I-Skill
l,I-Skill
a,I-Skill
