为,O
支,O
持,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
和,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
H,I-Skill
a,I-Skill
r,I-Skill
m,I-Skill
o,I-Skill
n,I-Skill
y,I-Skill
两,O
大,O
社,O
区,O
生,O
态,O
互,O
通,O
，,O
实,O
现,O
边,O
端,O
设,O
备,O
的,O
协,O
同,O
，,O
需,O
要,O
将,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
H,I-Skill
a,I-Skill
r,I-Skill
m,I-Skill
o,I-Skill
n,I-Skill
y,I-Skill
上,O
已,O
有,O
的,O
设,O
备,O
认,O
证,O
h,O
i,O
c,O
h,O
a,O
i,O
n,O
模,O
块,O
（,O
仓,O
库,O
名,O
为,O
d,O
e,O
v,O
i,O
c,O
e,O
a,O
u,O
t,O
h,O
）,O
迁,O
移,O
到,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
社,O
区,O
。,O
进,O
而,O
支,O
持,O
欧,O
拉,O
和,O
鸿,O
蒙,O
之,O
间,O
的,O
设,O
备,O
认,O
证,O
，,O
以,O
支,O
撑,O
分,B-Skill
布,I-Skill
式,I-Skill
软,O
总,O
线,O
等,O
模,O
块,O
的,O
使,O
用,O
。,O
/,O
n,O
/,O
n,O
1,O
、,O
将,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
H,I-Skill
a,I-Skill
r,I-Skill
m,I-Skill
o,I-Skill
n,I-Skill
y,I-Skill
的,O
d,O
e,O
v,O
i,O
c,O
e,O
a,O
u,O
t,O
h,O
模,O
块,O
迁,O
移,O
和,O
运,O
行,O
在,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
上,O
，,O
支,O
持,O
点,O
对,O
点,O
的,O
设,O
备,O
认,O
证,O
能,O
力,O
/,O
n,O
2,O
、,O
支,O
持,O
分,B-Skill
布,I-Skill
式,I-Skill
软,O
总,O
线,O
对,O
d,O
e,O
v,O
i,O
c,O
e,O
a,O
u,O
t,O
h,O
的,O
接,O
口,O
调,O
用,O
，,O
打,O
通,O
欧,O
拉,O
和,O
鸿,O
蒙,O
之,O
间,O
的,O
设,O
备,O
认,O
证,O
/,O
n,O
/,O
n,O
1,O
、,O
熟,O
悉,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
H,I-Skill
a,I-Skill
r,I-Skill
m,I-Skill
o,I-Skill
n,I-Skill
y,I-Skill
和,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
的,O
开,O
发,O
/,O
n,O
2,O
、,O
熟,O
练,O
C,B-Skill
编,O
程,O
/,O
n,O
3,O
、,O
了,O
解,O
对,O
称,O
、,O
非,O
对,O
称,O
加,B-Skill
密,I-Skill
、,O
秘,O
钥,O
交,O
换,O
等,O
原,O
理,O
