数,B-Skill
据,I-Skill
库,I-Skill
中,O
S,B-Skill
Q,I-Skill
L,I-Skill
函,O
数,O
可,O
以,O
大,O
致,O
分,O
为,O
以,O
下,O
几,O
类,O
：,O
内,O
部,O
函,O
数,O
、,O
系,O
统,O
生,O
成,O
的,O
函,O
数,O
、,O
用,O
户,O
定,O
义,O
的,O
函,O
数,O
(,O
U,B-Skill
D,I-Skill
F,I-Skill
),O
，,O
其,O
中,O
用,O
户,O
定,O
义,O
的,O
函,O
数,O
是,O
指,O
由,O
用,O
户,O
通,O
过,O
C,O
R,O
E,O
A,O
T,O
E,O
 ,O
F,O
U,O
N,O
C,O
T,O
I,O
O,O
N,O
显,O
示,O
创,O
建,O
并,O
命,O
名,O
的,O
函,O
数,O
 ,O
，,O
其,O
语,O
义,O
也,O
由,O
用,O
户,O
自,O
己,O
确,O
定,O
。,O
/,O
n,O
/,O
n,O
本,O
任,O
务,O
包,O
含,O
的,O
功,O
能,O
点,O
：,O
/,O
n,O
1,O
.,O
 ,O
P,O
o,O
l,O
a,O
r,O
D,O
B,O
-,O
X,O
支,O
持,O
C,O
R,O
E,O
A,O
T,O
E,O
 ,O
F,O
U,O
N,O
C,O
T,O
I,O
O,O
N,O
 ,O
创,O
建,O
U,B-Skill
D,I-Skill
F,I-Skill
/,O
n,O
2,O
.,O
 ,O
U,B-Skill
D,I-Skill
F,I-Skill
同,O
时,O
注,O
册,O
到,O
C,O
N,O
和,O
D,O
N,O
，,O
确,O
保,O
关,O
联,O
U,B-Skill
D,I-Skill
F,I-Skill
的,O
计,O
算,O
尽,O
可,O
能,O
下,O
推,O
到,O
D,O
N,O
；,O
不,O
能,O
下,O
推,O
的,O
计,O
算,O
将,O
发,O
生,O
在,O
C,O
N,O
侧,O
；,O
/,O
n,O
3,O
.,O
 ,O
支,O
持,O
一,O
些,O
系,O
统,O
视,O
图,O
，,O
可,O
以,O
方,O
便,O
查,O
询,O
和,O
管,O
理,O
已,O
注,O
册,O
U,B-Skill
D,I-Skill
F,I-Skill
/,O
n,O
/,O
n,O
P,O
o,O
l,O
a,O
r,O
D,O
B,O
-,O
X,O
支,O
持,O
C,O
R,O
E,O
A,O
T,O
E,O
 ,O
F,O
U,O
N,O
C,O
T,O
I,O
O,O
N,O
 ,O
创,O
建,O
U,B-Skill
D,I-Skill
F,I-Skill
/,O
n,O
U,B-Skill
D,I-Skill
F,I-Skill
同,O
时,O
注,O
册,O
到,O
C,O
N,O
和,O
D,O
N,O
，,O
确,O
保,O
关,O
联,O
U,B-Skill
D,I-Skill
F,I-Skill
的,O
计,O
算,O
尽,O
可,O
能,O
下,O
推,O
到,O
D,O
N,O
；,O
不,O
能,O
下,O
推,O
的,O
计,O
算,O
将,O
发,O
生,O
在,O
C,O
N,O
侧,O
；,O
/,O
n,O
支,O
持,O
一,O
些,O
系,O
统,O
视,O
图,O
，,O
可,O
以,O
方,O
便,O
查,O
询,O
和,O
管,O
理,O
已,O
注,O
册,O
U,B-Skill
D,I-Skill
F,I-Skill
/,O
n,O
/,O
n,O
熟,O
悉,O
J,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
语,O
言,O
、,O
了,O
解,O
U,B-Skill
D,I-Skill
F,I-Skill
