背,O
景,O
 ,O
:,O
 ,O
/,O
n,O
A,B-Skill
p,I-Skill
a,I-Skill
c,I-Skill
h,I-Skill
e,I-Skill
 ,I-Skill
S,I-Skill
h,I-Skill
a,I-Skill
r,I-Skill
d,I-Skill
i,I-Skill
n,I-Skill
g,I-Skill
S,I-Skill
p,I-Skill
h,I-Skill
e,I-Skill
r,I-Skill
e,I-Skill
 ,O
是,O
一,O
套,O
分,B-Skill
布,I-Skill
式,I-Skill
数,B-Skill
据,I-Skill
库,I-Skill
中,B-Skill
间,I-Skill
件,I-Skill
生,O
态,O
产,O
品,O
，,O
除,O
了,O
提,O
供,O
数,B-Skill
据,I-Skill
分,I-Skill
片,I-Skill
功,O
能,O
，,O
帮,O
助,O
用,O
户,O
搭,O
建,O
分,B-Skill
布,I-Skill
式,I-Skill
数,B-Skill
据,I-Skill
库,I-Skill
集,O
群,O
外,O
，,O
还,O
提,O
供,O
数,O
据,O
加,O
解,O
密,O
、,O
S,O
Q,O
L,O
 ,O
审,O
计,O
、,O
分,O
布,O
式,O
权,O
限,O
、,O
影,O
子,O
库,O
、,O
数,O
据,O
库,O
管,O
控,O
等,O
功,O
能,O
。,O
借,O
助,O
Z,O
o,O
o,O
K,O
e,O
e,O
p,O
e,O
r,O
 ,O
及,O
 ,O
E,O
t,O
c,O
d,O
，,O
S,O
h,O
a,O
r,O
d,O
i,O
n,O
g,O
S,O
p,O
h,O
e,O
r,O
e,O
 ,O
为,O
用,O
户,O
提,O
供,O
了,O
分,B-Skill
布,I-Skill
式,I-Skill
数,B-Skill
据,I-Skill
库,I-Skill
集,O
群,O
治,O
理,O
的,O
功,O
能,O
，,O
作,O
为,O
全,O
球,O
人,O
气,O
的,O
数,B-Skill
据,I-Skill
库,I-Skill
开,O
源,O
项,O
目,O
，,O
越,O
来,O
越,O
多,O
社,O
区,O
用,O
户,O
希,O
望,O
 ,O
S,O
h,O
a,O
r,O
d,O
i,O
n,O
g,O
S,O
p,O
h,O
e,O
r,O
e,O
 ,O
可,O
使,O
用,O
 ,O
N,B-Skill
a,I-Skill
c,I-Skill
o,I-Skill
s,I-Skill
 ,O
进,O
行,O
分,B-Skill
布,I-Skill
式,I-Skill
治,O
理,O
，,O
即,O
通,O
过,O
 ,O
N,B-Skill
a,I-Skill
c,I-Skill
o,I-Skill
s,I-Skill
 ,O
的,O
 ,O
C,O
U,O
R,O
D,O
 ,O
和,O
事,O
件,O
通,O
知,O
来,O
完,O
成,O
 ,O
S,O
h,O
a,O
r,O
d,O
i,O
n,O
g,O
S,O
p,O
h,O
e,O
r,O
e,O
 ,O
集,O
群,O
下,O
状,O
态,O
和,O
规,O
则,O
同,O
步,O
。,O
本,O
项,O
目,O
主,O
要,O
完,O
成,O
该,O
功,O
能,O
模,O
块,O
的,O
研,O
发,O
、,O
测,O
试,O
和,O
交,O
付,O
，,O
具,O
体,O
任,O
务,O
如,O
下,O
所,O
示,O
。,O
 ,O
/,O
n,O
 ,O
/,O
n,O
任,O
务,O
 ,O
:,O
 ,O
/,O
n,O
这,O
个,O
任,O
务,O
目,O
前,O
是,O
集,O
成,O
 ,O
N,B-Skill
a,I-Skill
c,I-Skill
o,I-Skill
s,I-Skill
 ,O
注,O
册,O
中,O
心,O
，,O
下,O
面,O
是,O
一,O
些,O
具,O
体,O
任,O
务,O
列,O
表,O
 ,O
:,O
 ,O
 ,O
/,O
n,O
S,O
h,O
a,O
r,O
d,O
i,O
n,O
g,O
S,O
p,O
h,O
e,O
r,O
e,O
 ,O
引,O
入,O
 ,O
N,B-Skill
a,I-Skill
c,I-Skill
o,I-Skill
s,I-Skill
 ,O
依,O
赖,O
 ,O
/,O
n,O
在,O
 ,O
s,O
h,O
a,O
r,O
d,O
i,O
n,O
g,O
s,O
p,O
h,O
e,O
r,O
e,O
-,O
c,O
l,O
u,O
s,O
t,O
e,O
r,O
-,O
m,O
o,O
d,O
e,O
-,O
r,O
e,O
p,O
o,O
s,O
i,O
t,O
o,O
r,O
y,O
-,O
p,O
r,O
o,O
v,O
i,O
d,O
e,O
r,O
 ,O
工,O
程,O
下,O
创,O
建,O
 ,O
s,O
h,O
a,O
r,O
d,O
i,O
n,O
g,O
s,O
p,O
h,O
e,O
r,O
e,O
-,O
c,O
l,O
u,O
s,O
t,O
e,O
r,O
-,O
m,O
o,O
d,O
e,O
-,O
r,O
e,O
p,O
o,O
s,O
i,O
t,O
o,O
r,O
y,O
-,O
n,O
a,O
c,O
o,O
s,O
 ,O
/,O
n,O
定,O
义,O
 ,O
N,B-Skill
a,I-Skill
c,I-Skill
o,I-Skill
s,I-Skill
 ,O
的,O
配,O
置,O
项,O
 ,O
/,O
n,O
新,O
增,O
 ,O
N,O
a,O
c,O
o,O
s,O
I,O
n,O
t,O
e,O
r,O
n,O
a,O
l,O
L,O
o,O
c,O
k,O
H,O
o,O
l,O
d,O
e,O
r,O
 ,O
并,O
内,O
部,O
实,O
现,O
 ,O
L,O
o,O
c,O
k,O
 ,O
接,O
口,O
 ,O
/,O
n,O
实,O
现,O
 ,O
C,O
l,O
u,O
s,O
t,O
e,O
r,O
P,O
e,O
r,O
s,O
i,O
s,O
t,O
R,O
e,O
p,O
o,O
s,O
i,O
t,O
o,O
r,O
y,O
 ,O
接,O
口,O
 ,O
/,O
n,O
通,O
过,O
 ,O
S,O
P,O
I,O
 ,O
默,O
认,O
加,O
载,O
该,O
实,O
现,O
类,O
 ,O
/,O
n,O
给,O
 ,O
C,O
l,O
u,O
s,O
t,O
e,O
r,O
P,O
e,O
r,O
s,O
i,O
s,O
t,O
R,O
e,O
p,O
o,O
s,O
i,O
t,O
o,O
r,O
y,O
 ,O
接,O
口,O
的,O
实,O
现,O
增,O
加,O
必,O
要,O
的,O
单,O
元,O
测,O
试,O
 ,O
/,O
n,O
更,O
新,O
 ,O
s,O
h,O
a,O
r,O
d,O
i,O
n,O
g,O
s,O
p,O
h,O
e,O
r,O
e,O
-,O
e,O
x,O
a,O
m,O
p,O
l,O
e,O
-,O
g,O
e,O
n,O
e,O
r,O
a,O
t,O
o,O
r,O
 ,O
模,O
块,O
，,O
引,O
入,O
 ,O
N,O
a,O
c,O
o,O
s,O
 ,O
/,O
n,O
更,O
新,O
 ,O
S,O
h,O
a,O
r,O
d,O
i,O
n,O
g,O
S,O
p,O
h,O
e,O
r,O
e,O
 ,O
官,O
方,O
文,O
档,O
 ,O
/,O
n,O
1,O
0,O
 ,O
.,O
 ,O
增,O
加,O
 ,O
N,B-Skill
a,I-Skill
c,I-Skill
o,I-Skill
s,I-Skill
 ,O
的,O
测,O
试,O
用,O
例,O
 ,O
(,O
h,O
t,O
t,O
p,O
s,O
:,O
/,O
/,O
g,O
i,O
t,O
h,O
u,O
b,O
.,O
c,O
o,O
m,O
/,O
S,O
p,O
h,O
e,O
r,O
e,O
E,O
x,O
/,O
a,O
u,O
t,O
o,O
-,O
t,O
e,O
s,O
t,O
),O
，,O
验,O
证,O
 ,O
S,O
h,O
a,O
r,O
d,O
i,O
n,O
g,O
S,O
p,O
h,O
e,O
r,O
e,O
-,O
P,O
r,O
o,O
x,O
y,O
 ,O
集,O
群,O
之,O
间,O
配,O
置,O
共,O
享,O
 ,O
/,O
n,O
参,O
考,O
 ,O
:,O
 ,O
/,O
n,O
你,O
可,O
以,O
参,O
考,O
 ,O
E,O
t,O
c,O
d,O
 ,O
或,O
 ,O
Z,O
o,O
o,O
K,O
e,O
e,O
p,O
e,O
r,O
 ,O
模,O
块,O
，,O
来,O
辅,O
助,O
完,O
成,O
这,O
个,O
任,O
务,O
：,O
 ,O
 ,O
/,O
n,O
s,O
h,O
a,O
r,O
d,O
i,O
n,O
g,O
s,O
p,O
h,O
e,O
r,O
e,O
-,O
c,O
l,O
u,O
s,O
t,O
e,O
r,O
-,O
m,O
o,O
d,O
e,O
-,O
r,O
e,O
p,O
o,O
s,O
i,O
t,O
o,O
r,O
y,O
-,O
e,O
t,O
c,O
d,O
 ,O
 ,O
/,O
n,O
s,O
h,O
a,O
r,O
d,O
i,O
n,O
g,O
s,O
p,O
h,O
e,O
r,O
e,O
-,O
c,O
l,O
u,O
s,O
t,O
e,O
r,O
-,O
m,O
o,O
d,O
e,O
-,O
r,O
e,O
p,O
o,O
s,O
i,O
t,O
o,O
r,O
y,O
-,O
z,O
o,O
o,O
k,O
e,O
e,O
p,O
e,O
r,O
-,O
c,O
u,O
r,O
a,O
t,O
o,O
r,O
 ,O
/,O
n,O
 ,O
/,O
n,O
测,O
试,O
 ,O
:,O
 ,O
/,O
n,O
完,O
成,O
集,O
群,O
模,O
式,O
集,O
成,O
 ,O
N,B-Skill
a,I-Skill
c,I-Skill
o,I-Skill
s,I-Skill
 ,O
之,O
后,O
，,O
你,O
需,O
要,O
在,O
本,O
地,O
 ,O
S,O
h,O
a,O
r,O
d,O
i,O
n,O
g,O
S,O
p,O
h,O
e,O
r,O
e,O
-,O
P,O
r,O
o,O
x,O
y,O
 ,O
集,O
群,O
中,O
进,O
行,O
简,O
单,O
测,O
试,O
 ,O
:,O
 ,O
/,O
n,O
首,O
先,O
确,O
保,O
 ,O
S,O
h,O
a,O
r,O
d,O
i,O
n,O
g,O
S,O
p,O
h,O
e,O
r,O
e,O
 ,O
集,O
群,O
中,O
每,O
个,O
计,O
算,O
节,O
点,O
可,O
以,O
正,O
常,O
的,O
启,O
动,O
 ,O
(,O
h,O
t,O
t,O
p,O
s,O
:,O
/,O
/,O
s,O
h,O
a,O
r,O
d,O
i,O
n,O
g,O
s,O
p,O
h,O
e,O
r,O
e,O
.,O
a,O
p,O
a,O
c,O
h,O
e,O
.,O
o,O
r,O
g,O
/,O
d,O
o,O
c,O
u,O
m,O
e,O
n,O
t,O
/,O
c,O
u,O
r,O
r,O
e,O
n,O
t,O
/,O
e,O
n,O
/,O
q,O
u,O
i,O
c,O
k,O
-,O
s,O
t,O
a,O
r,O
t,O
/,O
s,O
h,O
a,O
r,O
d,O
i,O
n,O
g,O
s,O
p,O
h,O
e,O
r,O
e,O
-,O
p,O
r,O
o,O
x,O
y,O
-,O
q,O
u,O
i,O
c,O
k,O
-,O
s,O
t,O
a,O
r,O
t,O
/,O
),O
 ,O
/,O
n,O
在,O
单,O
 ,O
P,O
r,O
o,O
x,O
y,O
 ,O
中,O
创,O
建,O
逻,O
辑,O
数,O
据,O
库,O
，,O
此,O
时,O
在,O
集,O
群,O
中,O
其,O
它,O
计,O
算,O
节,O
点,O
均,O
可,O
以,O
查,O
看,O
到,O
所,O
创,O
建,O
的,O
 ,O
D,O
A,O
T,O
A,O
B,O
A,O
S,O
E,O
 ,O
/,O
n,O
通,O
过,O
 ,O
D,O
i,O
s,O
t,O
S,O
Q,O
L,O
(,O
h,O
t,O
t,O
p,O
s,O
:,O
/,O
/,O
s,O
h,O
a,O
r,O
d,O
i,O
n,O
g,O
s,O
p,O
h,O
e,O
r,O
e,O
.,O
a,O
p,O
a,O
c,O
h,O
e,O
.,O
o,O
r,O
g,O
/,O
d,O
o,O
c,O
u,O
m,O
e,O
n,O
t,O
/,O
c,O
u,O
r,O
r,O
e,O
n,O
t,O
/,O
c,O
n,O
/,O
u,O
s,O
e,O
r,O
-,O
m,O
a,O
n,O
u,O
a,O
l,O
/,O
s,O
h,O
a,O
r,O
d,O
i,O
n,O
g,O
s,O
p,O
h,O
e,O
r,O
e,O
-,O
p,O
r,O
o,O
x,O
y,O
/,O
d,O
i,O
s,O
t,O
s,O
q,O
l,O
/,O
s,O
y,O
n,O
t,O
a,O
x,O
/,O
r,O
d,O
l,O
/,O
r,O
e,O
s,O
o,O
u,O
r,O
c,O
e,O
-,O
d,O
e,O
f,O
i,O
n,O
i,O
t,O
i,O
o,O
n,O
/,O
),O
 ,O
R,O
D,O
L,O
 ,O
新,O
增,O
资,O
源,O
，,O
此,O
时,O
新,O
增,O
的,O
资,O
源,O
应,O
同,O
步,O
至,O
其,O
它,O
计,O
算,O
节,O
点,O
/,O
n,O
/,O
n,O
S,O
h,O
a,O
r,O
d,O
i,O
n,O
g,O
S,O
p,O
h,O
e,O
r,O
e,O
-,O
P,O
r,O
o,O
x,O
y,O
 ,O
集,O
群,O
模,O
式,O
可,O
通,O
过,O
 ,O
N,B-Skill
a,I-Skill
c,I-Skill
o,I-Skill
s,I-Skill
 ,O
注,O
册,O
中,O
心,O
完,O
成,O
各,O
个,O
计,O
算,O
节,O
点,O
的,O
状,O
态,O
同,O
步,O
及,O
配,O
置,O
和,O
元,B-Skill
数,I-Skill
据,I-Skill
的,O
同,O
步,O
/,O
n,O
/,O
n,O
1,O
.,O
 ,O
精,O
通,O
 ,O
J,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
；,O
 ,O
2,O
.,O
 ,O
熟,O
悉,O
 ,O
N,B-Skill
a,I-Skill
c,I-Skill
o,I-Skill
s,I-Skill
；,O
3,O
.,O
 ,O
理,O
解,O
锁,B-Skill
机,O
制,O
