用,O
于,O
R,B-Skill
T,I-Skill
-,I-Skill
T,I-Skill
h,I-Skill
r,I-Skill
e,I-Skill
a,I-Skill
d,I-Skill
 ,I-Skill
S,I-Skill
m,I-Skill
a,I-Skill
r,I-Skill
t,I-Skill
开,O
源,O
操,B-Skill
作,I-Skill
系,I-Skill
统,I-Skill
的,O
，,O
基,O
于,O
x,B-Skill
m,I-Skill
a,I-Skill
k,I-Skill
e,I-Skill
的,O
类,O
b,O
u,O
i,O
l,O
d,O
r,O
o,O
o,O
t,O
的,O
交,O
叉,O
构,O
建,O
系,O
统,O
：,O
s,O
m,O
a,O
r,O
t,O
-,O
b,O
u,O
i,O
l,O
d,O
，,O
它,O
可,O
以,O
编,O
译,O
基,O
础,O
的,O
软,O
件,O
包,O
（,O
调,O
用,O
x,O
m,O
a,O
k,O
e,O
 ,O
&,O
 ,O
x,O
r,O
e,O
p,O
o,O
的,O
方,O
式,O
）,O
，,O
构,O
建,O
出,O
基,O
本,O
的,O
应,O
用,O
程,O
序,O
，,O
并,O
输,O
出,O
相,O
关,O
文,O
件,O
到,O
根,O
文,O
件,O
系,O
统,O
文,O
件,O
夹,O
下,O
。,O
/,O
n,O
希,O
望,O
可,O
以,O
做,O
到,O
：,O
/,O
n,O
针,O
对,O
系,O
列,O
的,O
软,O
件,O
包,O
，,O
构,O
建,O
类,O
似,O
b,O
u,O
i,O
l,O
d,O
r,O
o,O
o,O
t,O
的,O
m,O
e,O
n,O
u,O
c,O
o,O
n,O
f,O
i,O
g,O
选,O
择,O
软,O
件,O
包,O
及,O
配,O
置,O
；,O
/,O
n,O
支,O
持,O
两,O
种,O
以,O
上,O
架,O
构,O
的,O
编,O
译,O
工,O
具,O
链,O
，,O
如,O
a,O
r,O
m,O
、,O
a,O
a,O
r,O
c,O
h,O
6,O
4,O
、,O
r,O
i,O
s,O
c,O
-,O
v,O
等,O
中,O
的,O
两,O
种,O
，,O
并,O
可,O
选,O
择,O
；,O
/,O
n,O
支,O
持,O
软,O
件,O
包,O
的,O
不,O
同,O
版,O
本,O
，,O
并,O
处,O
理,O
好,O
依,O
赖,O
关,O
系,O
，,O
并,O
从,O
网,O
络,O
上,O
下,O
载,O
下,O
来,O
到,O
本,O
地,O
；,O
/,O
n,O
支,O
持,O
r,O
e,O
l,O
e,O
a,O
s,O
e,O
模,O
式,O
编,O
译,O
，,O
支,O
持,O
d,O
e,O
b,O
u,O
g,O
模,O
式,O
编,O
译,O
；,O
/,O
n,O
支,O
持,O
按,O
静,O
态,O
库,O
模,O
式,O
编,O
译,O
，,O
支,O
持,O
按,O
动,O
态,O
库,O
模,O
式,O
编,O
译,O
；,O
/,O
n,O
支,O
持,O
在,O
最,O
终,O
输,O
出,O
到,O
根,O
文,O
件,O
系,O
统,O
时,O
s,O
t,O
r,O
i,O
p,O
掉,O
多,O
余,O
的,O
符,O
号,O
信,O
息,O
；,O
/,O
n,O
/,O
n,O
能,O
够,O
基,O
于,O
R,B-Skill
T,I-Skill
-,I-Skill
T,I-Skill
h,I-Skill
r,I-Skill
e,I-Skill
a,I-Skill
d,I-Skill
 ,I-Skill
S,I-Skill
m,I-Skill
a,I-Skill
r,I-Skill
t,I-Skill
应,O
用,O
程,O
序,O
构,O
建,O
的,O
方,O
式,O
，,O
构,O
建,O
一,O
个,O
个,O
的,O
程,O
序,O
，,O
并,O
输,O
出,O
到,O
r,O
t,O
-,O
s,O
m,O
a,O
r,O
t,O
/,O
u,O
s,O
e,O
r,O
a,O
p,O
p,O
s,O
/,O
r,O
o,O
o,O
t,O
目,O
录,O
下,O
，,O
并,O
可,O
以,O
使,O
用,O
已,O
有,O
脚,O
本,O
转,O
成,O
r,O
o,O
o,O
t,O
f,O
s,O
的,O
映,O
像,O
文,O
件,O
/,O
n,O
可,O
通,O
过,O
 ,O
m,O
e,O
n,O
u,O
c,O
o,O
n,O
f,O
i,O
g,O
 ,O
可,O
视,O
化,O
配,O
置,O
工,O
具,O
链,O
和,O
编,O
译,O
选,O
项,O
/,O
n,O
支,O
持,O
两,O
种,O
以,O
上,O
架,O
构,O
的,O
编,O
译,O
工,O
具,O
链,O
，,O
如,O
a,O
r,O
m,O
、,O
a,O
a,O
r,O
c,O
h,O
6,O
4,O
、,O
r,O
i,O
s,O
c,O
-,O
v,O
等,O
中,O
的,O
两,O
种,O
/,O
n,O
支,O
持,O
软,O
件,O
包,O
的,O
不,O
同,O
版,O
本,O
，,O
并,O
处,O
理,O
好,O
依,O
赖,O
关,O
系,O
，,O
并,O
从,O
网,O
络,O
上,O
下,O
载,O
下,O
来,O
到,O
本,O
地,O
/,O
n,O
支,O
持,O
 ,O
D,O
e,O
b,O
u,O
g,O
/,O
R,O
e,O
l,O
e,O
a,O
s,O
e,O
 ,O
编,O
译,O
模,O
式,O
切,O
换,O
/,O
n,O
支,O
持,O
静,O
态,O
库,O
和,O
动,O
态,O
库,O
切,O
换,O
/,O
n,O
支,O
持,O
在,O
最,O
终,O
输,O
出,O
到,O
根,O
文,B-Skill
件,I-Skill
系,I-Skill
统,I-Skill
时,O
s,O
t,O
r,O
i,O
p,O
掉,O
多,O
余,O
的,O
符,O
号,O
信,O
息,O
/,O
n,O
/,O
n,O
熟,O
悉,O
构,O
建,O
系,O
统,O
，,O
熟,O
悉,O
基,O
于,O
G,O
N,O
U,O
 ,O
G,O
C,O
C,O
 ,O
&,O
 ,O
l,O
d,O
 ,O
的,O
编,O
译,O
过,O
程,O
/,O
n,O
熟,O
悉,O
l,B-Skill
u,I-Skill
a,I-Skill
语,O
言,O
，,O
对,O
x,B-Skill
m,I-Skill
a,I-Skill
k,I-Skill
e,I-Skill
、,O
x,O
r,O
e,O
p,O
o,O
有,O
一,O
定,O
的,O
了,O
解,O
/,O
n,O
熟,O
悉,O
g,B-Skill
i,I-Skill
t,I-Skill
操,O
作,O
