飞,B-Skill
桨,I-Skill
支,O
持,O
多,O
子,O
进,O
程,O
D,O
a,O
t,O
a,O
L,O
o,O
a,O
d,O
e,O
r,O
数,O
据,O
加,O
载,O
并,B-Skill
发,I-Skill
加,O
速,O
通,O
用,O
能,O
力,O
，,O
我,O
们,O
希,O
望,O
开,O
发,O
者,O
在,O
数,O
据,O
预,O
处,O
理,O
易,O
用,O
性,O
和,O
通,O
用,O
扩,O
展,O
功,O
能,O
上,O
进,O
行,O
优,O
化,O
开,O
发,O
，,O
支,O
持,O
D,O
a,O
t,O
a,O
P,O
i,O
p,O
e,O
s,O
系,O
列,O
链,O
式,O
预,O
处,O
理,O
A,O
P,O
I,O
和,O
如,O
解,O
压,O
、,O
解,O
码,O
、,O
R,O
F,O
C,O
等,O
通,O
用,O
功,O
能,O
。,O
/,O
n,O
/,O
n,O
飞,B-Skill
桨,I-Skill
P,B-Skill
a,I-Skill
d,I-Skill
d,I-Skill
l,I-Skill
e,I-Skill
P,I-Skill
a,I-Skill
d,I-Skill
d,I-Skill
l,I-Skill
e,I-Skill
：,O
以,O
百,O
度,O
多,O
年,O
的,O
深,B-Skill
度,I-Skill
学,I-Skill
习,I-Skill
技,O
术,O
研,O
究,O
和,O
业,O
务,O
应,O
用,O
为,O
基,O
础,O
，,O
是,O
中,O
国,O
首,O
个,O
自,O
主,O
研,O
发,O
、,O
功,O
能,O
完,O
备,O
、,O
 ,O
开,O
源,O
开,O
放,O
的,O
产,O
业,O
级,O
深,B-Skill
度,I-Skill
学,I-Skill
习,I-Skill
平,O
台,O
，,O
集,O
深,B-Skill
度,I-Skill
学,I-Skill
习,I-Skill
核,O
心,O
训,O
练,O
和,O
推,O
理,O
框,O
架,O
、,O
基,O
础,O
模,O
型,O
库,O
、,O
端,O
到,O
端,O
开,O
发,O
套,O
件,O
和,O
丰,O
富,O
的,O
工,O
具,O
组,O
件,O
于,O
一,O
体,O
。,O
/,O
n,O
/,O
n,O
1,O
.,O
 ,O
支,O
持,O
m,O
a,O
p,O
-,O
s,O
t,O
y,O
l,O
e,O
和,O
i,O
t,O
e,O
r,O
a,O
b,O
l,O
e,O
-,O
s,O
t,O
y,O
l,O
e,O
数,O
据,O
集,O
对,O
应,O
的,O
D,O
a,O
t,O
a,O
P,O
i,O
p,O
e,O
s,O
系,O
列,O
A,O
P,O
I,O
，,O
支,O
持,O
m,O
a,O
p,O
、,O
s,O
h,O
u,O
f,O
f,O
l,O
e,O
、,O
b,O
a,O
t,O
c,O
h,O
、,O
f,O
i,O
l,O
t,O
e,O
r,O
等,O
功,O
能,O
/,O
n,O
2,O
.,O
 ,O
支,O
持,O
文,O
件,O
解,O
压,O
、,O
文,O
本,O
解,O
码,O
、,O
本,O
地,O
/,O
远,O
程,O
文,O
件,O
操,O
作,O
等,O
通,O
用,O
扩,O
展,O
能,O
力,O
/,O
n,O
/,O
n,O
1,O
.,O
 ,O
熟,O
悉,O
P,B-Skill
y,I-Skill
t,I-Skill
h,I-Skill
o,I-Skill
n,I-Skill
编,O
程,O
/,O
n,O
2,O
.,O
 ,O
熟,O
悉,O
多,B-Skill
进,I-Skill
程,I-Skill
编,O
程,O
