背,O
景,O
：,O
/,O
n,O
D,B-Skill
o,I-Skill
r,I-Skill
i,I-Skill
s,I-Skill
 ,O
当,O
前,O
支,O
持,O
 ,O
H,O
i,O
v,O
e,O
、,O
I,O
c,O
e,O
b,O
e,O
r,O
g,O
、,O
H,O
u,O
d,O
i,O
（,O
在,O
研,O
）,O
等,O
外,O
部,O
数,O
据,O
源,O
的,O
访,O
问,O
和,O
查,O
询,O
。,O
而,O
用,O
户,O
对,O
外,O
部,O
数,O
据,O
源,O
的,O
访,O
问,O
有,O
更,O
高,O
的,O
要,O
求,O
，,O
如,O
：,O
/,O
n,O
1,O
.,O
 ,O
统,O
一,O
的,O
元,O
数,O
据,O
管,O
理,O
，,O
能,O
够,O
灵,O
活,O
的,O
访,O
问,O
外,O
部,O
数,O
据,O
源,O
的,O
元,O
信,O
息,O
、,O
并,O
通,O
过,O
同,B-Skill
步,I-Skill
、,O
缓,O
存,O
等,O
机,O
制,O
进,O
行,O
高,O
效,O
访,O
问,O
。,O
/,O
n,O
2,O
.,O
 ,O
对,O
数,O
据,O
源,O
的,O
多,O
种,O
数,O
据,O
存,O
储,O
性,O
能,O
进,O
行,O
访,O
问,O
，,O
如,O
H,O
u,O
d,O
i,O
支,O
持,O
S,O
n,O
a,O
p,O
s,O
h,O
o,O
t,O
 ,O
Q,O
u,O
e,O
r,O
y,O
等,O
。,O
/,O
n,O
3,O
.,O
 ,O
优,O
化,O
外,O
部,O
数,O
据,O
源,O
的,O
数,O
据,O
访,O
问,O
性,O
能,O
，,O
如,O
增,O
加,O
缓,O
存,O
机,O
制,O
、,O
异,O
步,O
I,O
O,O
线,O
程,O
等,O
等,O
。,O
 ,O
/,O
n,O
/,O
n,O
需,O
求,O
：,O
 ,O
/,O
n,O
1,O
.,O
 ,O
调,O
研,O
H,O
u,O
d,O
i,O
的,O
S,B-Skill
n,I-Skill
a,I-Skill
p,I-Skill
s,I-Skill
h,I-Skill
o,I-Skill
t,I-Skill
 ,I-Skill
Q,I-Skill
u,I-Skill
e,I-Skill
r,I-Skill
y,I-Skill
功,O
能,O
，,O
并,O
支,O
持,O
D,B-Skill
o,I-Skill
r,I-Skill
i,I-Skill
s,I-Skill
通,O
过,O
J,O
N,O
I,O
进,O
行,O
H,O
u,O
d,O
i,O
的,O
数,O
据,O
访,O
问,O
。,O
/,O
n,O
2,O
.,O
 ,O
调,O
研,O
统,O
一,O
元,O
数,O
据,O
管,O
理,O
框,O
架,O
，,O
重,O
点,O
调,O
研,O
并,O
设,O
计,O
元,B-Skill
数,I-Skill
据,I-Skill
的,O
权,O
限,O
管,O
理,O
功,O
能,O
。,O
D,O
o,O
r,O
i,O
s,O
当,O
前,O
的,O
元,O
数,O
据,O
层,O
级,O
为,O
 ,O
D,O
a,O
t,O
a,O
b,O
a,O
s,O
e,O
-,O
T,O
a,O
b,O
l,O
e,O
两,O
级,O
结,O
构,O
，,O
并,O
且,O
权,O
限,O
管,O
理,O
也,O
是,O
对,O
应,O
这,O
两,O
层,O
结,O
构,O
。,O
如,O
果,O
引,O
入,O
统,O
一,O
元,O
数,O
据,O
管,O
理,O
框,O
架,O
，,O
则,O
需,O
实,O
现,O
N,O
a,O
m,O
e,O
s,O
p,O
a,O
c,O
e,O
-,O
D,O
a,O
t,O
a,O
b,O
a,O
s,O
e,O
-,O
T,O
a,O
b,O
l,O
e,O
三,O
级,O
结,O
构,O
，,O
而,O
相,O
应,O
的,O
权,O
限,O
管,O
理,O
也,O
要,O
做,O
出,O
调,O
整,O
。,O
/,O
n,O
/,O
n,O
1,O
.,O
 ,O
D,B-Skill
o,I-Skill
r,I-Skill
i,I-Skill
s,I-Skill
支,O
持,O
H,O
u,O
d,O
i,O
的,O
S,B-Skill
n,I-Skill
a,I-Skill
p,I-Skill
s,I-Skill
h,I-Skill
o,I-Skill
t,I-Skill
 ,I-Skill
Q,I-Skill
u,I-Skill
e,I-Skill
r,I-Skill
i,I-Skill
e,I-Skill
s,I-Skill
 ,O
2,O
.,O
 ,O
完,O
成,O
元,B-Skill
数,I-Skill
据,I-Skill
的,O
权,O
限,O
管,O
理,O
功,O
能,O
设,O
计,O
/,O
n,O
/,O
n,O
对,O
 ,O
J,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
语,O
言,O
熟,O
悉,O
，,O
有,O
数,O
据,O
湖,O
和,O
J,B-Skill
N,I-Skill
I,I-Skill
开,O
发,O
经,O
验,O
。,O
