当,O
前,O
o,O
p,O
e,O
n,O
g,O
a,O
u,O
s,O
s,O
_,O
e,O
x,O
p,O
o,O
r,O
t,O
e,O
r,O
 ,O
已,O
经,O
可,O
以,O
对,O
数,B-Skill
据,I-Skill
库,I-Skill
信,O
息,O
进,O
行,O
采,O
集,O
，,O
并,O
通,O
过,O
g,O
r,O
a,O
f,O
a,O
n,O
a,O
进,O
行,O
展,O
示,O
，,O
本,O
项,O
目,O
需,O
要,O
多,O
节,O
数,B-Skill
据,I-Skill
库,I-Skill
内,O
核,O
已,O
经,O
支,O
持,O
的,O
a,O
n,O
o,O
m,O
a,O
l,O
y,O
_,O
d,O
e,O
t,O
e,O
c,O
t,O
i,O
o,O
n,O
模,O
块,O
，,O
进,O
行,O
可,B-Skill
视,I-Skill
化,I-Skill
输,O
出,O
，,O
提,O
供,O
运,O
行,O
状,O
态,O
及,O
资,O
源,O
使,O
用,O
的,O
预,O
测,O
能,O
力,O
。,O
/,O
n,O
/,O
n,O
1,O
、,O
不,O
影,O
响,O
当,O
前,O
e,O
x,O
p,O
o,O
r,O
t,O
e,O
r,O
正,O
常,O
运,O
行,O
，,O
可,O
以,O
兼,O
容,O
原,O
e,O
x,O
p,O
o,O
r,O
t,O
e,O
r,O
;,O
 ,O
2,O
、,O
了,O
解,O
a,O
n,O
o,O
m,O
a,O
l,O
y,O
_,O
d,O
e,O
t,O
e,O
c,O
t,O
i,O
o,O
n,O
模,O
块,O
（,O
h,O
t,O
t,O
p,O
s,O
:,O
/,O
/,O
o,O
p,O
e,O
n,O
g,O
a,O
u,O
s,O
s,O
.,O
o,O
r,O
g,O
/,O
z,O
h,O
/,O
d,O
o,O
c,O
s,O
/,O
2,O
.,O
0,O
.,O
0,O
/,O
d,O
o,O
c,O
s,O
/,O
D,O
e,O
v,O
e,O
l,O
o,O
p,O
e,O
r,O
g,O
u,O
i,O
d,O
e,O
/,O
%,O
E,O
6,O
%,O
A,O
6,O
%,O
8,O
2,O
%,O
E,O
8,O
%,O
B,O
F,O
%,O
B,O
0,O
-,O
4,O
3,O
.,O
h,O
t,O
m,O
l,O
）,O
，,O
与,O
e,O
x,O
p,O
o,O
r,O
t,O
e,O
r,O
相,O
结,O
合,O
;,O
 ,O
3,O
、,O
作,O
为,O
一,O
个,O
可,O
选,O
项,O
，,O
由,O
客,O
户,O
决,O
定,O
是,O
否,O
开,O
启,O
预,O
测,O
功,O
能,O
/,O
n,O
/,O
n,O
1,O
、,O
了,O
解,O
P,B-Skill
r,I-Skill
o,I-Skill
m,I-Skill
e,I-Skill
t,I-Skill
h,I-Skill
e,I-Skill
u,I-Skill
s,I-Skill
 ,I-Skill
+,I-Skill
 ,I-Skill
g,I-Skill
r,I-Skill
a,I-Skill
f,I-Skill
a,I-Skill
n,I-Skill
a,I-Skill
 ,O
监,O
控,O
体,O
系,O
;,O
 ,O
2,O
、,O
熟,O
悉,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
G,I-Skill
a,I-Skill
u,I-Skill
s,I-Skill
s,I-Skill
数,B-Skill
据,I-Skill
库,I-Skill
日,O
常,O
使,O
用,O
;,O
 ,O
3,O
、,O
具,O
备,O
g,B-Skill
o,I-Skill
l,I-Skill
a,I-Skill
n,I-Skill
g,I-Skill
编,O
码,O
能,O
力,O
