m,B-Skill
i,I-Skill
c,I-Skill
a,I-Skill
 ,O
是,O
一,O
个,O
 ,O
S,B-Skill
p,I-Skill
r,I-Skill
i,I-Skill
n,I-Skill
g,I-Skill
 ,I-Skill
C,I-Skill
l,I-Skill
o,I-Skill
u,I-Skill
d,I-Skill
 ,O
微,B-Skill
服,I-Skill
务,I-Skill
开,O
发,O
核,O
心,O
工,O
具,O
集,O
。,O
基,O
础,O
工,O
具,O
类,O
、,O
验,O
证,O
码,O
、,O
h,B-Skill
t,I-Skill
t,I-Skill
p,I-Skill
、,O
r,B-Skill
e,I-Skill
d,I-Skill
i,I-Skill
s,I-Skill
、,O
i,O
p,O
2,O
r,O
e,O
g,O
i,O
o,O
n,O
、,O
x,O
s,O
s,O
 ,O
等,O
组,O
件,O
开,O
箱,O
即,O
用,O
。,O
/,O
n,O
/,O
n,O
任,O
务,O
说,O
明,O
：,O
/,O
n,O
m,O
i,O
c,O
a,O
-,O
o,O
p,O
e,O
n,O
a,O
p,O
i,O
 ,O
是,O
对,O
 ,O
s,O
p,O
r,O
i,O
n,O
g,O
d,O
o,O
c,O
-,O
o,O
p,O
e,O
n,O
a,O
p,O
i,O
 ,O
增,O
强,O
，,O
目,O
前,O
只,O
做,O
了,O
依,O
赖,O
，,O
添,O
加,O
了,O
更,O
好,O
用,O
的,O
 ,O
k,O
n,O
i,O
f,O
e,O
4,O
j,O
。,O
/,O
n,O
/,O
n,O
任,O
务,O
步,O
骤,O
：,O
/,O
n,O
完,O
成,O
 ,O
s,B-Skill
w,I-Skill
a,I-Skill
g,I-Skill
g,I-Skill
e,I-Skill
r,I-Skill
 ,O
配,O
置,O
，,O
具,O
体,O
配,O
置,O
项,O
可,O
参,O
考,O
 ,O
m,B-Skill
i,I-Skill
c,I-Skill
a,I-Skill
-,I-Skill
s,I-Skill
w,I-Skill
a,I-Skill
g,I-Skill
g,I-Skill
e,I-Skill
r,I-Skill
。,O
/,O
n,O
可,O
配,O
置,O
通,O
用,O
 ,O
h,O
e,O
a,O
d,O
e,O
r,O
 ,O
和,O
 ,O
o,O
a,O
u,O
t,O
h,O
2,O
 ,O
认,O
证,O
。,O
/,O
n,O
k,B-Skill
n,I-Skill
i,I-Skill
f,I-Skill
e,I-Skill
4,I-Skill
j,I-Skill
 ,O
目,O
前,O
需,O
要,O
添,O
加,O
配,O
置,O
才,O
可,O
以,O
展,O
示,O
，,O
检,O
测,O
到,O
 ,O
k,O
n,O
i,O
f,O
e,O
4,O
j,O
 ,O
添,O
加,O
默,O
认,O
的,O
 ,O
e,O
n,O
v,O
 ,O
配,O
置,O
。,O
/,O
n,O
/,O
n,O
完,O
成,O
 ,O
s,B-Skill
p,I-Skill
r,I-Skill
i,I-Skill
n,I-Skill
g,I-Skill
d,I-Skill
o,I-Skill
c,I-Skill
 ,O
基,O
础,O
配,O
置,O
，,O
具,O
体,O
配,O
置,O
项,O
可,O
参,O
考,O
 ,O
m,O
i,O
c,O
a,O
-,O
s,O
w,O
a,O
g,O
g,O
e,O
r,O
。,O
/,O
n,O
可,O
配,O
置,O
通,O
用,O
 ,O
h,O
e,O
a,O
d,O
e,O
r,O
 ,O
和,O
 ,O
o,O
a,O
u,O
t,O
h,O
2,O
 ,O
认,O
证,O
。,O
/,O
n,O
k,B-Skill
n,I-Skill
i,I-Skill
f,I-Skill
e,I-Skill
4,I-Skill
j,I-Skill
 ,O
目,O
前,O
需,O
要,O
添,O
加,O
配,O
置,O
才,O
可,O
以,O
展,O
示,O
，,O
检,O
测,O
到,O
 ,O
k,B-Skill
n,I-Skill
i,I-Skill
f,I-Skill
e,I-Skill
4,I-Skill
j,I-Skill
 ,O
添,O
加,O
默,O
认,O
的,O
 ,O
e,O
n,O
v,O
 ,O
配,O
置,O
。,O
/,O
n,O
完,O
成,O
配,O
置,O
文,O
档,O
和,O
使,O
用,O
文,O
档,O
/,O
n,O
/,O
n,O
熟,O
悉,O
 ,O
s,B-Skill
p,I-Skill
r,I-Skill
i,I-Skill
n,I-Skill
g,I-Skill
 ,I-Skill
b,I-Skill
o,I-Skill
o,I-Skill
t,I-Skill
 ,I-Skill
s,I-Skill
t,I-Skill
a,I-Skill
t,I-Skill
e,I-Skill
r,O
 ,O
自,O
动,O
配,O
置,O
和,O
配,O
置,O
项,O
/,O
n,O
了,O
解,O
 ,O
s,B-Skill
w,I-Skill
a,I-Skill
g,I-Skill
g,I-Skill
e,I-Skill
r,I-Skill
 ,O
和,O
 ,O
s,B-Skill
p,I-Skill
r,I-Skill
i,I-Skill
n,I-Skill
g,I-Skill
d,I-Skill
o,I-Skill
c,I-Skill
/,O
n,O
了,O
解,O
 ,O
m,B-Skill
i,I-Skill
c,I-Skill
a,I-Skill
 ,O
相,O
关,O
组,O
件,O
