A,B-Skill
-,I-Skill
T,I-Skill
u,I-Skill
n,I-Skill
e,I-Skill
是,O
一,O
个,O
基,O
于,O
A,B-Skill
I,I-Skill
算,O
法,O
的,O
性,B-Skill
能,I-Skill
调,I-Skill
优,I-Skill
工,O
具,O
，,O
可,O
以,O
帮,O
助,O
用,O
户,O
进,O
行,O
自,O
动,O
化,O
的,O
操,B-Skill
作,I-Skill
系,I-Skill
统,I-Skill
调,B-Skill
优,I-Skill
或,O
应,O
用,O
调,B-Skill
优,I-Skill
，,O
实,O
现,O
性,O
能,O
提,O
升,O
；,O
A,B-Skill
-,I-Skill
T,I-Skill
u,I-Skill
n,I-Skill
e,I-Skill
本,O
身,O
包,O
含,O
了,O
a,O
t,O
u,O
n,O
e,O
d,O
和,O
a,O
t,O
u,O
n,O
e,O
-,O
e,O
n,O
g,O
i,O
n,O
e,O
两,O
个,O
服,O
务,O
，,O
其,O
中,O
a,O
t,O
u,O
n,O
e,O
d,O
服,O
务,O
为,O
本,O
项,O
目,O
的,O
重,O
点,O
：,O
a,O
t,O
u,O
n,O
e,O
d,O
中,O
同,O
时,O
包,O
含,O
了,O
由,O
g,O
R,O
P,O
C,O
框,O
架,O
实,O
现,O
的,O
客,O
户,O
端,O
与,O
服,O
务,O
端,O
两,O
部,O
分,O
，,O
本,O
项,O
目,O
目,O
标,O
是,O
将,O
客,O
户,O
端,O
与,O
服,O
务,O
端,O
拆,O
分,O
开,O
，,O
使,O
二,O
者,O
在,O
部,O
署,O
时,O
不,O
需,O
要,O
相,O
互,O
依,O
赖,O
，,O
实,O
现,O
客,O
户,O
端,O
与,O
服,O
务,O
端,O
分,O
节,O
点,O
部,O
署,O
/,O
n,O
/,O
n,O
实,O
现,O
a,O
t,O
u,O
n,O
e,O
-,O
a,O
d,O
m,O
与,O
a,O
t,O
u,O
n,O
e,O
d,O
的,O
解,O
耦,O
，,O
使,O
二,O
者,O
在,O
部,O
署,O
时,O
不,O
需,O
要,O
相,O
互,O
依,O
赖,O
，,O
实,O
现,O
分,O
节,O
点,O
部,O
署,O
/,O
n,O
编,O
写,O
对,O
应,O
的,O
测,O
试,O
用,O
例,O
，,O
对,O
拆,O
分,O
后,O
的,O
结,O
构,O
进,O
行,O
测,O
试,O
/,O
n,O
/,O
n,O
1,O
、,O
熟,O
练,O
掌,O
握,O
g,B-Skill
o,I-Skill
语,O
言,O
/,O
n,O
2,O
、,O
熟,O
悉,O
g,B-Skill
R,I-Skill
P,I-Skill
C,I-Skill
框,O
架,O
