o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
 ,O
E,O
m,O
b,O
e,O
d,O
d,O
e,O
d,O
中,O
的,O
软,O
件,O
包,O
的,O
.,O
b,O
b,O
文,O
件,O
来,O
源,O
纷,O
杂,O
，,O
有,O
的,O
为,O
自,O
身,O
编,O
写,O
的,O
，,O
有,O
的,O
是,O
间,O
接,O
从,O
上,O
游,O
如,O
p,O
o,O
k,O
y,O
。,O
 ,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
m,I-Skill
b,I-Skill
e,I-Skill
d,I-Skill
d,I-Skill
e,I-Skill
d,I-Skill
等,O
实,O
现,O
中,O
修,O
改,O
而,O
来,O
，,O
为,O
了,O
日,O
后,O
的,O
维,O
护,O
和,O
对,O
接,O
其,O
他,O
工,O
具,O
，,O
有,O
必,O
要,O
对,O
软,O
件,O
包,O
的,O
格,O
式,O
进,O
行,O
约,O
束,O
。,O
因,O
此,O
本,O
项,O
目,O
的,O
目,O
的,O
是,O
实,O
现,O
一,O
个,O
通,O
用,O
且,O
具,O
有,O
自,O
身,O
风,O
格,O
的,O
软,O
件,O
包,O
模,O
板,O
/,O
n,O
/,O
n,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
 ,O
E,O
m,O
b,O
e,O
d,O
d,O
e,O
d,O
当,O
前,O
支,O
持,O
软,O
件,O
包,O
.,O
b,O
b,O
文,O
件,O
可,O
根,O
据,O
该,O
模,O
板,O
进,O
行,O
统,O
一,O
整,O
改,O
/,O
n,O
有,O
利,O
于,O
实,O
现,O
软,O
件,O
包,O
自,O
动,O
转,O
换,O
/,O
n,O
/,O
n,O
熟,O
悉,O
Y,B-Skill
o,I-Skill
c,I-Skill
t,I-Skill
o,I-Skill
框,O
架,O
、,O
原,O
理,O
/,O
n,O
熟,O
悉,O
嵌,B-Skill
入,I-Skill
式,I-Skill
L,B-Skill
i,I-Skill
n,I-Skill
u,I-Skill
x,I-Skill
开,O
发,O
