o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
 ,O
E,O
m,O
b,O
e,O
d,O
d,O
e,O
d,O
主,O
要,O
面,O
向,O
嵌,B-Skill
入,I-Skill
式,I-Skill
场,O
景,O
，,O
当,O
前,O
还,O
未,O
支,O
持,O
R,B-Skill
I,I-Skill
S,I-Skill
C,I-Skill
-,I-Skill
V,I-Skill
架,O
构,O
，,O
本,O
项,O
目,O
的,O
目,O
标,O
是,O
依,O
托,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
社,O
区,O
和,O
其,O
他,O
开,O
源,O
社,O
区,O
打,O
通,O
R,B-Skill
I,I-Skill
S,I-Skill
C,I-Skill
-,I-Skill
V,I-Skill
在,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
 ,O
E,O
m,O
b,O
e,O
d,O
d,O
e,O
d,O
的,O
支,O
持,O
，,O
并,O
在,O
Q,B-Skill
E,I-Skill
M,I-Skill
U,I-Skill
或,O
R,B-Skill
I,I-Skill
S,I-Skill
C,I-Skill
-,I-Skill
V,I-Skill
常,O
见,O
开,O
发,O
板,O
上,O
进,O
行,O
演,O
示,O
/,O
n,O
/,O
n,O
在,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
 ,O
E,O
m,O
b,O
e,O
d,O
d,O
e,O
d,O
中,O
集,O
成,O
R,B-Skill
I,I-Skill
S,I-Skill
C,I-Skill
-,I-Skill
V,I-Skill
的,O
构,O
建,O
（,O
3,O
2,O
和,O
6,O
4,O
）,O
，,O
能,O
够,O
在,O
Q,B-Skill
E,I-Skill
M,I-Skill
U,I-Skill
或,O
者,O
R,B-Skill
I,I-Skill
S,I-Skill
C,I-Skill
-,I-Skill
V,I-Skill
常,O
见,O
开,O
发,O
板,O
上,O
进,O
行,O
部,O
署,O
演,O
示,O
/,O
n,O
/,O
n,O
基,O
本,O
熟,O
悉,O
Y,B-Skill
o,I-Skill
c,I-Skill
t,I-Skill
o,I-Skill
框,O
架,O
/,O
n,O
熟,O
悉,O
嵌,B-Skill
入,I-Skill
式,I-Skill
L,B-Skill
i,I-Skill
n,I-Skill
u,I-Skill
x,I-Skill
开,O
发,O
