m,B-Skill
e,I-Skill
t,I-Skill
a,I-Skill
d,I-Skill
a,I-Skill
t,I-Skill
a,I-Skill
具,O
体,O
指,O
服,O
务,O
分,O
组,O
、,O
服,O
务,O
版,O
本,O
、,O
服,O
务,O
名,O
、,O
方,O
法,O
列,O
表,O
、,O
方,O
法,O
参,O
数,O
列,O
表,O
、,O
超,O
时,O
时,O
间,O
等,O
信,O
息,O
，,O
目,O
前,O
d,B-Skill
u,I-Skill
b,I-Skill
b,I-Skill
o,I-Skill
-,I-Skill
g,I-Skill
o,I-Skill
 ,O
m,B-Skill
e,I-Skill
t,I-Skill
a,I-Skill
d,I-Skill
a,I-Skill
t,I-Skill
a,I-Skill
 ,O
模,O
块,O
实,O
现,O
并,O
不,O
完,O
善,O
，,O
代,O
码,O
实,O
现,O
及,O
功,O
能,O
实,O
现,O
都,O
有,O
很,O
大,O
优,O
化,O
空,O
间,O
，,O
需,O
要,O
参,O
考,O
j,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
实,O
现,O
，,O
制,O
定,O
一,O
套,O
完,O
整,O
的,O
元,O
数,B-Skill
据,I-Skill
结,I-Skill
构,I-Skill
。,O
完,O
成,O
 ,O
c,O
l,O
i,O
 ,O
工,O
具,O
对,O
元,O
数,O
据,O
的,O
获,O
取,O
、,O
展,O
示,O
与,O
调,O
用,O
。,O
/,O
n,O
/,O
n,O
和,O
 ,O
d,B-Skill
u,I-Skill
b,I-Skill
b,I-Skill
o,I-Skill
 ,O
j,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
 ,O
版,O
本,O
 ,O
m,B-Skill
e,I-Skill
t,I-Skill
a,I-Skill
d,I-Skill
a,I-Skill
t,I-Skill
a,I-Skill
 ,O
兼,O
容,O
/,O
n,O
通,O
过,O
m,B-Skill
e,I-Skill
t,I-Skill
a,I-Skill
d,I-Skill
a,I-Skill
t,I-Skill
a,I-Skill
 ,O
获,O
取,O
服,O
务,O
的,O
信,O
息,O
/,O
n,O
尝,O
试,O
使,O
用,O
 ,O
d,O
u,O
b,O
b,O
o,O
-,O
g,O
o,O
-,O
c,O
l,O
i,O
通,O
过,O
m,B-Skill
e,I-Skill
t,I-Skill
a,I-Skill
d,I-Skill
a,I-Skill
t,I-Skill
a,I-Skill
拿,O
到,O
服,O
务,O
信,O
息,O
发,O
起,O
服,O
务,O
调,O
用,O
/,O
n,O
/,O
n,O
学,O
习,O
现,O
有,O
r,B-Skill
p,I-Skill
c,I-Skill
框,I-Skill
架,I-Skill
中,O
的,O
解,O
决,O
方,O
案,O
（,O
如,O
 ,O
g,O
r,O
p,O
c,O
 ,O
中,O
的,O
 ,O
r,O
e,O
f,O
l,O
e,O
c,O
t,O
i,O
o,O
n,O
 ,O
包,O
）,O
/,O
n,O
优,O
化,O
d,B-Skill
u,I-Skill
b,I-Skill
b,I-Skill
o,I-Skill
-,I-Skill
g,I-Skill
o,I-Skill
 ,O
m,B-Skill
e,I-Skill
t,I-Skill
a,I-Skill
d,I-Skill
a,I-Skill
t,I-Skill
a,I-Skill
 ,O
代,O
码,O
逻,O
辑,O
/,O
n,O
熟,O
悉,O
g,B-Skill
o,I-Skill
语,O
言,O
