子,B-Skill
查,I-Skill
询,I-Skill
是,O
G,B-Skill
r,I-Skill
e,I-Skill
m,I-Skill
l,I-Skill
i,I-Skill
n,I-Skill
查,O
询,O
中,O
的,O
重,O
要,O
功,O
能,O
，,O
它,O
允,O
许,O
用,O
户,O
在,O
一,O
个,O
查,O
询,O
中,O
调,O
用,O
一,O
个,O
“,O
内,O
部,O
查,O
询,O
语,O
句,O
”,O
来,O
方,O
便,O
地,O
实,O
现,O
一,O
些,O
复,O
杂,O
的,O
功,O
能,O
。,O
/,O
n,O
/,O
n,O
关,O
于,O
子,B-Skill
查,I-Skill
询,I-Skill
两,O
种,O
执,O
行,O
方,O
案,O
的,O
实,O
验,O
报,O
告,O
/,O
n,O
判,O
断,O
子,B-Skill
查,I-Skill
询,I-Skill
最,O
优,O
执,O
行,O
方,O
案,O
的,O
启,O
发,O
式,O
规,O
则,O
