O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
S,I-Skill
u,I-Skill
m,I-Skill
i,I-Skill
 ,O
是,O
一,O
款,O
帮,O
助,O
开,O
发,O
者,O
快,O
捷,O
搭,O
建,O
 ,O
I,O
D,O
E,O
 ,O
产,O
品,O
的,O
框,O
架,O
，,O
其,O
特,O
点,O
之,O
一,O
便,O
是,O
可,O
以,O
通,O
过,O
一,O
套,O
代,O
码,O
在,O
多,O
端,O
（,O
本,O
地,O
客,O
户,O
端,O
和,O
 ,O
W,O
e,O
b,O
 ,O
端,O
）,O
运,O
行,O
，,O
丰,O
富,O
的,O
底,O
层,O
能,O
力,O
为,O
开,O
发,O
者,O
在,O
研,O
发,O
各,O
类,O
垂,O
直,O
场,O
景,O
能,O
力,O
提,O
供,O
了,O
有,O
力,O
支,O
持,O
，,O
但,O
目,O
前,O
框,O
架,O
在,O
文,O
件,O
操,O
作,O
上,O
依,O
然,O
依,O
赖,O
了,O
传,O
统,O
的,O
 ,O
1,O
 ,O
对,O
 ,O
1,O
 ,O
的,O
通,O
信,O
结,O
构,O
，,O
无,O
法,O
在,O
本,O
地,O
客,O
户,O
端,O
及,O
 ,O
W,B-Skill
e,I-Skill
b,I-Skill
 ,O
端,O
中,O
实,O
现,O
跨,O
窗,O
口,O
的,O
文,O
件,O
操,O
作,O
，,O
本,O
课,O
题,O
希,O
望,O
参,O
与,O
课,O
题,O
的,O
同,O
学,O
能,O
够,O
深,O
入,O
到,O
框,O
架,O
底,O
层,O
，,O
同,O
时,O
汲,O
取,O
业,O
界,O
优,O
秀,O
方,O
案,O
的,O
优,O
点,O
，,O
通,O
过,O
底,O
层,O
源,O
码,O
改,O
造,O
的,O
方,O
式,O
，,O
为,O
 ,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
S,I-Skill
u,I-Skill
m,I-Skill
i,I-Skill
 ,O
底,O
层,O
搭,O
建,O
一,O
套,O
可,O
跨,O
端,O
实,O
现,O
的,O
跨,O
窗,O
口,O
文,O
件,O
操,O
作,O
方,O
案,O
。,O
/,O
n,O
/,O
n,O
将,O
 ,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
S,I-Skill
u,I-Skill
m,I-Skill
i,I-Skill
 ,O
相,O
关,O
文,O
件,O
操,O
作,O
抽,O
象,O
为,O
一,O
个,O
可,O
自,O
定,O
义,O
的,O
服,O
务,O
层,O
，,O
能,O
在,O
不,O
同,O
端,O
下,O
实,O
现,O
不,O
同,O
的,O
跨,O
窗,O
口,O
文,O
件,O
操,O
作,O
/,O
n,O
详,O
细,O
的,O
功,O
能,O
集,O
成,O
及,O
使,O
用,O
文,O
档,O
/,O
n,O
/,O
n,O
学,O
习,O
 ,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
S,I-Skill
u,I-Skill
m,I-Skill
i,I-Skill
 ,O
框,O
架,O
机,O
制,O
/,O
n,O
熟,O
练,O
掌,O
握,O
 ,O
N,B-Skill
o,I-Skill
d,I-Skill
e,I-Skill
J,I-Skill
S,I-Skill
/,O
n,O
具,O
备,O
一,O
定,O
的,O
 ,O
T,B-Skill
y,I-Skill
p,I-Skill
e,I-Skill
S,I-Skill
c,I-Skill
r,I-Skill
i,I-Skill
p,I-Skill
t,I-Skill
 ,O
及,O
 ,O
R,B-Skill
e,I-Skill
a,I-Skill
c,I-Skill
t,I-Skill
 ,O
编,O
码,O
能,O
力,O
