V,B-Skill
a,I-Skill
g,I-Skill
r,I-Skill
a,I-Skill
n,I-Skill
t,I-Skill
 ,O
是,O
一,O
种,O
用,O
于,O
在,O
单,O
个,O
工,O
作,O
流,O
中,O
构,O
建,O
和,O
管,O
理,O
虚,B-Skill
拟,I-Skill
机,I-Skill
环,O
境,O
的,O
工,O
具,O
。,O
凭,O
借,O
易,O
于,O
使,O
用,O
的,O
工,O
作,O
流,O
程,O
和,O
对,O
自,O
动,O
化,O
的,O
关,O
注,O
，,O
V,B-Skill
a,I-Skill
g,I-Skill
r,I-Skill
a,I-Skill
n,I-Skill
t,I-Skill
 ,O
缩,O
短,O
了,O
开,O
发,O
环,O
境,O
的,O
设,O
置,O
时,O
间,O
，,O
提,O
高,O
了,O
生,O
产,O
平,O
价,O
性,O
；,O
V,B-Skill
a,I-Skill
g,I-Skill
r,I-Skill
a,I-Skill
n,I-Skill
t,I-Skill
 ,O
是,O
为,O
每,O
个,O
人,O
设,O
计,O
的,O
，,O
是,O
创,O
建,O
虚,B-Skill
拟,I-Skill
化,I-Skill
环,O
境,O
的,O
最,O
简,O
单,O
、,O
最,O
快,O
捷,O
的,O
方,O
式,O
！,O
/,O
n,O
v,B-Skill
a,I-Skill
g,I-Skill
r,I-Skill
a,I-Skill
n,I-Skill
t,I-Skill
可,O
方,O
便,O
地,O
管,O
理,O
各,O
种,O
类,O
型,O
的,O
虚,B-Skill
拟,I-Skill
机,I-Skill
，,O
包,O
括,O
v,O
i,O
r,O
t,O
u,O
a,O
l,O
b,O
o,O
x,O
、,O
h,O
y,O
p,O
e,O
r,O
-,O
v,O
、,O
d,O
o,O
c,O
k,O
e,O
r,O
、,O
v,O
m,O
w,O
a,O
r,O
e,O
、,O
k,O
v,O
m,O
。,O
它,O
是,O
v,O
m,O
w,O
a,O
r,O
e,O
/,O
v,O
i,O
r,O
t,O
u,O
a,O
l,O
b,O
o,O
x,O
/,O
h,O
y,O
p,O
e,O
r,O
v,O
等,O
虚,B-Skill
拟,I-Skill
化,I-Skill
管,O
理,O
工,O
具,O
的,O
上,O
层,O
集,O
成,O
式,O
管,O
理,O
工,O
具,O
、,O
虚,B-Skill
拟,I-Skill
机,I-Skill
自,O
动,O
化,O
配,O
置,O
工,O
具,O
、,O
虚,B-Skill
拟,I-Skill
机,I-Skill
批,O
量,O
管,O
理,O
工,O
具,O
。,O
支,O
持,O
W,O
i,O
n,O
d,O
o,O
w,O
s,O
、,O
M,O
A,O
C,O
以,O
及,O
L,O
i,O
n,O
u,O
x,O
。,O
/,O
n,O
/,O
n,O
1,O
、,O
引,O
入,O
v,O
a,O
g,O
r,O
a,O
n,O
t,O
，,O
v,O
a,O
g,O
r,O
a,O
n,O
t,O
-,O
l,O
i,O
b,O
v,O
i,O
r,O
t,O
，,O
v,O
a,O
g,O
r,O
a,O
n,O
t,O
-,O
h,O
o,O
s,O
t,O
m,O
a,O
n,O
a,O
g,O
e,O
r,O
，,O
v,O
a,O
g,O
r,O
a,O
n,O
t,O
-,O
l,O
x,O
c,O
/,O
n,O
2,O
、,O
在,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
上,O
使,O
用,O
r,B-Skill
p,I-Skill
m,I-Skill
b,I-Skill
u,I-Skill
i,I-Skill
l,I-Skill
d,I-Skill
工,O
具,O
完,O
成,O
R,O
P,O
M,O
打,O
包,O
/,O
n,O
3,O
、,O
在,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
 ,O
G,B-Skill
i,I-Skill
t,I-Skill
e,I-Skill
e,I-Skill
软,O
件,O
仓,O
库,O
中,O
创,O
建,O
v,O
a,O
g,O
r,O
a,O
n,O
t,O
，,O
v,O
a,O
g,O
r,O
a,O
n,O
t,O
-,O
l,O
i,O
b,O
v,O
i,O
r,O
t,O
，,O
v,O
a,O
g,O
r,O
a,O
n,O
t,O
-,O
h,O
o,O
s,O
t,O
m,O
a,O
n,O
a,O
g,O
e,O
r,O
，,O
v,O
a,O
g,O
r,O
a,O
n,O
t,O
-,O
l,O
x,O
c,O
软,O
件,O
仓,O
库,O
，,O
并,O
提,O
交,O
对,O
应,O
S,O
p,O
e,O
c,O
文,O
件,O
/,O
n,O
4,O
、,O
可,O
以,O
在,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
e,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
上,O
使,O
用,O
v,B-Skill
a,I-Skill
g,I-Skill
r,I-Skill
a,I-Skill
n,I-Skill
t,O
批,O
量,O
创,O
建,O
虚,B-Skill
拟,I-Skill
机,I-Skill
，,O
覆,O
盖,O
a,O
a,O
r,O
c,O
h,O
6,O
4,O
，,O
x,O
8,O
6,O
_,O
6,O
4,O
架,O
构,O
/,O
n,O
/,O
n,O
1,O
、,O
熟,O
练,O
使,O
用,O
L,B-Skill
i,I-Skill
n,I-Skill
u,I-Skill
x,I-Skill
操,B-Skill
作,I-Skill
系,I-Skill
统,I-Skill
/,O
n,O
2,O
、,O
熟,O
悉,O
r,B-Skill
p,I-Skill
m,I-Skill
b,I-Skill
u,I-Skill
i,I-Skill
l,I-Skill
d,I-Skill
打,O
包,O
，,O
可,O
以,O
使,O
用,O
o,B-Skill
b,I-Skill
s,I-Skill
构,O
建,O
/,O
n,O
3,O
、,O
熟,O
悉,O
虚,B-Skill
拟,I-Skill
化,I-Skill
l,B-Skill
i,I-Skill
b,I-Skill
v,I-Skill
i,I-Skill
r,I-Skill
t,I-Skill
，,O
q,B-Skill
e,I-Skill
m,I-Skill
u,I-Skill
等,O
