在,O
操,B-Skill
作,I-Skill
系,I-Skill
统,I-Skill
中,O
，,O
线,O
程,O
是,O
一,O
个,O
独,O
立,O
的,O
运,O
行,O
单,O
元,O
，,O
一,O
般,O
认,O
为,O
每,O
个,O
线,O
程,O
是,O
独,O
立,O
运,O
行,O
的,O
；,O
但,O
是,O
在,O
实,O
际,O
应,O
用,O
中,O
，,O
经,O
常,O
出,O
现,O
一,O
个,O
业,O
务,O
功,O
能,O
需,O
要,O
多,O
个,O
线,O
程,O
协,O
同,O
处,O
理,O
，,O
这,O
时,O
候,O
线,O
程,O
和,O
线,O
程,O
之,O
间,O
存,O
在,O
逻,O
辑,O
上,O
的,O
关,O
联,O
关,O
系,O
，,O
经,O
常,O
出,O
现,O
线,O
程,O
之,O
间,O
的,O
唤,O
醒,O
与,O
被,O
唤,O
醒,O
。,O
线,O
程,O
的,O
每,O
次,O
“,O
交,O
互,O
”,O
需,O
要,O
内,O
核,O
调,O
度,O
模,O
块,O
参,O
与,O
，,O
一,O
次,O
完,O
整,O
的,O
交,O
互,O
，,O
内,O
核,O
调,O
度,O
模,O
块,O
需,O
要,O
参,O
与,O
选,O
核,O
，,O
入,O
队,O
列,O
，,O
更,O
新,O
负,O
载,O
信,O
息,O
，,O
选,O
任,O
务,O
等,O
流,O
程,O
。,O
系,O
统,O
中,O
如,O
果,O
线,O
程,O
比,O
较,O
多,O
（,O
有,O
数,O
千,O
个,O
线,O
程,O
）,O
。,O
线,O
程,O
负,O
载,O
比,O
较,O
小,O
的,O
场,O
景,O
下,O
，,O
会,O
导,O
致,O
内,O
核,O
调,O
度,O
开,O
销,O
比,O
较,O
大,O
，,O
而,O
且,O
线,O
程,O
之,O
间,O
交,O
互,O
的,O
效,O
率,O
比,O
较,O
低,O
（,O
线,O
程,O
B,O
需,O
要,O
入,O
队,O
列,O
，,O
等,O
待,O
C,O
P,O
U,O
资,O
源,O
，,O
导,O
致,O
r,O
u,O
n,O
a,O
b,O
l,O
e,O
的,O
时,O
间,O
比,O
较,O
长,O
）,O
。,O
 ,O
在,O
《,O
T,O
h,O
e,O
 ,O
C,O
a,O
s,O
e,O
 ,O
f,O
o,O
r,O
 ,O
T,O
h,O
r,O
e,O
a,O
d,O
 ,O
M,O
i,O
g,O
r,O
a,O
t,O
i,O
o,O
n,O
-,O
 ,O
P,O
r,O
e,O
d,O
i,O
c,O
t,O
a,O
b,O
l,O
e,O
 ,O
I,O
P,O
C,O
 ,O
i,O
n,O
 ,O
a,O
 ,O
C,O
u,O
s,O
t,O
o,O
m,O
i,O
z,O
a,O
b,O
l,O
e,O
 ,O
a,O
n,O
d,O
 ,O
R,O
e,O
l,O
i,O
a,O
b,O
l,O
e,O
 ,O
O,O
S,O
》,O
这,O
篇,O
论,O
文,O
中,O
讲,O
述,O
了,O
一,O
种,O
新,O
的,O
线,O
程,O
切,O
换,O
思,O
路,O
：,O
执,O
行,O
实,O
体,O
与,O
调,O
度,O
实,O
体,O
分,O
离,O
，,O
在,O
同,O
步,O
I,O
P,O
C,O
场,O
景,O
中,O
，,O
线,O
程,O
之,O
间,O
发,O
生,O
切,O
换,O
，,O
只,O
切,O
换,O
执,O
行,O
实,O
体,O
不,O
切,O
换,O
调,O
度,O
实,O
体,O
，,O
从,O
而,O
提,O
升,O
I,O
P,O
C,O
的,O
通,O
信,O
效,O
率,O
，,O
降,O
低,O
调,O
度,O
开,O
销,O
。,O
通,O
过,O
测,O
试,O
，,O
这,O
种,O
技,O
术,O
可,O
以,O
使,O
得,O
同,O
步,O
I,O
P,O
C,O
的,O
效,O
率,O
提,O
升,O
近,O
1,O
0,O
倍,O
。,O
 ,O
执,O
行,O
实,O
体,O
与,O
调,O
度,O
实,O
体,O
分,O
离,O
的,O
技,O
术,O
适,O
用,O
于,O
微,O
内,O
核,O
架,O
构,O
，,O
在,O
l,O
i,O
n,O
u,O
x,O
系,O
统,O
中,O
并,O
不,O
适,O
用,O
，,O
主,O
要,O
因,O
为,O
l,O
i,O
n,O
u,O
x,O
系,O
统,O
在,O
设,O
计,O
之,O
初,O
就,O
将,O
执,O
行,O
实,O
体,O
与,O
调,O
度,O
实,O
体,O
融,O
合,O
成,O
一,O
个,O
结,O
构,O
体,O
：,O
t,O
a,O
s,O
k,O
_,O
s,O
t,O
r,O
u,O
c,O
t,O
。,O
 ,O
经,O
过,O
多,O
年,O
的,O
开,O
发,O
，,O
t,O
a,O
s,O
k,O
_,O
s,O
t,O
r,O
u,O
c,O
t,O
结,O
构,O
体,O
已,O
经,O
散,O
布,O
到,O
l,O
i,O
n,O
u,O
x,O
内,O
核,O
的,O
各,O
个,O
模,O
块,O
中,O
，,O
此,O
时,O
拆,O
分,O
执,O
行,O
实,O
体,O
和,O
调,O
度,O
实,O
体,O
，,O
工,O
作,O
量,O
大,O
，,O
难,O
度,O
高,O
，,O
质,O
量,O
难,O
以,O
保,O
障,O
。,O
 ,O
我,O
们,O
可,O
以,O
重,O
新,O
审,O
视,O
执,O
行,O
实,O
体,O
和,O
调,O
度,O
实,O
体,O
分,O
离,O
的,O
技,O
术,O
原,O
理,O
，,O
在,O
线,O
程,O
交,O
互,O
时,O
，,O
切,O
换,O
执,O
行,O
实,O
体,O
而,O
不,O
切,O
换,O
调,O
度,O
实,O
体,O
，,O
本,O
质,O
上,O
是,O
利,O
用,O
了,O
原,O
任,O
务,O
的,O
剩,O
余,O
时,O
间,O
片,O
来,O
运,O
行,O
新,O
任,O
务,O
，,O
b,O
y,O
p,O
a,O
s,O
s,O
调,O
度,O
，,O
降,O
低,O
了,O
内,O
核,O
调,O
度,O
开,O
销,O
，,O
同,O
时,O
原,O
任,O
务,O
直,O
接,O
切,O
换,O
到,O
新,O
任,O
务,O
时,O
，,O
新,O
任,O
务,O
不,O
用,O
重,O
新,O
入,O
队,O
列,O
等,O
待,O
C,O
P,O
U,O
资,O
源,O
，,O
这,O
时,O
没,O
有,O
尾,O
时,O
延,O
（,O
r,O
u,O
n,O
n,O
a,O
b,O
l,O
e,O
时,O
间,O
）,O
，,O
大,O
大,O
提,O
升,O
线,O
程,O
交,O
互,O
的,O
效,O
率,O
。,O
这,O
种,O
往,O
往,O
用,O
在,O
同,O
步,O
线,O
程,O
模,O
型,O
中,O
（,O
原,O
任,O
务,O
进,O
入,O
休,O
眠,O
，,O
新,O
任,O
务,O
执,O
行,O
）,O
。,O
 ,O
我,O
们,O
将,O
原,O
任,O
务,O
直,O
接,O
切,O
换,O
到,O
新,O
任,O
务,O
，,O
b,O
y,O
p,O
a,O
s,O
s,O
调,O
度,O
的,O
技,O
术,O
命,O
名,O
为,O
d,O
i,O
r,O
e,O
c,O
t,O
-,O
t,O
h,O
r,O
e,O
a,O
d,O
-,O
s,O
w,O
i,O
t,O
c,O
h,O
。,O
 ,O
这,O
里,O
强,O
调,O
下,O
，,O
b,O
y,O
p,O
a,O
s,O
s,O
调,O
度,O
的,O
前,O
提,O
必,O
须,O
是,O
利,O
用,O
原,O
任,O
务,O
的,O
剩,O
余,O
时,O
间,O
片,O
，,O
否,O
则,O
会,O
打,O
破,O
C,O
F,O
S,O
调,O
度,O
的,O
公,O
平,O
性,O
。,O
需,O
求,O
描,O
述,O
】,O
/,O
n,O
在,O
L,O
i,O
n,O
u,O
x,O
环,O
境,O
下,O
实,O
现,O
d,O
i,O
r,O
e,O
c,O
t,O
-,O
t,O
h,O
r,O
e,O
a,O
d,O
-,O
s,O
w,O
i,O
t,O
c,O
h,O
功,O
能,O
，,O
线,O
程,O
切,O
换,O
模,O
型,O
如,O
下,O
，,O
上,O
一,O
个,O
任,O
务,O
进,O
入,O
休,O
眠,O
状,O
态,O
，,O
直,O
接,O
切,O
换,O
到,O
下,O
一,O
个,O
任,O
务,O
进,O
行,O
运,O
行,O
，,O
上,O
一,O
个,O
任,O
务,O
的,O
剩,O
余,O
时,O
间,O
片,O
和,O
调,O
度,O
属,O
性,O
交,O
换,O
给,O
下,O
一,O
个,O
任,O
务,O
，,O
切,O
换,O
到,O
下,O
一,O
个,O
任,O
务,O
继,O
续,O
运,O
行,O
；,O
 ,O
不,O
能,O
打,O
破,O
系,O
统,O
的,O
公,O
平,O
性,O
，,O
同,O
时,O
不,O
能,O
破,O
坏,O
d,O
f,O
x,O
；,O
/,O
n,O
基,O
本,O
的,O
软,O
件,O
模,O
块,O
包,O
括,O
：,O
 ,O
1,O
、,O
内,O
核,O
线,O
程,O
切,O
换,O
方,O
法,O
（,O
d,O
i,O
r,O
e,O
c,O
t,O
-,O
t,O
h,O
r,O
e,O
a,O
d,O
-,O
s,O
w,O
i,O
t,O
c,O
h,O
）,O
 ,O
2,O
、,O
基,O
于,O
G,O
o,O
o,O
g,O
l,O
e,O
 ,O
f,O
u,O
t,O
e,O
x,O
_,O
s,O
w,O
a,O
p,O
 ,O
p,O
a,O
t,O
c,O
h,O
验,O
证,O
内,O
容,O
：,O
 ,O
1,O
、,O
对,O
比,O
有,O
无,O
d,O
i,O
r,O
e,O
c,O
t,O
-,O
t,O
h,O
r,O
e,O
a,O
d,O
-,O
s,O
w,O
i,O
t,O
c,O
h,O
的,O
f,O
u,O
t,O
e,O
x,O
_,O
s,O
w,O
a,O
p,O
在,O
C,O
P,O
U,O
调,O
度,O
开,O
销,O
大,O
小,O
；,O
 ,O
2,O
、,O
验,O
证,O
有,O
无,O
d,O
i,O
r,O
e,O
c,O
t,O
-,O
t,O
h,O
r,O
e,O
a,O
d,O
-,O
s,O
w,O
i,O
t,O
c,O
h,O
的,O
f,O
u,O
t,O
e,O
x,O
_,O
s,O
w,O
a,O
p,O
在,O
E,O
2,O
E,O
的,O
效,O
率,O
上,O
提,O
升,O
的,O
空,O
间,O
；,O
 ,O
验,O
证,O
说,O
明,O
：,O
系,O
统,O
环,O
境,O
需,O
要,O
有,O
1,O
0,O
0,O
0,O
个,O
运,O
行,O
线,O
程,O
（,O
用,O
于,O
衡,O
量,O
r,O
u,O
n,O
a,O
b,O
l,O
e,O
的,O
时,O
间,O
）,O
；,O
/,O
n,O
【,O
环,O
境,O
要,O
求,O
】,O
/,O
n,O
C,O
P,O
U,O
架,O
构,O
：,O
x,O
8,O
6,O
_,O
6,O
4,O
/,O
a,O
a,O
r,O
c,O
h,O
6,O
4,O
/,O
n,O
O,O
S,O
版,O
本,O
：,O
O,O
L,O
K,O
-,O
5,O
.,O
1,O
0,O
/,O
n,O
/,O
n,O
1,O
、,O
实,O
现,O
相,O
关,O
的,O
功,O
能,O
代,O
码,O
，,O
功,O
能,O
验,O
证,O
O,O
K,O
；,O
/,O
n,O
2,O
、,O
输,O
出,O
完,O
整,O
的,O
设,O
计,O
方,O
案,O
及,O
测,O
试,O
用,O
例,O
；,O
/,O
n,O
3,O
、,O
代,O
码,O
符,O
合,O
c,O
l,O
e,O
a,O
n,O
 ,O
c,O
o,O
d,O
e,O
标,O
准,O
；,O
/,O
n,O
/,O
n,O
1,O
、,O
熟,O
练,O
掌,O
握,O
l,B-Skill
i,I-Skill
n,I-Skill
u,I-Skill
x,I-Skill
调,O
度,O
器,O
的,O
原,O
理,O
；,O
/,O
n,O
2,O
、,O
熟,O
练,O
掌,O
握,O
c,B-Skill
语,O
言,O
及,O
内,B-Skill
核,I-Skill
编,O
程,O
规,O
范,O
；,O
