完,O
成,O
E,B-Skill
l,I-Skill
a,I-Skill
s,I-Skill
t,I-Skill
i,I-Skill
c,I-Skill
s,I-Skill
e,I-Skill
a,I-Skill
r,I-Skill
c,I-Skill
h,I-Skill
对,O
接,O
适,O
配,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
G,I-Skill
a,I-Skill
u,I-Skill
s,I-Skill
s,I-Skill
，,O
使,O
得,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
G,I-Skill
a,I-Skill
u,I-Skill
s,I-Skill
s,I-Skill
可,O
以,O
使,O
用,O
E,O
S,O
来,O
提,O
供,O
更,O
强,O
大,O
的,O
文,O
本,O
检,O
索,O
能,O
力,O
/,O
n,O
/,O
n,O
1,O
、,O
参,O
照,O
Z,B-Skill
o,I-Skill
m,I-Skill
b,I-Skill
o,I-Skill
D,I-Skill
B,I-Skill
中,O
的,O
实,O
现,O
方,O
式,O
，,O
完,O
成,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
G,I-Skill
a,I-Skill
u,I-Skill
s,I-Skill
s,I-Skill
和,O
E,B-Skill
l,I-Skill
a,I-Skill
s,I-Skill
t,I-Skill
i,I-Skill
c,I-Skill
s,I-Skill
e,I-Skill
a,I-Skill
r,I-Skill
c,I-Skill
h,I-Skill
的,O
集,O
成,O
对,O
接,O
 ,O
2,O
、,O
输,O
出,O
相,O
关,O
设,O
计,O
文,O
档,O
、,O
使,O
用,O
方,O
法,O
和,O
测,O
试,O
用,O
例,O
 ,O
3,O
、,O
提,O
供,O
使,O
用,O
E,O
S,O
前,O
后,O
的,O
性,O
能,O
对,O
比,O
数,O
据,O
/,O
n,O
/,O
n,O
1,O
、,O
了,O
解,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
G,I-Skill
a,I-Skill
u,I-Skill
s,I-Skill
s,I-Skill
基,O
础,O
功,O
能,O
与,O
插,O
件,O
扩,O
展,O
 ,O
2,O
、,O
熟,O
悉,O
R,B-Skill
u,I-Skill
s,I-Skill
t,I-Skill
语,O
言,O
