S,B-Skill
W,I-Skill
C,I-Skill
K,I-Skill
是,O
基,O
于,O
 ,O
K,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
b,I-Skill
u,I-Skill
i,I-Skill
l,I-Skill
d,I-Skill
e,I-Skill
r,I-Skill
 ,O
开,O
发,O
的,O
 ,O
O,O
p,O
e,O
r,O
a,O
t,O
o,O
r,O
，,O
部,O
署,O
在,O
 ,O
K,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
r,I-Skill
n,I-Skill
e,I-Skill
t,I-Skill
e,I-Skill
s,I-Skill
 ,O
环,O
境,O
中,O
，,O
为,O
用,O
户,O
提,O
供,O
自,O
定,O
义,O
资,O
源,O
（,O
C,O
R,O
D,O
）,O
以,O
及,O
管,O
理,O
资,O
源,O
的,O
控,O
制,O
器,O
（,O
C,O
o,O
n,O
t,O
r,O
o,O
l,O
l,O
e,O
r,O
）,O
，,O
用,O
户,O
可,O
以,O
基,O
于,O
该,O
平,O
台,O
使,O
用,O
、,O
升,O
级,O
和,O
维,O
护,O
 ,O
S,O
k,O
y,O
W,O
a,O
l,O
k,O
i,O
n,O
g,O
 ,O
相,O
关,O
组,O
件,O
。,O
B,O
a,O
n,O
y,O
a,O
n,O
D,O
B,O
 ,O
是,O
为,O
 ,O
S,B-Skill
k,I-Skill
y,I-Skill
W,I-Skill
a,I-Skill
l,I-Skill
k,I-Skill
i,I-Skill
n,I-Skill
g,I-Skill
 ,O
设,O
计,O
的,O
云,B-Skill
原,I-Skill
生,I-Skill
数,B-Skill
据,I-Skill
库,I-Skill
，,O
该,O
项,O
目,O
需,O
要,O
在,O
 ,O
S,B-Skill
W,I-Skill
C,I-Skill
K,I-Skill
 ,O
中,O
为,O
 ,O
B,B-Skill
a,I-Skill
n,I-Skill
y,I-Skill
a,I-Skill
n,I-Skill
D,I-Skill
B,I-Skill
 ,O
设,O
计,O
 ,O
C,O
R,O
D,O
 ,O
以,O
及,O
 ,O
C,O
o,O
n,O
t,O
r,O
o,O
l,O
l,O
e,O
r,O
 ,O
模,O
块,O
。,O
/,O
n,O
/,O
n,O
在,O
S,O
W,B-Skill
C,I-Skill
K,I-Skill
中,O
添,O
加,O
B,B-Skill
a,I-Skill
n,I-Skill
y,I-Skill
a,I-Skill
n,I-Skill
D,I-Skill
B,I-Skill
的,O
C,O
R,O
D,O
以,O
及,O
C,O
o,O
n,O
t,O
r,O
o,O
l,O
l,O
e,O
r,O
/,O
n,O
/,O
n,O
较,O
强,O
的,O
自,O
主,O
学,O
习,O
能,O
力,O
，,O
有,O
一,O
定,O
编,O
程,O
基,O
础,O
，,O
愿,O
意,O
学,O
习,O
k,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
r,I-Skill
n,I-Skill
e,I-Skill
t,I-Skill
e,I-Skill
s,I-Skill
和,O
G,B-Skill
o,I-Skill
语,O
言,O
