由,O
于,O
D,O
S,O
日,O
志,O
不,O
方,O
便,O
真,O
实,O
定,O
位,O
问,O
题,O
，,O
需,O
要,O
将,O
打,O
印,O
日,O
志,O
进,O
行,O
规,O
范,O
及,O
优,O
化,O
/,O
n,O
/,O
n,O
整,O
理,O
出,O
D,O
S,O
打,O
印,O
日,O
志,O
规,O
范,O
指,O
导,O
文,O
档,O
，,O
并,O
提,O
交,O
到,O
文,O
档,O
库,O
/,O
n,O
将,O
m,O
a,O
s,O
t,O
e,O
r,O
/,O
w,O
o,O
r,O
k,O
e,O
r,O
/,O
a,O
p,O
i,O
模,O
块,O
按,O
照,O
规,O
范,O
文,O
档,O
进,O
行,O
落,O
地,O
并,O
提,O
交,O
到,O
开,O
发,O
分,O
支,O
/,O
n,O
/,O
n,O
熟,O
悉,O
 ,O
J,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
 ,O
语,O
言,O
