K,B-Skill
a,I-Skill
r,I-Skill
m,I-Skill
a,I-Skill
d,I-Skill
a,I-Skill
是,O
业,O
界,O
主,O
流,O
的,O
云,B-Skill
原,I-Skill
生,I-Skill
多,O
云,O
容,O
器,O
编,O
排,O
平,O
台,O
，,O
实,O
现,O
了,O
跨,O
K,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
r,I-Skill
n,I-Skill
e,I-Skill
t,I-Skill
e,I-Skill
s,I-Skill
集,O
群,O
运,O
行,O
云,B-Skill
原,I-Skill
生,I-Skill
应,O
用,O
程,O
序,O
。,O
/,O
n,O
/,O
n,O
在,O
本,O
项,O
目,O
中,O
，,O
我,O
们,O
需,O
要,O
针,O
对,O
K,B-Skill
a,I-Skill
r,I-Skill
m,I-Skill
a,I-Skill
d,I-Skill
a,I-Skill
进,O
行,O
集,O
群,O
规,O
模,O
的,O
性,B-Skill
能,I-Skill
压,I-Skill
测,I-Skill
，,O
设,O
计,O
K,B-Skill
a,I-Skill
r,I-Skill
m,I-Skill
a,I-Skill
d,I-Skill
a,I-Skill
性,O
能,O
测,O
试,O
的,O
观,O
测,O
点,O
，,O
模,O
拟,O
大,O
规,O
模,O
集,O
群,O
的,O
环,O
境,O
测,O
试,O
当,O
前,O
K,O
a,O
r,O
m,O
a,O
d,O
a,O
能,O
承,O
载,O
的,O
集,O
群,O
上,O
限,O
。,O
/,O
n,O
/,O
n,O
详,O
细,O
测,O
试,O
计,O
划,O
/,O
n,O
/,O
n,O
使,O
用,O
脚,B-Skill
本,I-Skill
测,O
试,O
/,O
n,O
/,O
n,O
完,O
成,O
性,O
能,O
测,O
试,O
报,O
告,O
/,O
n,O
/,O
n,O
熟,O
悉,O
G,B-Skill
o,I-Skill
l,I-Skill
a,I-Skill
n,I-Skill
g,I-Skill
/,O
n,O
/,O
n,O
熟,O
悉,O
K,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
r,I-Skill
n,I-Skill
e,I-Skill
t,I-Skill
e,I-Skill
s,I-Skill
/,O
n,O
/,O
n,O
熟,O
悉,O
K,B-Skill
a,I-Skill
r,I-Skill
m,I-Skill
a,I-Skill
d,I-Skill
a,I-Skill
