目,O
标,O
：,O
/,O
n,O
B,B-Skill
i,I-Skill
t,I-Skill
B,I-Skill
u,I-Skill
c,I-Skill
k,I-Skill
e,I-Skill
t,I-Skill
 ,O
是,O
最,O
流,O
行,O
的,O
代,O
码,O
托,O
管,O
平,O
台,O
之,O
一,O
，,O
收,O
集,O
它,O
的,O
数,O
据,O
可,O
以,O
使,O
 ,O
D,O
e,O
v,O
L,O
a,O
k,O
e,O
 ,O
为,O
 ,O
B,O
i,O
t,O
B,O
u,O
c,O
k,O
e,O
t,O
 ,O
用,O
户,O
提,O
供,O
 ,O
G,B-Skill
i,I-Skill
t,I-Skill
 ,O
相,O
关,O
的,O
数,B-Skill
据,I-Skill
分,I-Skill
析,I-Skill
应,O
用,O
。,O
/,O
n,O
/,O
n,O
收,O
集,O
的,O
数,O
据,O
范,O
畴,O
：,O
/,O
n,O
G,B-Skill
i,I-Skill
t,I-Skill
 ,O
(,O
r,O
e,O
p,O
o,O
s,O
。,O
 ,O
c,O
o,O
m,O
m,O
i,O
t,O
s,O
。,O
 ,O
r,O
e,O
f,O
s,O
),O
/,O
n,O
P,B-Skill
R,I-Skill
s,I-Skill
 ,O
(,O
p,O
r,O
s,O
。,O
 ,O
p,O
r,O
 ,O
r,O
e,O
v,O
i,O
e,O
w,O
 ,O
d,O
a,O
t,O
a,O
。,O
 ,O
e,O
t,O
c,O
.,O
),O
/,O
n,O
/,O
n,O
给,O
D,B-Skill
e,I-Skill
v,I-Skill
L,I-Skill
a,I-Skill
k,I-Skill
e,I-Skill
增,O
加,O
一,O
个,O
插,O
件,O
/,O
n,O
/,O
n,O
爱,O
学,O
习,O
，,O
有,O
 ,O
G,B-Skill
o,I-Skill
l,I-Skill
a,I-Skill
n,I-Skill
g,I-Skill
 ,O
编,O
程,O
基,O
础,O
，,O
对,O
 ,O
G,B-Skill
i,I-Skill
t,I-Skill
 ,O
有,O
基,O
本,O
了,O
解,O
