目,O
前,O
N,B-Skill
a,I-Skill
c,I-Skill
o,I-Skill
s,I-Skill
已,O
经,O
与,O
服,O
务,O
网,O
格,O
的,O
标,O
准,O
I,O
s,O
t,O
i,O
o,O
完,O
成,O
了,O
基,O
本,O
集,O
成,O
工,O
作,O
。,O
该,O
课,O
题,O
致,O
力,O
于,O
完,O
善,O
与,O
优,O
化,O
服,O
务,O
网,O
格,O
生,O
态,O
，,O
完,O
成,O
N,B-Skill
a,I-Skill
c,I-Skill
o,I-Skill
s,I-Skill
支,O
持,O
统,O
一,O
数,O
据,O
面,O
协,O
议,O
(,O
X,B-Skill
D,I-Skill
S,I-Skill
协,I-Skill
议,I-Skill
）,O
，,O
优,O
化,O
N,B-Skill
a,I-Skill
c,I-Skill
o,I-Skill
s,I-Skill
与,O
I,B-Skill
s,I-Skill
t,I-Skill
i,I-Skill
o,I-Skill
之,O
间,O
的,O
节,O
点,O
增,O
量,O
推,O
送,O
，,O
进,O
一,O
步,O
提,O
升,O
N,B-Skill
a,I-Skill
c,I-Skill
o,I-Skill
s,I-Skill
在,O
服,O
务,O
网,O
格,O
生,O
态,O
中,O
的,O
地,O
位,O
。,O
/,O
n,O
/,O
n,O
设,O
计,O
N,B-Skill
a,I-Skill
c,I-Skill
o,I-Skill
s,I-Skill
支,O
持,O
X,B-Skill
D,I-Skill
S,I-Skill
协,I-Skill
议,I-Skill
的,O
详,O
细,O
设,O
计,O
文,O
档,O
，,O
并,O
完,O
成,O
模,O
块,O
开,O
发,O
；,O
/,O
n,O
针,O
对,O
当,O
前,O
N,B-Skill
a,I-Skill
c,I-Skill
o,I-Skill
s,I-Skill
与,O
I,B-Skill
s,I-Skill
t,I-Skill
i,I-Skill
o,I-Skill
之,O
间,O
的,O
节,O
点,O
全,O
量,O
推,O
送,O
的,O
性,O
能,O
问,O
题,O
，,O
以,O
增,O
量,O
推,O
送,O
的,O
方,O
式,O
进,O
行,O
优,O
化,O
设,O
计,O
；,O
/,O
n,O
在,O
N,B-Skill
a,I-Skill
c,I-Skill
o,I-Skill
s,I-Skill
的,O
官,O
方,O
文,O
档,O
中,O
添,O
加,O
服,O
务,O
网,O
格,O
生,O
态,O
的,O
相,O
应,O
文,O
档,O
。,O
/,O
n,O
/,O
n,O
熟,O
悉,O
J,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
/,O
n,O
熟,O
悉,O
G,B-Skill
o,I-Skill
l,I-Skill
a,I-Skill
n,I-Skill
g,I-Skill
/,O
n,O
熟,O
悉,O
X,B-Skill
D,I-Skill
S,I-Skill
协,I-Skill
议,I-Skill
优,O
先,O
/,O
n,O
熟,O
悉,O
I,B-Skill
s,I-Skill
t,I-Skill
i,I-Skill
o,I-Skill
优,O
先,O
