N,B-Skill
o,I-Skill
n,I-Skill
e,I-Skill
B,I-Skill
o,I-Skill
t,I-Skill
2,I-Skill
 ,O
在,O
早,O
期,O
提,O
供,O
了,O
基,O
于,O
网,O
页,O
的,O
 ,O
n,O
o,O
n,O
e,O
b,O
o,O
t,O
-,O
p,O
l,O
u,O
g,O
i,O
n,O
-,O
t,O
e,O
s,O
t,O
 ,O
插,O
件,O
，,O
无,O
需,O
平,O
台,O
适,O
配,O
接,O
入,O
即,O
可,O
对,O
机,O
器,O
人,O
进,O
行,O
测,O
试,O
，,O
方,O
便,O
了,O
开,O
发,O
者,O
直,O
观,O
的,O
感,O
受,O
机,O
器,O
人,O
文,O
本,O
交,O
互,O
功,O
能,O
。,O
我,O
们,O
希,O
望,O
提,O
供,O
一,O
款,O
基,O
于,O
命,O
令,O
行,O
的,O
适,O
配,O
器,O
/,O
驱,O
动,O
器,O
，,O
用,O
于,O
无,O
平,O
台,O
适,O
配,O
接,O
入,O
、,O
可,O
以,O
运,O
行,O
机,O
器,O
人,O
的,O
场,O
景,O
进,O
行,O
功,O
能,O
体,O
验,O
或,O
测,O
试,O
。,O
/,O
n,O
/,O
n,O
设,O
计,O
命,O
令,O
行,O
与,O
N,B-Skill
o,I-Skill
n,I-Skill
e,I-Skill
B,I-Skill
o,I-Skill
t,I-Skill
通,O
信,O
模,O
式,O
/,O
n,O
直,O
接,O
调,O
用,O
/,O
H,B-Skill
T,I-Skill
T,I-Skill
P,I-Skill
/,O
W,B-Skill
e,I-Skill
b,I-Skill
S,I-Skill
o,I-Skill
c,I-Skill
k,I-Skill
e,I-Skill
t,I-Skill
/,O
n,O
设,O
计,O
命,O
令,O
行,O
交,O
互,O
界,O
面,O
/,O
n,O
实,O
现,O
相,O
应,O
适,O
配,O
器,O
/,O
驱,O
动,O
器,O
/,O
n,O
同,O
步,O
更,O
新,O
使,O
用,O
说,O
明,O
文,O
档,O
/,O
n,O
/,O
n,O
熟,O
悉,O
 ,O
P,B-Skill
y,I-Skill
t,I-Skill
h,I-Skill
o,I-Skill
n,I-Skill
 ,O
命,O
令,O
行,O
交,O
互,O
代,O
码,O
编,O
写,O
/,O
n,O
熟,O
悉,O
 ,O
N,B-Skill
o,I-Skill
n,I-Skill
e,I-Skill
B,I-Skill
o,I-Skill
t,I-Skill
2,I-Skill
 ,O
框,O
架,O
功,O
能,O
/,O
n,O
熟,O
悉,O
 ,O
N,B-Skill
o,I-Skill
n,I-Skill
e,I-Skill
B,I-Skill
o,I-Skill
t,I-Skill
2,I-Skill
 ,O
项,O
目,O
组,O
织,O
方,O
式,O
