A,B-Skill
p,I-Skill
a,I-Skill
c,I-Skill
h,I-Skill
e,I-Skill
 ,I-Skill
E,I-Skill
C,I-Skill
h,I-Skill
a,I-Skill
r,I-Skill
t,I-Skill
s,I-Skill
自,O
5,O
.,O
2,O
.,O
0,O
版,O
本,O
引,O
入,O
了,O
g,O
r,O
o,O
u,O
p,O
I,O
d,O
以,O
构,O
建,O
数,O
据,O
集,O
之,O
间,O
的,O
层,O
级,O
关,O
系,O
，,O
并,O
借,O
助,O
全,O
局,O
过,O
渡,O
动,O
画,O
实,O
现,O
了,O
“,O
点,O
击,O
父,O
级,O
数,O
据,O
项,O
，,O
下,O
钻,O
查,O
看,O
对,O
应,O
的,O
子,O
级,O
数,O
据,O
可,O
视,O
化,O
”,O
的,O
交,O
互,O
操,O
作,O
。,O
但,O
上,O
述,O
操,O
作,O
目,O
前,O
仅,O
支,O
持,O
一,O
层,O
下,O
钻,O
，,O
继,O
续,O
点,O
击,O
子,O
级,O
数,O
据,O
项,O
将,O
无,O
法,O
继,O
续,O
下,O
钻,O
。,O
我,O
们,O
希,O
望,O
类,O
似,O
的,O
交,O
互,O
操,O
作,O
能,O
够,O
被,O
运,O
用,O
到,O
具,O
有,O
多,O
层,O
关,O
系,O
的,O
复,O
杂,O
数,O
据,O
集,O
中,O
，,O
以,O
能,O
够,O
在,O
任,O
一,O
层,O
级,O
数,O
据,O
中,O
均,O
能,O
完,O
成,O
下,O
钻,O
或,O
上,O
卷,O
操,O
作,O
，,O
并,O
准,O
确,O
展,O
示,O
新,O
层,O
级,O
上,O
的,O
数,O
据,O
。,O
/,O
n,O
/,O
n,O
调,O
研,O
相,O
关,O
产,O
品,O
的,O
功,O
能,O
和,O
接,O
口,O
设,O
计,O
，,O
与,O
导,O
师,O
讨,O
论,O
确,O
定,O
包,O
括,O
接,O
口,O
在,O
内,O
的,O
设,O
计,O
方,O
案,O
，,O
在,O
 ,O
G,B-Skill
i,I-Skill
t,I-Skill
H,I-Skill
u,I-Skill
b,I-Skill
 ,O
上,O
以,O
 ,O
i,O
s,O
s,O
u,O
e,O
 ,O
形,O
式,O
发,O
布,O
/,O
n,O
修,O
改,O
源,O
码,O
以,O
实,O
现,O
项,O
目,O
要,O
求,O
的,O
效,O
果,O
/,O
n,O
编,O
写,O
测,O
试,O
用,O
例,O
，,O
并,O
且,O
完,O
成,O
对,O
现,O
有,O
测,O
试,O
用,O
例,O
的,O
回,O
归,O
测,O
试,O
/,O
n,O
编,O
写,O
文,O
档,O
和,O
教,O
程,O
/,O
n,O
/,O
n,O
熟,O
悉,O
 ,O
T,B-Skill
y,I-Skill
p,I-Skill
e,I-Skill
S,I-Skill
c,I-Skill
r,I-Skill
i,I-Skill
p,I-Skill
t,I-Skill
 ,O
或,O
 ,O
J,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
S,I-Skill
c,I-Skill
r,I-Skill
i,I-Skill
p,I-Skill
t,I-Skill
/,O
n,O
熟,O
悉,O
 ,O
g,B-Skill
i,I-Skill
t,I-Skill
 ,O
操,O
作,O
