i,B-Skill
S,I-Skill
u,I-Skill
l,I-Skill
a,I-Skill
d,I-Skill
当,O
前,O
的,O
事,O
件,O
管,O
理,O
机,O
制,O
实,O
现,O
不,O
是,O
很,O
友,O
好,O
，,O
需,O
要,O
对,O
齐,O
进,O
行,O
重,O
构,O
，,O
以,O
实,O
现,O
更,O
好,O
的,O
设,O
计,O
，,O
并,O
且,O
提,O
供,O
更,O
高,O
的,O
性,O
能,O
。,O
/,O
n,O
/,O
n,O
1,O
、,O
代,O
码,O
符,O
合,O
i,B-Skill
s,I-Skill
u,I-Skill
l,I-Skill
a,I-Skill
d,I-Skill
代,O
码,O
规,O
范,O
；,O
/,O
n,O
2,O
、,O
高,O
质,O
量,O
的,O
设,O
计,O
文,O
档,O
；,O
/,O
n,O
3,O
、,O
高,O
效,O
、,O
优,O
雅,O
的,O
架,O
构,O
设,O
计,O
；,O
/,O
n,O
4,O
、,O
完,O
成,O
模,O
块,O
设,O
计,O
 ,O
-,O
-,O
-,O
 ,O
输,O
出,O
设,O
计,O
文,O
档,O
并,O
合,O
入,O
i,B-Skill
S,I-Skill
u,I-Skill
l,I-Skill
a,I-Skill
d,I-Skill
社,O
区,O
；,O
/,O
n,O
5,O
、,O
完,O
成,O
模,O
块,O
开,O
发,O
 ,O
-,O
-,O
-,O
 ,O
代,O
码,O
合,O
入,O
i,B-Skill
S,I-Skill
u,I-Skill
l,I-Skill
a,I-Skill
d,I-Skill
社,O
区,O
；,O
/,O
n,O
/,O
n,O
1,O
、,O
L,B-Skill
i,I-Skill
n,I-Skill
u,I-Skill
x,I-Skill
基,O
本,O
知,O
识,O
；,O
/,O
n,O
2,O
、,O
较,O
好,O
的,O
C,B-Skill
语,O
言,O
能,O
力,O
；,O
/,O
n,O
3,O
、,O
熟,O
悉,O
d,B-Skill
o,I-Skill
c,I-Skill
k,I-Skill
e,I-Skill
r,I-Skill
/,O
c,B-Skill
o,I-Skill
n,I-Skill
t,I-Skill
a,I-Skill
i,I-Skill
n,I-Skill
e,I-Skill
r,I-Skill
d,I-Skill
源,O
码,O
；,O
