目,O
前,O
，,O
S,B-Skill
e,I-Skill
d,I-Skill
n,I-Skill
a,I-Skill
在,O
创,O
建,O
边,B-Skill
云,I-Skill
协,I-Skill
同,I-Skill
任,O
务,O
之,O
后,O
，,O
只,O
能,O
通,O
过,O
命,O
令,O
行,O
来,O
查,O
询,O
任,O
务,O
的,O
状,O
态,O
、,O
参,O
数,O
以,O
及,O
指,O
标,O
，,O
缺,O
乏,O
可,O
视,O
化,O
以,O
及,O
运,O
维,O
功,O
能,O
。,O
我,O
们,O
希,O
望,O
你,O
能,O
利,O
用,O
p,B-Skill
r,I-Skill
o,I-Skill
m,I-Skill
e,I-Skill
t,I-Skill
h,I-Skill
e,I-Skill
u,I-Skill
s,I-Skill
等,O
开,O
源,O
组,O
件,O
，,O
达,O
成,O
以,O
下,O
目,O
标,O
：,O
/,O
n,O
1,O
、,O
支,O
持,O
S,B-Skill
e,I-Skill
d,I-Skill
n,I-Skill
a,I-Skill
服,O
务,O
管,O
理,O
及,O
状,O
态,O
监,O
控,O
、,O
边,B-Skill
云,I-Skill
协,I-Skill
同,I-Skill
任,O
务,O
的,O
管,O
理,O
和,O
状,O
态,O
监,O
控,O
（,O
协,O
同,O
推,O
理,O
、,O
联,O
邦,O
学,O
习,O
、,O
增,O
量,O
学,O
习,O
）,O
。,O
/,O
n,O
2,O
、,O
利,O
用,O
开,O
源,O
监,O
控,O
及,O
可,B-Skill
视,I-Skill
化,I-Skill
组,O
件,O
（,O
建,O
议,O
p,O
r,O
o,O
m,O
e,O
t,O
h,O
e,O
u,O
s,O
+,O
g,O
r,O
a,O
f,O
a,O
n,O
a,O
）,O
，,O
实,O
现,O
边,B-Skill
云,I-Skill
协,I-Skill
同,I-Skill
A,B-Skill
I,I-Skill
流,O
程,O
动,O
态,O
指,O
标,O
的,O
采,O
集,O
和,O
可,O
视,O
化,O
展,O
示,O
。,O
 ,O
/,O
n,O
3,O
、,O
利,O
用,O
开,O
源,O
日,O
志,O
组,O
件,O
（,O
建,O
议,O
l,O
o,O
k,O
i,O
）,O
，,O
实,O
现,O
应,O
用,O
日,O
志,O
的,O
统,O
一,O
管,O
理,O
和,O
搜,O
索,O
。,O
/,O
n,O
/,O
n,O
1,O
、,O
开,O
源,O
组,O
件,O
的,O
部,O
署,O
和,O
使,O
用,O
手,O
册,O
/,O
n,O
2,O
、,O
必,O
要,O
的,O
代,O
码,O
和,O
配,O
置,O
文,O
件,O
（,O
例,O
如,O
p,O
r,O
o,O
m,O
e,O
t,O
h,O
e,O
u,O
s,O
的,O
e,O
x,O
p,O
o,O
r,O
t,O
e,O
r,O
，,O
g,O
r,O
a,O
f,O
a,O
n,O
a,O
的,O
j,O
s,O
o,O
n,O
配,O
置,O
）,O
/,O
n,O
3,O
、,O
端,O
到,O
端,O
的,O
测,O
试,O
用,O
例,O
/,O
n,O
4,O
、,O
能,O
够,O
实,O
时,O
采,O
集,O
并,O
可,B-Skill
视,I-Skill
化,I-Skill
任,O
务,O
的,O
指,O
标,O
、,O
状,O
态,O
等,O
信,O
息,O
，,O
且,O
界,O
面,O
美,O
观,O
。,O
/,O
n,O
5,O
、,O
能,O
够,O
可,B-Skill
视,I-Skill
化,I-Skill
应,O
用,O
的,O
日,O
志,O
，,O
并,O
支,O
持,O
管,O
理,O
和,O
统,O
计,O
。,O
/,O
n,O
/,O
n,O
1,O
.,O
 ,O
了,O
解,O
K,B-Skill
8,I-Skill
s,I-Skill
/,O
n,O
2,O
.,O
 ,O
了,O
解,O
G,B-Skill
o,I-Skill
l,I-Skill
a,I-Skill
n,I-Skill
g,I-Skill
