K,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
E,I-Skill
d,I-Skill
g,I-Skill
e,I-Skill
-,I-Skill
S,I-Skill
e,I-Skill
d,I-Skill
n,I-Skill
a,I-Skill
开,O
源,O
的,O
边,B-Skill
云,I-Skill
协,I-Skill
同,I-Skill
终,O
身,O
学,O
习,O
范,O
式,O
能,O
够,O
基,O
于,O
云,O
侧,O
知,O
识,O
库,O
中,O
的,O
多,O
个,O
历,O
史,O
任,O
务,O
，,O
处,O
理,O
边,O
侧,O
到,O
来,O
的,O
推,O
理,O
任,O
务,O
。,O
该,O
范,O
式,O
希,O
望,O
通,O
过,O
多,O
任,O
务,O
学,O
习,O
、,O
知,O
识,O
库,O
持,O
久,O
化,O
及,O
更,O
新,O
等,O
方,O
式,O
解,O
决,O
边,O
缘,O
A,B-Skill
I,I-Skill
领,O
域,O
的,O
核,O
心,O
挑,O
战,O
：,O
小,O
样,O
本,O
与,O
数,O
据,O
异,O
构,O
。,O
生,B-Skill
成,I-Skill
对,I-Skill
抗,I-Skill
网,I-Skill
络,I-Skill
（,O
G,O
e,O
n,O
e,O
r,O
a,O
t,O
i,O
v,O
e,O
 ,O
A,O
d,O
v,O
e,O
r,O
s,O
a,O
r,O
i,O
a,O
l,O
 ,O
N,O
e,O
t,O
w,O
o,O
r,O
k,O
s,O
，,O
G,B-Skill
A,I-Skill
N,I-Skill
）,O
已,O
被,O
广,O
泛,O
用,O
于,O
解,O
决,O
小,O
样,O
本,O
与,O
数,O
据,O
异,O
构,O
两,O
个,O
挑,O
战,O
。,O
近,O
年,O
来,O
，,O
分,B-Skill
布,I-Skill
式,I-Skill
G,B-Skill
A,I-Skill
N,I-Skill
扩,O
展,O
并,O
加,O
速,O
了,O
G,B-Skill
A,I-Skill
N,I-Skill
的,O
训,O
练,O
，,O
现,O
有,O
的,O
分,B-Skill
布,I-Skill
式,I-Skill
G,B-Skill
A,I-Skill
N,I-Skill
网,O
络,O
旨,O
在,O
训,O
练,O
出,O
某,O
一,O
类,O
判,O
别,O
器,O
，,O
生,O
成,O
单,O
一,O
类,O
别,O
的,O
虚,O
拟,O
数,O
据,O
。,O
然,O
而,O
，,O
现,O
实,O
生,O
活,O
中,O
存,O
在,O
需,O
要,O
同,O
时,O
训,O
练,O
多,O
种,O
类,O
别,O
的,O
判,O
别,O
器,O
的,O
应,O
用,O
，,O
例,O
如,O
图,O
像,O
转,O
换,O
与,O
机,O
器,O
人,O
巡,O
检,O
。,O
本,O
项,O
目,O
拟,O
通,O
过,O
将,O
分,B-Skill
布,I-Skill
式,I-Skill
G,B-Skill
A,I-Skill
N,I-Skill
框,O
架,O
进,O
行,O
扩,O
展,O
，,O
在,O
服,O
务,O
器,O
端,O
和,O
边,O
缘,O
设,O
备,O
上,O
分,O
别,O
增,O
加,O
全,O
局,O
生,O
成,O
器,O
和,O
本,O
地,O
判,O
别,O
器,O
，,O
为,O
边,B-Skill
云,I-Skill
协,I-Skill
同,I-Skill
终,O
身,O
学,O
习,O
设,O
计,O
基,O
于,O
多,O
任,O
务,O
的,O
G,B-Skill
A,I-Skill
N,I-Skill
模,O
型,O
，,O
在,O
边,O
缘,O
设,O
备,O
上,O
同,O
时,O
训,O
练,O
多,O
个,O
类,O
别,O
的,O
判,O
别,O
器,O
，,O
并,O
能,O
够,O
解,O
决,O
现,O
有,O
分,B-Skill
布,I-Skill
式,I-Skill
G,B-Skill
A,I-Skill
N,I-Skill
训,O
练,O
框,O
架,O
下,O
的,O
通,O
信,O
和,O
内,O
存,O
占,O
用,O
问,O
题,O
。,O
/,O
n,O
/,O
n,O
1,O
、,O
分,B-Skill
布,I-Skill
式,I-Skill
多,O
任,O
务,O
生,B-Skill
成,I-Skill
对,I-Skill
抗,I-Skill
网,I-Skill
络,I-Skill
架,O
构,O
实,O
现,O
：,O
基,O
于,O
现,O
有,O
的,O
S,B-Skill
G,I-Skill
D,I-Skill
A,I-Skill
架,I-Skill
构,I-Skill
（,O
服,O
务,O
器,O
端,O
配,O
置,O
生,O
成,O
器,O
，,O
边,O
缘,O
设,O
备,O
配,O
置,O
判,O
别,O
器,O
）,O
，,O
实,O
现,O
服,O
务,O
器,O
端,O
配,O
置,O
全,O
局,O
生,O
成,O
器,O
和,O
全,O
局,O
判,O
别,O
器,O
，,O
不,O
同,O
边,O
缘,O
节,O
点,O
上,O
配,O
置,O
不,O
同,O
的,O
本,O
地,O
生,O
成,O
器,O
和,O
本,O
地,O
判,O
别,O
器,O
；,O
/,O
n,O
2,O
、,O
设,O
计,O
并,O
实,O
现,O
以,O
减,O
少,O
总,O
体,O
G,B-Skill
A,I-Skill
N,I-Skill
训,O
练,O
时,O
间,O
和,O
服,O
务,O
器,O
内,O
存,O
占,O
用,O
为,O
目,O
标,O
的,O
服,O
务,O
器,O
任,O
务,O
负,O
载,O
调,O
度,O
算,O
法,O
和,O
边,O
缘,O
节,O
点,O
任,O
务,O
负,O
载,O
调,O
度,O
算,O
法,O
。,O
/,O
n,O
对,O
于,O
相,O
同,O
G,B-Skill
A,I-Skill
N,I-Skill
网,O
络,O
，,O
相,O
较,O
于,O
S,B-Skill
G,I-Skill
D,I-Skill
A,I-Skill
架,I-Skill
构,I-Skill
及,O
其,O
调,O
度,O
算,O
法,O
，,O
减,O
少,O
至,O
少,O
1,O
0,O
%,O
的,O
总,O
体,O
训,O
练,O
时,O
间,O
，,O
减,O
少,O
至,O
少,O
1,O
5,O
%,O
的,O
服,O
务,O
器,O
内,O
存,O
占,O
用,O
；,O
/,O
n,O
3,O
、,O
实,O
现,O
一,O
套,O
使,O
用,O
分,B-Skill
布,I-Skill
式,I-Skill
多,O
任,O
务,O
生,B-Skill
成,I-Skill
对,I-Skill
抗,I-Skill
网,I-Skill
络,I-Skill
系,O
统,O
的,O
A,O
P,O
I,O
s,O
/,O
n,O
设,O
计,O
可,O
用,O
的,O
服,O
务,O
器,O
全,O
局,O
生,O
成,O
器,O
和,O
全,O
局,O
判,O
别,O
器,O
配,O
置,O
A,O
P,O
I,O
，,O
设,O
计,O
可,O
用,O
的,O
边,O
缘,O
节,O
点,O
本,O
地,O
生,O
成,O
器,O
和,O
本,O
地,O
判,O
别,O
器,O
配,O
置,O
A,O
P,O
I,O
，,O
设,O
计,O
任,O
务,O
调,O
度,O
算,O
法,O
A,O
P,O
I,O
。,O
/,O
n,O
/,O
n,O
熟,O
悉,O
P,B-Skill
y,I-Skill
t,I-Skill
h,I-Skill
o,I-Skill
n,I-Skill
 ,O
编,O
程,O
/,O
n,O
熟,O
悉,O
L,B-Skill
i,I-Skill
n,I-Skill
u,I-Skill
x,I-Skill
系,O
统,O
