基,O
于,O
G,B-Skill
O,I-Skill
语,O
言,O
，,O
实,O
现,O
一,O
套,O
面,O
向,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
G,I-Skill
a,I-Skill
u,I-Skill
s,I-Skill
s,I-Skill
的,O
对,O
象,O
关,O
系,O
映,O
射,O
O,B-Skill
R,I-Skill
M,I-Skill
框,I-Skill
架,I-Skill
，,O
类,O
似,O
J,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
里,O
面,O
H,B-Skill
i,I-Skill
b,I-Skill
e,I-Skill
r,I-Skill
n,I-Skill
e,I-Skill
t,I-Skill
e,I-Skill
的,O
功,O
能,O
/,O
n,O
/,O
n,O
1,O
、,O
基,O
于,O
G,B-Skill
o,I-Skill
语,O
言,O
完,O
成,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
G,I-Skill
a,I-Skill
u,I-Skill
s,I-Skill
s,I-Skill
的,O
O,B-Skill
R,I-Skill
M,I-Skill
框,I-Skill
架,I-Skill
。,O
 ,O
2,O
、,O
输,O
出,O
相,O
关,O
的,O
设,O
计,O
和,O
使,O
用,O
样,O
例,O
文,O
档,O
。,O
 ,O
3,O
、,O
完,O
善,O
相,O
关,O
的,O
单,O
元,O
测,O
试,O
用,O
例,O
和,O
功,O
能,O
测,O
试,O
用,O
例,O
。,O
/,O
n,O
/,O
n,O
1,O
、,O
了,O
解,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
G,I-Skill
a,I-Skill
u,I-Skill
s,I-Skill
s,I-Skill
的,O
基,O
础,O
功,O
能,O
 ,O
2,O
、,O
熟,O
悉,O
G,B-Skill
o,I-Skill
等,O
常,O
用,O
的,O
编,O
程,O
语,O
言,O
