O,B-Skill
I,I-Skill
 ,I-Skill
W,I-Skill
i,I-Skill
k,I-Skill
i,I-Skill
 ,O
是,O
一,O
个,O
编,O
程,O
竞,O
赛,O
知,O
识,O
整,O
合,O
站,O
点,O
，,O
提,O
供,O
有,O
趣,O
又,O
实,O
用,O
的,O
编,O
程,O
竞,O
赛,O
知,O
识,O
以,O
及,O
其,O
他,O
有,O
帮,O
助,O
的,O
内,O
容,O
，,O
帮,O
助,O
广,O
大,O
编,O
程,O
竞,O
赛,O
爱,O
好,O
者,O
更,O
快,O
更,O
深,O
入,O
地,O
学,O
习,O
编,O
程,O
竞,O
赛,O
。,O
然,O
而,O
，,O
算,B-Skill
法,I-Skill
与,O
数,B-Skill
据,I-Skill
结,I-Skill
构,I-Skill
知,O
识,O
迭,O
代,O
更,O
新,O
较,O
快,O
，,O
仍,O
有,O
很,O
多,O
 ,O
O,B-Skill
I,I-Skill
 ,I-Skill
W,I-Skill
i,I-Skill
k,I-Skill
i,I-Skill
 ,O
尚,O
未,O
涉,O
及,O
的,O
内,O
容,O
。,O
本,O
项,O
目,O
目,O
标,O
是,O
选,O
定,O
若,O
干,O
新,O
颖,O
有,O
趣,O
的,O
 ,O
t,O
o,O
p,O
i,O
c,O
，,O
并,O
将,O
其,O
引,O
入,O
 ,O
O,B-Skill
I,I-Skill
 ,I-Skill
W,I-Skill
i,I-Skill
k,I-Skill
i,I-Skill
。,O
寻,O
找,O
有,O
趣,O
的,O
 ,O
t,O
o,O
p,O
i,O
c,O
 ,O
可,O
以,O
参,O
考,O
 ,O
I,O
s,O
s,O
u,O
e,O
 ,O
中,O
的,O
 ,O
I,O
t,O
e,O
r,O
a,O
t,O
i,O
o,O
n,O
 ,O
P,O
l,O
a,O
n,O
，,O
e,O
-,O
m,O
a,O
x,O
x,O
-,O
e,O
n,O
g,O
，,O
 ,O
A,O
l,O
g,O
o,O
W,O
i,O
k,O
i,O
 ,O
，,O
以,O
及,O
 ,O
N,O
O,O
I,O
 ,O
考,O
纲,O
等,O
资,O
料,O
 ,O
。,O
/,O
n,O
/,O
n,O
编,O
写,O
完,O
整,O
而,O
易,O
于,O
理,O
解,O
的,O
文,O
档,O
，,O
能,O
使,O
初,O
学,O
者,O
快,O
速,O
了,O
解,O
到,O
算,B-Skill
法,I-Skill
或,O
数,B-Skill
据,I-Skill
结,I-Skill
构,I-Skill
的,O
主,O
要,O
思,O
想,O
/,O
n,O
使,O
用,O
 ,O
C,B-Skill
 ,O
/,O
 ,O
C,B-Skill
+,I-Skill
+,I-Skill
 ,O
完,O
整,O
实,O
现,O
所,O
选,O
的,O
算,B-Skill
法,I-Skill
数,B-Skill
据,I-Skill
结,I-Skill
构,I-Skill
/,O
n,O
设,O
计,O
 ,O
t,O
e,O
s,O
t,O
c,O
a,O
s,O
e,O
/,O
n,O
协,O
助,O
解,O
决,O
目,O
前,O
项,O
目,O
中,O
存,O
在,O
的,O
 ,O
i,O
s,O
s,O
u,O
e,O
/,O
n,O
/,O
n,O
能,O
使,O
用,O
 ,O
G,B-Skill
i,I-Skill
t,I-Skill
 ,O
进,O
行,O
协,O
作,O
开,O
发,O
/,O
n,O
熟,O
悉,O
 ,O
C,B-Skill
 ,O
/,O
 ,O
C,B-Skill
+,I-Skill
+,I-Skill
/,O
n,O
热,O
爱,O
算,B-Skill
法,I-Skill
与,O
数,B-Skill
据,I-Skill
结,I-Skill
构,I-Skill
