B,B-Skill
a,I-Skill
n,I-Skill
y,I-Skill
a,I-Skill
n,I-Skill
D,I-Skill
B,I-Skill
是,O
一,O
款,O
面,O
向,O
跟,O
踪,O
场,O
景,O
的,O
数,B-Skill
据,I-Skill
库,I-Skill
。,O
其,O
主,O
要,O
功,O
能,O
是,O
搜,O
集,O
，,O
分,O
析,O
并,O
存,O
储,O
M,O
e,O
t,O
r,O
i,O
c,O
，,O
L,O
o,O
g,O
g,O
i,O
n,O
g,O
和,O
T,O
r,O
a,O
c,O
i,O
n,O
g,O
产,O
生,O
的,O
数,O
据,O
。,O
由,O
于,O
数,B-Skill
据,I-Skill
库,I-Skill
使,O
用,O
g,O
R,O
P,O
C,O
作,O
为,O
其,O
原,O
生,O
的,O
交,O
互,O
协,O
议,O
，,O
而,O
其,O
对,O
终,O
端,O
用,O
户,O
是,O
不,O
友,O
好,O
的,O
。,O
故,O
该,O
项,O
目,O
的,O
贡,O
献,O
者,O
需,O
要,O
提,O
供,O
一,O
款,O
命,O
令,O
行,O
工,O
具,O
通,O
过,O
访,O
问,O
 ,O
B,B-Skill
a,I-Skill
n,I-Skill
y,I-Skill
a,I-Skill
n,I-Skill
D,I-Skill
B,I-Skill
 ,O
的,O
 ,O
A,O
P,O
I,O
 ,O
来,O
管,O
理,O
内,O
部,O
资,O
源,O
和,O
数,O
据,O
/,O
n,O
/,O
n,O
将,O
代,O
码,O
提,O
交,O
给,O
B,B-Skill
a,I-Skill
n,I-Skill
y,I-Skill
a,I-Skill
n,I-Skill
 ,I-Skill
D,I-Skill
B,I-Skill
的,O
r,O
e,O
p,O
o,O
s,O
i,O
t,O
o,O
y,O
。,O
C,O
L,O
I,O
工,O
具,O
可,O
以,O
成,O
功,O
构,O
建,O
和,O
运,O
行,O
/,O
n,O
/,O
n,O
有,O
G,B-Skill
o,I-Skill
使,O
用,O
经,O
验,O
