C,B-Skill
u,I-Skill
r,I-Skill
v,I-Skill
e,I-Skill
A,I-Skill
d,I-Skill
m,I-Skill
 ,O
是,O
为,O
提,O
高,O
 ,O
C,B-Skill
u,I-Skill
r,I-Skill
v,I-Skill
e,I-Skill
 ,I-Skill
系,I-Skill
统,I-Skill
易,O
用,O
性,O
而,O
打,O
造,O
的,O
工,O
具,O
，,O
其,O
主,O
要,O
用,O
于,O
部,O
署,O
和,O
运,O
维,O
 ,O
C,B-Skill
u,I-Skill
r,I-Skill
v,I-Skill
e,I-Skill
B,I-Skill
S,I-Skill
/,O
C,B-Skill
u,I-Skill
r,I-Skill
v,I-Skill
e,I-Skill
F,I-Skill
S,I-Skill
 ,O
集,O
群,O
/,O
n,O
/,O
n,O
C,B-Skill
u,I-Skill
r,I-Skill
v,I-Skill
e,I-Skill
A,I-Skill
d,I-Skill
m,I-Skill
 ,O
查,O
看,O
服,O
务,O
状,O
态,O
时,O
显,O
示,O
服,O
务,O
监,O
听,O
的,O
所,O
有,O
端,O
口,O
/,O
n,O
保,O
证,O
现,O
有,O
 ,O
C,B-Skill
u,I-Skill
r,I-Skill
v,I-Skill
e,I-Skill
A,I-Skill
d,I-Skill
m,I-Skill
 ,O
功,O
能,O
正,O
常,O
/,O
n,O
c,B-Skill
u,I-Skill
r,I-Skill
v,I-Skill
e,I-Skill
a,I-Skill
d,I-Skill
m,I-Skill
 ,I-Skill
s,I-Skill
t,I-Skill
a,I-Skill
t,I-Skill
u,I-Skill
s,I-Skill
 ,O
输,O
出,O
有,O
端,O
口,O
显,O
示,O
这,O
一,O
列,O
/,O
n,O
/,O
n,O
了,O
解,O
 ,O
C,B-Skill
u,I-Skill
r,I-Skill
v,I-Skill
e,I-Skill
/,O
C,B-Skill
u,I-Skill
r,I-Skill
v,I-Skill
e,I-Skill
A,I-Skill
d,I-Skill
m,I-Skill
 ,O
项,O
目,O
的,O
部,O
署,O
使,O
用,O
/,O
n,O
了,O
解,O
 ,O
G,B-Skill
o,I-Skill
 ,O
语,O
言,O
/,O
n,O
了,O
解,O
 ,O
D,B-Skill
o,I-Skill
c,I-Skill
k,I-Skill
e,I-Skill
r,I-Skill
 ,O
基,O
本,O
操,O
作,O
