s,B-Skill
e,I-Skill
c,I-Skill
G,I-Skill
e,I-Skill
a,I-Skill
r,I-Skill
是,O
华,O
为,O
自,O
主,O
研,O
发,O
的,O
机,B-Skill
密,I-Skill
计,I-Skill
算,I-Skill
框,O
架,O
，,O
通,O
过,O
将,O
计,O
算,O
隔,O
离,O
到,O
基,O
于,O
硬,O
件,O
的,O
受,O
信,O
任,O
执,O
行,O
环,O
境,O
以,O
保,O
护,O
运,O
行,O
态,O
数,O
据,O
，,O
并,O
且,O
将,O
不,O
同,O
处,O
理,O
器,O
架,O
构,O
的,O
机,B-Skill
密,I-Skill
计,I-Skill
算,I-Skill
方,O
案,O
的,O
差,O
异,O
在,O
软,O
件,O
层,O
面,O
抹,O
平,O
。,O
s,B-Skill
e,I-Skill
c,I-Skill
G,I-Skill
e,I-Skill
a,I-Skill
r,I-Skill
在,O
B,O
a,O
s,O
e,O
 ,O
L,O
a,O
y,O
e,O
r,O
、,O
M,O
i,O
d,O
d,O
l,O
e,O
w,O
a,O
r,O
e,O
 ,O
L,O
a,O
y,O
e,O
r,O
、,O
S,O
e,O
r,O
v,O
i,O
c,O
e,O
 ,O
L,O
a,O
y,O
e,O
r,O
三,O
层,O
分,O
别,O
实,O
现,O
了,O
统,O
一,O
的,O
接,O
口,O
，,O
开,O
发,O
者,O
只,O
需,O
调,O
用,O
这,O
些,O
接,O
口,O
即,O
可,O
使,O
用,O
机,B-Skill
密,I-Skill
计,I-Skill
算,I-Skill
相,O
关,O
功,O
能,O
。,O
国,O
家,O
商,O
用,O
密,O
码,O
是,O
国,O
家,O
商,O
用,O
密,O
码,O
管,O
理,O
办,O
公,O
室,O
指,O
定,O
的,O
一,O
系,O
列,O
的,O
密,O
码,O
标,O
准,O
，,O
即,O
已,O
经,O
被,O
国,O
家,O
密,O
码,O
局,O
认,O
定,O
的,O
国,O
产,O
密,O
码,O
算,O
法,O
，,O
旨,O
在,O
保,O
障,O
金,O
融,O
，,O
医,O
疗,O
等,O
领,O
域,O
的,O
信,O
息,O
传,O
输,O
安,O
全,O
。,O
目,O
前,O
，,O
国,O
内,O
在,O
大,O
力,O
推,O
广,O
国,O
密,O
算,O
法,O
，,O
因,O
此,O
本,O
项,O
目,O
要,O
求,O
基,O
于,O
s,B-Skill
e,I-Skill
c,I-Skill
G,I-Skill
e,I-Skill
a,I-Skill
r,I-Skill
实,O
现,O
S,O
M,O
2,O
数,O
字,O
签,O
名,O
算,O
法,O
、,O
S,O
M,O
4,O
分,O
组,O
密,O
码,O
算,O
法,O
、,O
S,O
M,O
9,O
标,O
识,O
加,O
密,O
算,O
法,O
和,O
Z,O
U,O
C,O
祖,O
冲,O
之,O
密,O
码,O
算,O
法,O
四,O
种,O
国,O
密,O
算,O
法,O
。,O
/,O
n,O
/,O
n,O
1,O
、,O
基,O
于,O
s,B-Skill
e,I-Skill
c,I-Skill
G,I-Skill
e,I-Skill
a,I-Skill
r,I-Skill
实,O
现,O
S,O
M,O
2,O
数,O
字,O
签,O
名,O
算,O
法,O
；,O
/,O
n,O
2,O
、,O
基,O
于,O
s,B-Skill
e,I-Skill
c,I-Skill
G,I-Skill
e,I-Skill
a,I-Skill
r,I-Skill
实,O
现,O
S,O
M,O
4,O
分,O
组,O
密,O
码,O
算,O
法,O
；,O
/,O
n,O
3,O
、,O
基,O
于,O
s,B-Skill
e,I-Skill
c,I-Skill
G,I-Skill
e,I-Skill
a,I-Skill
r,I-Skill
实,O
现,O
S,O
M,O
9,O
标,O
识,O
加,O
密,O
算,O
法,O
；,O
/,O
n,O
4,O
、,O
基,O
于,O
s,B-Skill
e,I-Skill
c,I-Skill
G,I-Skill
e,I-Skill
a,I-Skill
r,I-Skill
实,O
现,O
Z,O
U,O
C,O
祖,O
冲,O
之,O
密,O
码,O
算,O
法,O
；,O
/,O
n,O
/,O
n,O
1,O
、,O
熟,O
悉,O
掌,O
握,O
L,B-Skill
i,I-Skill
n,I-Skill
u,I-Skill
x,I-Skill
命,O
令,O
及,O
应,O
用,O
程,O
序,O
部,O
署,O
流,O
程,O
/,O
n,O
2,O
、,O
对,O
机,B-Skill
密,I-Skill
计,I-Skill
算,I-Skill
具,O
有,O
一,O
定,O
认,O
识,O
/,O
n,O
3,O
、,O
熟,O
悉,O
掌,O
握,O
s,B-Skill
e,I-Skill
c,I-Skill
G,I-Skill
e,I-Skill
a,I-Skill
r,I-Skill
框,O
架,O
的,O
开,O
发,O
流,O
程,O
/,O
n,O
4,O
、,O
熟,O
悉,O
掌,O
握,O
C,B-Skill
、,O
C,B-Skill
+,I-Skill
+,I-Skill
等,O
编,O
程,O
语,O
言,O
/,O
n,O
5,O
、,O
熟,O
悉,O
 ,O
G,B-Skill
i,I-Skill
t,I-Skill
 ,O
等,O
代,O
码,O
版,O
本,O
管,O
理,O
工,O
具,O
/,O
n,O
6,O
、,O
基,O
于,O
可,O
选,O
框,O
架,O
的,O
后,B-Skill
端,I-Skill
开,I-Skill
发,I-Skill
