O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
S,I-Skill
u,I-Skill
m,I-Skill
i,I-Skill
 ,O
为,O
 ,O
I,O
D,O
E,O
 ,O
的,O
底,O
层,O
框,O
架,O
，,O
不,O
仅,O
提,O
供,O
了,O
可,O
以,O
运,O
行,O
远,O
程,O
容,O
器,O
的,O
 ,O
C,O
l,O
o,O
u,O
d,O
 ,O
I,O
D,O
E,O
 ,O
版,O
本,O
，,O
也,O
提,O
供,O
了,O
本,O
地,O
桌,O
面,O
版,O
，,O
甚,O
至,O
还,O
提,O
供,O
了,O
无,O
需,O
后,O
端,O
容,O
器,O
，,O
直,O
接,O
将,O
 ,O
I,O
D,O
E,O
 ,O
运,O
行,O
在,O
纯,O
浏,O
览,O
器,O
的,O
 ,O
L,O
i,O
t,O
e,O
 ,O
版,O
本,O
。,O
本,O
题,O
目,O
会,O
基,O
于,O
 ,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
S,I-Skill
u,I-Skill
m,I-Skill
i,I-Skill
 ,O
L,O
i,O
t,O
e,O
 ,O
版,O
本,O
，,O
实,O
现,O
一,O
个,O
对,O
接,O
 ,O
G,B-Skill
i,I-Skill
t,I-Skill
h,I-Skill
u,I-Skill
b,I-Skill
 ,O
O,O
p,O
e,O
n,O
A,O
P,O
I,O
 ,O
的,O
 ,O
C,O
o,O
d,O
e,O
 ,O
R,O
e,O
v,O
i,O
e,O
w,O
 ,O
模,O
块,O
，,O
支,O
持,O
在,O
 ,O
I,O
D,O
E,O
 ,O
模,O
式,O
下,O
来,O
对,O
 ,O
G,B-Skill
i,I-Skill
t,I-Skill
h,I-Skill
u,I-Skill
b,I-Skill
 ,O
的,O
仓,O
库,O
进,O
行,O
代,O
码,O
评,O
审,O
。,O
/,O
n,O
/,O
n,O
将,O
 ,O
C,O
o,O
d,O
e,O
R,O
e,O
v,O
i,O
e,O
w,O
 ,O
及,O
代,O
码,O
服,O
务,O
抽,O
象,O
为,O
模,O
块,O
，,O
并,O
且,O
和,O
 ,O
G,B-Skill
i,I-Skill
t,I-Skill
h,I-Skill
u,I-Skill
b,I-Skill
 ,O
对,O
接,O
，,O
最,O
终,O
在,O
 ,O
o,O
p,O
e,O
n,O
s,O
u,O
m,O
i,O
.,O
c,O
o,O
m,O
 ,O
集,O
成,O
该,O
包,O
含,O
评,O
审,O
代,O
码,O
功,O
能,O
的,O
 ,O
I,O
D,O
E,O
 ,O
L,O
i,O
t,O
e,O
 ,O
组,O
件,O
/,O
n,O
详,O
细,O
的,O
功,O
能,O
集,O
成,O
及,O
使,O
用,O
文,O
档,O
/,O
n,O
/,O
n,O
学,O
习,O
 ,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
S,I-Skill
u,I-Skill
m,I-Skill
i,I-Skill
 ,O
框,O
架,O
机,O
制,O
/,O
n,O
学,O
习,O
 ,O
G,B-Skill
i,I-Skill
t,I-Skill
h,I-Skill
u,I-Skill
b,I-Skill
 ,O
A,O
P,O
I,O
 ,O
文,O
档,O
/,O
n,O
熟,O
练,O
掌,O
握,O
 ,O
N,B-Skill
o,I-Skill
d,I-Skill
e,I-Skill
J,I-Skill
S,I-Skill
/,O
n,O
具,O
备,O
一,O
定,O
的,O
 ,O
T,B-Skill
y,I-Skill
p,I-Skill
e,I-Skill
S,I-Skill
c,I-Skill
r,I-Skill
i,I-Skill
p,I-Skill
t,I-Skill
 ,O
及,O
 ,O
R,B-Skill
e,I-Skill
a,I-Skill
c,I-Skill
t,I-Skill
 ,O
编,O
码,O
能,O
力,O
