C,B-Skill
e,I-Skill
r,I-Skill
n,I-Skill
V,I-Skill
M,I-Skill
-,I-Skill
F,I-Skill
S,I-Skill
 ,O
是,O
欧,O
洲,O
核,O
子,O
中,O
心,O
研,O
发,O
的,O
基,O
于,O
 ,O
H,B-Skill
T,I-Skill
T,I-Skill
P,I-Skill
 ,O
的,O
只,O
读,O
文,B-Skill
件,I-Skill
系,I-Skill
统,I-Skill
，,O
它,O
优,O
秀,O
的,O
缓,O
存,O
性,O
能,O
令,O
它,O
成,O
为,O
软,O
件,O
分,O
发,O
的,O
优,O
秀,O
载,O
体,O
，,O
被,O
大,O
科,O
学,O
仪,O
器,O
如,O
江,O
门,O
中,O
微,O
子,O
实,O
验,O
等,O
采,O
用,O
。,O
C,O
e,O
r,O
n,O
V,O
M,O
-,O
F,O
S,O
 ,O
的,O
官,O
方,O
创,O
建,O
了,O
 ,O
D,B-Skill
e,I-Skill
b,I-Skill
i,I-Skill
a,I-Skill
n,I-Skill
 ,O
软,O
件,O
包,O
，,O
但,O
是,O
不,O
符,O
合,O
 ,O
D,B-Skill
e,I-Skill
b,I-Skill
i,I-Skill
a,I-Skill
n,I-Skill
 ,O
社,O
区,O
的,O
官,O
方,O
标,O
准,O
。,O
你,O
的,O
任,O
务,O
是,O
制,O
作,O
符,O
合,O
 ,O
D,B-Skill
e,I-Skill
b,I-Skill
i,I-Skill
a,I-Skill
n,I-Skill
 ,O
官,O
方,O
标,O
准,O
的,O
 ,O
C,O
e,O
r,O
n,O
V,O
M,O
-,O
F,O
S,O
 ,O
软,O
件,O
包,O
，,O
包,O
括,O
服,O
务,O
端,O
和,O
客,O
户,O
端,O
，,O
方,O
便,O
在,O
 ,O
D,B-Skill
e,I-Skill
b,I-Skill
i,I-Skill
a,I-Skill
n,I-Skill
 ,O
系,O
统,O
上,O
快,O
速,O
部,O
署,O
科,O
学,O
软,O
件,O
。,O
/,O
n,O
/,O
n,O
完,O
成,O
符,O
合,O
 ,O
D,B-Skill
e,I-Skill
b,I-Skill
i,I-Skill
a,I-Skill
n,I-Skill
 ,O
要,O
求,O
的,O
 ,O
C,O
e,O
r,O
n,O
V,O
M,O
-,O
F,O
S,O
 ,O
包,O
，,O
并,O
被,O
 ,O
D,B-Skill
e,I-Skill
b,I-Skill
i,I-Skill
a,I-Skill
n,I-Skill
 ,O
官,O
方,O
采,O
纳,O
。,O
/,O
n,O
/,O
n,O
有,O
一,O
年,O
以,O
上,O
 ,O
D,B-Skill
e,I-Skill
b,I-Skill
i,I-Skill
a,I-Skill
n,I-Skill
 ,O
使,O
用,O
经,O
验,O
；,O
/,O
n,O
熟,O
练,O
使,O
用,O
 ,O
G,B-Skill
i,I-Skill
t,I-Skill
；,O
/,O
n,O
了,O
解,O
 ,O
D,B-Skill
e,I-Skill
b,I-Skill
i,I-Skill
a,I-Skill
n,I-Skill
 ,O
包,O
管,O
理,O
器,O
原,O
理,O
。,O
