R,B-Skill
e,I-Skill
d,I-Skill
i,I-Skill
s,I-Skill
支,O
持,O
使,O
用,O
m,O
o,O
n,O
i,O
t,O
o,O
r,O
命,O
令,O
来,O
监,O
听,O
对,O
数,O
据,O
的,O
操,O
作,O
，,O
但,O
是,O
目,O
前,O
m,O
o,O
n,O
i,O
t,O
o,O
r,O
功,O
能,O
比,O
较,O
基,O
础,O
，,O
只,O
能,O
够,O
监,O
听,O
所,O
有,O
的,O
数,O
据,O
操,O
作,O
，,O
无,O
法,O
支,O
持,O
对,O
指,O
定,O
I,O
P,O
、,O
命,O
令,O
、,O
k,O
e,O
y,O
等,O
级,O
别,O
的,O
过,O
滤,O
。,O
同,O
时,O
由,O
于,O
R,O
e,O
d,O
i,O
s,O
单,O
w,O
o,O
r,O
k,O
e,O
r,O
的,O
设,O
计,O
方,O
式,O
，,O
m,O
o,O
n,O
i,O
t,O
o,O
r,O
命,O
令,O
监,O
听,O
所,O
有,O
命,O
令,O
对,O
性,O
能,O
有,O
很,O
大,O
损,O
耗,O
，,O
在,O
功,O
能,O
和,O
性,O
能,O
上,O
都,O
不,O
能,O
完,O
全,O
满,O
足,O
用,O
户,O
需,O
求,O
。,O
该,O
题,O
目,O
旨,O
在,O
对,O
m,O
o,O
n,O
i,O
t,O
o,O
r,O
命,O
令,O
进,O
行,O
较,O
高,O
维,O
度,O
的,O
扩,O
展,O
，,O
结,O
合,O
R,O
e,O
d,O
i,O
s,O
 ,O
A,O
C,O
L,O
功,O
能,O
，,O
实,O
现,O
对,O
i,O
p,O
/,O
u,O
s,O
e,O
r,O
/,O
c,O
o,O
m,O
m,O
a,O
n,O
d,O
/,O
c,O
o,O
m,O
m,O
a,O
n,O
d,O
 ,O
c,O
a,O
t,O
e,O
g,O
o,O
r,O
y,O
/,O
k,O
e,O
y,O
/,O
p,O
a,O
t,O
t,O
e,O
r,O
n,O
等,O
过,O
滤,O
，,O
使,O
得,O
m,O
o,O
n,O
i,O
t,O
o,O
r,O
 ,O
f,O
i,O
l,O
t,O
e,O
r,O
能,O
够,O
满,O
足,O
用,O
户,O
丰,O
富,O
的,O
审,O
计,O
需,O
求,O
。,O
/,O
n,O
/,O
n,O
实,O
现,O
m,O
o,O
n,O
i,O
t,O
o,O
r,O
 ,O
f,O
i,O
l,O
t,O
e,O
r,O
功,O
能,O
，,O
能,O
够,O
对,O
指,O
定,O
i,O
p,O
/,O
u,O
s,O
e,O
r,O
/,O
c,O
o,O
m,O
m,O
a,O
n,O
d,O
/,O
c,O
o,O
m,O
m,O
a,O
n,O
d,O
 ,O
c,O
a,O
t,O
e,O
g,O
o,O
r,O
y,O
/,O
k,O
e,O
y,O
/,O
p,O
a,O
t,O
t,O
e,O
r,O
n,O
等,O
条,O
件,O
过,O
滤,O
/,O
n,O
/,O
n,O
熟,O
练,O
掌,O
握,O
C,B-Skill
语,O
言,O
，,O
对,O
R,B-Skill
e,I-Skill
d,I-Skill
i,I-Skill
s,I-Skill
有,O
一,O
定,O
的,O
了,O
解,O
