V,B-Skill
i,I-Skill
n,I-Skill
e,I-Skill
y,I-Skill
a,I-Skill
r,I-Skill
d,I-Skill
是,O
一,O
个,O
针,O
对,O
大,B-Skill
数,I-Skill
据,I-Skill
分,O
析,O
工,O
作,O
流,O
设,O
计,O
的,O
内,O
存,O
数,O
据,O
管,O
理,O
引,O
擎,O
，,O
管,O
理,O
着,O
分,O
布,O
式,O
在,O
多,O
个,O
节,O
点,O
的,O
分,B-Skill
布,I-Skill
式,I-Skill
数,O
据,O
集,O
（,O
矩,O
阵,O
、,O
表,O
、,O
图,O
等,O
）,O
，,O
实,O
现,O
了,O
跨,O
计,O
算,O
引,O
擎,O
的,O
零,O
拷,O
贝,O
共,O
享,O
。,O
在,O
一,O
些,O
实,O
际,O
案,O
例,O
中,O
，,O
整,O
个,O
工,O
作,O
流,O
涉,O
及,O
到,O
的,O
数,O
据,O
量,O
可,O
能,O
会,O
超,O
过,O
集,O
群,O
机,O
器,O
物,O
理,O
内,O
存,O
的,O
大,O
小,O
，,O
同,O
时,O
一,O
部,O
分,O
数,O
据,O
并,O
不,O
是,O
总,O
是,O
被,O
用,O
到,O
，,O
可,O
以,O
被,O
交,O
换,O
到,O
磁,O
盘,O
中,O
（,O
或,O
者,O
诸,O
如,O
O,O
S,O
S,O
、,O
S,O
3,O
这,O
样,O
的,O
远,O
程,O
对,O
象,O
存,O
储,O
中,O
）,O
，,O
来,O
暂,O
时,O
释,O
放,O
被,O
占,O
用,O
的,O
内,O
存,O
，,O
并,O
且,O
这,O
些,O
数,O
据,O
在,O
之,O
后,O
被,O
用,O
到,O
的,O
时,O
候,O
可,O
以,O
从,O
磁,O
盘,O
（,O
或,O
远,O
程,O
对,O
象,O
存,O
储,O
）,O
中,O
重,O
新,O
加,O
载,O
回,O
来,O
。,O
这,O
样,O
的,O
机,O
制,O
成,O
为,O
“,O
S,O
p,O
i,O
l,O
l,O
”,O
。,O
/,O
n,O
/,O
n,O
在,O
这,O
个,O
任,O
务,O
中,O
，,O
候,O
选,O
人,O
负,O
责,O
在,O
V,B-Skill
i,I-Skill
n,I-Skill
e,I-Skill
y,I-Skill
a,I-Skill
r,I-Skill
d,I-Skill
中,O
实,O
现,O
如,O
上,O
描,O
述,O
的,O
S,O
p,O
i,O
l,O
l,O
的,O
机,O
制,O
。,O
候,O
选,O
人,O
需,O
要,O
与,O
m,O
e,O
n,O
t,O
o,O
r,O
一,O
起,O
协,O
作,O
设,O
计,O
一,O
个,O
算,O
法,O
，,O
来,O
选,O
择,O
一,O
些,O
合,O
适,O
的,O
O,O
b,O
j,O
e,O
c,O
t,O
作,O
为,O
S,O
p,O
i,O
l,O
l,O
的,O
对,O
象,O
，,O
举,O
个,O
例,O
子,O
，,O
S,O
p,O
i,O
l,O
l,O
是,O
不,O
能,O
将,O
此,O
时,O
上,O
层,O
应,O
用,O
程,O
序,O
正,O
在,O
使,O
用,O
的,O
数,O
据,O
也,O
从,O
内,O
存,O
中,O
驱,O
逐,O
。,O
基,O
于,O
如,O
上,O
描,O
述,O
的,O
S,O
p,O
i,O
l,O
l,O
机,O
制,O
的,O
实,O
现,O
，,O
候,O
选,O
人,O
需,O
要,O
进,O
一,O
步,O
在,O
V,B-Skill
i,I-Skill
n,I-Skill
e,I-Skill
y,I-Skill
a,I-Skill
r,I-Skill
d,I-Skill
中,O
实,O
现,O
C,O
h,O
e,O
c,O
k,O
p,O
o,O
i,O
n,O
t,O
机,O
制,O
，,O
C,O
h,O
e,O
c,O
k,O
p,O
o,O
i,O
n,O
t,O
会,O
将,O
某,O
一,O
个,O
时,O
刻,O
整,O
个,O
V,B-Skill
i,I-Skill
n,I-Skill
e,I-Skill
y,I-Skill
a,I-Skill
r,I-Skill
d,I-Skill
中,O
的,O
所,O
有,O
对,O
象,O
都,O
导,O
出,O
到,O
磁,O
盘,O
或,O
者,O
远,O
程,O
存,O
储,O
，,O
这,O
些,O
导,O
出,O
的,O
结,O
果,O
能,O
够,O
在,O
之,O
后,O
被,O
用,O
来,O
恢,O
复,O
V,B-Skill
i,I-Skill
n,I-Skill
e,I-Skill
y,I-Skill
a,I-Skill
r,I-Skill
d,I-Skill
的,O
状,O
态,O
。,O
C,O
h,O
e,O
c,O
k,O
p,O
o,O
i,O
n,O
t,O
机,O
制,O
也,O
是,O
实,O
现,O
系,O
统,O
容,O
错,O
的,O
基,O
础,O
之,O
一,O
。,O
/,O
n,O
/,O
n,O
在,O
V,B-Skill
i,I-Skill
n,I-Skill
e,I-Skill
y,I-Skill
a,I-Skill
r,I-Skill
d,I-Skill
中,O
实,O
现,O
S,O
p,O
i,O
l,O
l,O
的,O
支,O
持,O
，,O
需,O
要,O
支,O
持,O
S,O
p,O
i,O
l,O
l,O
到,O
本,O
地,O
盘,O
，,O
并,O
且,O
设,O
计,O
一,O
个,O
一,O
致,O
的,O
、,O
可,O
扩,O
展,O
的,O
接,O
口,O
，,O
来,O
支,O
持,O
S,O
p,O
i,O
l,O
l,O
到,O
本,O
地,O
盘,O
或,O
者,O
远,O
程,O
对,O
象,O
存,O
储,O
/,O
n,O
复,O
用,O
实,O
现,O
S,O
p,O
i,O
l,O
l,O
过,O
程,O
中,O
的,O
一,O
些,O
功,O
能,O
，,O
实,O
现,O
对,O
C,O
h,O
e,O
c,O
k,O
p,O
o,O
i,O
n,O
t,O
的,O
支,O
持,O
/,O
n,O
/,O
n,O
候,O
选,O
人,O
需,O
要,O
熟,O
悉,O
C,B-Skill
+,I-Skill
+,I-Skill
编,O
程,O
/,O
n,O
候,O
选,O
人,O
最,O
好,O
有,O
一,O
些,O
关,O
于,O
分,B-Skill
布,I-Skill
式,I-Skill
计,O
算,O
相,O
关,O
的,O
经,O
验,O
