视,O
觉,O
小,O
说,O
是,O
一,O
种,O
电,O
子,O
游,O
戏,O
，,O
是,O
有,O
声,O
读,O
物,O
的,O
衍,O
生,O
产,O
品,O
。,O
它,O
通,O
常,O
以,O
文,O
字,O
为,O
主,O
，,O
辅,O
助,O
以,O
图,O
像,O
与,O
语,O
音,O
。,O
游,O
戏,O
流,O
程,O
呈,O
树,O
状,O
，,O
并,O
根,O
据,O
玩,O
家,O
的,O
选,O
项,O
不,O
同,O
有,O
着,O
不,O
同,O
的,O
路,O
线,O
。,O
这,O
样,O
的,O
游,O
戏,O
创,O
作,O
比,O
较,O
复,O
杂,O
，,O
有,O
一,O
定,O
的,O
门,O
槛,O
。,O
本,O
项,O
目,O
希,O
望,O
以,O
新,O
兴,O
的,O
编,O
程,O
语,O
言,O
 ,O
R,B-Skill
u,I-Skill
s,I-Skill
t,I-Skill
 ,O
为,O
主,O
，,O
从,O
头,O
开,O
发,O
一,O
个,O
高,O
扩,O
展,O
性,O
的,O
、,O
创,O
作,O
友,O
好,O
的,O
视,O
觉,O
小,O
说,O
引,O
擎,O
。,O
/,O
n,O
/,O
n,O
跨,O
平,O
台,O
：,O
至,O
少,O
支,O
持,O
 ,O
W,O
i,O
n,O
d,O
o,O
w,O
s,O
、,O
L,O
i,O
n,O
u,O
x,O
、,O
M,O
a,O
c,O
O,O
S,O
 ,O
桌,O
面,O
平,O
台,O
；,O
/,O
n,O
一,O
个,O
良,O
好,O
定,O
义,O
的,O
、,O
创,O
作,O
友,O
好,O
的,O
视,O
觉,O
小,O
说,O
描,O
述,O
格,O
式,O
（,O
例,O
如,O
 ,O
J,B-Skill
S,I-Skill
O,I-Skill
N,I-Skill
 ,O
或,O
者,O
 ,O
Y,B-Skill
A,I-Skill
M,I-Skill
L,I-Skill
）,O
，,O
要,O
求,O
该,O
格,O
式,O
可,O
以,O
使,O
用,O
一,O
般,O
的,O
文,O
本,O
编,O
辑,O
器,O
编,O
辑,O
，,O
如,O
 ,O
V,B-Skill
S,I-Skill
C,I-Skill
o,I-Skill
d,I-Skill
e,I-Skill
；,O
/,O
n,O
一,O
个,O
嵌,O
入,O
在,O
视,O
觉,O
小,O
说,O
中,O
的,O
脚,O
本,O
语,O
言,O
及,O
引,O
擎,O
，,O
可,O
以,O
是,O
现,O
有,O
脚,B-Skill
本,I-Skill
语,I-Skill
言,I-Skill
或,O
者,O
自,O
创,O
语,O
言,O
；,O
/,O
n,O
基,O
础,O
的,O
国,O
际,O
化,O
（,O
i,O
1,O
8,O
n,O
）,O
支,O
持,O
，,O
至,O
少,O
提,O
供,O
简,O
单,O
的,O
切,O
换,O
文,O
本,O
语,O
言,O
的,O
功,O
能,O
；,O
/,O
n,O
一,O
个,O
基,O
于,O
 ,O
W,B-Skill
e,I-Skill
b,I-Skill
A,I-Skill
s,I-Skill
s,I-Skill
e,I-Skill
m,I-Skill
b,I-Skill
l,I-Skill
y,I-Skill
 ,O
的,O
扩,O
展,O
系,O
统,O
，,O
扩,O
展,O
应,O
该,O
能,O
被,O
脚,O
本,O
语,O
言,O
使,O
用,O
；,O
/,O
n,O
一,O
个,O
基,O
于,O
命,O
令,O
行,O
的,O
视,O
觉,O
小,O
说,O
前,O
端,O
；,O
/,O
n,O
一,O
个,O
 ,O
G,B-Skill
U,I-Skill
I,I-Skill
 ,O
的,O
图,B-Skill
形,I-Skill
化,I-Skill
视,O
觉,O
小,O
说,O
前,O
端,O
。,O
/,O
n,O
/,O
n,O
R,B-Skill
u,I-Skill
s,I-Skill
t,I-Skill
 ,O
开,O
发,O
；,O
/,O
n,O
编,O
译,O
原,O
理,O
；,O
/,O
n,O
W,B-Skill
e,I-Skill
b,I-Skill
A,I-Skill
s,I-Skill
s,I-Skill
e,I-Skill
m,I-Skill
b,I-Skill
l,I-Skill
y,I-Skill
 ,O
开,O
发,O
；,O
/,O
n,O
跨,O
平,O
台,O
 ,O
G,B-Skill
U,I-Skill
I,I-Skill
 ,O
相,O
关,O
技,O
术,O
，,O
可,O
以,O
是,O
 ,O
Q,B-Skill
t,I-Skill
 ,O
或,O
者,O
网,O
页,O
前,B-Skill
端,I-Skill
技,I-Skill
术,I-Skill
。,O
