毕,O
昇,O
F,B-Skill
o,I-Skill
r,I-Skill
t,I-Skill
r,I-Skill
a,I-Skill
n,I-Skill
编,I-Skill
译,I-Skill
器,I-Skill
是,O
一,O
款,O
基,O
于,O
c,O
l,O
a,O
s,O
s,O
i,O
c,O
 ,O
f,O
l,O
a,O
n,O
g,O
的,O
高,O
性,O
能,O
F,O
o,O
r,O
t,O
r,O
a,O
n,O
编,O
译,O
器,O
，,O
支,O
持,O
F,B-Skill
o,I-Skill
r,I-Skill
t,I-Skill
r,I-Skill
a,I-Skill
n,I-Skill
编,I-Skill
程,I-Skill
语,I-Skill
言,I-Skill
的,O
编,O
译,O
和,O
运,O
行,O
，,O
提,O
供,O
强,O
大,O
的,O
数,O
值,O
计,O
算,O
和,O
数,O
据,O
处,O
理,O
能,O
力,O
，,O
在,O
科,O
学,O
计,O
算,O
领,O
域,O
应,O
用,O
前,O
景,O
广,O
阔,O
。,O
s,O
t,O
r,O
_,O
c,O
o,O
p,O
y,O
是,O
一,O
个,O
实,O
现,O
字,O
符,O
串,O
拷,O
贝,O
功,O
能,O
的,O
动,O
态,O
库,O
函,O
数,O
，,O
本,O
项,O
目,O
是,O
对,O
该,O
动,O
态,O
库,O
函,O
数,O
进,O
行,O
内,O
联,O
，,O
预,O
期,O
提,O
高,O
编,O
译,O
器,O
字,O
符,O
串,O
拷,O
贝,O
的,O
性,O
能,O
。,O
/,O
n,O
/,O
n,O
1,O
、,O
以,O
p,O
a,O
t,O
c,O
h,O
的,O
方,O
法,O
提,O
交,O
代,O
码,O
，,O
实,O
现,O
s,O
t,O
r,O
_,O
c,O
o,O
p,O
y,O
内,O
联,O
。,O
/,O
n,O
2,O
、,O
场,O
景,O
有,O
性,O
能,O
提,O
升,O
。,O
/,O
n,O
/,O
n,O
1,O
、,O
掌,O
握,O
C,B-Skill
语,O
言,O
。,O
/,O
n,O
2,O
、,O
了,O
解,O
汇,B-Skill
编,I-Skill
的,O
同,O
学,O
优,O
先,O
