昇,O
思,O
M,B-Skill
i,I-Skill
n,I-Skill
d,I-Skill
S,I-Skill
p,I-Skill
o,I-Skill
r,I-Skill
e,I-Skill
 ,O
C,O
P,O
U,O
正,O
向,O
算,B-Skill
子,I-Skill
开,I-Skill
发,I-Skill
 ,O
+,O
 ,O
C,B-Skill
+,I-Skill
+,I-Skill
 ,O
i,O
n,O
f,O
e,O
r,O
函,O
数,O
实,O
现,O
:,O
 ,O
P,O
a,O
r,O
a,O
l,O
l,O
e,O
l,O
C,O
o,O
n,O
c,O
a,O
t,O
/,O
n,O
在,O
第,O
一,O
维,O
中,O
连,O
接,O
张,O
量,O
。,O
 ,O
将,O
输,O
入,O
张,O
量,O
与,O
第,O
一,O
个,O
维,O
度,O
一,O
起,O
连,O
接,O
。,O
/,O
n,O
C,O
o,O
n,O
c,O
a,O
t,O
 ,O
和,O
 ,O
P,O
a,O
r,O
a,O
l,O
l,O
e,O
l,O
C,O
o,O
n,O
c,O
a,O
t,O
 ,O
之,O
间,O
的,O
区,O
别,O
在,O
于,O
，,O
C,O
o,O
n,O
c,O
a,O
t,O
 ,O
要,O
求,O
在,O
操,O
作,O
开,O
始,O
之,O
前,O
计,O
算,O
所,O
有,O
输,O
入,O
，,O
但,O
不,O
要,O
求,O
在,O
图,O
形,O
构,O
建,O
期,O
间,O
知,O
道,O
输,O
入,O
形,O
状,O
。,O
并,O
行,O
 ,O
c,O
o,O
n,O
c,O
a,O
t,O
 ,O
将,O
在,O
输,O
入,O
可,O
用,O
时,O
将,O
其,O
复,O
制,O
到,O
输,O
出,O
中,O
，,O
在,O
某,O
些,O
情,O
况,O
下,O
，,O
这,O
可,O
以,O
提,O
供,O
性,O
能,O
优,O
势,O
。,O
/,O
n,O
/,O
n,O
输,O
入,O
：,O
/,O
n,O
v,O
a,O
l,O
u,O
e,O
s,O
 ,O
(,O
t,O
u,O
p,O
l,O
e,O
。,O
 ,O
l,O
i,O
s,O
t,O
),O
 ,O
-,O
 ,O
一,O
个,O
元,O
组,O
或,O
输,O
入,O
张,O
量,O
的,O
列,O
表,O
。,O
这,O
些,O
张,O
量,O
的,O
数,O
据,O
类,O
型,O
和,O
形,O
状,O
必,O
须,O
相,O
同,O
。,O
数,O
据,O
类,O
型,O
为,O
数,O
字,O
，,O
但,O
 ,O
f,O
l,O
o,O
a,O
t,O
6,O
4,O
 ,O
除,O
外,O
。,O
/,O
n,O
输,O
出,O
：,O
/,O
n,O
张,O
量,O
，,O
数,O
据,O
类,O
型,O
与,O
值,O
相,O
同,O
。,O
/,O
n,O
/,O
n,O
1,O
.,O
算,B-Skill
子,I-Skill
功,O
能,O
符,O
合,O
要,O
求,O
、,O
能,O
力,O
对,O
齐,O
标,O
杆,O
 ,O
2,O
.,O
代,O
码,O
满,O
足,O
社,O
区,O
规,O
范,O
、,O
精,O
度,O
、,O
性,O
能,O
等,O
达,O
到,O
标,O
准,O
 ,O
3,O
.,O
实,O
现,O
相,O
关,O
功,O
能,O
，,O
相,O
关,O
评,O
估,O
指,O
标,O
符,O
合,O
要,O
求,O
，,O
代,O
码,O
合,O
入,O
社,O
区,O
/,O
n,O
/,O
n,O
深,B-Skill
度,I-Skill
学,I-Skill
习,I-Skill
，,O
p,B-Skill
y,I-Skill
t,I-Skill
h,I-Skill
o,I-Skill
n,I-Skill
，,O
M,B-Skill
i,I-Skill
n,I-Skill
d,I-Skill
S,I-Skill
p,I-Skill
o,I-Skill
r,I-Skill
e,I-Skill
