S,B-Skill
k,I-Skill
y,I-Skill
W,I-Skill
a,I-Skill
l,I-Skill
k,I-Skill
i,I-Skill
n,I-Skill
g,I-Skill
 ,I-Skill
I,I-Skill
n,I-Skill
f,I-Skill
r,I-Skill
a,I-Skill
 ,I-Skill
E,I-Skill
2,I-Skill
E,I-Skill
 ,O
是,O
下,O
一,O
代,O
端,B-Skill
到,I-Skill
端,I-Skill
测,O
试,O
框,O
架,O
，,O
开,O
发,O
者,O
无,O
需,O
编,O
程,O
，,O
只,O
需,O
编,O
写,O
一,O
个,O
 ,O
Y,B-Skill
A,I-Skill
M,I-Skill
L,I-Skill
 ,O
文,O
件,O
即,O
可,O
实,O
现,O
设,O
置,O
、,O
调,O
试,O
和,O
验,O
证,O
 ,O
E,B-Skill
2,I-Skill
E,I-Skill
 ,O
测,O
试,O
。,O
但,O
是,O
目,O
前,O
的,O
测,O
试,O
用,O
例,O
验,O
证,O
模,O
块,O
在,O
执,O
行,O
验,O
证,O
操,O
作,O
和,O
输,O
出,O
结,O
果,O
方,O
面,O
还,O
比,O
较,O
粗,O
糙,O
，,O
因,O
此,O
需,O
要,O
进,O
行,O
一,O
些,O
优,O
化,O
，,O
帮,O
助,O
用,O
户,O
更,O
好,O
地,O
使,O
用,O
该,O
工,O
具,O
。,O
具,O
体,O
而,O
言,O
，,O
执,O
行,O
验,O
证,O
操,O
作,O
方,O
面,O
，,O
目,O
前,O
是,O
串,O
行,O
执,O
行,O
测,O
试,O
用,O
例,O
，,O
且,O
若,O
一,O
个,O
用,O
例,O
失,O
败,O
就,O
不,O
会,O
继,O
续,O
执,O
行,O
；,O
在,O
输,O
出,O
结,O
果,O
方,O
面,O
，,O
在,O
执,O
行,O
测,O
试,O
用,O
例,O
过,O
程,O
会,O
产,O
生,O
大,O
量,O
的,O
输,O
出,O
，,O
且,O
缺,O
少,O
对,O
验,O
证,O
结,O
果,O
概,O
括,O
性,O
的,O
输,O
出,O
，,O
对,O
用,O
户,O
不,O
够,O
友,O
好,O
。,O
/,O
n,O
/,O
n,O
支,O
持,O
非,O
 ,O
f,O
a,O
i,O
l,O
-,O
f,O
a,O
s,O
t,O
 ,O
方,O
式,O
执,O
行,O
测,O
试,O
用,O
例,O
/,O
n,O
支,O
持,O
并,O
发,O
执,O
行,O
测,O
试,O
用,O
例,O
/,O
n,O
优,O
化,O
验,O
证,O
过,O
程,O
的,O
输,O
出,O
，,O
包,O
括,O
合,O
并,O
重,O
试,O
信,O
息,O
、,O
以,O
简,O
洁,O
清,O
晰,O
的,O
方,O
式,O
输,O
出,O
验,O
证,O
结,O
果,O
/,O
n,O
1,O
 ,O
和,O
 ,O
2,O
 ,O
功,O
能,O
对,O
应,O
的,O
使,O
用,O
文,O
档,O
/,O
n,O
/,O
n,O
较,O
强,O
的,O
自,O
主,O
学,O
习,O
能,O
力,O
，,O
有,O
一,O
定,O
编,O
程,O
基,O
础,O
，,O
愿,O
意,O
学,O
习,O
 ,O
G,B-Skill
o,I-Skill
 ,O
语,O
言,O
