l,B-Skill
i,I-Skill
b,I-Skill
v,I-Skill
i,I-Skill
r,I-Skill
t,I-Skill
是,O
一,O
套,O
用,O
于,O
管,O
理,O
硬,O
件,O
虚,B-Skill
拟,I-Skill
化,I-Skill
的,O
开,O
源,O
A,O
P,O
I,O
、,O
守,O
护,O
进,O
程,O
与,O
管,O
理,O
工,O
具,O
。,O
此,O
套,O
组,O
可,O
用,O
于,O
管,O
理,O
K,O
V,O
M,O
、,O
X,O
e,O
n,O
、,O
V,O
M,O
w,O
a,O
r,O
e,O
 ,O
E,O
S,O
X,O
i,O
、,O
Q,O
E,O
M,O
U,O
及,O
其,O
他,O
虚,B-Skill
拟,I-Skill
化,I-Skill
技,O
术,O
。,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
操,I-Skill
作,I-Skill
系,I-Skill
统,I-Skill
当,O
前,O
使,O
用,O
的,O
是,O
l,B-Skill
i,I-Skill
b,I-Skill
v,I-Skill
i,I-Skill
r,I-Skill
t,I-Skill
 ,O
6,O
.,O
2,O
.,O
0,O
版,O
本,O
，,O
希,O
望,O
能,O
够,O
引,O
入,O
l,B-Skill
i,I-Skill
b,I-Skill
v,I-Skill
i,I-Skill
r,I-Skill
t,I-Skill
 ,O
8,O
.,O
2,O
.,O
0,O
版,O
本,O
，,O
能,O
够,O
兼,O
容,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
的,O
接,O
口,O
。,O
/,O
n,O
/,O
n,O
1,O
、,O
构,O
建,O
成,O
功,O
l,B-Skill
i,I-Skill
b,I-Skill
v,I-Skill
i,I-Skill
r,I-Skill
t,I-Skill
-,O
8,O
.,O
2,O
.,O
0,O
 ,O
r,O
p,O
m,O
包,O
，,O
基,O
本,O
功,O
能,O
正,O
常,O
/,O
n,O
2,O
、,O
回,O
合,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
 ,O
l,O
i,O
b,O
v,O
i,O
r,O
t,O
-,O
6,O
.,O
2,O
.,O
0,O
版,O
本,O
社,O
区,O
补,O
丁,O
/,O
n,O
/,O
n,O
1,O
、,O
掌,O
握,O
C,B-Skill
编,O
程,O
语,O
言,O
/,O
n,O
2,O
、,O
熟,O
练,O
使,O
用,O
L,B-Skill
i,I-Skill
n,I-Skill
u,I-Skill
x,I-Skill
/,O
n,O
3,O
、,O
对,O
虚,B-Skill
拟,I-Skill
化,I-Skill
有,O
一,O
定,O
了,O
解,O
