支,O
持,O
将,O
K,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
E,I-Skill
d,I-Skill
g,I-Skill
e,I-Skill
边,O
缘,O
节,O
点,O
部,O
署,O
到,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
H,I-Skill
a,I-Skill
r,I-Skill
m,I-Skill
o,I-Skill
n,I-Skill
y,I-Skill
操,I-Skill
作,I-Skill
系,I-Skill
统,I-Skill
，,O
支,O
持,O
小,O
型,O
化,O
嵌,O
入,O
式,O
设,O
备,O
。,O
/,O
n,O
/,O
n,O
K,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
E,I-Skill
d,I-Skill
g,I-Skill
e,I-Skill
边,O
缘,O
节,O
点,O
在,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
H,I-Skill
a,I-Skill
r,I-Skill
m,I-Skill
o,I-Skill
n,I-Skill
y,I-Skill
操,I-Skill
作,I-Skill
系,I-Skill
统,I-Skill
设,O
备,O
运,O
行,O
起,O
来,O
/,O
n,O
在,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
H,I-Skill
a,I-Skill
r,I-Skill
m,I-Skill
o,I-Skill
n,I-Skill
y,I-Skill
操,I-Skill
作,I-Skill
系,I-Skill
统,I-Skill
设,O
备,O
上,O
运,O
行,O
K,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
E,I-Skill
d,I-Skill
g,I-Skill
e,I-Skill
应,O
用,O
/,O
n,O
/,O
n,O
了,O
解,O
K,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
E,I-Skill
d,I-Skill
g,I-Skill
e,I-Skill
部,O
署,O
原,O
理,O
，,O
了,O
解,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
H,I-Skill
a,I-Skill
r,I-Skill
m,I-Skill
o,I-Skill
n,I-Skill
y,I-Skill
系,I-Skill
统,I-Skill
