N,B-Skill
a,I-Skill
c,I-Skill
o,I-Skill
s,I-Skill
支,O
持,O
实,O
时,O
感,O
知,O
K,B-Skill
8,I-Skill
S,I-Skill
的,O
服,O
务,O
上,O
下,O
线,O
信,O
息,O
，,O
并,O
获,O
取,O
其,O
服,O
务,O
元,O
数,O
据,O
，,O
并,O
将,O
这,O
些,O
信,O
息,O
同,O
步,O
到,O
N,B-Skill
a,I-Skill
c,I-Skill
o,I-Skill
s,I-Skill
的,O
C,O
M,O
D,O
B,O
模,O
块,O
。,O
最,O
终,O
效,O
果,O
为,O
，,O
用,O
户,O
通,O
过,O
N,B-Skill
a,I-Skill
c,I-Skill
o,I-Skill
s,I-Skill
标,O
签,O
查,O
询,O
接,O
口,O
指,O
定,O
标,O
签,O
条,O
件,O
，,O
即,O
可,O
查,O
询,O
到,O
满,O
足,O
要,O
求,O
的,O
实,O
例,O
列,O
表,O
。,O
/,O
n,O
/,O
n,O
N,B-Skill
a,I-Skill
c,I-Skill
o,I-Skill
s,I-Skill
实,O
时,O
感,O
知,O
K,B-Skill
8,I-Skill
S,I-Skill
服,O
务,O
上,O
下,O
线,O
信,O
息,O
，,O
并,O
同,O
步,O
到,O
N,B-Skill
a,I-Skill
c,I-Skill
o,I-Skill
s,I-Skill
的,O
服,O
务,O
发,O
现,O
模,O
块,O
；,O
/,O
n,O
N,B-Skill
a,I-Skill
c,I-Skill
o,I-Skill
s,I-Skill
实,O
时,O
感,O
知,O
K,B-Skill
8,I-Skill
S,I-Skill
的,O
E,O
n,O
d,O
p,O
o,O
i,O
n,O
t,O
上,O
下,O
线,O
信,O
息,O
，,O
并,O
同,O
步,O
到,O
N,B-Skill
a,I-Skill
c,I-Skill
o,I-Skill
s,I-Skill
的,O
实,O
例,O
模,O
型,O
中,O
；,O
/,O
n,O
N,B-Skill
a,I-Skill
c,I-Skill
o,I-Skill
s,I-Skill
在,O
实,O
例,O
同,O
步,O
时,O
，,O
支,O
持,O
将,O
预,O
配,O
置,O
的,O
指,O
定,O
标,O
签,O
元,O
数,O
据,O
同,O
步,O
到,O
N,B-Skill
a,I-Skill
c,I-Skill
o,I-Skill
s,I-Skill
的,O
C,O
M,O
D,O
B,O
模,O
块,O
。,O
/,O
n,O
/,O
n,O
熟,O
悉,O
J,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
/,O
n,O
熟,O
悉,O
N,B-Skill
a,I-Skill
c,I-Skill
o,I-Skill
s,I-Skill
优,O
先,O
/,O
n,O
有,O
K,B-Skill
8,I-Skill
S,I-Skill
运,O
维,O
经,O
验,O
者,O
优,O
先,O
