多,O
机,O
器,O
人,O
系,O
统,O
已,O
经,O
成,O
为,O
机,O
器,O
人,O
技,O
术,O
行,O
业,O
的,O
发,O
展,O
趋,O
势,O
。,O
多,O
机,O
器,O
人,O
系,O
统,O
比,O
单,O
个,O
机,O
器,O
人,O
具,O
有,O
更,O
好,O
的,O
鲁,O
棒,O
性,O
。,O
有,O
着,O
更,O
广,O
阔,O
的,O
应,O
用,O
空,O
间,O
，,O
计,O
算,O
机,O
仿,O
真,O
通,O
过,O
模,O
拟,O
多,O
机,O
器,O
人,O
系,O
统,O
在,O
环,O
境,O
中,O
完,O
成,O
任,O
务,O
的,O
过,O
程,O
。,O
从,O
而,O
验,O
证,O
多,O
机,O
器,O
人,O
协,O
调,O
与,O
控,O
制,O
的,O
正,O
确,O
性,O
与,O
有,O
效,O
性,O
。,O
/,O
n,O
基,O
于,O
G,B-Skill
a,I-Skill
z,I-Skill
e,I-Skill
b,I-Skill
o,I-Skill
添,O
加,O
一,O
个,O
开,O
源,O
的,O
园,O
区,O
模,O
型,O
，,O
在,O
里,O
面,O
添,O
加,O
多,O
款,O
机,O
器,O
人,O
进,O
行,O
协,O
作,O
完,O
成,O
整,O
个,O
园,O
区,O
的,O
巡,O
检,O
任,O
务,O
。,O
/,O
n,O
1,O
.,O
机,O
器,O
人,O
类,O
型,O
：,O
无,O
人,O
机,O
、,O
轮,O
式,O
机,O
器,O
人,O
、,O
多,O
足,O
机,O
器,O
人,O
等,O
；,O
/,O
n,O
2,O
.,O
仿,O
真,O
器,O
：,O
g,O
a,O
z,O
e,O
b,O
o,O
；,O
/,O
n,O
3,O
.,O
协,O
作,O
呈,O
现,O
不,O
限,O
于,O
巡,O
检,O
场,O
景,O
。,O
/,O
n,O
/,O
n,O
所,O
有,O
代,O
码,O
符,O
合,O
开,O
源,O
标,O
准,O
/,O
n,O
支,O
持,O
机,O
器,O
人,O
类,O
型,O
不,O
少,O
于,O
2,O
种,O
/,O
n,O
基,O
于,O
g,B-Skill
a,I-Skill
z,I-Skill
e,I-Skill
b,I-Skill
o,I-Skill
。,O
 ,O
机,O
器,O
人,O
之,O
间,O
是,O
通,O
过,O
协,O
作,O
完,O
成,O
的,O
任,O
务,O
/,O
n,O
/,O
n,O
r,B-Skill
o,I-Skill
s,I-Skill
/,O
n,O
g,B-Skill
a,I-Skill
z,I-Skill
e,I-Skill
b,I-Skill
o,I-Skill
/,O
n,O
p,B-Skill
y,I-Skill
t,I-Skill
h,I-Skill
o,I-Skill
n,I-Skill
、,O
s,B-Skill
h,I-Skill
e,I-Skill
l,I-Skill
l,I-Skill
