为,O
了,O
采,O
集,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
官,O
网,O
的,O
用,O
户,O
行,O
为,O
数,O
据,O
，,O
以,O
便,O
后,O
续,O
进,O
行,O
数,B-Skill
据,I-Skill
分,I-Skill
析,I-Skill
，,O
构,O
建,O
一,O
个,O
S,O
D,O
K,O
工,O
具,O
包,O
，,O
并,O
集,O
成,O
到,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
官,O
网,O
，,O
通,O
过,O
调,O
用,O
S,O
D,O
K,O
提,O
供,O
的,O
接,O
口,O
采,O
集,O
数,O
据,O
并,O
上,O
报,O
到,O
指,O
定,O
服,O
务,O
端,O
。,O
/,O
n,O
/,O
n,O
1,O
、,O
设,O
计,O
并,O
实,O
现,O
数,O
据,O
埋,O
点,O
方,O
案,O
，,O
输,O
出,O
S,O
D,O
K,O
/,O
n,O
2,O
、,O
支,O
持,O
自,O
定,O
义,O
埋,O
点,O
/,O
n,O
3,O
、,O
完,O
成,O
S,O
D,O
K,O
的,O
接,O
口,O
文,O
档,O
/,O
n,O
/,O
n,O
1,O
、,O
熟,O
练,O
使,O
用,O
J,O
a,B-Skill
v,I-Skill
a,I-Skill
S,I-Skill
c,I-Skill
r,I-Skill
i,I-Skill
p,I-Skill
t,I-Skill
。,O
G,B-Skill
o,I-Skill
。,O
P,B-Skill
y,I-Skill
t,I-Skill
h,I-Skill
o,I-Skill
n,I-Skill
等,O
一,O
种,O
或,O
多,O
种,O
编,O
程,O
语,O
言,O
/,O
n,O
2,O
、,O
熟,O
悉,O
数,O
据,O
埋,O
点,O
的,O
设,O
计,O
思,O
路,O
/,O
n,O
3,O
、,O
熟,O
悉,O
从,O
前,B-Skill
端,I-Skill
埋,O
点,O
到,O
数,O
据,O
上,O
报,O
的,O
全,O
流,O
程,O
