飞,B-Skill
桨,I-Skill
支,O
持,O
G,B-Skill
P,I-Skill
U,I-Skill
多,O
s,O
t,O
r,O
e,O
a,O
m,O
、,O
多,B-Skill
线,I-Skill
程,I-Skill
数,O
据,O
并,B-Skill
发,I-Skill
加,O
速,O
方,O
法,O
，,O
目,O
前,O
仅,O
支,O
持,O
I,O
m,O
a,O
g,O
e,O
N,O
e,O
t,O
图,O
像,O
分,O
类,O
数,O
据,O
集,O
任,O
务,O
，,O
扩,O
展,O
新,O
的,O
数,O
据,O
格,O
式,O
需,O
要,O
实,O
现,O
对,O
应,O
的,O
数,O
据,O
集,O
读,O
取,O
、,O
数,O
据,O
集,O
解,O
码,O
O,O
P,O
。,O
计,O
算,O
机,O
视,O
觉,O
任,O
务,O
中,O
，,O
一,O
个,O
视,O
频,O
往,O
往,O
包,O
含,O
上,O
百,O
帧,O
的,O
图,O
像,O
，,O
因,O
此,O
视,O
频,O
模,O
型,O
的,O
数,O
据,O
读,O
取,O
、,O
预,O
处,O
理,O
计,O
算,O
量,O
很,O
大,O
，,O
视,O
频,O
模,O
型,O
对,O
数,O
据,O
预,O
处,O
理,O
并,B-Skill
发,I-Skill
加,O
速,O
的,O
需,O
求,O
也,O
很,O
高,O
，,O
本,O
任,O
务,O
基,O
于,O
飞,B-Skill
桨,I-Skill
已,O
有,O
的,O
G,B-Skill
P,I-Skill
U,I-Skill
多,O
s,O
t,O
r,O
e,O
a,O
m,O
、,O
多,O
线,O
程,O
D,O
a,O
t,O
a,O
L,O
o,O
a,O
d,O
e,O
r,O
扩,O
展,O
视,O
频,O
分,O
类,O
模,O
型,O
T,O
S,O
N,O
的,O
数,O
据,O
读,O
取,O
、,O
预,O
处,O
理,O
任,O
务,O
/,O
n,O
/,O
n,O
P,O
a,O
d,O
d,O
l,O
e,O
V,O
i,O
d,O
e,O
o,O
是,O
飞,O
桨,O
官,O
方,O
出,O
品,O
的,O
视,O
频,O
模,O
型,O
开,O
发,O
套,O
件,O
，,O
旨,O
在,O
帮,O
助,O
开,O
发,O
者,O
更,O
好,O
的,O
进,O
行,O
视,O
频,O
领,O
域,O
的,O
学,O
术,O
研,O
究,O
和,O
产,O
业,O
实,O
践,O
。,O
/,O
n,O
/,O
n,O
1,O
.,O
 ,O
参,O
考,O
P,O
a,O
d,O
d,O
l,O
e,O
V,O
i,O
d,O
e,O
o,O
中,O
实,O
现,O
的,O
T,O
S,O
N,O
 ,O
D,O
A,O
L,O
I,O
 ,O
l,O
o,O
a,O
d,O
e,O
r,O
，,O
实,O
现,O
基,O
于,O
飞,O
桨,O
G,O
P,O
U,O
 ,O
D,O
a,O
t,O
a,O
L,O
o,O
a,O
d,O
e,O
r,O
的,O
T,O
S,O
N,O
数,O
据,O
预,O
处,O
理,O
/,O
n,O
2,O
.,O
 ,O
T,O
S,O
N,O
模,O
型,O
训,O
练,O
端,O
到,O
端,O
速,O
度,O
不,O
低,O
于,O
使,O
用,O
D,O
A,O
L,O
I,O
 ,O
l,O
o,O
a,O
d,O
e,O
r,O
的,O
9,O
0,O
%,O
/,O
n,O
/,O
n,O
1,O
.,O
 ,O
熟,O
悉,O
C,B-Skill
+,I-Skill
+,I-Skill
、,O
P,B-Skill
y,I-Skill
t,I-Skill
h,I-Skill
o,I-Skill
n,I-Skill
/,O
n,O
2,O
.,O
 ,O
熟,O
悉,O
C,B-Skill
U,I-Skill
D,I-Skill
A,I-Skill
编,O
程,O
/,O
n,O
3,O
.,O
 ,O
熟,O
悉,O
多,B-Skill
线,I-Skill
程,I-Skill
编,O
程,O
