当,O
前,O
 ,O
A,B-Skill
p,I-Skill
o,I-Skill
l,I-Skill
l,I-Skill
o,I-Skill
 ,O
支,O
持,O
 ,O
p,O
r,O
o,O
p,O
e,O
r,O
t,O
i,O
e,O
s,O
 ,O
格,O
式,O
的,O
比,O
对,O
功,O
能,O
，,O
可,O
以,O
比,O
对,O
不,O
同,O
环,O
境,O
、,O
不,O
同,O
集,O
群,O
的,O
两,O
个,O
 ,O
N,O
a,O
m,O
e,O
s,O
p,O
a,O
c,O
e,O
 ,O
的,O
差,O
异,O
。,O
通,O
过,O
这,O
种,O
方,O
式,O
用,O
户,O
可,O
以,O
直,O
观,O
的,O
查,O
看,O
配,O
置,O
环,O
境,O
间,O
的,O
差,O
异,O
。,O
但,O
是,O
目,O
前,O
还,O
不,O
支,O
持,O
文,O
本,O
类,O
型,O
的,O
 ,O
N,O
a,O
m,O
e,O
s,O
p,O
a,O
c,O
e,O
 ,O
比,O
对,O
能,O
力,O
，,O
例,O
如,O
：,O
y,O
m,O
l,O
、,O
x,O
m,O
l,O
、,O
j,O
s,O
o,O
n,O
 ,O
格,O
式,O
的,O
。,O
所,O
以,O
期,O
望,O
支,O
持,O
其,O
它,O
文,O
件,O
类,O
型,O
格,O
式,O
的,O
比,O
对,O
功,O
能,O
。,O
/,O
n,O
/,O
n,O
1,O
.,O
 ,O
对,O
非,O
 ,O
p,O
r,O
o,O
p,O
e,O
r,O
t,O
i,O
e,O
s,O
 ,O
格,O
式,O
的,O
 ,O
n,O
a,O
m,O
e,O
s,O
p,O
a,O
c,O
e,O
 ,O
支,O
持,O
文,O
本,O
比,O
较,O
功,O
能,O
，,O
高,O
亮,O
显,O
示,O
不,O
一,O
致,O
的,O
行,O
/,O
n,O
2,O
.,O
 ,O
完,O
善,O
的,O
单,O
元,O
测,O
试,O
/,O
n,O
3,O
.,O
 ,O
设,O
计,O
文,O
档,O
和,O
使,O
用,O
文,O
档,O
/,O
n,O
/,O
n,O
熟,O
悉,O
 ,O
J,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
 ,O
开,O
发,O
语,O
言,O
、,O
熟,O
悉,O
 ,O
S,B-Skill
p,I-Skill
r,I-Skill
i,I-Skill
n,I-Skill
g,I-Skill
 ,I-Skill
B,I-Skill
o,I-Skill
o,I-Skill
t,I-Skill
 ,O
、,O
熟,O
悉,O
S,B-Skill
p,I-Skill
r,I-Skill
i,I-Skill
n,I-Skill
g,I-Skill
 ,I-Skill
D,I-Skill
a,I-Skill
t,I-Skill
a,I-Skill
 ,I-Skill
J,I-Skill
P,I-Skill
A,I-Skill
和,O
M,B-Skill
y,I-Skill
S,I-Skill
Q,I-Skill
L,I-Skill
、,O
对,O
微,B-Skill
服,I-Skill
务,I-Skill
体,O
系,O
有,O
一,O
定,O
了,O
解,O
，,O
如,O
R,B-Skill
P,I-Skill
C,I-Skill
、,O
有,O
前,B-Skill
端,I-Skill
开,I-Skill
发,I-Skill
经,O
验,O
，,O
如,O
 ,O
H,B-Skill
t,I-Skill
m,I-Skill
l,I-Skill
、,O
A,B-Skill
n,I-Skill
g,I-Skill
u,I-Skill
l,I-Skill
a,I-Skill
r,I-Skill
 ,I-Skill
J,I-Skill
S,I-Skill
 ,O
等,O
