用,O
 ,O
c,B-Skill
e,I-Skill
p,I-Skill
h,I-Skill
 ,O
实,O
现,O
 ,O
l,B-Skill
a,I-Skill
y,I-Skill
o,I-Skill
t,I-Skill
t,I-Skill
o,I-Skill
 ,O
的,O
 ,O
f,O
i,O
l,O
e,O
 ,O
A,O
P,O
I,O
 ,O
组,O
件,O
，,O
并,O
通,O
过,O
 ,O
S,O
O,O
F,O
A,O
B,O
o,O
o,O
t,O
 ,O
调,O
通,O
。,O
/,O
n,O
/,O
n,O
首,O
先,O
熟,O
悉,O
l,B-Skill
a,I-Skill
y,I-Skill
o,I-Skill
t,I-Skill
t,I-Skill
o,I-Skill
的,O
架,O
构,O
设,O
计,O
，,O
基,O
于,O
现,O
在,O
的,O
f,O
i,O
l,O
e,O
接,O
口,O
实,O
现,O
c,B-Skill
e,I-Skill
p,I-Skill
h,I-Skill
文,I-Skill
件,I-Skill
系,I-Skill
统,I-Skill
（,O
此,O
处,O
需,O
要,O
调,O
研,O
l,B-Skill
a,I-Skill
y,I-Skill
o,I-Skill
t,I-Skill
t,I-Skill
o,I-Skill
的,O
f,O
i,O
l,O
e,O
组,O
件,O
的,O
可,O
移,O
植,O
性,O
以,O
及,O
c,B-Skill
e,I-Skill
p,I-Skill
h,I-Skill
文,I-Skill
件,I-Skill
系,I-Skill
统,I-Skill
，,O
判,O
断,O
当,O
前,O
的,O
l,B-Skill
a,I-Skill
y,I-Skill
o,I-Skill
t,I-Skill
t,I-Skill
o,I-Skill
接,O
口,O
能,O
否,O
满,O
足,O
c,B-Skill
e,I-Skill
p,I-Skill
h,I-Skill
文,I-Skill
件,I-Skill
系,I-Skill
统,I-Skill
）,O
/,O
n,O
通,O
过,O
s,O
o,O
f,O
a,O
b,O
o,O
o,O
t,O
和,O
l,B-Skill
a,I-Skill
y,I-Skill
o,I-Skill
t,I-Skill
t,I-Skill
o,I-Skill
打,O
通,O
，,O
可,O
以,O
通,O
过,O
s,O
o,O
f,O
a,O
b,O
o,O
o,O
t,O
应,O
用,O
调,O
通,O
l,B-Skill
a,I-Skill
y,I-Skill
o,I-Skill
t,I-Skill
t,I-Skill
o,I-Skill
的,O
f,O
i,O
l,O
e,O
接,O
口,O
。,O
/,O
n,O
/,O
n,O
/,O
n,O
对,O
于,O
c,B-Skill
e,I-Skill
p,I-Skill
h,I-Skill
文,I-Skill
件,I-Skill
系,I-Skill
统,I-Skill
的,O
实,O
现,O
，,O
需,O
要,O
先,O
调,O
研,O
当,O
前,O
c,B-Skill
e,I-Skill
p,I-Skill
h,I-Skill
文,I-Skill
件,I-Skill
系,I-Skill
统,I-Skill
所,O
具,O
有,O
的,O
能,O
力,O
以,O
及,O
l,O
a,O
y,O
o,O
t,O
t,O
o,O
当,O
前,O
的,O
f,O
i,O
l,O
e,O
接,O
口,O
能,O
否,O
满,O
足,O
需,O
求,O
。,O
当,O
前,O
的,O
f,O
i,O
l,O
e,O
接,O
口,O
比,O
较,O
简,O
单,O
的,O
，,O
可,O
能,O
需,O
要,O
做,O
拓,O
展,O
。,O
同,O
时,O
要,O
考,O
虑,O
文,O
件,O
系,O
统,O
的,O
可,O
移,O
植,O
性,O
，,O
即,O
能,O
满,O
足,O
不,O
同,O
文,O
件,O
系,O
统,O
之,O
间,O
的,O
无,O
感,O
迁,O
移,O
。,O
/,O
n,O
/,O
n,O
对,O
于,O
s,O
o,O
f,O
a,O
b,O
o,O
o,O
t,O
和,O
l,B-Skill
a,I-Skill
y,I-Skill
o,I-Skill
t,I-Skill
t,I-Skill
o,I-Skill
的,O
打,O
通,O
，,O
可,O
以,O
通,O
过,O
s,O
o,O
f,O
a,O
b,O
o,O
o,O
t,O
工,O
程,O
调,O
用,O
l,B-Skill
a,I-Skill
y,I-Skill
o,I-Skill
t,I-Skill
t,I-Skill
o,I-Skill
的,O
接,O
口,O
，,O
将,O
s,O
o,O
f,O
a,O
B,O
o,O
o,O
t,O
的,O
中,O
间,O
件,O
能,O
力,O
下,O
沉,O
到,O
l,B-Skill
a,I-Skill
y,I-Skill
o,I-Skill
t,I-Skill
t,I-Skill
o,I-Skill
中,O
去,O
/,O
n,O
/,O
n,O
C,O
E,O
P,O
H,O
文,O
件,O
系,O
统,O
的,O
调,O
研,O
文,O
档,O
产,O
出,O
/,O
n,O
调,O
研,O
一,O
下,O
C,O
E,O
P,O
H,O
文,O
件,O
系,O
统,O
和,O
当,O
前,O
L,O
a,O
y,O
o,O
t,O
t,O
o,O
文,O
件,O
接,O
口,O
，,O
产,O
出,O
两,O
者,O
适,O
配,O
的,O
文,O
档,O
/,O
n,O
实,O
现,O
c,O
e,O
p,O
h,O
文,O
件,O
系,O
统,O
实,O
现,O
，,O
代,O
码,O
合,O
并,O
到,O
m,O
a,O
s,O
t,O
e,O
r,O
分,O
支,O
/,O
n,O
s,O
o,O
f,O
a,O
b,O
o,O
o,O
t,O
调,O
通,O
l,B-Skill
a,I-Skill
y,I-Skill
o,I-Skill
t,I-Skill
t,I-Skill
o,I-Skill
的,O
接,O
口,O
，,O
s,O
o,O
f,O
a,O
b,O
o,O
o,O
t,O
工,O
程,O
使,O
用,O
l,B-Skill
a,I-Skill
y,I-Skill
o,I-Skill
t,I-Skill
t,I-Skill
o,I-Skill
，,O
实,O
现,O
文,O
件,O
操,O
作,O
/,O
n,O
/,O
n,O
了,O
解,O
云,B-Skill
原,I-Skill
生,I-Skill
运,O
行,O
时,O
的,O
概,O
念,O
/,O
n,O
了,O
解,O
 ,O
j,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
 ,O
和,O
 ,O
g,B-Skill
o,I-Skill
 ,O
语,O
言,O
