M,B-Skill
i,I-Skill
l,I-Skill
v,I-Skill
u,I-Skill
s,I-Skill
 ,O
是,O
我,O
们,O
坚,O
持,O
“,O
重,O
新,O
定,O
义,O
数,B-Skill
据,I-Skill
科,I-Skill
学,I-Skill
”,O
愿,O
景,O
下,O
，,O
持,O
续,O
打,O
造,O
的,O
先,O
进,O
的,O
向,O
量,O
数,B-Skill
据,I-Skill
库,I-Skill
。,O
它,O
为,O
数,B-Skill
据,I-Skill
科,I-Skill
学,I-Skill
家,O
们,O
提,O
供,O
了,O
更,O
好,O
的,O
组,O
织,O
和,O
管,O
理,O
数,O
据,O
的,O
方,O
式,O
，,O
以,O
及,O
丰,O
富,O
的,O
数,O
据,O
管,O
理,O
纬,O
度,O
。,O
/,O
n,O
为,O
了,O
让,O
 ,O
M,B-Skill
i,I-Skill
l,I-Skill
v,I-Skill
u,I-Skill
s,I-Skill
 ,O
用,O
户,O
更,O
直,O
观,O
的,O
理,O
解,O
和,O
管,O
理,O
 ,O
M,B-Skill
i,I-Skill
l,I-Skill
v,I-Skill
u,I-Skill
s,I-Skill
 ,O
中,O
的,O
数,O
据,O
，,O
我,O
们,O
希,O
望,O
为,O
它,O
增,O
加,O
一,O
个,O
简,O
单,O
的,O
控,O
制,O
面,O
板,O
，,O
能,O
够,O
更,O
直,O
观,O
的,O
展,O
示,O
和,O
进,O
行,O
基,O
础,O
的,O
数,O
据,O
管,O
理,O
操,O
作,O
。,O
/,O
n,O
/,O
n,O
为,O
 ,O
M,B-Skill
i,I-Skill
l,I-Skill
v,I-Skill
u,I-Skill
s,I-Skill
 ,O
增,O
加,O
一,O
个,O
基,O
础,O
功,O
能,O
完,O
备,O
的,O
工,O
具,O
界,O
面,O
，,O
界,O
面,O
中,O
包,O
含,O
程,O
序,O
关,O
键,O
信,O
息,O
，,O
如,O
：,O
c,O
o,O
l,O
l,O
e,O
c,O
t,O
i,O
o,O
n,O
 ,O
s,O
c,O
h,O
e,O
m,O
a,O
、,O
s,O
e,O
g,O
m,O
e,O
n,O
t,O
 ,O
a,O
l,O
l,O
o,O
c,O
a,O
t,O
i,O
o,O
n,O
.,O
.,O
.,O
 ,O
让,O
用,O
户,O
能,O
够,O
在,O
这,O
个,O
工,O
具,O
界,O
面,O
中,O
完,O
成,O
相,O
关,O
的,O
数,O
据,O
的,O
管,O
理,O
操,O
作,O
。,O
/,O
n,O
/,O
n,O
前,B-Skill
端,I-Skill
基,O
本,O
功,O
扎,O
实,O
，,O
对,O
于,O
前,B-Skill
端,I-Skill
框,O
架,O
有,O
一,O
定,O
的,O
了,O
解,O
，,O
熟,O
悉,O
基,O
本,O
的,O
数,O
据,O
可,B-Skill
视,I-Skill
化,I-Skill
方,O
案,O
。,O
/,O
n,O
（,O
加,O
分,O
项,O
）,O
了,O
解,O
 ,O
G,B-Skill
o,I-Skill
 ,O
和,O
 ,O
W,B-Skill
e,I-Skill
b,I-Skill
A,I-Skill
s,I-Skill
s,I-Skill
e,I-Skill
m,I-Skill
b,I-Skill
l,I-Skill
y,I-Skill
