本,O
项,O
目,O
包,O
含,O
工,O
作,O
内,O
容,O
：,O
/,O
n,O
/,O
n,O
扩,O
展,O
D,B-Skill
e,I-Skill
e,I-Skill
p,I-Skill
R,I-Skill
e,I-Skill
c,I-Skill
对,O
模,O
型,O
格,O
式,O
类,O
型,O
的,O
支,O
持,O
，,O
当,O
前,O
D,B-Skill
e,I-Skill
e,I-Skill
p,I-Skill
R,I-Skill
e,I-Skill
c,I-Skill
支,O
持,O
导,O
出,O
模,O
型,O
为,O
c,O
h,O
e,O
c,O
k,O
p,O
o,O
i,O
n,O
t,O
，,O
但,O
不,O
同,O
用,O
户,O
存,O
在,O
着,O
若,O
干,O
其,O
他,O
格,O
式,O
的,O
需,O
求,O
，,O
比,O
如,O
导,O
出,O
为,O
L,B-Skill
e,I-Skill
v,I-Skill
e,I-Skill
l,I-Skill
D,I-Skill
B,I-Skill
、,O
R,B-Skill
e,I-Skill
d,I-Skill
i,I-Skill
s,I-Skill
、,O
R,B-Skill
o,I-Skill
c,I-Skill
k,I-Skill
s,I-Skill
D,I-Skill
B,I-Skill
可,O
以,O
加,O
载,O
的,O
格,O
式,O
，,O
此,O
外,O
支,O
持,O
可,O
查,O
看,O
V,O
a,O
r,O
i,O
a,O
b,O
l,O
e,O
参,O
数,O
的,O
工,O
具,O
，,O
包,O
括,O
查,O
看,O
E,O
m,O
b,O
e,O
d,O
d,O
i,O
n,O
g,O
V,O
a,O
r,O
i,O
a,O
b,O
l,O
e,O
的,O
某,O
个,O
特,O
征,O
值,O
的,O
查,O
找,O
。,O
/,O
n,O
/,O
n,O
支,O
持,O
导,O
出,O
L,B-Skill
e,I-Skill
v,I-Skill
e,I-Skill
l,I-Skill
D,I-Skill
B,I-Skill
可,O
加,O
载,O
文,O
件,O
，,O
 ,O
完,O
成,O
L,B-Skill
e,I-Skill
v,I-Skill
e,I-Skill
l,I-Skill
D,I-Skill
B,I-Skill
可,O
以,O
加,O
载,O
的,O
导,O
出,O
格,O
式,O
 ,O
完,O
成,O
用,O
户,O
使,O
用,O
文,O
档,O
/,O
n,O
支,O
持,O
导,O
出,O
R,B-Skill
e,I-Skill
d,I-Skill
i,I-Skill
s,I-Skill
可,O
加,O
载,O
文,O
件,O
，,O
完,O
成,O
R,B-Skill
e,I-Skill
d,I-Skill
i,I-Skill
s,I-Skill
可,O
以,O
加,O
载,O
的,O
导,O
出,O
格,O
式,O
 ,O
完,O
成,O
用,O
户,O
使,O
用,O
文,O
档,O
/,O
n,O
支,O
持,O
导,O
出,O
R,B-Skill
o,I-Skill
c,I-Skill
k,I-Skill
s,I-Skill
D,I-Skill
B,I-Skill
可,O
加,O
载,O
文,O
件,O
，,O
完,O
成,O
R,B-Skill
o,I-Skill
c,I-Skill
k,I-Skill
s,I-Skill
D,I-Skill
B,I-Skill
可,O
以,O
加,O
载,O
的,O
导,O
出,O
格,O
式,O
 ,O
完,O
成,O
用,O
户,O
使,O
用,O
文,O
档,O
/,O
n,O
完,O
成,O
文,O
件,O
查,O
看,O
工,O
具,O
，,O
可,O
查,O
看,O
V,O
a,O
r,O
i,O
a,O
b,O
l,O
e,O
/,O
E,O
m,O
b,O
e,O
d,O
d,O
i,O
n,O
g,O
V,O
a,O
r,O
i,O
a,O
b,O
l,O
e,O
值,O
，,O
及,O
具,O
备,O
基,O
础,O
的,O
查,O
看,O
、,O
搜,O
索,O
功,O
能,O
/,O
n,O
项,O
目,O
技,O
术,O
要,O
求,O
/,O
n,O
/,O
n,O
熟,O
练,O
掌,O
握,O
C,B-Skill
+,I-Skill
+,I-Skill
/,O
n,O
熟,O
练,O
掌,O
握,O
P,B-Skill
y,I-Skill
t,I-Skill
h,I-Skill
o,I-Skill
n,I-Skill
/,O
n,O
能,O
够,O
在,O
导,O
师,O
的,O
指,O
导,O
下,O
熟,O
悉,O
并,O
理,O
解,O
D,B-Skill
e,I-Skill
e,I-Skill
p,I-Skill
R,I-Skill
e,I-Skill
c,I-Skill
相,O
关,O
的,O
代,O
码,O
并,O
完,O
成,O
开,O
发,O
/,O
n,O
对,O
搜,O
索,O
、,O
推,O
荐,O
、,O
广,O
告,O
领,O
域,O
有,O
兴,O
趣,O
/,O
n,O
对,O
深,B-Skill
度,I-Skill
学,I-Skill
习,I-Skill
稀,O
疏,O
模,O
型,O
训,O
练,O
/,O
预,O
测,O
引,O
擎,O
有,O
兴,O
趣,O
