基,O
于,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
构,O
建,O
一,O
站,O
式,O
大,B-Skill
数,I-Skill
据,I-Skill
体,O
验,O
平,O
台,O
，,O
至,O
少,O
包,O
括,O
A,B-Skill
p,I-Skill
a,I-Skill
c,I-Skill
h,I-Skill
e,I-Skill
 ,I-Skill
K,I-Skill
y,I-Skill
u,I-Skill
u,I-Skill
b,I-Skill
i,I-Skill
、,O
A,B-Skill
p,I-Skill
a,I-Skill
c,I-Skill
h,I-Skill
e,I-Skill
 ,I-Skill
S,I-Skill
p,I-Skill
a,I-Skill
r,I-Skill
k,I-Skill
、,O
A,B-Skill
p,I-Skill
a,I-Skill
c,I-Skill
h,I-Skill
e,I-Skill
 ,I-Skill
F,I-Skill
l,I-Skill
i,I-Skill
n,I-Skill
k,I-Skill
：,O
/,O
n,O
A,B-Skill
p,I-Skill
a,I-Skill
c,I-Skill
h,I-Skill
e,I-Skill
 ,I-Skill
K,I-Skill
y,I-Skill
u,I-Skill
u,I-Skill
b,I-Skill
i,I-Skill
是,O
一,O
个,O
S,O
e,O
r,O
v,O
e,O
r,O
l,O
e,O
s,O
s,O
 ,O
S,B-Skill
Q,I-Skill
L,I-Skill
的,O
平,O
台,O
，,O
可,O
以,O
对,O
接,O
S,B-Skill
p,I-Skill
a,I-Skill
r,I-Skill
k,I-Skill
、,O
F,B-Skill
l,I-Skill
i,I-Skill
n,I-Skill
k,I-Skill
等,O
大,B-Skill
数,I-Skill
据,I-Skill
平,O
台,O
。,O
/,O
n,O
A,B-Skill
p,I-Skill
a,I-Skill
c,I-Skill
h,I-Skill
e,I-Skill
 ,I-Skill
S,I-Skill
p,I-Skill
a,I-Skill
r,I-Skill
k,I-Skill
是,O
一,O
种,O
多,O
语,O
言,O
引,O
擎,O
，,O
用,O
于,O
在,O
单,O
节,O
点,O
机,O
器,O
或,O
集,O
群,O
上,O
执,O
行,O
数,B-Skill
据,I-Skill
工,I-Skill
程,I-Skill
、,O
数,B-Skill
据,I-Skill
科,I-Skill
学,I-Skill
和,O
机,B-Skill
器,I-Skill
学,I-Skill
习,I-Skill
。,O
/,O
n,O
A,B-Skill
p,I-Skill
a,I-Skill
c,I-Skill
h,I-Skill
e,I-Skill
 ,I-Skill
F,I-Skill
l,I-Skill
i,I-Skill
n,I-Skill
k,I-Skill
是,O
一,O
个,O
框,O
架,O
和,O
分,O
布,O
式,O
处,O
理,O
引,O
擎,O
，,O
用,O
于,O
对,O
无,O
界,O
和,O
有,O
界,O
数,O
据,O
流,O
进,O
行,O
状,O
态,O
计,O
算,O
。,O
/,O
n,O
通,O
过,O
构,O
建,O
大,B-Skill
数,I-Skill
据,I-Skill
体,O
验,O
平,O
台,O
发,O
现,O
并,O
完,O
善,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
在,O
大,O
数,O
据,O
场,O
景,O
的,O
不,O
足,O
，,O
打,O
造,O
基,O
于,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
的,O
大,B-Skill
数,I-Skill
据,I-Skill
开,O
源,O
解,O
决,O
方,O
案,O
的,O
雏,O
形,O
。,O
/,O
n,O
/,O
n,O
1,O
、,O
完,O
成,O
基,O
于,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
构,O
建,O
大,B-Skill
数,I-Skill
据,I-Skill
体,O
验,O
平,O
台,O
（,O
至,O
少,O
包,O
括,O
A,B-Skill
p,I-Skill
a,I-Skill
c,I-Skill
h,I-Skill
e,I-Skill
 ,I-Skill
K,I-Skill
y,I-Skill
u,I-Skill
u,I-Skill
b,I-Skill
i,I-Skill
、,O
A,B-Skill
p,I-Skill
a,I-Skill
c,I-Skill
h,I-Skill
e,I-Skill
 ,I-Skill
S,I-Skill
p,I-Skill
a,I-Skill
r,I-Skill
k,I-Skill
、,O
A,B-Skill
p,I-Skill
a,I-Skill
c,I-Skill
h,I-Skill
e,I-Skill
 ,I-Skill
F,I-Skill
l,I-Skill
i,I-Skill
n,I-Skill
k,I-Skill
）,O
。,O
/,O
n,O
引,O
入,O
基,O
于,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
的,O
K,B-Skill
y,I-Skill
u,I-Skill
u,I-Skill
b,I-Skill
i,I-Skill
、,O
S,B-Skill
p,I-Skill
a,I-Skill
r,I-Skill
k,I-Skill
、,O
F,B-Skill
l,I-Skill
i,I-Skill
n,I-Skill
k,I-Skill
的,O
容,O
器,O
镜,O
像,O
，,O
D,O
o,O
c,O
k,O
e,O
r,O
f,O
i,O
l,O
e,O
提,O
交,O
至,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
官,O
方,O
容,O
器,O
镜,O
像,O
仓,O
，,O
并,O
完,O
成,O
x,O
8,O
6,O
/,O
A,O
r,O
m,O
架,O
构,O
的,O
发,O
布,O
。,O
/,O
n,O
对,O
不,O
满,O
足,O
条,O
件,O
的,O
操,B-Skill
作,I-Skill
系,I-Skill
统,I-Skill
软,O
件,O
包,O
进,O
行,O
升,O
级,O
和,O
添,O
加,O
，,O
并,O
上,O
传,O
至,O
：,O
h,O
t,O
t,O
p,O
s,O
:,O
/,O
/,O
g,O
i,O
t,O
e,O
e,O
.,O
c,O
o,O
m,O
/,O
s,O
r,O
c,O
-,O
o,O
p,O
e,O
n,O
e,O
u,O
l,O
e,O
r,O
/,O
n,O
2,O
、,O
在,O
A,B-Skill
p,I-Skill
a,I-Skill
c,I-Skill
h,I-Skill
e,I-Skill
 ,I-Skill
K,I-Skill
y,I-Skill
u,I-Skill
u,I-Skill
b,I-Skill
i,O
社,O
区,O
上,O
线,O
基,O
于,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
的,O
大,B-Skill
数,I-Skill
据,I-Skill
体,O
验,O
平,O
台,O
。,O
/,O
n,O
3,O
、,O
基,O
于,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
 ,O
M,O
o,O
o,O
c,O
 ,O
S,O
t,O
u,O
d,O
i,O
o,O
上,O
线,O
大,B-Skill
数,I-Skill
据,I-Skill
体,O
验,O
平,O
台,O
的,O
课,O
程,O
，,O
通,O
过,O
课,O
程,O
完,O
成,O
构,O
建,O
步,O
骤,O
的,O
教,O
学,O
（,O
例,O
如,O
安,O
装,O
依,O
赖,O
、,O
一,O
键,O
部,O
署,O
、,O
d,O
e,O
m,O
o,O
运,O
行,O
等,O
）,O
。,O
/,O
n,O
/,O
n,O
1,O
、,O
掌,O
握,O
j,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
/,O
s,B-Skill
c,I-Skill
a,I-Skill
l,I-Skill
a,I-Skill
编,O
程,O
语,O
言,O
。,O
对,O
D,O
o,O
c,O
k,O
e,O
r,O
f,O
i,O
l,O
e,O
熟,O
悉,O
的,O
同,O
学,O
优,O
先,O
/,O
n,O
2,O
、,O
熟,O
练,O
使,O
用,O
L,B-Skill
i,I-Skill
n,I-Skill
u,I-Skill
x,I-Skill
。,O
/,O
n,O
3,O
、,O
对,O
容,B-Skill
器,I-Skill
化,I-Skill
有,O
一,O
定,O
了,O
解,O
。,O
使,O
用,O
（,O
了,O
解,O
）,O
过,O
S,O
p,O
a,O
r,O
k,O
、,O
F,O
l,O
i,O
n,O
k,O
、,O
K,O
y,O
u,O
u,O
b,O
i,O
的,O
同,O
学,O
优,O
先,O
。,O
