S,B-Skill
t,I-Skill
r,I-Skill
a,I-Skill
t,I-Skill
o,I-Skill
V,I-Skill
i,I-Skill
r,I-Skill
t,I-Skill
当,O
前,O
还,O
不,O
支,O
持,O
v,O
h,O
o,O
s,O
t,O
-,O
u,O
s,O
e,O
r,O
-,O
b,O
l,O
k,O
磁,O
盘,O
，,O
需,O
要,O
对,O
接,O
S,O
P,O
D,O
K,O
，,O
支,O
持,O
v,O
h,O
o,O
s,O
t,O
-,O
u,O
s,O
e,O
r,O
-,O
b,O
l,O
k,O
磁,O
盘,O
/,O
n,O
/,O
n,O
1,O
、,O
支,O
持,O
标,O
准,O
虚,O
机,O
配,O
置,O
v,O
h,O
o,O
s,O
t,O
-,O
u,O
s,O
e,O
r,O
-,O
b,O
l,O
k,O
磁,O
盘,O
启,O
动,O
，,O
支,O
持,O
正,O
常,O
读,O
写,O
。,O
/,O
n,O
/,O
n,O
1,O
、,O
熟,O
悉,O
r,B-Skill
u,I-Skill
s,I-Skill
t,I-Skill
语,O
言,O
/,O
n,O
2,O
、,O
熟,O
悉,O
虚,B-Skill
拟,I-Skill
化,I-Skill
基,O
本,O
原,O
理,O
/,O
n,O
3,O
、,O
熟,O
悉,O
S,B-Skill
P,I-Skill
D,I-Skill
K,I-Skill
