O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
I,I-Skill
D,I-Skill
-,I-Skill
C,I-Skill
o,I-Skill
n,I-Skill
n,I-Skill
e,I-Skill
c,I-Skill
t,I-Skill
 ,O
是,O
一,O
套,O
基,O
于,O
 ,O
O,B-Skill
A,I-Skill
u,I-Skill
t,I-Skill
h,I-Skill
2,O
.,O
0,O
 ,O
协,O
议,O
的,O
轻,O
量,O
级,O
规,O
范,O
，,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
I,I-Skill
D,I-Skill
-,I-Skill
C,I-Skill
o,I-Skill
n,I-Skill
n,I-Skill
e,I-Skill
c,I-Skill
t,I-Skill
 ,O
允,O
许,O
客,O
户,O
端,O
基,O
于,O
授,O
权,O
服,O
务,O
器,O
或,O
身,O
份,O
提,O
供,O
商,O
（,O
I,O
d,O
P,O
）,O
进,O
行,O
的,O
身,O
份,O
验,O
证,O
来,O
验,O
证,O
最,O
终,O
用,O
户,O
的,O
身,O
份,O
，,O
并,O
获,O
得,O
用,O
户,O
的,O
相,O
关,O
信,O
息,O
。,O
A,B-Skill
p,I-Skill
a,I-Skill
c,I-Skill
h,I-Skill
e,I-Skill
 ,I-Skill
A,I-Skill
P,I-Skill
I,I-Skill
S,I-Skill
I,I-Skill
X,I-Skill
 ,I-Skill
D,I-Skill
a,I-Skill
s,I-Skill
h,I-Skill
b,I-Skill
o,I-Skill
a,I-Skill
r,I-Skill
d,I-Skill
 ,O
支,O
持,O
以,O
 ,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
I,I-Skill
D,I-Skill
-,I-Skill
C,I-Skill
o,I-Skill
n,I-Skill
n,I-Skill
e,I-Skill
c,I-Skill
t,I-Skill
 ,I-Skill
协,I-Skill
议,I-Skill
对,O
接,O
其,O
他,O
身,O
份,O
提,O
供,O
商,O
，,O
例,O
如,O
 ,O
O,O
k,O
t,O
a,O
，,O
A,O
u,O
t,O
h,O
0,O
 ,O
等,O
平,O
台,O
，,O
从,O
而,O
实,O
现,O
无,O
需,O
在,O
控,O
制,O
面,O
保,O
存,O
账,O
号,O
密,O
码,O
即,O
可,O
轻,O
松,O
登,O
陆,O
。,O
/,O
n,O
/,O
n,O
向,O
 ,O
A,B-Skill
p,I-Skill
a,I-Skill
c,I-Skill
h,I-Skill
e,I-Skill
 ,I-Skill
A,I-Skill
P,I-Skill
I,I-Skill
S,I-Skill
I,I-Skill
X,I-Skill
 ,I-Skill
D,I-Skill
a,I-Skill
s,I-Skill
h,I-Skill
b,I-Skill
o,I-Skill
a,I-Skill
r,I-Skill
d,I-Skill
 ,O
提,O
交,O
支,O
持,O
 ,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
I,I-Skill
D,I-Skill
-,I-Skill
C,I-Skill
o,I-Skill
n,I-Skill
n,I-Skill
e,I-Skill
c,I-Skill
t,I-Skill
 ,O
协,O
议,O
功,O
能,O
的,O
 ,O
P,O
R,O
，,O
并,O
在,O
经,O
过,O
代,O
码,O
评,O
审,O
后,O
合,O
并,O
进,O
入,O
主,O
分,O
支,O
。,O
/,O
n,O
向,O
 ,O
A,B-Skill
p,I-Skill
a,I-Skill
c,I-Skill
h,I-Skill
e,I-Skill
 ,I-Skill
A,I-Skill
P,I-Skill
I,I-Skill
S,I-Skill
I,I-Skill
X,I-Skill
 ,I-Skill
D,I-Skill
a,I-Skill
s,I-Skill
h,I-Skill
b,I-Skill
o,I-Skill
a,I-Skill
r,I-Skill
d,I-Skill
 ,O
提,O
交,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
I,I-Skill
D,I-Skill
-,I-Skill
C,I-Skill
o,I-Skill
n,I-Skill
n,I-Skill
e,I-Skill
c,I-Skill
t,I-Skill
 ,O
协,O
议,O
测,O
试,O
的,O
 ,O
P,O
R,O
，,O
完,O
成,O
对,O
接,O
其,O
他,O
平,O
台,O
的,O
测,O
试,O
，,O
并,O
在,O
经,O
过,O
代,O
码,O
评,O
审,O
后,O
合,O
并,O
进,O
入,O
主,O
分,O
支,O
。,O
/,O
n,O
向,O
 ,O
A,B-Skill
p,I-Skill
a,I-Skill
c,I-Skill
h,I-Skill
e,I-Skill
 ,I-Skill
A,I-Skill
P,I-Skill
I,I-Skill
S,I-Skill
I,I-Skill
X,I-Skill
 ,I-Skill
D,I-Skill
a,I-Skill
s,I-Skill
h,I-Skill
b,I-Skill
o,I-Skill
a,I-Skill
r,I-Skill
d,I-Skill
 ,O
提,O
交,O
功,O
能,O
使,O
用,O
文,O
档,O
，,O
并,O
在,O
评,O
审,O
和,O
合,O
并,O
进,O
入,O
主,O
干,O
分,O
支,O
；,O
/,O
n,O
/,O
n,O
建,O
议,O
实,O
现,O
时,O
采,O
用,O
小,O
步,O
快,O
跑,O
的,O
模,O
式,O
，,O
拆,O
分,O
若,O
干,O
个,O
 ,O
P,O
R,O
 ,O
进,O
行,O
提,O
交,O
（,O
小,O
 ,O
P,O
R,O
 ,O
更,O
易,O
于,O
评,O
审,O
，,O
且,O
效,O
率,O
更,O
高,O
）,O
；,O
/,O
n,O
向,O
 ,O
A,B-Skill
p,I-Skill
a,I-Skill
c,I-Skill
h,I-Skill
e,I-Skill
 ,I-Skill
A,I-Skill
P,I-Skill
I,I-Skill
S,I-Skill
I,I-Skill
X,I-Skill
 ,I-Skill
D,I-Skill
a,I-Skill
s,I-Skill
h,I-Skill
b,I-Skill
o,I-Skill
a,I-Skill
r,I-Skill
d,I-Skill
 ,O
提,O
交,O
 ,O
P,O
R,O
 ,O
时,O
，,O
需,O
要,O
附,O
上,O
完,O
整,O
的,O
测,O
试,O
用,O
例,O
覆,O
盖,O
；,O
