项,O
目,O
描,O
述,O
/,O
n,O
本,O
项,O
目,O
以,O
M,B-Skill
a,I-Skill
t,I-Skill
r,I-Skill
i,I-Skill
x,I-Skill
O,I-Skill
n,I-Skill
e,I-Skill
开,O
源,O
分,B-Skill
布,I-Skill
式,I-Skill
H,B-Skill
S,I-Skill
T,I-Skill
A,I-Skill
P,I-Skill
数,I-Skill
据,I-Skill
库,I-Skill
以,O
及,O
开,O
源,O
流,O
式,O
分,B-Skill
布,I-Skill
式,I-Skill
存,O
储,O
P,B-Skill
r,I-Skill
a,I-Skill
v,I-Skill
e,I-Skill
g,I-Skill
a,I-Skill
为,O
核,O
心,O
搭,O
建,O
一,O
套,O
端,O
到,O
端,O
的,O
智,O
慧,O
园,O
区,O
数,O
字,O
化,O
系,O
统,O
，,O
包,O
括,O
视,O
频,O
采,O
集,O
、,O
传,O
输,O
、,O
模,O
型,O
推,O
理,O
、,O
数,B-Skill
据,I-Skill
清,I-Skill
洗,I-Skill
、,O
存,O
储,O
、,O
分,O
析,O
及,O
可,O
视,O
化,O
等,O
功,O
能,O
模,O
块,O
。,O
在,O
系,O
统,O
实,O
现,O
的,O
基,O
础,O
上,O
，,O
同,O
时,O
为,O
M,B-Skill
a,I-Skill
t,I-Skill
r,I-Skill
i,I-Skill
x,I-Skill
O,I-Skill
n,I-Skill
e,I-Skill
实,O
现,O
B,O
l,O
o,O
b,O
数,O
据,O
类,O
型,O
，,O
丰,O
富,O
M,B-Skill
a,I-Skill
t,I-Skill
r,I-Skill
i,I-Skill
x,I-Skill
O,I-Skill
n,I-Skill
e,I-Skill
支,O
持,O
的,O
数,O
据,O
类,O
型,O
。,O
/,O
n,O
主,O
要,O
包,O
含,O
以,O
下,O
几,O
大,O
功,O
能,O
模,O
块,O
：,O
/,O
n,O
/,O
n,O
摄,O
像,O
头,O
/,O
n,O
持,O
久,O
化,O
流,O
存,O
储,O
P,B-Skill
r,I-Skill
a,I-Skill
v,I-Skill
e,I-Skill
g,I-Skill
a,I-Skill
/,O
n,O
P,B-Skill
r,I-Skill
a,I-Skill
v,I-Skill
e,I-Skill
g,I-Skill
a,I-Skill
介,O
绍,O
：,O
P,B-Skill
r,I-Skill
a,I-Skill
v,I-Skill
e,I-Skill
g,I-Skill
a,I-Skill
 ,O
为,O
连,O
续,O
和,O
无,O
界,O
数,O
据,O
提,O
供,O
了,O
一,O
种,O
新,O
的,O
存,O
储,O
抽,O
象,O
—,O
—,O
 ,O
流,O
（,O
S,O
t,O
r,O
e,O
a,O
m,O
）,O
，,O
它,O
是,O
一,O
种,O
持,O
久,O
的,O
、,O
弹,O
性,O
的,O
、,O
仅,O
追,O
加,O
的,O
、,O
无,O
限,O
制,O
的,O
字,O
节,O
序,O
列,O
，,O
具,O
有,O
良,O
好,O
的,O
性,O
能,O
和,O
强,O
一,O
致,O
性,O
。,O
/,O
n,O
使,O
用,O
P,B-Skill
r,I-Skill
a,I-Skill
v,I-Skill
e,I-Skill
g,I-Skill
a,I-Skill
，,O
可,O
以,O
摄,O
取,O
实,O
时,O
数,O
据,O
流,O
进,O
行,O
分,O
析,O
。,O
今,O
天,O
，,O
实,O
时,O
流,O
无,O
处,O
不,O
在,O
。,O
来,O
自,O
手,O
机,O
、,O
社,O
交,O
媒,O
体,O
流,O
、,O
视,O
频,O
、,O
传,O
感,O
器,O
、,O
无,O
人,O
机,O
等,O
的,O
数,O
据,O
都,O
是,O
连,O
续,O
且,O
无,O
限,O
的,O
（,O
“,O
实,O
时,O
流,O
”,O
）,O
。,O
/,O
n,O
P,B-Skill
r,I-Skill
a,I-Skill
v,I-Skill
e,I-Skill
g,I-Skill
a,I-Skill
 ,O
的,O
弹,O
性,O
架,O
构,O
可,O
以,O
实,O
用,O
于,O
各,O
类,O
场,O
景,O
。,O
它,O
可,O
以,O
处,O
理,O
海,O
量,O
的,O
实,O
时,O
数,O
据,O
，,O
有,O
助,O
于,O
从,O
飞,O
船,O
发,O
射,O
中,O
摄,O
取,O
数,O
据,O
；,O
它,O
可,O
用,O
于,O
促,O
进,O
智,O
慧,O
城,O
市,O
中,O
更,O
有,O
效,O
的,O
交,O
通,O
流,O
，,O
或,O
将,O
大,O
型,O
商,O
业,O
建,O
筑,O
项,O
目,O
与,O
设,O
计,O
效,O
果,O
图,O
进,O
行,O
比,O
较,O
以,O
确,O
保,O
其,O
准,O
时,O
和,O
准,O
确,O
。,O
/,O
n,O
而,O
这,O
仅,O
仅,O
是,O
开,O
始,O
，,O
 ,O
P,B-Skill
r,I-Skill
a,I-Skill
v,I-Skill
e,I-Skill
g,I-Skill
a,I-Skill
可,O
用,O
于,O
任,O
何,O
行,O
业,O
，,O
适,O
用,O
于,O
任,O
何,O
涉,O
及,O
实,O
时,O
流,O
数,O
据,O
的,O
用,O
例,O
。,O
/,O
n,O
视,O
频,O
推,O
理,O
模,O
块,O
/,O
n,O
高,O
性,O
能,O
数,B-Skill
据,I-Skill
库,I-Skill
M,B-Skill
a,I-Skill
t,I-Skill
r,I-Skill
i,I-Skill
x,I-Skill
O,I-Skill
n,I-Skill
e,I-Skill
/,O
n,O
可,O
视,O
化,O
W,B-Skill
e,I-Skill
b,I-Skill
U,I-Skill
I,I-Skill
/,O
n,O
/,O
n,O
1,O
.,O
 ,O
完,O
成,O
项,O
目,O
的,O
设,O
计,O
、,O
开,O
发,O
和,O
测,O
试,O
/,O
n,O
2,O
.,O
 ,O
实,O
现,O
M,B-Skill
a,I-Skill
t,I-Skill
r,I-Skill
i,I-Skill
x,I-Skill
O,I-Skill
n,I-Skill
e,I-Skill
对,O
B,O
l,O
o,O
b,O
数,O
据,O
类,O
型,O
的,O
支,O
持,O
/,O
n,O
3,O
.,O
 ,O
端,O
到,O
端,O
d,O
e,O
m,O
o,O
展,O
示,O
/,O
n,O
/,O
n,O
1,O
.,O
 ,O
具,O
备,O
G,B-Skill
o,I-Skill
l,I-Skill
a,I-Skill
n,I-Skill
g,I-Skill
/,O
P,B-Skill
y,I-Skill
t,I-Skill
h,I-Skill
o,I-Skill
n,I-Skill
开,O
发,O
能,O
力,O
/,O
n,O
2,O
.,O
 ,O
具,O
备,O
多,O
目,B-Skill
标,I-Skill
检,I-Skill
测,I-Skill
算,O
法,O
能,O
力,O
/,O
n,O
3,O
.,O
 ,O
熟,O
练,O
英,O
文,O
读,O
写,O
能,O
力,O
