O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
F,I-Skill
u,I-Skill
n,I-Skill
c,I-Skill
t,I-Skill
i,I-Skill
o,I-Skill
n,I-Skill
 ,O
是,O
一,O
个,O
云,B-Skill
原,I-Skill
生,I-Skill
的,O
开,O
源,O
函,O
数,O
即,O
服,O
务,O
（,O
F,O
a,O
a,O
S,O
，,O
F,O
u,O
n,O
c,O
t,O
i,O
o,O
n,O
s,O
-,O
a,O
s,O
-,O
a,O
-,O
S,O
e,O
r,O
v,O
i,O
c,O
e,O
）,O
平,O
台,O
，,O
旨,O
在,O
让,O
用,O
户,O
专,O
注,O
于,O
他,O
们,O
的,O
业,O
务,O
逻,O
辑,O
，,O
而,O
不,O
必,O
担,O
心,O
底,O
层,O
运,O
行,O
环,O
境,O
和,O
基,O
础,O
设,O
施,O
。,O
用,O
户,O
只,O
需,O
要,O
以,O
函,O
数,O
的,O
形,O
式,O
提,O
交,O
业,O
务,O
相,O
关,O
的,O
源,O
代,O
码,O
，,O
即,O
可,O
将,O
服,O
务,O
按,O
需,O
运,O
行,O
在,O
集,O
群,O
中,O
。,O
/,O
n,O
/,O
n,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
F,I-Skill
u,I-Skill
n,I-Skill
c,I-Skill
t,I-Skill
i,I-Skill
o,I-Skill
n,I-Skill
 ,O
0,O
.,O
6,O
.,O
0,O
 ,O
的,O
发,O
布,O
带,O
来,O
了,O
许,O
多,O
值,O
得,O
关,O
注,O
的,O
功,O
能,O
，,O
包,O
括,O
函,O
数,O
插,O
件,O
、,O
函,O
数,O
的,O
分,B-Skill
布,I-Skill
式,I-Skill
跟,O
踪,O
、,O
控,O
制,O
自,O
动,O
缩,O
放,O
、,O
H,B-Skill
T,I-Skill
T,I-Skill
P,I-Skill
 ,O
函,O
数,O
触,O
发,O
异,O
步,O
函,O
数,O
等,O
。,O
同,O
时,O
，,O
异,O
步,O
运,O
行,O
时,O
定,O
义,O
也,O
被,O
重,O
构,O
了,O
。,O
核,O
心,O
 ,O
A,O
P,O
I,O
 ,O
也,O
已,O
经,O
从,O
 ,O
v,O
1,O
a,O
l,O
p,O
h,O
a,O
1,O
 ,O
升,O
级,O
到,O
 ,O
v,O
1,O
b,O
e,O
t,O
a,O
1,O
。,O
/,O
n,O
/,O
n,O
0,O
.,O
6,O
.,O
0,O
 ,O
版,O
本,O
中,O
有,O
两,O
个,O
重,O
要,O
的,O
功,O
能,O
是,O
基,O
于,O
函,O
数,O
框,O
架,O
的,O
支,O
撑,O
来,O
完,O
成,O
的,O
，,O
它,O
们,O
分,O
别,O
是,O
：,O
/,O
n,O
函,O
数,O
插,O
件,O
：,O
在,O
 ,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
F,I-Skill
u,I-Skill
n,I-Skill
c,I-Skill
t,I-Skill
i,I-Skill
o,I-Skill
n,I-Skill
 ,O
的,O
函,O
数,O
 ,O
C,O
R,O
D,O
 ,O
中,O
，,O
允,O
许,O
用,O
户,O
定,O
义,O
在,O
主,O
体,O
（,O
M,O
a,O
i,O
n,O
）,O
函,O
数,O
运,O
行,O
前,O
/,O
后,O
执,O
行,O
的,O
插,O
件,O
（,O
P,O
l,O
u,O
g,O
i,O
n,O
）,O
函,O
数,O
，,O
并,O
在,O
函,O
数,O
运,O
行,O
时,O
依,O
靠,O
函,O
数,O
框,O
架,O
保,O
障,O
插,O
件,O
的,O
运,O
行,O
及,O
其,O
运,O
行,O
关,O
系,O
。,O
您,O
可,O
以,O
参,O
见,O
此,O
案,O
例,O
中,O
的,O
插,O
件,O
定,O
义,O
来,O
初,O
步,O
了,O
解,O
。,O
/,O
n,O
函,O
数,O
可,O
观,O
测,O
：,O
第,O
二,O
项,O
重,O
要,O
的,O
功,O
能,O
是,O
使,O
用,O
 ,O
S,B-Skill
k,I-Skill
y,I-Skill
W,I-Skill
a,I-Skill
l,I-Skill
k,I-Skill
i,I-Skill
n,I-Skill
g,I-Skill
 ,O
为,O
 ,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
F,I-Skill
u,I-Skill
n,I-Skill
c,I-Skill
t,I-Skill
i,I-Skill
o,I-Skill
n,I-Skill
 ,O
提,O
供,O
可,O
观,O
测,O
能,O
力,O
。,O
类,O
似,O
的,O
，,O
这,O
些,O
功,O
能,O
也,O
需,O
要,O
函,O
数,O
框,O
架,O
的,O
支,O
持,O
来,O
使,O
得,O
 ,O
S,B-Skill
k,I-Skill
y,I-Skill
W,I-Skill
a,I-Skill
l,I-Skill
k,I-Skill
i,I-Skill
n,I-Skill
g,I-Skill
 ,O
可,O
以,O
正,O
确,O
的,O
构,O
建,O
函,O
数,O
关,O
系,O
和,O
追,O
踪,O
链,O
路,O
。,O
/,O
n,O
目,O
前,O
 ,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
F,I-Skill
u,I-Skill
n,I-Skill
c,I-Skill
t,I-Skill
i,I-Skill
o,I-Skill
n,I-Skill
 ,O
G,O
o,O
 ,O
F,O
u,O
n,O
c,O
t,O
i,O
o,O
n,O
 ,O
F,O
r,O
a,O
m,O
e,O
w,O
o,O
r,O
k,O
 ,O
是,O
完,O
整,O
支,O
持,O
上,O
述,O
两,O
项,O
功,O
能,O
的,O
，,O
我,O
们,O
期,O
望,O
在,O
本,O
项,O
目,O
中,O
使,O
得,O
 ,O
N,B-Skill
o,I-Skill
d,I-Skill
e,I-Skill
.,I-Skill
j,I-Skill
s,I-Skill
 ,O
F,O
u,O
n,O
c,O
t,O
i,O
o,O
n,O
 ,O
F,O
r,O
a,O
m,O
e,O
w,O
o,O
r,O
k,O
 ,O
也,O
具,O
备,O
这,O
两,O
项,O
能,O
力,O
。,O
所,O
以,O
，,O
本,O
项,O
目,O
的,O
目,O
标,O
：,O
升,O
级,O
现,O
有,O
的,O
 ,O
O,O
p,O
e,O
n,O
F,O
u,O
n,O
c,O
t,O
i,O
o,O
n,O
 ,O
N,O
o,O
d,O
e,O
.,O
j,O
s,O
 ,O
F,O
u,O
n,O
c,O
t,O
i,O
o,O
n,O
 ,O
F,O
r,O
a,O
m,O
e,O
w,O
o,O
r,O
k,O
（,O
函,O
数,O
框,O
架,O
）,O
，,O
使,O
之,O
对,O
齐,O
 ,O
O,O
p,O
e,O
n,O
F,O
u,O
n,O
c,O
t,O
i,O
o,O
n,O
 ,O
0,O
.,O
6,O
.,O
0,O
 ,O
两,O
大,O
主,O
体,O
功,O
能,O
 ,O
—,O
—,O
 ,O
函,O
数,O
插,O
件,O
和,O
可,O
观,O
测,O
能,O
力,O
。,O
/,O
n,O
/,O
n,O
为,O
 ,O
N,B-Skill
o,I-Skill
d,I-Skill
e,I-Skill
.,I-Skill
j,I-Skill
s,I-Skill
 ,O
F,O
u,O
n,O
c,O
t,O
i,O
o,O
n,O
 ,O
F,O
r,O
a,O
m,O
e,O
w,O
o,O
r,O
k,O
 ,O
新,O
增,O
函,O
数,O
插,O
件,O
和,O
可,O
观,O
测,O
能,O
力,O
支,O
持,O
/,O
n,O
为,O
新,O
增,O
功,O
能,O
编,O
写,O
对,O
应,O
的,O
测,O
试,O
用,O
例,O
、,O
样,O
例,O
函,O
数,O
和,O
使,O
用,O
说,O
明,O
/,O
n,O
产,O
出,O
您,O
关,O
于,O
 ,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
F,I-Skill
u,I-Skill
n,I-Skill
c,I-Skill
t,I-Skill
i,I-Skill
o,I-Skill
n,I-Skill
、,O
N,B-Skill
o,I-Skill
d,I-Skill
e,I-Skill
.,I-Skill
j,I-Skill
s,I-Skill
 ,O
F,O
u,O
n,O
c,O
t,O
i,O
o,O
n,O
s,O
 ,O
F,O
r,O
a,O
m,O
e,O
w,O
o,O
r,O
k,O
 ,O
的,O
认,O
知,O
与,O
理,O
解,O
/,O
n,O
/,O
n,O
N,B-Skill
o,I-Skill
d,I-Skill
e,I-Skill
.,I-Skill
j,I-Skill
s,I-Skill
/,O
n,O
K,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
r,I-Skill
n,I-Skill
e,I-Skill
t,I-Skill
e,I-Skill
s,I-Skill
/,O
n,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
F,I-Skill
u,I-Skill
n,I-Skill
c,I-Skill
t,I-Skill
i,I-Skill
o,I-Skill
n,I-Skill
/,O
n,O
C,B-Skill
l,I-Skill
o,I-Skill
u,I-Skill
d,I-Skill
 ,I-Skill
N,I-Skill
a,I-Skill
t,I-Skill
i,I-Skill
v,I-Skill
e,I-Skill
 ,I-Skill
B,I-Skill
u,I-Skill
i,I-Skill
l,I-Skill
d,I-Skill
p,I-Skill
a,I-Skill
c,I-Skill
k,I-Skill
s,I-Skill
