N,B-Skill
C,I-Skill
F,I-Skill
（,O
 ,O
N,B-Skill
e,I-Skill
u,I-Skill
C,I-Skill
h,I-Skill
a,I-Skill
r,I-Skill
F,I-Skill
r,I-Skill
a,I-Skill
m,I-Skill
e,I-Skill
w,I-Skill
o,I-Skill
r,I-Skill
k,I-Skill
）,O
是,O
一,O
整,O
套,O
可,O
用,O
于,O
构,O
建,O
基,O
础,O
项,O
目,O
的,O
企,O
业,O
级,O
通,O
用,O
框,O
架,O
，,O
严,O
格,O
遵,O
循,O
 ,O
D,O
D,O
D,O
 ,O
设,B-Skill
计,I-Skill
模,I-Skill
式,I-Skill
，,O
包,O
含,O
了,O
基,O
础,O
的,O
缓,O
存,O
、,O
数,O
据,O
库,O
、,O
模,O
型,O
、,O
验,O
证,O
及,O
配,O
套,O
管,O
理,O
后,O
台,O
等,O
等,O
系,O
统,O
基,O
础,O
要,O
件,O
，,O
高,O
度,O
模,O
块,O
化,O
，,O
具,O
有,O
高,O
度,O
的,O
可,O
扩,O
展,O
性,O
和,O
耐,O
操,O
性,O
。,O
 ,O
N,B-Skill
C,I-Skill
F,I-Skill
 ,O
支,O
持,O
容,B-Skill
器,I-Skill
化,I-Skill
和,O
微,B-Skill
服,I-Skill
务,I-Skill
部,O
署,O
，,O
也,O
支,O
持,O
单,O
体,O
应,O
用,O
部,O
署,O
。,O
/,O
n,O
/,O
n,O
完,O
善,O
基,O
于,O
 ,O
D,B-Skill
a,I-Skill
p,I-Skill
r,I-Skill
 ,O
的,O
微,B-Skill
服,I-Skill
务,I-Skill
架,O
构,O
/,O
n,O
1,O
、,O
进,O
一,O
步,O
完,O
善,O
 ,O
D,B-Skill
a,I-Skill
p,I-Skill
r,I-Skill
 ,O
集,O
成,O
/,O
n,O
2,O
、,O
进,O
一,O
步,O
完,O
善,O
 ,O
N,B-Skill
C,I-Skill
F,I-Skill
 ,O
的,O
事,O
件,O
机,O
制,O
/,O
n,O
3,O
、,O
进,O
一,O
步,O
完,O
善,O
 ,O
N,B-Skill
C,I-Skill
F,I-Skill
 ,O
的,O
模,O
块,O
化,O
体,O
系,O
/,O
n,O
完,O
善,O
基,O
于,O
微,B-Skill
服,I-Skill
务,I-Skill
的,O
前,B-Skill
后,I-Skill
端,I-Skill
分,I-Skill
离,I-Skill
架,O
构,O
/,O
n,O
1,O
、,O
完,O
善,O
基,O
于,O
 ,O
V,B-Skill
u,I-Skill
e,I-Skill
/,O
A,B-Skill
n,I-Skill
u,I-Skill
g,I-Skill
l,I-Skill
a,I-Skill
r,I-Skill
 ,O
等,O
模,O
块,O
的,O
基,O
于,O
微,B-Skill
服,I-Skill
务,I-Skill
的,O
模,O
块,O
化,O
架,O
构,O
/,O
n,O
2,O
、,O
集,O
成,O
更,O
多,O
可,O
选,O
的,O
框,O
架,O
/,O
n,O
完,O
善,O
应,O
用,O
市,O
场,O
/,O
n,O
1,O
、,O
完,O
成,O
新,O
版,O
本,O
应,O
用,O
市,O
场,O
的,O
构,O
建,O
/,O
n,O
2,O
、,O
上,O
线,O
模,O
块,O
应,O
用,O
市,O
场,O
/,O
n,O
/,O
n,O
了,O
解,O
分,B-Skill
布,I-Skill
式,I-Skill
或,O
微,B-Skill
服,I-Skill
务,I-Skill
架,O
构,O
/,O
n,O
了,O
解,O
 ,O
D,O
D,O
D,O
、,O
D,O
a,O
p,O
r,O
 ,O
等,O
术,O
语,O
或,O
相,O
关,O
开,O
发,O
经,O
验,O
/,O
n,O
了,O
解,O
前,B-Skill
端,I-Skill
框,I-Skill
架,I-Skill
，,O
如,O
V,B-Skill
u,I-Skill
e,I-Skill
、,O
A,B-Skill
n,I-Skill
g,I-Skill
u,I-Skill
l,I-Skill
a,I-Skill
r,I-Skill
 ,O
的,O
基,O
本,O
运,O
作,O
机,O
制,O
/,O
n,O
了,O
解,O
目,O
前,O
流,O
行,O
的,O
前,B-Skill
端,I-Skill
框,I-Skill
架,I-Skill
的,O
基,O
本,O
运,O
作,O
原,O
理,O
和,O
开,O
发,O
过,O
程,O
