B,B-Skill
u,I-Skill
d,I-Skill
d,I-Skill
y,I-Skill
 ,I-Skill
C,I-Skill
o,I-Skill
m,I-Skill
p,I-Skill
i,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
 ,O
是,O
一,O
个,O
领,O
域,O
特,O
定,O
编,O
译,O
器,O
基,O
础,O
设,O
施,O
。,O
本,O
项,O
目,O
致,O
力,O
于,O
为,O
 ,O
B,B-Skill
u,I-Skill
d,I-Skill
d,I-Skill
y,I-Skill
 ,I-Skill
C,I-Skill
o,I-Skill
m,I-Skill
p,I-Skill
i,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
 ,O
提,O
供,O
领,O
域,O
特,O
定,O
的,O
编,O
程,O
语,O
言,O
通,O
用,O
的,O
编,O
译,O
器,O
前,O
端,O
。,O
我,O
们,O
在,O
技,O
术,O
路,O
线,O
上,O
拥,O
抱,O
M,B-Skill
L,I-Skill
I,I-Skill
R,I-Skill
生,I-Skill
态,I-Skill
。,O
M,O
L,O
I,O
R,O
是,O
多,O
层,O
中,O
间,O
表,O
示,O
的,O
编,O
译,O
基,O
础,O
设,O
施,O
。,O
M,B-Skill
L,I-Skill
I,I-Skill
R,I-Skill
 ,O
在,O
中,O
间,O
表,O
示,O
层,O
面,O
给,O
领,O
域,O
特,O
定,O
编,O
程,O
语,O
言,O
提,O
供,O
了,O
强,O
有,O
力,O
的,O
支,O
持,O
，,O
但,O
是,O
当,O
前,O
M,B-Skill
L,I-Skill
I,I-Skill
R,I-Skill
没,O
有,O
给,O
领,O
域,O
特,O
定,O
的,O
编,O
程,O
语,O
言,O
提,O
供,O
通,O
用,O
的,O
编,O
译,O
器,O
前,O
端,O
。,O
本,O
项,O
目,O
希,O
望,O
在,O
 ,O
B,B-Skill
u,I-Skill
d,I-Skill
d,I-Skill
y,I-Skill
 ,I-Skill
C,I-Skill
o,I-Skill
m,I-Skill
p,I-Skill
i,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
 ,O
中,O
利,O
用,O
A,O
n,O
t,O
l,O
r,O
，,O
F,O
l,O
e,O
x,O
，,O
B,O
i,O
s,O
o,O
n,O
等,O
框,O
架,O
提,O
供,O
一,O
套,O
通,O
用,O
的,O
面,O
向,O
M,B-Skill
L,I-Skill
I,I-Skill
R,I-Skill
的,O
领,O
域,O
特,O
定,O
编,O
程,O
语,O
言,O
前,O
端,O
，,O
并,O
以,O
图,O
编,O
程,O
语,O
言,O
或,O
P,O
D,O
D,O
L,O
作,O
为,O
应,O
用,O
实,O
例,O
。,O
/,O
n,O
/,O
n,O
编,O
译,O
前,O
端,O
框,O
架,O
选,O
择,O
/,O
n,O
前,O
端,O
框,O
架,O
输,O
出,O
和,O
M,O
L,O
I,O
R,O
的,O
连,O
接,O
/,O
n,O
添,O
加,O
一,O
种,O
D,O
S,O
L,O
作,O
为,O
示,O
例,O
（,O
图,O
编,O
程,O
语,O
言,O
或,O
者,O
P,O
D,O
D,O
L,O
）,O
/,O
n,O
/,O
n,O
编,B-Skill
译,I-Skill
原,I-Skill
理,I-Skill
基,O
础,O
知,O
识,O
（,O
尤,O
其,O
是,O
前,O
端,O
部,O
分,O
）,O
/,O
n,O
前,B-Skill
端,I-Skill
工,O
具,O
经,O
验,O
（,O
A,O
n,O
t,O
l,O
r,O
。,O
 ,O
F,O
l,O
e,O
x,O
。,O
 ,O
B,O
i,O
s,O
o,O
n,O
。,O
 ,O
e,O
t,O
c,O
）,O
/,O
n,O
M,B-Skill
L,I-Skill
I,I-Skill
R,I-Skill
 ,O
基,O
础,O
知,O
识,O
