c,B-Skill
l,I-Skill
o,I-Skill
u,I-Skill
d,I-Skill
p,I-Skill
o,I-Skill
d,I-Skill
s,I-Skill
 ,O
是,O
一,O
个,O
多,O
云,O
管,O
理,O
平,O
台,O
，,O
可,O
以,O
管,O
理,O
不,O
同,O
公,O
有,O
云,O
或,O
者,O
私,O
有,O
云,O
上,O
的,O
资,O
源,O
，,O
现,O
在,O
已,O
经,O
支,O
持,O
阿,O
里,O
云,O
、,O
O,O
p,O
e,O
n,O
S,O
t,O
a,O
c,O
k,O
、,O
V,O
M,O
w,O
a,O
r,O
e,O
 ,O
等,O
平,O
台,O
的,O
纳,O
管,O
。,O
/,O
n,O
/,O
n,O
P,B-Skill
r,I-Skill
o,I-Skill
x,I-Skill
m,I-Skill
o,I-Skill
x,I-Skill
 ,O
也,O
是,O
一,O
个,O
常,O
用,O
的,O
虚,B-Skill
拟,I-Skill
机,I-Skill
管,O
理,O
平,O
台,O
，,O
现,O
在,O
需,O
要,O
将,O
 ,O
P,B-Skill
r,I-Skill
o,I-Skill
x,I-Skill
m,I-Skill
o,I-Skill
x,I-Skill
 ,O
平,O
台,O
的,O
虚,B-Skill
拟,I-Skill
机,I-Skill
等,O
资,O
源,O
对,O
接,O
到,O
 ,O
c,B-Skill
l,I-Skill
o,I-Skill
u,I-Skill
d,I-Skill
p,I-Skill
o,I-Skill
d,I-Skill
s,I-Skill
 ,O
多,O
云,O
管,O
理,O
平,O
台,O
。,O
/,O
n,O
/,O
n,O
实,O
现,O
功,O
能,O
，,O
以,O
 ,O
P,O
R,O
 ,O
的,O
方,O
式,O
提,O
交,O
代,O
码,O
到,O
 ,O
c,O
l,O
o,O
u,O
d,O
p,O
o,O
d,O
s,O
 ,O
u,O
p,O
s,O
t,O
r,O
e,O
a,O
m,O
 ,O
仓,O
库,O
/,O
n,O
1,O
.,O
 ,O
将,O
 ,O
P,B-Skill
r,I-Skill
o,I-Skill
x,I-Skill
m,I-Skill
o,I-Skill
x,I-Skill
 ,O
的,O
虚,B-Skill
拟,I-Skill
机,I-Skill
、,O
网,O
络,O
和,O
存,O
储,O
资,O
源,O
纳,O
管,O
到,O
 ,O
c,B-Skill
l,I-Skill
o,I-Skill
u,I-Skill
d,I-Skill
p,I-Skill
o,I-Skill
d,I-Skill
s,I-Skill
 ,O
平,O
台,O
，,O
实,O
现,O
只,O
读,O
操,O
作,O
；,O
/,O
n,O
2,O
.,O
 ,O
实,O
现,O
虚,B-Skill
拟,I-Skill
机,I-Skill
资,O
源,O
的,O
创,O
建,O
、,O
删,O
除,O
操,O
作,O
；,O
/,O
n,O
3,O
.,O
 ,O
编,O
写,O
纳,O
管,O
 ,O
P,B-Skill
r,I-Skill
o,I-Skill
x,I-Skill
m,I-Skill
o,I-Skill
x,I-Skill
 ,O
对,O
接,O
文,O
档,O
。,O
/,O
n,O
/,O
n,O
了,O
解,O
 ,O
G,B-Skill
o,I-Skill
 ,O
开,O
发,O
，,O
了,O
解,O
云,B-Skill
计,I-Skill
算,I-Skill
相,O
关,O
概,O
念,O
