神,B-Skill
经,I-Skill
搜,I-Skill
索,I-Skill
特,O
指,O
使,O
用,O
人,B-Skill
工,I-Skill
神,I-Skill
经,I-Skill
网,I-Skill
络,I-Skill
模,O
型,O
的,O
搜,O
索,O
系,O
统,O
。,O
很,O
多,O
常,O
见,O
的,O
搜,O
索,O
应,O
用,O
，,O
比,O
如,O
以,O
图,O
搜,O
图,O
，,O
听,O
声,O
辨,O
乐,O
，,O
都,O
需,O
要,O
神,B-Skill
经,I-Skill
搜,I-Skill
索,I-Skill
。,O
在,O
神,B-Skill
经,I-Skill
搜,I-Skill
索,I-Skill
系,O
统,O
中,O
，,O
所,O
有,O
的,O
文,O
件,O
会,O
通,O
过,O
人,B-Skill
工,I-Skill
神,I-Skill
经,I-Skill
网,I-Skill
络,I-Skill
被,O
表,O
示,O
为,O
一,O
个,O
向,O
量,O
并,O
存,O
储,O
在,O
索,O
引,O
中,O
。,O
当,O
用,O
户,O
进,O
行,O
搜,O
索,O
时,O
，,O
用,O
户,O
的,O
查,O
询,O
目,O
标,O
也,O
会,O
被,O
表,O
示,O
为,O
一,O
个,O
向,O
量,O
。,O
通,O
过,O
比,O
较,O
查,O
询,O
向,O
量,O
与,O
索,O
引,O
向,O
量,O
的,O
相,O
似,O
度,O
/,O
距,O
离,O
，,O
我,O
们,O
可,O
以,O
找,O
到,O
最,O
为,O
匹,O
配,O
的,O
文,O
件,O
。,O
/,O
n,O
/,O
n,O
基,O
于,O
神,B-Skill
经,I-Skill
网,I-Skill
络,I-Skill
的,O
搜,O
索,O
通,O
常,O
需,O
要,O
在,O
短,O
时,O
间,O
内,O
查,O
询,O
到,O
最,O
相,O
似,O
的,O
文,O
件,O
。,O
这,O
依,O
赖,O
于,O
近,B-Skill
似,I-Skill
最,I-Skill
近,I-Skill
邻,I-Skill
搜,I-Skill
索,I-Skill
（,O
A,O
p,O
p,O
r,O
o,O
x,O
i,O
m,O
a,O
t,O
e,O
l,O
y,O
 ,O
N,O
e,O
a,O
r,O
e,O
s,O
t,O
 ,O
N,O
e,O
i,O
g,O
h,O
t,O
b,O
o,O
u,O
r,O
 ,O
S,O
e,O
a,O
r,O
c,O
h,O
）,O
，,O
简,O
称,O
A,B-Skill
N,I-Skill
N,I-Skill
搜,I-Skill
索,I-Skill
。,O
作,O
为,O
一,O
个,O
前,O
沿,O
研,O
究,O
领,O
域,O
，,O
学,O
者,O
们,O
已,O
经,O
提,O
出,O
很,O
多,O
高,O
效,O
的,O
A,B-Skill
N,I-Skill
N,I-Skill
算,I-Skill
法,I-Skill
。,O
R,B-Skill
e,I-Skill
d,I-Skill
i,I-Skill
s,I-Skill
数,I-Skill
据,I-Skill
库,I-Skill
目,O
前,O
已,O
经,O
支,O
持,O
基,O
于,O
图,O
的,O
A,B-Skill
N,I-Skill
N,I-Skill
搜,I-Skill
索,I-Skill
算,I-Skill
法,I-Skill
：,O
H,O
N,O
S,O
W,O
，,O
该,O
算,O
法,O
能,O
够,O
最,O
大,O
程,O
度,O
的,O
达,O
到,O
检,O
索,O
召,O
回,O
率,O
和,O
检,O
索,O
时,O
间,O
的,O
平,O
衡,O
。,O
/,O
n,O
/,O
n,O
D,O
o,O
c,O
A,O
r,O
r,O
a,O
y,O
作,O
为,O
J,B-Skill
i,I-Skill
n,I-Skill
a,I-Skill
A,I-Skill
I,I-Skill
神,B-Skill
经,I-Skill
搜,I-Skill
索,I-Skill
全,O
家,O
桶,O
的,O
底,O
层,O
模,O
块,O
，,O
能,O
够,O
帮,O
助,O
开,O
发,O
者,O
快,O
速,O
开,O
发,O
者,O
快,O
速,O
搜,O
索,O
系,O
统,O
。,O
在,O
D,O
o,O
c,O
A,O
r,O
r,O
a,O
y,O
中,O
，,O
我,O
们,O
已,O
经,O
支,O
持,O
了,O
多,O
种,O
向,O
量,O
数,O
据,O
库,O
作,O
为,O
存,O
储,O
后,O
台,O
，,O
如,O
A,O
N,O
N,O
L,O
i,O
t,O
e,O
，,O
W,O
e,O
a,O
v,O
i,O
a,O
t,O
e,O
，,O
Q,O
d,O
r,O
a,O
n,O
t,O
以,O
及,O
E,O
l,O
a,O
s,O
t,O
i,O
c,O
s,O
e,O
a,O
r,O
c,O
h,O
。,O
为,O
了,O
帮,O
助,O
R,B-Skill
e,I-Skill
d,I-Skill
i,I-Skill
s,I-Skill
社,O
区,O
的,O
开,O
发,O
者,O
，,O
我,O
们,O
希,O
望,O
支,O
持,O
R,B-Skill
e,I-Skill
d,I-Skill
i,I-Skill
s,I-Skill
数,I-Skill
据,I-Skill
库,I-Skill
作,O
为,O
D,O
o,O
c,O
A,O
r,O
r,O
a,O
y,O
的,O
存,O
储,O
后,O
台,O
，,O
帮,O
助,O
用,O
户,O
高,O
效,O
的,O
进,O
行,O
向,O
量,O
检,O
索,O
。,O
/,O
n,O
/,O
n,O
需,O
要,O
在,O
D,O
o,O
c,O
A,O
r,O
r,O
a,O
y,O
中,O
集,O
成,O
R,B-Skill
e,I-Skill
d,I-Skill
i,I-Skill
s,I-Skill
作,O
为,O
存,O
储,O
后,O
台,O
/,O
n,O
代,O
码,O
有,O
完,O
整,O
的,O
文,O
档,O
及,O
单,O
元,O
测,O
试,O
、,O
集,O
成,O
测,O
试,O
/,O
n,O
需,O
要,O
在,O
D,O
o,O
c,O
A,O
r,O
r,O
a,O
y,O
中,O
产,O
出,O
R,B-Skill
e,I-Skill
d,I-Skill
i,I-Skill
s,I-Skill
 ,O
A,B-Skill
N,I-Skill
N,I-Skill
搜,I-Skill
索,I-Skill
的,O
基,O
准,O
。,O
即,O
使,O
用,O
基,O
于,O
R,B-Skill
e,I-Skill
d,I-Skill
i,I-Skill
s,I-Skill
的,O
查,O
询,O
速,O
度,O
/,O
召,O
回,O
率,O
对,O
比,O
我,O
们,O
已,O
经,O
支,O
持,O
的,O
存,O
储,O
后,O
台,O
，,O
结,O
果,O
将,O
发,O
表,O
在,O
我,O
们,O
的,O
比,O
较,O
基,O
准,O
页,O
面,O
/,O
n,O
/,O
n,O
需,O
要,O
开,O
发,O
者,O
对,O
D,O
o,O
c,O
A,O
r,O
r,O
a,O
y,O
，,O
R,B-Skill
e,I-Skill
d,I-Skill
i,I-Skill
s,I-Skill
以,O
及,O
背,O
后,O
基,O
于,O
H,O
N,O
S,O
W,O
的,O
A,B-Skill
N,I-Skill
N,I-Skill
搜,I-Skill
索,I-Skill
算,O
法,O
有,O
一,O
定,O
理,O
解,O
。,O
