项,O
目,O
背,O
景,O
/,O
n,O
目,O
前,O
L,B-Skill
i,I-Skill
n,I-Skill
k,I-Skill
i,I-Skill
s,I-Skill
作,O
为,O
计,O
算,O
中,B-Skill
间,I-Skill
件,I-Skill
，,O
对,O
接,O
底,O
层,O
数,O
据,O
引,O
擎,O
。,O
用,O
户,O
可,O
以,O
根,O
据,O
已,O
有,O
的,O
标,O
准,O
接,O
口,O
实,O
现,O
新,O
的,O
引,O
擎,O
，,O
或,O
则,O
对,O
已,O
有,O
的,O
引,O
擎,O
物,O
料,O
包,O
(,O
引,O
擎,O
启,O
动,O
需,O
要,O
依,O
赖,O
的,O
j,O
a,O
r,O
包,O
和,O
配,O
置,O
文,O
件,O
),O
 ,O
进,O
行,O
版,O
本,O
升,O
级,O
。,O
对,O
应,O
物,O
料,O
包,O
的,O
安,O
装,O
部,O
署,O
，,O
需,O
要,O
用,O
户,O
手,O
动,O
上,O
传,O
至,O
服,O
务,O
器,O
指,O
定,O
目,O
录,O
，,O
进,O
行,O
部,O
署,O
安,O
装,O
。,O
对,O
于,O
引,O
擎,O
物,O
料,O
是,O
否,O
安,O
装,O
成,O
功,O
，,O
以,O
及,O
该,O
引,O
擎,O
物,O
料,O
包,O
是,O
否,O
可,O
用,O
，,O
需,O
要,O
用,O
户,O
在,O
后,O
台,O
手,O
动,O
验,O
证,O
，,O
流,O
程,O
繁,O
琐,O
。,O
/,O
n,O
/,O
n,O
本,O
项,O
目,O
主,O
要,O
工,O
作,O
/,O
n,O
支,O
持,O
引,O
擎,O
插,O
件,O
物,O
料,O
通,O
过,O
管,O
理,O
台,O
界,O
面,O
进,O
行,O
上,O
传,O
到,O
服,O
务,O
器,O
上,O
，,O
并,O
通,O
过,O
已,O
有,O
物,O
料,O
管,O
理,O
接,O
口,O
上,O
传,O
至,O
h,B-Skill
d,I-Skill
f,I-Skill
s,I-Skill
系,I-Skill
统,I-Skill
中,O
/,O
n,O
支,O
持,O
引,O
擎,O
插,O
件,O
物,O
料,O
资,O
源,O
的,O
更,O
新,O
、,O
查,O
看,O
/,O
n,O
支,O
持,O
对,O
某,O
引,O
擎,O
插,O
件,O
的,O
进,O
行,O
基,O
础,O
可,O
用,O
性,O
的,O
验,O
证,O
/,O
n,O
对,O
应,O
前,B-Skill
端,I-Skill
界,O
面,O
的,O
开,O
发,O
/,O
n,O
完,O
成,O
功,O
能,O
对,O
应,O
的,O
使,O
用,O
文,O
档,O
/,O
对,O
应,O
代,O
码,O
的,O
单,O
元,O
测,O
试,O
编,O
写,O
/,O
n,O
/,O
n,O
代,O
码,O
功,O
能,O
上,O
/,O
n,O
管,O
理,O
台,O
能,O
够,O
对,O
引,O
擎,O
物,O
料,O
资,O
源,O
进,O
行,O
管,O
控,O
/,O
n,O
管,O
理,O
台,O
能,O
够,O
对,O
引,O
擎,O
可,O
用,O
性,O
进,O
行,O
一,O
键,O
验,O
证,O
/,O
n,O
对,O
应,O
前,B-Skill
端,I-Skill
界,O
面,O
的,O
开,O
发,O
/,O
n,O
对,O
应,O
的,O
使,O
用,O
文,O
档,O
/,O
对,O
应,O
代,O
码,O
的,O
单,O
元,O
测,O
试,O
编,O
写,O
/,O
n,O
/,O
n,O
技,O
术,O
栈,O
/,O
n,O
J,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
/,O
S,B-Skill
c,I-Skill
a,I-Skill
l,I-Skill
a,I-Skill
/,O
n,O
了,O
解,O
H,B-Skill
D,I-Skill
F,I-Skill
S,I-Skill
/,O
n,O
V,B-Skill
U,I-Skill
E,I-Skill
的,O
基,O
本,O
页,O
面,O
开,O
发,O
