构,O
建,O
/,O
移,O
植,O
基,O
于,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
的,O
一,O
站,O
式,O
机,B-Skill
器,I-Skill
学,I-Skill
习,I-Skill
开,O
发,O
体,O
验,O
生,O
产,O
平,O
台,O
，,O
功,O
能,O
包,O
含,O
数,B-Skill
据,I-Skill
采,I-Skill
集,I-Skill
、,O
数,B-Skill
据,I-Skill
清,I-Skill
洗,I-Skill
、,O
数,B-Skill
据,I-Skill
存,I-Skill
储,I-Skill
、,O
特,O
征,O
工,O
程,O
、,O
模,O
型,O
训,O
练,O
、,O
模,O
型,O
管,O
理,O
、,O
模,O
型,O
推,O
理,O
等,O
，,O
支,O
持,O
对,O
接,O
m,B-Skill
i,I-Skill
n,I-Skill
d,I-Skill
s,I-Skill
p,I-Skill
o,I-Skill
r,I-Skill
e,I-Skill
、,O
t,B-Skill
e,I-Skill
n,I-Skill
s,I-Skill
o,I-Skill
r,I-Skill
f,I-Skill
l,I-Skill
o,I-Skill
w,I-Skill
、,O
p,B-Skill
y,I-Skill
t,I-Skill
o,I-Skill
r,I-Skill
c,I-Skill
h,I-Skill
等,O
至,O
少,O
两,O
种,O
框,O
架,O
。,O
/,O
n,O
通,O
过,O
构,O
建,O
机,B-Skill
器,I-Skill
学,I-Skill
习,I-Skill
开,O
发,O
体,O
验,O
生,O
产,O
平,O
台,O
发,O
现,O
并,O
完,O
善,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
在,O
人,B-Skill
工,I-Skill
智,I-Skill
能,I-Skill
场,O
景,O
的,O
不,O
足,O
，,O
打,O
造,O
基,O
于,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
的,O
人,B-Skill
工,I-Skill
智,I-Skill
能,I-Skill
解,O
决,O
方,O
案,O
，,O
降,O
低,O
在,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
上,O
进,O
行,O
人,B-Skill
工,I-Skill
智,I-Skill
能,I-Skill
开,O
发,O
成,O
本,O
。,O
/,O
n,O
/,O
n,O
1,O
、,O
构,O
建,O
/,O
移,O
植,O
基,O
于,O
o,O
p,O
e,O
n,O
E,O
u,O
l,O
e,O
r,O
构,O
建,O
机,O
器,O
学,O
习,O
平,O
台,O
，,O
支,O
持,O
x,O
8,O
6,O
_,O
6,O
4,O
和,O
a,O
a,O
r,O
c,O
h,O
6,O
4,O
；,O
/,O
n,O
2,O
、,O
机,B-Skill
器,I-Skill
学,I-Skill
习,I-Skill
平,O
台,O
包,O
含,O
数,O
据,O
采,O
集,O
、,O
数,O
据,O
清,O
洗,O
、,O
数,O
据,O
存,O
储,O
、,O
特,O
征,O
工,O
程,O
、,O
模,O
型,O
训,O
练,O
、,O
模,O
型,O
管,O
理,O
、,O
模,O
型,O
推,O
理,O
等,O
能,O
力,O
；,O
/,O
n,O
3,O
、,O
至,O
少,O
支,O
持,O
m,B-Skill
i,I-Skill
n,I-Skill
d,I-Skill
s,I-Skill
p,I-Skill
o,I-Skill
r,I-Skill
e,I-Skill
、,O
t,B-Skill
e,I-Skill
n,I-Skill
s,I-Skill
o,I-Skill
r,I-Skill
f,I-Skill
l,I-Skill
o,I-Skill
w,I-Skill
、,O
p,B-Skill
y,I-Skill
t,I-Skill
o,I-Skill
r,I-Skill
c,I-Skill
h,I-Skill
等,O
主,O
流,O
框,O
架,O
的,O
两,O
种,O
；,O
/,O
n,O
4,O
、,O
基,O
于,O
构,O
建,O
的,O
平,O
台,O
完,O
成,O
M,B-Skill
L,I-Skill
、,O
D,B-Skill
L,I-Skill
、,O
R,B-Skill
L,I-Skill
典,O
型,O
应,O
用,O
d,O
e,O
m,O
o,O
覆,O
盖,O
全,O
流,O
程,O
；,O
/,O
n,O
/,O
n,O
1,O
、,O
掌,O
握,O
p,B-Skill
y,I-Skill
t,I-Skill
h,I-Skill
o,I-Skill
n,I-Skill
/,O
j,B-Skill
s,I-Skill
/,O
j,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
等,O
编,O
程,O
语,O
言,O
。,O
对,O
D,B-Skill
o,I-Skill
c,I-Skill
k,I-Skill
e,I-Skill
r,I-Skill
f,I-Skill
i,I-Skill
l,I-Skill
e,I-Skill
熟,O
悉,O
的,O
同,O
学,O
优,O
先,O
/,O
n,O
2,O
、,O
熟,O
练,O
使,O
用,O
L,B-Skill
i,I-Skill
n,I-Skill
u,I-Skill
x,I-Skill
。,O
/,O
n,O
3,O
、,O
熟,O
练,O
使,O
用,O
t,B-Skill
e,I-Skill
n,I-Skill
s,I-Skill
o,I-Skill
r,I-Skill
f,I-Skill
l,I-Skill
o,I-Skill
w,I-Skill
、,O
p,B-Skill
y,I-Skill
t,I-Skill
o,I-Skill
r,I-Skill
c,I-Skill
h,I-Skill
、,O
m,B-Skill
i,I-Skill
n,I-Skill
d,I-Skill
s,I-Skill
p,I-Skill
o,I-Skill
r,I-Skill
e,I-Skill
等,O
一,O
个,O
或,O
多,O
个,O
框,O
架,O
。,O
/,O
n,O
4,O
、,O
掌,O
握,O
M,B-Skill
L,I-Skill
、,O
D,B-Skill
L,I-Skill
、,O
R,B-Skill
L,I-Skill
等,O
类,O
型,O
基,O
本,O
算,O
法,O
原,O
理,O
，,O
如,O
S,B-Skill
V,I-Skill
M,I-Skill
、,O
K,B-Skill
N,I-Skill
N,I-Skill
、,O
R,B-Skill
N,I-Skill
N,I-Skill
、,O
Q,B-Skill
-,I-Skill
L,I-Skill
e,I-Skill
a,I-Skill
r,I-Skill
n,I-Skill
i,I-Skill
n,I-Skill
g,I-Skill
；,O
