A,B-Skill
p,I-Skill
o,I-Skill
l,I-Skill
l,I-Skill
o,I-Skill
 ,O
目,O
前,O
有,O
一,O
个,O
系,O
统,O
配,O
置,O
页,O
面,O
。,O
但,O
是,O
，,O
它,O
对,O
用,O
户,O
不,O
友,O
好,O
，,O
例,O
如,O
，,O
除,O
了,O
参,O
考,O
配,O
置,O
指,O
南,O
之,O
外,O
，,O
无,O
法,O
知,O
道,O
可,O
以,O
配,O
置,O
哪,O
些,O
配,O
置,O
，,O
也,O
不,O
知,O
道,O
已,O
经,O
配,O
置,O
了,O
多,O
少,O
配,O
置,O
。,O
且,O
只,O
支,O
持,O
 ,O
P,B-Skill
o,I-Skill
r,I-Skill
t,I-Skill
a,I-Skill
l,I-Skill
 ,O
的,O
系,O
统,O
配,O
置,O
管,O
理,O
。,O
期,O
望,O
提,O
供,O
一,O
个,O
用,O
户,O
友,O
好,O
的,O
系,O
统,O
配,O
置,O
管,O
理,O
模,O
块,O
，,O
能,O
够,O
按,O
 ,O
C,B-Skill
o,I-Skill
n,I-Skill
f,I-Skill
i,I-Skill
g,I-Skill
S,I-Skill
e,I-Skill
r,I-Skill
v,I-Skill
i,I-Skill
c,I-Skill
e,I-Skill
 ,O
、,O
P,B-Skill
o,I-Skill
r,I-Skill
t,I-Skill
a,I-Skill
l,I-Skill
 ,O
模,O
块,O
显,O
示,O
所,O
有,O
系,O
统,O
配,O
置,O
，,O
且,O
能,O
够,O
添,O
加,O
编,O
辑,O
。,O
/,O
n,O
/,O
n,O
实,O
现,O
一,O
个,O
用,O
户,O
友,O
好,O
的,O
页,O
面,O
（,O
管,O
理,O
员,O
权,O
限,O
）,O
，,O
以,O
表,O
格,O
+,O
分,O
页,O
的,O
形,O
式,O
展,O
示,O
 ,O
a,B-Skill
p,I-Skill
o,I-Skill
l,I-Skill
l,I-Skill
o,I-Skill
 ,O
系,O
统,O
配,O
置,O
的,O
 ,O
K,O
e,O
y,O
，,O
V,O
a,O
l,O
u,O
e,O
 ,O
和,O
 ,O
C,O
o,O
m,O
m,O
e,O
n,O
t,O
，,O
支,O
持,O
对,O
配,O
置,O
进,O
行,O
新,O
增,O
和,O
修,O
改,O
操,O
作,O
/,O
n,O
完,O
善,O
的,O
单,O
元,O
测,O
试,O
/,O
n,O
设,O
计,O
文,O
档,O
和,O
使,O
用,O
文,O
档,O
/,O
n,O
/,O
n,O
熟,O
悉,O
 ,O
J,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
 ,O
开,O
发,O
语,O
言,O
、,O
熟,O
悉,O
 ,O
S,B-Skill
p,I-Skill
r,I-Skill
i,I-Skill
n,I-Skill
g,I-Skill
 ,I-Skill
B,I-Skill
o,I-Skill
o,I-Skill
t,I-Skill
 ,O
和,O
 ,O
S,B-Skill
p,I-Skill
r,I-Skill
i,I-Skill
n,I-Skill
g,I-Skill
 ,I-Skill
D,I-Skill
a,I-Skill
t,I-Skill
a,I-Skill
 ,I-Skill
J,I-Skill
P,I-Skill
A,I-Skill
、,O
对,O
微,B-Skill
服,I-Skill
务,I-Skill
体,O
系,O
有,O
一,O
定,O
了,O
解,O
、,O
有,O
前,B-Skill
端,I-Skill
开,I-Skill
发,I-Skill
经,O
验,O
，,O
如,O
 ,O
H,B-Skill
t,I-Skill
m,I-Skill
l,I-Skill
、,O
A,B-Skill
n,I-Skill
g,I-Skill
u,I-Skill
l,I-Skill
a,I-Skill
r,I-Skill
 ,I-Skill
J,I-Skill
S,I-Skill
 ,O
等,O
、,O
熟,O
悉,O
容,B-Skill
器,I-Skill
、,O
K,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
r,I-Skill
n,I-Skill
e,I-Skill
t,I-Skill
e,I-Skill
s,I-Skill
 ,O
等,O
云,B-Skill
原,I-Skill
生,I-Skill
技,O
术,O
