针,O
对,O
海,O
量,O
向,O
量,O
数,O
据,O
的,O
搜,O
索,O
，,O
无,O
论,O
是,O
工,O
业,O
界,O
还,O
是,O
学,O
术,O
界,O
都,O
做,O
了,O
大,O
量,O
的,O
研,O
究,O
。,O
由,O
于,O
精,O
确,O
的,O
向,O
量,O
搜,O
索,O
在,O
海,O
量,O
数,O
据,O
的,O
场,O
景,O
下,O
搜,O
索,O
时,O
间,O
过,O
长,O
，,O
所,O
以,O
目,O
前,O
的,O
常,O
见,O
做,O
法,O
，,O
是,O
在,O
向,O
量,O
上,O
建,O
立,O
近,B-Skill
似,I-Skill
搜,I-Skill
索,I-Skill
索,I-Skill
引,I-Skill
。,O
学,O
术,O
上,O
我,O
们,O
称,O
之,O
为,O
近,B-Skill
似,I-Skill
最,I-Skill
近,I-Skill
邻,I-Skill
搜,I-Skill
索,I-Skill
 ,I-Skill
A,I-Skill
N,I-Skill
N,I-Skill
 ,O
（,O
 ,O
A,B-Skill
p,I-Skill
p,I-Skill
r,I-Skill
o,I-Skill
x,I-Skill
i,I-Skill
m,I-Skill
a,I-Skill
t,I-Skill
e,I-Skill
 ,I-Skill
N,I-Skill
e,I-Skill
a,I-Skill
r,I-Skill
e,I-Skill
s,I-Skill
t,I-Skill
 ,I-Skill
N,I-Skill
e,I-Skill
i,I-Skill
g,I-Skill
h,I-Skill
b,I-Skill
o,I-Skill
r,I-Skill
 ,I-Skill
S,I-Skill
e,I-Skill
a,I-Skill
r,I-Skill
c,I-Skill
h,I-Skill
）,O
 ,O
问,O
题,O
，,O
通,O
常,O
都,O
是,O
通,O
过,O
牺,O
牲,O
搜,O
索,O
精,O
度,O
来,O
换,O
取,O
时,O
间,O
和,O
空,O
间,O
的,O
方,O
式,O
从,O
大,O
量,O
样,O
本,O
中,O
获,O
取,O
最,O
近,O
邻,O
。,O
/,O
n,O
/,O
n,O
根,O
据,O
 ,O
B,B-Skill
e,I-Skill
n,I-Skill
c,I-Skill
h,I-Skill
m,I-Skill
a,I-Skill
r,I-Skill
k,I-Skill
 ,O
上,O
的,O
A,B-Skill
N,I-Skill
N,I-Skill
算,I-Skill
法,I-Skill
的,O
基,O
准,O
测,O
试,O
结,O
果,O
，,O
基,O
于,O
图,O
结,O
构,O
的,O
 ,O
H,B-Skill
N,I-Skill
S,I-Skill
W,I-Skill
 ,I-Skill
算,I-Skill
法,I-Skill
在,O
查,O
询,O
速,O
度,O
和,O
精,O
度,O
上,O
优,O
于,O
其,O
他,O
A,B-Skill
N,I-Skill
N,I-Skill
算,I-Skill
法,I-Skill
。,O
但,O
是,O
H,B-Skill
N,I-Skill
S,I-Skill
W,I-Skill
算,I-Skill
法,I-Skill
本,O
身,O
的,O
主,O
要,O
问,O
题,O
就,O
是,O
对,O
内,O
存,O
占,O
用,O
较,O
大,O
，,O
限,O
制,O
了,O
其,O
可,O
以,O
索,O
引,O
的,O
数,O
据,O
大,O
小,O
。,O
/,O
n,O
/,O
n,O
目,O
前,O
我,O
们,O
开,O
源,O
向,O
量,O
索,O
引,O
产,O
品,O
 ,O
A,O
n,O
n,O
L,O
i,O
t,O
e,O
 ,O
核,O
心,O
近,O
似,O
搜,O
索,O
算,O
法,O
是,O
基,O
于,O
H,B-Skill
N,I-Skill
S,I-Skill
W,I-Skill
来,O
实,O
现,O
，,O
并,O
在,O
此,O
基,O
础,O
上,O
提,O
供,O
了,O
更,O
加,O
丰,O
富,O
的,O
功,O
能,O
（,O
例,O
如,O
支,O
持,O
前,O
置,O
过,O
滤,O
近,O
似,O
查,O
询,O
）,O
。,O
为,O
了,O
使,O
得,O
 ,O
a,O
n,O
n,O
l,O
i,O
t,O
e,O
 ,O
能,O
够,O
具,O
备,O
更,O
强,O
的,O
竞,O
争,O
力,O
和,O
实,O
际,O
应,O
用,O
价,O
值,O
，,O
我,O
们,O
希,O
望,O
能,O
够,O
进,O
一,O
步,O
对,O
H,B-Skill
N,I-Skill
S,I-Skill
W,I-Skill
算,I-Skill
法,I-Skill
进,O
行,O
改,O
进,O
和,O
优,O
化,O
。,O
/,O
n,O
/,O
n,O
需,O
要,O
h,B-Skill
n,I-Skill
s,I-Skill
w,I-Skill
支,O
持,O
向,O
量,O
量,O
化,O
 ,O
q,B-Skill
u,I-Skill
a,I-Skill
n,I-Skill
t,I-Skill
i,I-Skill
z,I-Skill
a,I-Skill
t,I-Skill
i,I-Skill
o,I-Skill
n,I-Skill
 ,O
技,O
术,O
，,O
减,O
少,O
内,O
存,O
占,O
用,O
的,O
同,O
时,O
能,O
够,O
加,O
快,O
向,O
量,O
距,O
离,O
的,O
计,O
算,O
/,O
n,O
对,O
h,B-Skill
n,I-Skill
s,I-Skill
w,I-Skill
的,O
图,O
索,O
引,O
结,O
构,O
进,O
行,O
改,O
进,O
，,O
在,O
相,O
同,O
数,O
据,O
索,O
引,O
大,O
小,O
的,O
情,O
况,O
下,O
，,O
进,O
一,O
步,O
减,O
少,O
图,O
规,O
模,O
大,O
小,O
/,O
n,O
升,O
级,O
前,O
置,O
条,O
件,O
过,O
滤,O
引,O
擎,O
，,O
减,O
少,O
前,O
置,O
过,O
滤,O
耗,O
费,O
的,O
时,O
间,O
/,O
n,O
需,O
要,O
能,O
够,O
撰,O
写,O
完,O
整,O
的,O
文,O
档,O
，,O
单,O
元,O
测,O
试,O
和,O
集,O
成,O
测,O
试,O
。,O
/,O
n,O
/,O
n,O
开,O
发,O
者,O
需,O
要,O
对,O
A,B-Skill
N,I-Skill
N,I-Skill
算,I-Skill
法,I-Skill
有,O
比,O
较,O
深,O
入,O
的,O
理,O
解,O
/,O
n,O
可,O
以,O
熟,O
练,O
使,O
用,O
C,B-Skill
+,I-Skill
+,I-Skill
编,O
程,O
语,O
言,O
