通,O
过,O
在,O
离,O
线,O
混,O
合,O
部,O
署,O
部,O
署,O
是,O
提,O
升,O
资,O
源,O
利,O
用,O
率,O
的,O
重,O
要,O
手,O
段,O
，,O
该,O
场,O
景,O
下,O
关,O
键,O
需,O
要,O
保,O
障,O
在,O
线,O
业,O
务,O
的,O
服,O
务,O
质,O
量,O
（,O
Q,B-Skill
o,I-Skill
S,I-Skill
）,O
。,O
本,O
项,O
目,O
要,O
求,O
通,O
过,O
系,O
统,O
指,O
标,O
对,O
在,O
线,O
业,O
务,O
的,O
Q,B-Skill
o,I-Skill
S,I-Skill
进,O
行,O
量,B-Skill
化,I-Skill
拟,O
合,O
。,O
以,O
在,O
线,O
业,O
务,O
独,O
立,O
运,O
行,O
时,O
Q,O
o,O
S,O
=,O
1,O
0,O
0,O
分,O
作,O
为,O
基,O
线,O
，,O
实,O
时,O
量,B-Skill
化,I-Skill
Q,B-Skill
o,I-Skill
S,I-Skill
分,O
数,O
，,O
分,O
数,O
范,O
围,O
为,O
[,O
0,O
-,O
1,O
0,O
0,O
],O
。,O
/,O
n,O
由,O
于,O
不,O
同,O
类,O
型,O
的,O
在,O
线,O
业,O
务,O
特,O
征,O
不,O
同,O
，,O
量,O
化,O
关,O
系,O
式,O
也,O
会,O
不,O
同,O
，,O
因,O
此,O
本,O
项,O
目,O
需,O
要,O
工,O
具,O
有,O
一,O
定,O
的,O
适,O
应,O
性,O
。,O
/,O
n,O
/,O
n,O
1,O
.,O
程,O
序,O
可,O
以,O
采,O
集,O
O,O
S,O
指,O
标,O
、,O
硬,O
件,O
指,O
标,O
、,O
e,O
B,O
P,O
F,O
等,O
，,O
但,O
要,O
能,O
处,O
理,O
部,O
分,O
指,O
标,O
采,O
集,O
不,O
到,O
的,O
情,O
况,O
（,O
如,O
v,O
m,O
下,O
采,O
集,O
不,O
到,O
硬,O
件,O
指,O
标,O
）,O
。,O
/,O
n,O
2,O
.,O
程,O
序,O
Q,B-Skill
o,I-Skill
S,I-Skill
量,O
化,O
时,O
间,O
间,O
隔,O
精,O
度,O
高,O
于,O
1,O
s,O
，,O
即,O
毎,O
秒,O
钟,O
最,O
少,O
输,O
出,O
一,O
个,O
量,O
化,O
值,O
。,O
/,O
n,O
3,O
.,O
假,O
定,O
在,O
线,O
业,O
务,O
以,O
容,B-Skill
器,I-Skill
化,I-Skill
部,O
署,O
，,O
指,O
定,O
容,O
器,O
c,O
g,O
r,O
o,O
u,O
p,O
路,O
径,O
作,O
为,O
输,O
入,O
。,O
/,O
n,O
/,O
n,O
1,O
.,O
可,O
使,O
用,O
g,B-Skill
o,I-Skill
/,O
r,B-Skill
u,I-Skill
s,I-Skill
t,I-Skill
语,O
言,O
/,O
n,O
2,O
.,O
C,O
P,O
U,O
和,O
内,O
存,O
开,O
销,O
尽,O
可,O
能,O
小,O
