基,O
于,O
云,B-Skill
边,I-Skill
协,I-Skill
同,I-Skill
架,O
构,O
的,O
行,O
人,O
R,O
e,O
-,O
I,O
D,O
是,O
S,B-Skill
e,I-Skill
d,I-Skill
n,I-Skill
a,I-Skill
支,O
持,O
的,O
新,O
示,O
例,O
特,O
性,O
，,O
能,O
够,O
实,O
现,O
在,O
源,O
视,O
频,O
中,O
持,O
续,O
识,O
别,O
、,O
跟,O
踪,O
、,O
搜,O
索,O
用,O
户,O
提,O
供,O
的,O
目,O
标,O
人,O
员,O
，,O
并,O
推,O
送,O
出,O
包,O
含,O
搜,O
索,O
结,O
果,O
视,O
频,O
到,O
流,O
媒,O
体,O
服,O
务,O
器,O
。,O
由,O
于,O
各,O
业,O
务,O
模,O
块,O
对,O
A,B-Skill
I,I-Skill
模,O
型,O
实,O
现,O
了,O
灵,O
活,O
支,O
持,O
，,O
需,O
要,O
为,O
用,O
户,O
提,O
供,O
A,B-Skill
I,I-Skill
算,O
法,O
实,O
际,O
性,O
能,O
测,O
试,O
 ,O
，,O
为,O
系,O
统,O
实,O
际,O
搜,O
索,O
效,O
果,O
提,O
供,O
参,O
考,O
。,O
/,O
n,O
/,O
n,O
为,O
S,B-Skill
e,I-Skill
d,I-Skill
n,I-Skill
a,I-Skill
 ,O
R,O
e,O
-,O
I,O
D,O
特,O
性,O
开,O
发,O
简,O
单,O
易,O
用,O
的,O
自,O
动,O
化,O
性,O
能,O
测,O
试,O
功,O
能,O
，,O
基,O
于,O
开,O
源,O
数,O
据,O
集,O
自,O
动,O
化,O
简,O
易,O
测,O
试,O
报,O
告,O
，,O
需,O
包,O
含,O
体,O
现,O
行,O
人,O
目,B-Skill
标,I-Skill
识,I-Skill
别,I-Skill
、,O
跟,O
踪,O
、,O
重,O
识,O
别,O
算,O
法,O
性,O
能,O
的,O
技,O
术,O
指,O
标,O
；,O
/,O
n,O
编,O
写,O
说,O
明,O
文,O
档,O
/,O
n,O
/,O
n,O
熟,O
练,O
掌,O
握,O
P,B-Skill
y,I-Skill
t,I-Skill
h,I-Skill
o,I-Skill
n,I-Skill
。,O
 ,O
了,O
解,O
G,B-Skill
o,I-Skill
l,I-Skill
a,I-Skill
n,I-Skill
g,I-Skill
；,O
/,O
n,O
熟,O
悉,O
P,B-Skill
y,I-Skill
t,I-Skill
o,I-Skill
r,I-Skill
c,I-Skill
h,I-Skill
框,O
架,O
，,O
熟,O
悉,O
A,B-Skill
I,I-Skill
算,O
法,O
开,O
发,O
及,O
其,O
性,O
能,O
测,O
试,O
，,O
有,O
实,O
践,O
经,O
验,O
；,O
