在,O
T,B-Skill
E,I-Skill
E,I-Skill
/,O
E,B-Skill
n,I-Skill
c,I-Skill
l,I-Skill
a,I-Skill
v,I-Skill
e,I-Skill
中,O
运,O
行,O
软,O
件,O
T,B-Skill
P,I-Skill
M,I-Skill
，,O
保,O
证,O
软,O
件,O
T,B-Skill
P,I-Skill
M,I-Skill
访,O
问,O
的,O
数,O
据,O
不,O
会,O
透,O
出,O
到,O
T,B-Skill
E,I-Skill
E,I-Skill
/,O
E,B-Skill
n,I-Skill
c,I-Skill
l,I-Skill
a,I-Skill
v,I-Skill
e,I-Skill
之,O
外,O
，,O
解,O
决,O
虚,B-Skill
拟,I-Skill
化,I-Skill
场,O
景,O
中,O
v,B-Skill
T,I-Skill
P,I-Skill
M,I-Skill
的,O
后,O
端,O
安,O
全,O
问,O
题,O
。,O
/,O
n,O
/,O
n,O
实,O
现,O
e,B-Skill
T,I-Skill
P,I-Skill
M,I-Skill
技,O
术,O
原,O
型,O
/,O
n,O
/,O
n,O
熟,O
练,O
掌,O
握,O
C,B-Skill
编,O
程,O
语,O
言,O
/,O
n,O
对,O
T,B-Skill
P,I-Skill
M,I-Skill
工,O
作,O
原,O
理,O
比,O
较,O
了,O
解,O
，,O
有,O
T,B-Skill
P,I-Skill
M,I-Skill
相,O
关,O
的,O
开,O
发,O
经,O
验,O
