K,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
E,I-Skill
d,I-Skill
g,I-Skill
e,I-Skill
 ,I-Skill
S,I-Skill
I,I-Skill
G,I-Skill
 ,I-Skill
R,I-Skill
o,I-Skill
b,I-Skill
o,I-Skill
t,I-Skill
i,I-Skill
c,I-Skill
s,I-Skill
关,O
注,O
云,O
机,O
器,O
人,O
领,O
域,O
，,O
特,O
别,O
是,O
基,O
于,O
云,B-Skill
边,I-Skill
协,I-Skill
同,I-Skill
架,O
构,O
的,O
机,O
器,O
人,O
管,O
理,O
系,O
统,O
，,O
但,O
目,O
前,O
缺,O
乏,O
可,B-Skill
视,I-Skill
化,I-Skill
的,O
、,O
面,O
向,O
机,O
器,O
人,O
的,O
监,O
控,O
功,O
能,O
。,O
我,O
们,O
希,O
望,O
借,O
用,O
p,B-Skill
r,I-Skill
o,I-Skill
m,I-Skill
e,I-Skill
t,I-Skill
h,I-Skill
e,I-Skill
u,I-Skill
s,I-Skill
等,O
开,O
源,O
组,O
件,O
实,O
现,O
对,O
机,O
器,O
人,O
的,O
监,O
控,O
，,O
在,O
K,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
E,I-Skill
d,I-Skill
g,I-Skill
e,I-Skill
 ,I-Skill
S,I-Skill
I,I-Skill
G,I-Skill
 ,I-Skill
R,I-Skill
o,I-Skill
b,I-Skill
o,I-Skill
t,I-Skill
i,I-Skill
c,I-Skill
s,I-Skill
提,O
供,O
的,O
机,O
器,O
人,O
虚,B-Skill
拟,I-Skill
机,I-Skill
仿,O
真,O
环,O
境,O
中,O
完,O
成,O
以,O
下,O
任,O
务,O
：,O
/,O
n,O
1,O
、,O
硬,O
件,O
监,O
控,O
，,O
除,O
了,O
C,O
P,O
U,O
、,O
内,O
存,O
，,O
还,O
包,O
括,O
传,O
感,O
器,O
/,O
n,O
2,O
、,O
自,O
定,O
义,O
指,O
标,O
监,O
控,O
/,O
n,O
/,O
n,O
开,O
源,O
组,O
件,O
的,O
部,O
署,O
和,O
使,O
用,O
手,O
册,O
/,O
n,O
必,O
要,O
的,O
代,O
码,O
和,O
配,O
置,O
文,O
件,O
/,O
n,O
端,O
到,O
端,O
的,O
测,O
试,O
用,O
例,O
/,O
n,O
监,O
控,O
指,O
标,O
完,O
成,O
2,O
0,O
+,O
，,O
界,O
面,O
美,O
观,O
/,O
n,O
监,O
控,O
时,O
延,O
小,O
于,O
3,O
s,O
/,O
n,O
/,O
n,O
了,O
解,O
K,B-Skill
8,I-Skill
s,I-Skill
/,O
n,O
了,O
解,O
G,B-Skill
o,I-Skill
l,I-Skill
a,I-Skill
n,I-Skill
q,I-Skill
、,O
C,B-Skill
+,I-Skill
+,I-Skill
/,O
n,O
了,O
解,O
R,B-Skill
O,I-Skill
S,I-Skill
