K,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
O,I-Skill
S,I-Skill
是,O
在,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
社,O
区,O
孵,O
化,O
，,O
基,O
于,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
的,O
容,B-Skill
器,I-Skill
操,B-Skill
作,I-Skill
系,I-Skill
统,I-Skill
（,O
简,O
称,O
为,O
容,B-Skill
器,I-Skill
O,I-Skill
S,I-Skill
）,O
，,O
K,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
O,I-Skill
S,I-Skill
是,O
面,O
向,O
云,B-Skill
原,I-Skill
生,I-Skill
场,O
景,O
，,O
专,O
为,O
容,B-Skill
器,I-Skill
和,O
集,O
群,O
运,O
行,O
而,O
设,O
计,O
的,O
轻,B-Skill
量,I-Skill
化,I-Skill
操,I-Skill
作,I-Skill
系,I-Skill
统,I-Skill
。,O
目,O
前,O
K,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
O,I-Skill
S,I-Skill
已,O
支,O
持,O
在,O
虚,B-Skill
拟,I-Skill
机,I-Skill
的,O
部,O
署,O
，,O
并,O
提,O
供,O
虚,B-Skill
拟,I-Skill
机,I-Skill
镜,O
像,O
的,O
构,O
建,O
工,O
具,O
，,O
本,O
项,O
目,O
期,O
望,O
是,O
开,O
发,O
工,O
具,O
来,O
支,O
持,O
K,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
O,I-Skill
S,I-Skill
在,O
物,O
理,O
机,O
部,O
署,O
。,O
/,O
n,O
/,O
n,O
1,O
、,O
开,O
发,O
工,O
具,O
（,O
使,O
用,O
s,B-Skill
h,I-Skill
e,I-Skill
l,I-Skill
l,I-Skill
或,O
者,O
g,B-Skill
o,I-Skill
语,O
言,O
）,O
支,O
持,O
K,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
O,I-Skill
S,I-Skill
可,O
以,O
在,O
物,O
理,O
机,O
部,O
署,O
。,O
/,O
n,O
2,O
、,O
保,O
证,O
K,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
O,I-Skill
S,I-Skill
原,O
有,O
升,O
级,O
功,O
能,O
正,O
常,O
。,O
/,O
n,O
3,O
、,O
输,O
出,O
设,O
计,O
文,O
档,O
及,O
使,O
用,O
文,O
档,O
。,O
/,O
n,O
/,O
n,O
1,O
、,O
熟,O
悉,O
s,B-Skill
h,I-Skill
e,I-Skill
l,I-Skill
l,I-Skill
或,O
者,O
g,B-Skill
o,I-Skill
语,O
言,O
/,O
n,O
2,O
、,O
了,O
解,O
L,B-Skill
i,I-Skill
n,I-Skill
u,I-Skill
x,I-Skill
安,O
装,O
及,O
启,O
动,O
流,O
程,O
/,O
n,O
3,O
、,O
了,O
解,O
K,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
r,I-Skill
n,I-Skill
e,I-Skill
t,I-Skill
e,I-Skill
s,I-Skill
