背,O
景,O
：,O
/,O
n,O
S,B-Skill
h,I-Skill
a,I-Skill
r,I-Skill
d,I-Skill
i,I-Skill
n,I-Skill
g,I-Skill
S,I-Skill
p,I-Skill
h,I-Skill
e,I-Skill
r,I-Skill
e,I-Skill
 ,O
现,O
有,O
的,O
未,O
支,O
持,O
的,O
 ,O
S,B-Skill
Q,I-Skill
L,I-Skill
 ,I-Skill
P,I-Skill
a,I-Skill
r,I-Skill
s,I-Skill
e,I-Skill
r,I-Skill
 ,O
测,O
试,O
引,O
擎,O
是,O
 ,O
`,O
o,O
r,O
g,O
.,O
a,O
p,O
a,O
c,O
h,O
e,O
.,O
s,O
h,O
a,O
r,O
d,O
i,O
n,O
g,O
s,O
p,O
h,O
e,O
r,O
e,O
.,O
t,O
e,O
s,O
t,O
.,O
s,O
q,O
l,O
.,O
p,O
a,O
r,O
s,O
e,O
r,O
.,O
p,O
a,O
r,O
a,O
m,O
e,O
t,O
e,O
r,O
i,O
z,O
e,O
d,O
.,O
e,O
n,O
g,O
i,O
n,O
e,O
.,O
U,O
n,O
s,O
u,O
p,O
p,O
o,O
r,O
t,O
e,O
d,O
S,O
Q,O
L,O
P,O
a,O
r,O
s,O
e,O
r,O
P,O
a,O
r,O
a,O
m,O
e,O
t,O
e,O
r,O
i,O
z,O
e,O
d,O
T,O
e,O
s,O
t,O
`,O
，,O
测,O
试,O
用,O
例,O
在,O
：,O
`,O
s,O
r,O
c,O
/,O
m,O
a,O
i,O
n,O
/,O
r,O
e,O
s,O
o,O
u,O
r,O
c,O
e,O
s,O
/,O
s,O
q,O
l,O
/,O
u,O
n,O
s,O
u,O
p,O
p,O
o,O
r,O
t,O
e,O
d,O
/,O
u,O
n,O
s,O
u,O
p,O
p,O
o,O
r,O
t,O
e,O
d,O
.,O
x,O
m,O
l,O
`,O
。,O
/,O
n,O
/,O
n,O
我,O
们,O
需,O
要,O
创,O
建,O
一,O
个,O
全,O
新,O
的,O
动,O
态,O
测,O
试,O
引,O
擎,O
，,O
名,O
称,O
暂,O
定,O
 ,O
`,O
D,O
y,O
n,O
a,O
m,O
i,O
c,O
L,O
o,O
a,O
d,O
i,O
n,O
g,O
S,O
Q,O
L,O
P,O
a,O
r,O
s,O
e,O
r,O
P,O
a,O
r,O
a,O
m,O
e,O
t,O
e,O
r,O
i,O
z,O
e,O
d,O
T,O
e,O
s,O
t,O
`,O
。,O
/,O
n,O
它,O
可,O
以,O
动,O
态,O
的,O
从,O
 ,O
M,B-Skill
y,I-Skill
S,I-Skill
Q,I-Skill
L,I-Skill
[,O
1,O
],O
 ,O
和,O
 ,O
P,B-Skill
o,I-Skill
s,I-Skill
t,I-Skill
g,I-Skill
r,I-Skill
e,I-Skill
S,I-Skill
Q,I-Skill
L,I-Skill
[,O
2,O
],O
 ,O
中,O
读,O
取,O
测,O
试,O
用,O
例,O
并,O
断,O
言,O
兼,O
容,O
性,O
。,O
/,O
n,O
/,O
n,O
实,O
现,O
步,O
骤,O
：,O
/,O
n,O
1,O
.,O
 ,O
从,O
 ,O
M,B-Skill
y,I-Skill
S,I-Skill
Q,I-Skill
L,I-Skill
 ,O
和,O
 ,O
P,B-Skill
o,I-Skill
s,I-Skill
t,I-Skill
g,I-Skill
r,I-Skill
e,I-Skill
S,I-Skill
Q,I-Skill
L,I-Skill
 ,O
的,O
官,O
方,O
 ,O
G,B-Skill
i,I-Skill
t,I-Skill
H,I-Skill
u,I-Skill
b,I-Skill
 ,O
r,O
e,O
p,O
o,O
 ,O
中,O
读,O
取,O
测,O
试,O
用,O
例,O
；,O
/,O
n,O
2,O
.,O
 ,O
创,O
建,O
用,O
于,O
 ,O
@,O
P,O
a,O
r,O
a,O
m,O
e,O
t,O
e,O
r,O
i,O
z,O
e,O
d,O
 ,O
测,O
试,O
的,O
数,O
组,O
；,O
/,O
n,O
3,O
.,O
 ,O
运,O
行,O
 ,O
`,O
S,O
Q,O
L,O
P,O
a,O
r,O
s,O
e,O
r,O
E,O
n,O
g,O
i,O
n,O
e,O
.,O
p,O
a,O
r,O
s,O
e,O
(,O
),O
`,O
 ,O
去,O
尝,O
试,O
解,O
析,O
 ,O
S,B-Skill
Q,I-Skill
L,I-Skill
；,O
/,O
n,O
4,O
.,O
 ,O
断,O
言,O
解,O
析,O
结,O
果,O
；,O
/,O
n,O
5,O
.,O
 ,O
捕,O
获,O
不,O
支,O
持,O
的,O
 ,O
S,B-Skill
Q,I-Skill
L,I-Skill
 ,O
异,O
常,O
；,O
/,O
n,O
6,O
.,O
 ,O
记,O
录,O
并,O
打,O
印,O
异,O
常,O
计,O
数,O
和,O
信,O
息,O
；,O
最,O
终,O
目,O
标,O
是,O
没,O
有,O
异,O
常,O
，,O
但,O
现,O
阶,O
段,O
还,O
达,O
不,O
到,O
，,O
请,O
不,O
要,O
直,O
接,O
断,O
言,O
解,O
析,O
错,O
误,O
，,O
导,O
致,O
 ,O
`,O
m,O
v,O
n,O
 ,O
i,O
n,O
s,O
t,O
a,O
l,O
l,O
`,O
 ,O
失,O
败,O
；,O
/,O
n,O
7,O
.,O
 ,O
请,O
定,O
义,O
测,O
试,O
引,O
擎,O
为,O
整,O
合,O
测,O
试,O
（,O
I,O
T,O
）,O
，,O
并,O
且,O
只,O
在,O
 ,O
G,B-Skill
i,I-Skill
t,I-Skill
H,I-Skill
u,I-Skill
b,I-Skill
 ,O
A,O
c,O
t,O
i,O
o,O
n,O
 ,O
运,O
行,O
，,O
单,O
元,O
测,O
试,O
的,O
常,O
规,O
 ,O
`,O
m,O
v,O
n,O
 ,O
i,O
n,O
s,O
t,O
a,O
l,O
l,O
`,O
 ,O
请,O
不,O
要,O
依,O
赖,O
网,O
络,O
环,O
境,O
。,O
/,O
n,O
/,O
n,O
符,O
合,O
 ,O
S,B-Skill
h,I-Skill
a,I-Skill
r,I-Skill
d,I-Skill
i,I-Skill
n,I-Skill
g,I-Skill
S,I-Skill
p,I-Skill
h,I-Skill
e,I-Skill
r,I-Skill
e,I-Skill
 ,O
代,O
码,O
规,O
范,O
，,O
且,O
达,O
到,O
以,O
下,O
要,O
求,O
：,O
/,O
n,O
1,O
.,O
 ,O
自,O
动,O
化,O
加,O
载,O
全,O
量,O
的,O
 ,O
M,B-Skill
y,I-Skill
S,I-Skill
Q,I-Skill
L,I-Skill
 ,O
和,O
 ,O
P,B-Skill
o,I-Skill
s,I-Skill
t,I-Skill
g,I-Skill
r,I-Skill
e,I-Skill
S,I-Skill
Q,I-Skill
L,I-Skill
 ,O
测,O
试,O
集,O
，,O
并,O
且,O
可,O
以,O
在,O
3,O
0,O
分,O
钟,O
之,O
内,O
运,O
行,O
完,O
成,O
；,O
/,O
n,O
2,O
.,O
 ,O
自,O
动,O
通,O
过,O
 ,O
G,B-Skill
i,I-Skill
t,I-Skill
H,I-Skill
u,I-Skill
b,I-Skill
 ,O
A,O
c,O
t,O
i,O
o,O
n,O
 ,O
运,O
行,O
，,O
每,O
天,O
晚,O
上,O
定,O
期,O
运,O
行,O
一,O
次,O
；,O
/,O
n,O
3,O
.,O
 ,O
不,O
兼,O
容,O
 ,O
S,B-Skill
Q,I-Skill
L,I-Skill
 ,O
报,O
表,O
。,O
/,O
n,O
/,O
n,O
熟,O
悉,O
 ,O
J,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
 ,O
和,O
 ,O
J,B-Skill
u,I-Skill
n,I-Skill
i,I-Skill
t,I-Skill
