A,B-Skill
-,I-Skill
T,I-Skill
u,I-Skill
n,I-Skill
e,I-Skill
-,I-Skill
U,I-Skill
I,I-Skill
是,O
作,O
用,O
于,O
A,B-Skill
-,I-Skill
T,I-Skill
u,I-Skill
n,I-Skill
e,I-Skill
项,O
目,O
的,O
前,O
端,O
可,B-Skill
视,I-Skill
化,I-Skill
界,O
面,O
，,O
由,O
浏,O
览,O
器,O
打,O
开,O
，,O
可,O
以,O
查,O
看,O
A,B-Skill
-,I-Skill
T,I-Skill
u,I-Skill
n,I-Skill
e,I-Skill
的,O
历,O
史,O
调,O
优,O
信,O
息,O
等,O
内,O
容,O
；,O
本,O
项,O
目,O
的,O
目,O
标,O
是,O
实,O
现,O
从,O
w,B-Skill
e,I-Skill
b,I-Skill
界,O
面,O
下,O
发,O
t,O
u,O
n,O
i,O
n,O
g,O
调,O
优,O
命,O
令,O
的,O
功,O
能,O
/,O
n,O
/,O
n,O
实,O
现,O
w,B-Skill
e,I-Skill
b,I-Skill
界,O
面,O
上,O
下,O
发,O
调,O
优,O
命,O
令,O
/,O
n,O
实,O
时,O
回,O
显,O
调,O
优,O
结,O
果,O
/,O
n,O
/,O
n,O
熟,O
练,O
掌,O
握,O
p,B-Skill
y,I-Skill
t,I-Skill
h,I-Skill
o,I-Skill
n,I-Skill
、,O
j,B-Skill
s,I-Skill
语,O
言,O
/,O
n,O
了,O
解,O
g,B-Skill
o,I-Skill
语,O
言,O
及,O
v,B-Skill
u,I-Skill
e,I-Skill
框,I-Skill
架,I-Skill
/,O
n,O
有,O
l,B-Skill
i,I-Skill
n,I-Skill
u,I-Skill
x,I-Skill
操,I-Skill
作,I-Skill
系,I-Skill
统,I-Skill
开,O
发,O
基,O
础,O
