当,O
前,O
N,B-Skill
a,I-Skill
c,I-Skill
o,I-Skill
s,I-Skill
-,I-Skill
C,I-Skill
o,I-Skill
r,I-Skill
e,I-Skill
D,I-Skill
N,I-Skill
S,I-Skill
模,O
块,O
只,O
支,O
持,O
以,O
短,O
连,O
接,O
方,O
式,O
访,O
问,O
N,B-Skill
a,I-Skill
c,I-Skill
o,I-Skill
s,I-Skill
服,O
务,O
端,O
，,O
本,O
题,O
目,O
致,O
力,O
于,O
让,O
该,O
模,O
块,O
支,O
持,O
以,O
g,B-Skill
R,I-Skill
P,I-Skill
C,I-Skill
连,O
接,O
N,B-Skill
a,I-Skill
c,I-Skill
o,I-Skill
s,I-Skill
服,O
务,O
端,O
。,O
/,O
n,O
/,O
n,O
设,O
计,O
出,O
N,B-Skill
a,I-Skill
c,I-Skill
o,I-Skill
s,I-Skill
 ,I-Skill
C,I-Skill
o,I-Skill
r,I-Skill
e,I-Skill
D,I-Skill
N,I-Skill
S,I-Skill
模,O
块,O
支,O
持,O
g,B-Skill
R,I-Skill
P,I-Skill
C,I-Skill
的,O
方,O
案,O
，,O
输,O
出,O
详,O
细,O
设,O
计,O
文,O
档,O
；,O
/,O
n,O
根,O
据,O
设,O
计,O
文,O
档,O
，,O
对,O
N,B-Skill
a,I-Skill
c,I-Skill
o,I-Skill
s,I-Skill
 ,I-Skill
C,I-Skill
o,I-Skill
r,I-Skill
e,I-Skill
D,I-Skill
N,I-Skill
S,I-Skill
模,O
块,O
进,O
行,O
开,O
发,O
；,O
/,O
n,O
提,O
供,O
新,O
N,B-Skill
a,I-Skill
c,I-Skill
o,I-Skill
s,I-Skill
 ,I-Skill
C,I-Skill
o,I-Skill
r,I-Skill
e,I-Skill
D,I-Skill
N,I-Skill
S,I-Skill
模,O
块,O
的,O
使,O
用,O
示,O
例,O
和,O
文,O
档,O
。,O
/,O
n,O
/,O
n,O
熟,O
悉,O
G,B-Skill
o,I-Skill
l,I-Skill
a,I-Skill
n,I-Skill
g,I-Skill
/,O
n,O
熟,O
悉,O
N,B-Skill
a,I-Skill
c,I-Skill
o,I-Skill
s,I-Skill
优,O
先,O
/,O
n,O
熟,O
悉,O
C,B-Skill
o,I-Skill
r,I-Skill
e,I-Skill
D,I-Skill
N,I-Skill
S,I-Skill
优,O
先,O
