1,O
.,O
 ,O
量,B-Skill
子,I-Skill
虚,I-Skill
时,I-Skill
演,I-Skill
化,I-Skill
是,O
研,O
究,O
量,O
子,O
多,O
体,O
问,O
题,O
的,O
一,O
个,O
有,O
力,O
的,O
经,O
典,O
算,O
法,O
，,O
但,O
是,O
算,O
法,O
本,O
身,O
指,O
数,O
复,O
杂,O
度,O
的,O
资,O
源,O
要,O
求,O
大,O
大,O
限,O
制,O
了,O
该,O
算,O
法,O
的,O
应,O
用,O
。,O
/,O
n,O
2,O
.,O
 ,O
随,O
着,O
量,B-Skill
子,I-Skill
计,I-Skill
算,I-Skill
的,O
逐,O
渐,O
兴,O
起,O
，,O
人,O
们,O
开,O
始,O
探,O
索,O
能,O
否,O
在,O
量,B-Skill
子,I-Skill
计,I-Skill
算,I-Skill
的,O
框,O
架,O
下,O
，,O
以,O
多,O
项,O
式,O
复,O
杂,O
度,O
的,O
计,O
算,O
资,O
源,O
来,O
实,O
现,O
量,O
子,O
虚,O
时,O
演,O
化,O
算,O
法,O
，,O
从,O
而,O
实,O
现,O
哈,O
密,O
顿,O
基,O
态,O
计,O
算,O
的,O
指,O
数,O
级,O
加,O
速,O
，,O
求,O
解,O
诸,O
多,O
经,O
典,O
计,O
算,O
难,O
以,O
解,O
决,O
的,O
问,O
题,O
/,O
n,O
3,O
.,O
 ,O
然,O
而,O
，,O
虚,O
时,O
演,O
化,O
算,O
子,O
是,O
一,O
个,O
非,O
幺,O
正,O
的,O
，,O
但,O
通,O
用,O
量,O
子,O
计,O
算,O
机,O
的,O
量,O
子,O
逻,O
辑,O
门,O
却,O
都,O
是,O
幺,O
正,O
的,O
，,O
这,O
意,O
味,O
着,O
难,O
以,O
直,O
接,O
将,O
虚,O
时,O
演,O
化,O
算,O
子,O
转,O
化,O
为,O
相,O
应,O
的,O
量,O
子,O
线,O
路,O
，,O
如,O
何,O
实,O
现,O
非,O
幺,O
正,O
的,O
量,O
子,O
模,O
拟,O
是,O
当,O
前,O
量,O
子,O
算,O
法,O
研,O
究,O
的,O
一,O
个,O
热,O
点,O
问,O
题,O
/,O
n,O
/,O
n,O
1,O
.,O
 ,O
实,O
现,O
变,O
分,O
线,O
路,O
参,O
数,O
的,O
量,B-Skill
子,I-Skill
虚,O
时,O
演,O
化,O
算,O
法,O
，,O
用,O
于,O
求,O
解,O
分,O
子,O
体,O
系,O
的,O
基,O
态,O
能,O
 ,O
2,O
.,O
 ,O
探,O
索,O
其,O
它,O
形,O
式,O
的,O
量,B-Skill
子,I-Skill
虚,O
时,O
演,O
化,O
算,O
法,O
 ,O
3,O
.,O
 ,O
实,O
现,O
相,O
关,O
功,O
能,O
，,O
相,O
关,O
评,O
估,O
指,O
标,O
符,O
合,O
要,O
求,O
，,O
代,O
码,O
合,O
入,O
社,O
区,O
/,O
n,O
/,O
n,O
深,B-Skill
度,I-Skill
学,I-Skill
习,I-Skill
，,O
p,B-Skill
y,I-Skill
t,I-Skill
h,I-Skill
o,I-Skill
n,I-Skill
，,O
量,B-Skill
子,I-Skill
计,I-Skill
算,I-Skill
，,O
M,B-Skill
i,I-Skill
n,I-Skill
d,I-Skill
S,I-Skill
p,I-Skill
o,I-Skill
r,I-Skill
e,I-Skill
