S,B-Skill
e,I-Skill
d,I-Skill
n,I-Skill
a,I-Skill
是,O
边,B-Skill
云,I-Skill
协,I-Skill
同,I-Skill
A,B-Skill
I,I-Skill
框,O
架,O
，,O
M,B-Skill
o,I-Skill
d,I-Skill
e,I-Skill
l,I-Skill
B,I-Skill
o,I-Skill
x,I-Skill
是,O
A,B-Skill
I,I-Skill
应,O
用,O
框,O
架,O
。,O
本,O
项,O
目,O
基,O
于,O
S,B-Skill
e,I-Skill
d,I-Skill
n,I-Skill
a,I-Skill
构,O
建,O
一,O
个,O
高,O
频,O
的,O
端,B-Skill
到,I-Skill
端,I-Skill
的,O
端,B-Skill
云,I-Skill
协,I-Skill
同,I-Skill
应,O
用,O
案,O
例,O
，,O
并,O
使,O
用,O
M,B-Skill
o,I-Skill
d,I-Skill
e,I-Skill
l,I-Skill
B,I-Skill
o,I-Skill
x,I-Skill
格,O
式,O
打,O
包,O
该,O
应,O
用,O
。,O
/,O
n,O
/,O
n,O
1,O
、,O
功,O
能,O
完,O
善,O
的,O
应,O
用,O
案,O
例,O
/,O
n,O
2,O
、,O
基,O
于,O
S,B-Skill
e,I-Skill
d,I-Skill
n,I-Skill
a,I-Skill
和,O
M,B-Skill
o,I-Skill
d,I-Skill
e,I-Skill
l,I-Skill
B,I-Skill
o,I-Skill
x,I-Skill
实,O
现,O
/,O
n,O
/,O
n,O
1,O
、,O
C,B-Skill
+,I-Skill
+,I-Skill
编,O
程,O
语,O
言,O
/,O
n,O
2,O
、,O
G,B-Skill
o,I-Skill
编,O
程,O
语,O
言,O
/,O
n,O
3,O
、,O
A,B-Skill
I,I-Skill
开,O
发,O
经,O
验,O
