在,O
校,O
园,O
网,O
管,O
理,O
中,O
，,O
很,O
多,O
时,O
候,O
我,O
们,O
需,O
要,O
看,O
某,O
个,O
网,O
站,O
/,O
服,O
务,O
器,O
在,O
学,O
校,O
不,O
同,O
地,O
点,O
、,O
不,O
同,O
运,O
营,O
商,O
网,O
络,O
出,O
口,O
下,O
的,O
访,O
问,O
质,O
量,O
，,O
分,O
别,O
到,O
不,O
同,O
机,O
器,O
上,O
手,O
工,O
测,O
试,O
并,O
汇,O
总,O
常,O
常,O
会,O
带,O
来,O
巨,O
大,O
的,O
人,O
工,O
成,O
本,O
，,O
在,O
 ,O
<,O
h,O
t,O
t,O
p,O
s,O
:,O
/,O
/,O
p,O
i,O
n,O
g,O
.,O
c,O
h,O
i,O
n,O
a,O
z,O
.,O
c,O
o,O
m,O
/,O
>,O
 ,O
或,O
者,O
类,O
似,O
的,O
网,O
站,O
上,O
我,O
们,O
可,O
以,O
很,O
方,O
便,O
的,O
看,O
网,O
站,O
/,O
服,O
务,O
器,O
在,O
全,O
国,O
各,O
地,O
访,O
问,O
的,O
情,O
况,O
，,O
但,O
是,O
可,O
惜,O
网,O
站,O
的,O
主,O
体,O
和,O
客,O
户,O
端,O
都,O
不,O
是,O
开,O
源,O
的,O
。,O
本,O
项,O
目,O
计,O
划,O
建,O
设,O
一,O
个,O
可,O
自,O
己,O
搭,O
建,O
的,O
分,O
布,O
式,O
网,O
络,O
测,O
量,O
系,O
统,O
，,O
架,O
构,O
为,O
控,O
制,O
端,O
 ,O
+,O
 ,O
多,O
个,O
测,O
量,O
 ,O
a,O
g,O
e,O
n,O
t,O
。,O
/,O
n,O
/,O
n,O
建,O
设,O
一,O
个,O
可,O
自,O
己,O
搭,O
建,O
的,O
分,B-Skill
布,I-Skill
式,I-Skill
网,O
络,O
测,O
量,O
系,O
统,O
，,O
控,O
制,O
端,O
 ,O
+,O
 ,O
多,O
个,O
测,O
量,O
 ,O
a,O
g,O
e,O
n,O
t,O
/,O
n,O
控,O
制,O
端,O
提,O
供,O
 ,O
W,B-Skill
e,I-Skill
b,I-Skill
 ,O
界,O
面,O
，,O
接,O
收,O
测,O
试,O
指,O
令,O
、,O
发,O
给,O
测,O
量,O
 ,O
a,O
g,O
e,O
n,O
t,O
、,O
收,O
集,O
并,O
展,O
现,O
测,O
量,O
结,O
果,O
/,O
n,O
控,O
制,O
端,O
对,O
不,O
同,O
级,O
别,O
的,O
用,O
户,O
有,O
权,O
限,O
控,O
制,O
（,O
比,O
如,O
普,O
通,O
用,O
户,O
不,O
能,O
开,O
放,O
 ,O
T,O
C,O
P,O
 ,O
端,O
口,O
扫,O
描,O
功,O
能,O
）,O
/,O
n,O
测,O
量,O
 ,O
a,O
g,O
e,O
n,O
t,O
 ,O
启,O
动,O
后,O
连,O
接,O
到,O
控,O
制,O
端,O
，,O
接,O
收,O
测,O
试,O
指,O
令,O
、,O
进,O
行,O
测,O
试,O
、,O
返,O
回,O
测,O
试,O
结,O
果,O
/,O
n,O
测,O
量,O
 ,O
a,O
g,O
e,O
n,O
t,O
 ,O
隶,O
属,O
于,O
多,O
个,O
组,O
，,O
可,O
以,O
按,O
照,O
组,O
选,O
择,O
运,O
行,O
测,O
量,O
指,O
令,O
/,O
n,O
测,O
量,O
 ,O
a,O
g,O
e,O
n,O
t,O
 ,O
由,O
 ,O
d,B-Skill
o,I-Skill
c,I-Skill
k,I-Skill
e,I-Skill
r,I-Skill
 ,O
封,O
装,O
部,O
署,O
，,O
预,O
计,O
数,O
量,O
在,O
 ,O
N,O
*,O
1,O
0,O
 ,O
量,O
级,O
/,O
n,O
测,O
量,O
功,O
能,O
包,O
含,O
多,O
节,O
点,O
 ,O
p,O
i,O
n,O
g,O
、,O
D,B-Skill
N,I-Skill
S,I-Skill
 ,I-Skill
解,I-Skill
析,I-Skill
、,O
h,B-Skill
t,I-Skill
t,I-Skill
p,I-Skill
/,O
h,B-Skill
t,I-Skill
t,I-Skill
p,I-Skill
s,I-Skill
 ,O
g,O
e,O
t,O
、,O
T,B-Skill
C,I-Skill
P,I-Skill
 ,O
端,O
口,O
连,O
接,O
测,O
试,O
、,O
T,B-Skill
C,I-Skill
P,I-Skill
 ,O
端,O
口,O
扫,O
描,O
、,O
t,O
r,O
a,O
c,O
e,O
r,O
o,O
u,O
t,O
e,O
，,O
具,O
体,O
可,O
以,O
参,O
考,O
相,O
关,O
网,O
站,O
的,O
功,O
能,O
，,O
功,O
能,O
方,O
便,O
扩,O
展,O
/,O
n,O
/,O
n,O
掌,O
握,O
网,O
络,O
编,O
程,O
语,O
言,O
/,O
n,O
拥,O
有,O
 ,O
W,B-Skill
e,I-Skill
b,I-Skill
 ,O
开,O
发,O
能,O
力,O
