题,O
目,O
描,O
述,O
：,O
A,B-Skill
p,I-Skill
a,I-Skill
c,I-Skill
h,I-Skill
e,I-Skill
 ,I-Skill
R,I-Skill
o,I-Skill
c,I-Skill
k,I-Skill
e,I-Skill
t,I-Skill
M,I-Skill
Q,I-Skill
 ,I-Skill
C,I-Skill
o,I-Skill
n,I-Skill
n,I-Skill
e,I-Skill
c,I-Skill
t,I-Skill
 ,I-Skill
C,I-Skill
l,I-Skill
i,I-Skill
c,I-Skill
k,I-Skill
h,I-Skill
o,I-Skill
u,I-Skill
s,I-Skill
e,I-Skill
实,O
现,O
/,O
n,O
支,O
持,O
A,B-Skill
p,I-Skill
a,I-Skill
c,I-Skill
h,I-Skill
e,I-Skill
 ,I-Skill
R,I-Skill
o,I-Skill
c,I-Skill
k,I-Skill
e,I-Skill
t,I-Skill
M,I-Skill
Q,I-Skill
 ,I-Skill
C,I-Skill
o,I-Skill
n,I-Skill
n,I-Skill
e,I-Skill
c,I-Skill
t,I-Skill
 ,I-Skill
S,I-Skill
i,I-Skill
n,I-Skill
k,I-Skill
到,O
C,B-Skill
l,I-Skill
i,I-Skill
c,I-Skill
k,I-Skill
h,I-Skill
o,I-Skill
u,I-Skill
s,I-Skill
e,I-Skill
/,O
n,O
1,O
、,O
学,O
习,O
A,B-Skill
p,I-Skill
a,I-Skill
c,I-Skill
h,I-Skill
e,I-Skill
 ,I-Skill
R,I-Skill
o,I-Skill
c,I-Skill
k,I-Skill
e,I-Skill
t,I-Skill
M,I-Skill
Q,I-Skill
 ,I-Skill
C,I-Skill
o,I-Skill
n,I-Skill
n,I-Skill
e,I-Skill
c,I-Skill
t,I-Skill
知,O
识,O
，,O
详,O
细,O
了,O
解,O
R,B-Skill
o,I-Skill
c,I-Skill
k,I-Skill
e,I-Skill
t,I-Skill
M,I-Skill
Q,I-Skill
 ,I-Skill
C,I-Skill
o,I-Skill
n,I-Skill
n,I-Skill
e,I-Skill
c,I-Skill
t,I-Skill
原,O
理,O
、,O
使,O
用,O
方,O
式,O
、,O
参,O
数,O
含,O
义,O
等,O
/,O
n,O
2,O
、,O
根,O
据,O
C,O
o,O
n,O
n,O
e,O
c,O
t,O
 ,O
A,O
p,O
i,O
实,O
现,O
R,O
o,O
c,O
k,O
e,O
t,O
M,O
Q,O
到,O
C,O
l,O
i,O
c,O
k,O
h,O
o,O
u,O
s,O
e,O
数,O
据,O
同,O
步,O
的,O
C,O
o,O
n,O
n,O
e,O
c,O
t,O
o,O
r,O
/,O
n,O
3,O
、,O
在,O
社,O
区,O
中,O
提,O
交,O
I,O
s,O
s,O
u,O
e,O
，,O
完,O
成,O
相,O
关,O
代,O
码,O
，,O
r,O
e,O
v,O
i,O
e,O
w,O
后,O
被,O
社,O
区,O
合,O
并,O
/,O
n,O
/,O
n,O
文,O
档,O
类,O
/,O
n,O
输,O
出,O
详,O
细,O
设,O
计,O
文,O
档,O
/,O
n,O
提,O
交,O
测,O
试,O
报,O
告,O
/,O
n,O
输,O
出,O
使,O
用,O
说,O
明,O
书,O
/,O
n,O
代,O
码,O
类,O
/,O
n,O
提,O
交,O
A,B-Skill
p,I-Skill
a,I-Skill
c,I-Skill
h,I-Skill
e,I-Skill
 ,I-Skill
R,I-Skill
o,I-Skill
c,I-Skill
k,I-Skill
e,I-Skill
t,I-Skill
M,I-Skill
Q,I-Skill
 ,I-Skill
C,I-Skill
o,I-Skill
n,I-Skill
n,I-Skill
e,I-Skill
c,I-Skill
t,I-Skill
 ,I-Skill
S,I-Skill
i,I-Skill
n,I-Skill
k,I-Skill
到,O
C,B-Skill
l,I-Skill
i,I-Skill
c,I-Skill
k,I-Skill
h,I-Skill
o,I-Skill
u,I-Skill
s,I-Skill
e,I-Skill
的,O
代,O
码,O
，,O
生,O
成,O
P,O
R,O
/,O
n,O
提,O
交,O
测,O
试,O
用,O
例,O
代,O
码,O
/,O
n,O
提,O
交,O
使,O
用,O
s,B-Skill
a,I-Skill
m,I-Skill
p,I-Skill
l,I-Skill
e,I-Skill
s,I-Skill
代,O
码,O
/,O
n,O
/,O
n,O
熟,O
练,O
掌,O
握,O
J,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
语,O
言,O
编,O
程,O
/,O
n,O
对,O
c,B-Skill
o,I-Skill
n,I-Skill
n,I-Skill
e,I-Skill
c,I-Skill
t,I-Skill
o,I-Skill
r,I-Skill
中,O
s,B-Skill
i,I-Skill
n,I-Skill
k,I-Skill
/,O
s,B-Skill
o,I-Skill
u,I-Skill
r,I-Skill
c,I-Skill
e,I-Skill
有,O
所,O
了,O
解,O
