S,B-Skill
e,I-Skill
a,I-Skill
 ,I-Skill
T,I-Skill
u,I-Skill
n,I-Skill
n,I-Skill
e,I-Skill
l,I-Skill
是,O
一,O
个,O
由,O
源,O
、,O
转,O
换,O
、,O
汇,O
插,O
件,O
组,O
成,O
的,O
高,O
性,O
能,O
、,O
分,B-Skill
布,I-Skill
式,I-Skill
、,O
海,O
量,O
数,O
据,O
集,O
成,O
框,O
架,O
。,O
海,O
底,O
隧,O
道,O
中,O
有,O
很,O
多,O
插,O
件,O
，,O
每,O
个,O
插,O
件,O
都,O
有,O
多,O
种,O
参,O
数,O
，,O
我,O
们,O
需,O
要,O
在,O
C,O
I,O
/,O
C,O
D,O
中,O
使,O
用,O
E,B-Skill
2,I-Skill
 ,I-Skill
E,I-Skill
（,O
端,B-Skill
到,I-Skill
端,I-Skill
）,O
测,O
试,O
来,O
保,O
护,O
插,O
件,O
质,O
量,O
。,O
/,O
n,O
/,O
n,O
目,O
前,O
，,O
海,O
底,O
隧,O
道,O
有,O
一,O
个,O
包,O
含,O
一,O
些,O
基,O
本,O
测,O
试,O
用,O
例,O
的,O
E,B-Skill
2,I-Skill
 ,I-Skill
E,I-Skill
模,O
块,O
，,O
用,O
于,O
测,O
试,O
海,O
底,O
隧,O
道,O
数,O
据,O
管,O
道,O
是,O
否,O
可,O
以,O
在,O
F,B-Skill
l,I-Skill
i,I-Skill
n,I-Skill
k,I-Skill
和,O
S,B-Skill
p,I-Skill
a,I-Skill
r,I-Skill
k,I-Skill
 ,I-Skill
e,I-Skill
n,I-Skill
g,I-Skill
i,I-Skill
n,I-Skill
e,I-Skill
上,O
成,O
功,O
运,O
行,O
。,O
在,O
本,O
任,O
务,O
中,O
，,O
我,O
们,O
希,O
望,O
我,O
们,O
的,O
e,B-Skill
2,I-Skill
e,I-Skill
模,O
块,O
能,O
够,O
覆,O
盖,O
大,O
部,O
分,O
连,O
接,O
器,O
测,O
试,O
，,O
包,O
括,O
k,B-Skill
a,I-Skill
f,I-Skill
k,I-Skill
a,I-Skill
、,O
m,B-Skill
y,I-Skill
s,I-Skill
q,I-Skill
l,I-Skill
、,O
e,B-Skill
l,I-Skill
a,I-Skill
s,I-Skill
t,I-Skill
i,I-Skill
c,I-Skill
s,I-Skill
e,I-Skill
a,I-Skill
r,I-Skill
c,I-Skill
h,I-Skill
等,O
。,O
/,O
n,O
/,O
n,O
完,O
成,O
电,O
流,O
源,O
和,O
接,O
收,O
器,O
插,O
件,O
的,O
e,B-Skill
2,I-Skill
e,I-Skill
测,O
试,O
。,O
/,O
n,O
/,O
n,O
较,O
强,O
的,O
自,O
学,O
能,O
力,O
，,O
曾,O
使,O
用,O
过,O
J,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
、,O
F,B-Skill
l,I-Skill
i,I-Skill
n,I-Skill
k,I-Skill
、,O
S,B-Skill
p,I-Skill
a,I-Skill
r,I-Skill
k,I-Skill
、,O
D,B-Skill
o,I-Skill
c,I-Skill
k,I-Skill
e,I-Skill
r,I-Skill
更,O
佳,O
。,O
