目,O
前,O
新,O
增,O
/,O
修,O
改,O
的,O
工,O
作,O
流,O
在,O
上,O
线,O
前,O
很,O
难,O
验,O
证,O
工,O
作,O
流,O
配,O
置,O
是,O
否,O
正,O
确,O
，,O
只,O
能,O
通,O
过,O
在,O
线,O
上,O
环,O
境,O
执,O
行,O
来,O
验,O
证,O
，,O
所,O
以,O
有,O
必,O
要,O
支,O
持,O
测,O
试,O
环,O
境,O
执,O
行,O
任,O
务,O
。,O
/,O
n,O
数,O
据,O
源,O
中,O
心,O
支,O
持,O
配,O
置,O
测,O
试,O
环,O
境,O
源,O
，,O
线,O
上,O
环,O
境,O
源,O
可,O
绑,O
定,O
一,O
个,O
测,O
试,O
环,O
境,O
源,O
。,O
任,O
务,O
执,O
行,O
及,O
工,O
作,O
流,O
执,O
行,O
支,O
持,O
“,O
是,O
否,O
测,O
试,O
”,O
选,O
项,O
，,O
选,O
择,O
测,O
试,O
时,O
，,O
W,O
o,O
r,O
k,O
e,O
r,O
节,O
点,O
在,O
任,O
务,O
执,O
行,O
前,O
，,O
自,O
动,O
替,O
换,O
线,O
上,O
环,O
境,O
源,O
为,O
绑,O
定,O
的,O
测,O
试,O
环,O
境,O
源,O
，,O
再,O
配,O
合,O
W,O
o,O
r,O
k,O
e,O
r,O
分,O
组,O
实,O
现,O
线,O
上,O
、,O
测,O
试,O
环,O
境,O
的,O
隔,O
离,O
，,O
最,O
终,O
达,O
到,O
支,O
持,O
测,O
试,O
任,O
务,O
的,O
目,O
标,O
。,O
/,O
n,O
/,O
n,O
数,O
据,O
源,O
配,O
置,O
页,O
面,O
增,O
加,O
线,O
上,O
、,O
测,O
试,O
选,O
项,O
，,O
支,O
持,O
绑,O
定,O
测,O
试,O
源,O
/,O
n,O
工,O
作,O
流,O
执,O
行,O
页,O
面,O
、,O
任,O
务,O
执,O
行,O
页,O
面,O
新,O
增,O
线,O
上,O
、,O
测,O
试,O
选,O
项,O
/,O
n,O
M,O
a,O
s,O
t,O
e,O
r,O
节,O
点,O
、,O
W,O
o,O
r,O
k,O
e,O
r,O
节,O
点,O
解,O
析,O
执,O
行,O
环,O
境,O
标,O
识,O
，,O
替,O
换,O
数,O
据,O
源,O
为,O
测,O
试,O
数,O
据,O
源,O
/,O
n,O
工,O
作,O
流,O
实,O
例,O
、,O
任,O
务,O
实,O
例,O
页,O
面,O
增,O
加,O
执,O
行,O
环,O
境,O
标,O
识,O
/,O
n,O
/,O
n,O
熟,O
悉,O
J,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
、,O
S,B-Skill
p,I-Skill
r,I-Skill
i,I-Skill
n,I-Skill
g,I-Skill
、,O
V,B-Skill
U,I-Skill
E,I-Skill
3,I-Skill
