B,B-Skill
a,I-Skill
c,I-Skill
k,I-Skill
u,I-Skill
p,I-Skill
A,I-Skill
n,I-Skill
d,I-Skill
R,I-Skill
e,I-Skill
s,I-Skill
t,I-Skill
o,I-Skill
r,I-Skill
e,I-Skill
 ,I-Skill
c,I-Skill
a,I-Skill
l,I-Skill
l,I-Skill
b,I-Skill
a,I-Skill
c,I-Skill
k,I-Skill
 ,O
是,O
具,O
有,O
故,O
障,O
自,O
动,O
备,O
份,O
和,O
恢,O
复,O
功,O
能,O
的,O
C,B-Skill
a,I-Skill
l,I-Skill
l,I-Skill
b,I-Skill
a,I-Skill
c,I-Skill
k,I-Skill
方,O
法,O
。,O
/,O
n,O
基,O
于,O
当,O
前,O
M,B-Skill
i,I-Skill
n,I-Skill
d,I-Skill
S,I-Skill
p,I-Skill
o,I-Skill
r,I-Skill
e,I-Skill
的,O
C,B-Skill
a,I-Skill
l,I-Skill
l,I-Skill
b,I-Skill
a,I-Skill
c,I-Skill
k,I-Skill
机,O
制,O
，,O
实,O
现,O
该,O
方,O
法,O
，,O
具,O
体,O
功,O
能,O
可,O
参,O
考,O
 ,O
T,B-Skill
e,I-Skill
n,I-Skill
s,I-Skill
o,I-Skill
r,I-Skill
f,I-Skill
l,I-Skill
o,I-Skill
w,I-Skill
。,O
/,O
n,O
/,O
n,O
1,O
.,O
实,O
现,O
B,B-Skill
a,I-Skill
c,I-Skill
k,I-Skill
u,I-Skill
p,I-Skill
A,I-Skill
n,I-Skill
d,I-Skill
R,I-Skill
e,I-Skill
s,I-Skill
t,I-Skill
o,I-Skill
r,I-Skill
e,I-Skill
 ,I-Skill
C,I-Skill
a,I-Skill
l,I-Skill
l,I-Skill
b,I-Skill
a,I-Skill
c,I-Skill
k,I-Skill
方,O
法,O
、,O
补,O
齐,O
M,B-Skill
i,I-Skill
n,I-Skill
d,I-Skill
S,I-Skill
p,I-Skill
o,I-Skill
r,I-Skill
e,I-Skill
相,O
关,O
功,O
能,O
 ,O
2,O
.,O
 ,O
相,O
关,O
能,O
力,O
对,O
标,O
标,O
杆,O
、,O
场,O
景,O
支,O
持,O
完,O
备,O
 ,O
3,O
.,O
实,O
现,O
相,O
关,O
功,O
能,O
，,O
相,O
关,O
评,O
估,O
指,O
标,O
符,O
合,O
要,O
求,O
，,O
代,O
码,O
合,O
入,O
社,O
区,O
/,O
n,O
/,O
n,O
深,B-Skill
度,I-Skill
学,I-Skill
习,I-Skill
，,O
p,B-Skill
y,I-Skill
t,I-Skill
h,I-Skill
o,I-Skill
n,I-Skill
，,O
M,B-Skill
i,I-Skill
n,I-Skill
d,I-Skill
S,I-Skill
p,I-Skill
o,I-Skill
r,I-Skill
e,I-Skill
