随,O
着,O
 ,O
W,B-Skill
e,I-Skill
b,I-Skill
A,I-Skill
s,I-Skill
s,I-Skill
e,I-Skill
m,I-Skill
b,I-Skill
l,I-Skill
y,I-Skill
 ,O
越,O
来,O
越,O
多,O
地,O
被,O
用,O
作,O
服,O
务,O
端,O
应,O
用,O
程,O
序,O
的,O
 ,O
R,O
u,O
n,O
t,O
i,O
m,O
e,O
，,O
W,B-Skill
e,I-Skill
b,I-Skill
A,I-Skill
s,I-Skill
s,I-Skill
e,I-Skill
m,I-Skill
b,I-Skill
l,I-Skill
y,I-Skill
 ,O
应,O
用,O
程,O
序,O
（,O
例,O
如,O
 ,O
s,B-Skill
e,I-Skill
r,I-Skill
v,I-Skill
e,I-Skill
r,I-Skill
l,I-Skill
e,I-Skill
s,I-Skill
s,I-Skill
 ,O
函,O
数,O
和,O
嵌,B-Skill
入,I-Skill
式,I-Skill
函,O
数,O
）,O
需,O
要,O
访,O
问,O
关,B-Skill
系,I-Skill
数,I-Skill
据,I-Skill
库,I-Skill
。,O
 ,O
这,O
可,O
以,O
通,O
过,O
与,O
数,B-Skill
据,I-Skill
库,I-Skill
服,O
务,O
器,O
的,O
 ,O
s,B-Skill
o,I-Skill
c,I-Skill
k,I-Skill
e,I-Skill
t,I-Skill
 ,O
连,O
接,O
来,O
完,O
成,O
。,O
 ,O
但,O
是,O
，,O
W,B-Skill
e,I-Skill
b,I-Skill
A,I-Skill
s,I-Skill
s,I-Skill
e,I-Skill
m,I-Skill
b,I-Skill
l,I-Skill
y,I-Skill
 ,O
还,O
不,O
支,O
持,O
 ,O
P,O
O,O
S,O
I,O
X,O
 ,O
s,O
o,O
c,O
k,O
e,O
t,O
 ,O
A,O
P,O
I,O
。,O
 ,O
这,O
意,O
味,O
着,O
 ,O
M,B-Skill
y,I-Skill
S,I-Skill
Q,I-Skill
L,I-Skill
 ,O
的,O
标,O
准,O
 ,O
R,B-Skill
u,I-Skill
s,I-Skill
t,I-Skill
（,O
或,O
 ,O
J,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
S,I-Skill
c,I-Skill
r,I-Skill
i,I-Skill
p,I-Skill
t,I-Skill
）,O
连,O
接,O
器,O
将,O
无,O
法,O
在,O
 ,O
W,B-Skill
e,I-Skill
b,I-Skill
A,I-Skill
s,I-Skill
s,I-Skill
e,I-Skill
m,I-Skill
b,I-Skill
l,I-Skill
y,I-Skill
 ,O
中,O
正,O
确,O
运,O
行,O
。,O
/,O
n,O
/,O
n,O
 ,O
/,O
n,O
W,B-Skill
a,I-Skill
s,I-Skill
m,I-Skill
E,I-Skill
d,I-Skill
g,I-Skill
e,I-Skill
 ,O
为,O
 ,O
W,B-Skill
e,I-Skill
b,I-Skill
A,I-Skill
s,I-Skill
s,I-Skill
e,I-Skill
m,I-Skill
b,I-Skill
l,I-Skill
y,I-Skill
 ,O
提,O
供,O
了,O
自,O
己,O
的,O
 ,O
n,O
e,O
t,O
w,O
o,O
r,O
k,O
i,O
n,O
g,O
 ,O
s,O
o,O
c,O
k,O
e,O
t,O
 ,O
扩,O
展,O
。,O
 ,O
使,O
用,O
 ,O
W,B-Skill
a,I-Skill
s,I-Skill
m,I-Skill
E,I-Skill
d,I-Skill
g,I-Skill
e,I-Skill
 ,I-Skill
R,I-Skill
u,I-Skill
s,I-Skill
t,I-Skill
 ,O
和,O
 ,O
J,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
S,I-Skill
c,I-Skill
r,I-Skill
i,I-Skill
p,I-Skill
t,I-Skill
 ,O
S,O
D,O
K,O
，,O
开,O
发,O
者,O
可,O
以,O
编,O
写,O
高,O
性,O
能,O
和,O
非,O
阻,O
塞,O
 ,O
I,B-Skill
/,I-Skill
O,I-Skill
 ,O
应,O
用,O
程,O
序,O
，,O
包,O
括,O
数,B-Skill
据,I-Skill
库,I-Skill
连,O
接,O
器,O
。,O
 ,O
用,O
于,O
 ,O
n,O
e,O
t,O
w,O
o,O
r,O
k,O
i,O
n,O
g,O
 ,O
s,O
o,O
c,O
k,O
e,O
t,O
 ,O
的,O
 ,O
W,O
a,O
s,O
m,O
E,O
d,O
g,O
e,O
 ,O
R,O
u,O
s,O
t,O
 ,O
S,O
D,O
K,O
 ,O
类,O
似,O
于,O
 ,O
T,O
o,O
k,O
i,O
o,O
 ,O
的,O
低,O
级,O
 ,O
A,O
P,O
I,O
。,O
/,O
n,O
/,O
n,O
 ,O
/,O
n,O
在,O
这,O
个,O
项,O
目,O
中,O
，,O
参,O
与,O
者,O
将,O
利,O
用,O
 ,O
W,O
a,O
s,O
m,O
E,O
d,O
g,O
e,O
 ,O
R,O
u,O
s,O
t,O
 ,O
S,O
D,O
K,O
 ,O
实,O
现,O
 ,O
M,O
y,O
S,O
Q,O
L,O
 ,O
数,O
据,O
库,O
的,O
连,O
接,O
器,O
。,O
 ,O
最,O
终,O
的,O
交,O
付,O
物,O
应,O
该,O
类,O
似,O
于,O
 ,O
M,O
y,O
S,O
Q,O
L,O
 ,O
的,O
官,O
方,O
 ,O
R,O
u,O
s,O
t,O
 ,O
连,O
接,O
器,O
。,O
/,O
n,O
/,O
n,O
有,O
一,O
个,O
能,O
在,O
 ,O
M,B-Skill
y,I-Skill
S,I-Skill
Q,I-Skill
L,I-Skill
 ,O
上,O
运,O
行,O
创,O
建,O
、,O
更,O
新,O
、,O
读,O
取,O
和,O
删,O
除,O
语,O
句,O
的,O
 ,O
d,O
e,O
m,O
o,O
，,O
并,O
且,O
 ,O
d,O
e,O
m,O
o,O
 ,O
能,O
够,O
很,O
好,O
工,O
作,O
/,O
n,O
/,O
n,O
熟,O
悉,O
C,B-Skill
、,O
C,B-Skill
+,I-Skill
+,I-Skill
、,O
G,B-Skill
o,I-Skill
和,O
R,B-Skill
u,I-Skill
s,I-Skill
t,I-Skill
/,O
n,O
愿,O
意,O
通,O
过,O
本,O
项,O
目,O
学,O
习,O
R,B-Skill
u,I-Skill
s,I-Skill
t,I-Skill
