自,B-Skill
动,I-Skill
驾,I-Skill
驶,I-Skill
是,O
边,O
缘,O
A,B-Skill
I,I-Skill
的,O
重,O
要,O
落,O
地,O
应,O
用,O
之,O
一,O
，,O
如,O
何,O
协,O
同,O
边,O
云,O
资,O
源,O
以,O
对,O
自,B-Skill
动,I-Skill
驾,I-Skill
驶,I-Skill
应,O
用,O
提,O
供,O
支,O
持,O
成,O
为,O
一,O
个,O
重,O
要,O
课,O
题,O
。,O
自,B-Skill
动,I-Skill
驾,I-Skill
驶,I-Skill
对,O
边,O
缘,O
A,B-Skill
I,I-Skill
推,O
理,O
性,O
能,O
有,O
比,O
较,O
高,O
的,O
要,O
求,O
。,O
首,O
先,O
，,O
考,O
虑,O
到,O
汽,O
车,O
移,O
动,O
的,O
特,O
性,O
，,O
自,B-Skill
动,I-Skill
驾,I-Skill
驶,I-Skill
的,O
汽,O
车,O
面,O
临,O
的,O
场,O
景,O
纷,O
繁,O
复,O
杂,O
，,O
适,O
用,O
的,O
任,O
务,O
也,O
是,O
未,O
知,O
的,O
，,O
需,O
要,O
动,O
态,O
地,O
根,O
据,O
任,O
务,O
关,O
系,O
更,O
新,O
联,O
合,O
推,O
理,O
方,O
案,O
；,O
其,O
次,O
，,O
自,B-Skill
动,I-Skill
驾,I-Skill
驶,I-Skill
对,O
实,O
时,O
性,O
有,O
比,O
较,O
高,O
的,O
要,O
求,O
，,O
这,O
要,O
求,O
我,O
们,O
能,O
够,O
在,O
精,O
度,O
和,O
延,O
迟,O
上,O
取,O
得,O
平,O
衡,O
。,O
 ,O
K,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
E,I-Skill
d,I-Skill
g,I-Skill
e,I-Skill
-,I-Skill
S,I-Skill
e,I-Skill
d,I-Skill
n,I-Skill
a,I-Skill
开,O
源,O
的,O
边,B-Skill
云,I-Skill
协,I-Skill
同,I-Skill
终,O
身,O
学,O
习,O
范,O
式,O
能,O
够,O
基,O
于,O
云,O
侧,O
知,O
识,O
库,O
中,O
的,O
多,O
个,O
历,O
史,O
任,O
务,O
，,O
处,O
理,O
边,O
侧,O
到,O
来,O
的,O
推,O
理,O
任,O
务,O
。,O
然,O
而,O
目,O
前,O
终,O
身,O
学,O
习,O
多,O
任,O
务,O
开,O
源,O
的,O
版,O
本,O
只,O
考,O
虑,O
了,O
分,O
配,O
单,O
个,O
任,O
务,O
后,O
实,O
时,O
推,O
理,O
。,O
近,O
期,O
文,O
献,O
指,O
出,O
，,O
分,O
配,O
多,O
个,O
联,O
合,O
任,O
务,O
的,O
方,O
式,O
进,O
行,O
推,O
理,O
，,O
能,O
够,O
显,O
著,O
提,O
高,O
推,O
理,O
的,O
性,O
能,O
 ,O
。,O
本,O
项,O
目,O
旨,O
在,O
基,O
于,O
S,B-Skill
e,I-Skill
d,I-Skill
n,I-Skill
a,I-Skill
从,O
框,O
架,O
层,O
面,O
支,O
持,O
多,O
任,O
务,O
联,O
合,O
推,O
理,O
，,O
孵,O
化,O
下,O
一,O
代,O
自,B-Skill
动,I-Skill
驾,I-Skill
驶,I-Skill
应,O
用,O
。,O
这,O
里,O
的,O
任,O
务,O
更,O
多,O
指,O
相,O
同,O
标,O
签,O
空,O
间,O
但,O
不,O
同,O
特,O
征,O
空,O
间,O
的,O
任,O
务,O
。,O
/,O
n,O
/,O
n,O
在,O
社,O
区,O
提,O
供,O
的,O
数,O
据,O
集,O
上,O
复,O
现,O
文,O
献,O
[,O
1,O
],O
的,O
工,O
作,O
并,O
将,O
这,O
一,O
特,O
性,O
集,O
成,O
到,O
S,B-Skill
e,I-Skill
d,I-Skill
n,I-Skill
a,I-Skill
中,O
/,O
n,O
[,O
1,O
],O
 ,O
L,O
i,O
 ,O
Z,O
。,O
 ,O
R,O
e,O
n,O
 ,O
K,O
。,O
 ,O
J,O
i,O
a,O
n,O
g,O
 ,O
X,O
。,O
 ,O
e,O
t,O
 ,O
a,O
l,O
.,O
 ,O
D,O
o,O
m,O
a,O
i,O
n,O
 ,O
G,O
e,O
n,O
e,O
r,O
a,O
l,O
i,O
z,O
a,O
t,O
i,O
o,O
n,O
 ,O
u,O
s,O
i,O
n,O
g,O
 ,O
P,O
r,O
e,O
t,O
r,O
a,O
i,O
n,O
e,O
d,O
 ,O
M,O
o,O
d,O
e,O
l,O
s,O
 ,O
w,O
i,O
t,O
h,O
o,O
u,O
t,O
 ,O
F,O
i,O
n,O
e,O
-,O
t,O
u,O
n,O
i,O
n,O
g,O
[,O
J,O
],O
.,O
 ,O
a,O
r,O
X,O
i,O
v,O
 ,O
p,O
r,O
e,O
p,O
r,O
i,O
n,O
t,O
 ,O
a,O
r,O
X,O
i,O
v,O
:,O
2,O
2,O
0,O
3,O
.,O
0,O
4,O
6,O
0,O
0,O
。,O
 ,O
2,O
0,O
2,O
2,O
.,O
/,O
n,O
（,O
可,O
选,O
）,O
研,O
究,O
基,O
于,O
S,B-Skill
e,I-Skill
d,I-Skill
n,I-Skill
a,I-Skill
终,O
身,O
学,O
习,O
范,O
式,O
的,O
任,O
务,O
联,O
合,O
推,O
理,O
策,O
略,O
更,O
新,O
方,O
法,O
，,O
并,O
集,O
成,O
到,O
S,B-Skill
e,I-Skill
d,I-Skill
n,I-Skill
a,I-Skill
中,O
；,O
/,O
n,O
（,O
可,O
选,O
）,O
研,O
究,O
基,O
于,O
S,B-Skill
e,I-Skill
d,I-Skill
n,I-Skill
a,I-Skill
的,O
决,O
策,O
模,O
型,O
和,O
基,O
模,O
型,O
的,O
异,O
构,O
并,O
行,O
机,O
制,O
。,O
/,O
n,O
/,O
n,O
1,O
.,O
 ,O
熟,O
悉,O
传,O
统,O
机,B-Skill
器,I-Skill
学,I-Skill
习,I-Skill
、,O
深,B-Skill
度,I-Skill
学,I-Skill
习,I-Skill
相,O
关,O
技,O
术,O
原,O
理,O
、,O
常,O
见,O
算,O
法,O
，,O
熟,O
悉,O
P,B-Skill
y,I-Skill
t,I-Skill
o,I-Skill
r,I-Skill
c,I-Skill
h,I-Skill
等,O
深,B-Skill
度,I-Skill
学,I-Skill
习,I-Skill
框,O
架,O
;,O
/,O
n,O
2,O
.,O
 ,O
对,O
目,B-Skill
标,I-Skill
检,I-Skill
测,I-Skill
、,O
车,O
道,O
线,O
检,O
测,O
、,O
图,B-Skill
像,I-Skill
分,I-Skill
类,I-Skill
等,O
C,B-Skill
V,I-Skill
任,O
务,O
（,O
一,O
个,O
或,O
多,O
个,O
）,O
有,O
一,O
定,O
的,O
了,O
解,O
；,O
/,O
n,O
3,O
.,O
 ,O
对,O
边,B-Skill
缘,I-Skill
计,I-Skill
算,I-Skill
、,O
终,O
身,O
学,O
习,O
等,O
相,O
关,O
技,O
术,O
有,O
一,O
定,O
的,O
了,O
解,O
。,O
