这,O
个,O
工,O
具,O
可,O
以,O
帮,O
助,O
开,O
发,O
者,O
回,O
答,O
以,O
下,O
问,O
题,O
：,O
/,O
n,O
/,O
n,O
列,O
出,O
作,O
者,O
人,O
数,O
最,O
多,O
的,O
文,O
件,O
；,O
/,O
n,O
列,O
出,O
作,O
者,O
人,O
数,O
最,O
少,O
的,O
最,O
大,O
文,O
件,O
；,O
/,O
n,O
在,O
哪,O
个,O
工,O
作,O
日,O
，,O
代,O
码,O
在,O
版,O
本,O
库,O
中,O
停,O
留,O
的,O
机,O
会,O
最,O
大,O
；,O
/,O
n,O
按,O
平,O
均,O
代,O
码,O
年,O
龄,O
排,O
序,O
的,O
文,O
件,O
；,O
/,O
n,O
按,O
时,O
间,O
、,O
按,O
工,O
作,O
日,O
、,O
按,O
作,O
者,O
、,O
按,O
特,O
定,O
子,O
目,O
录,O
的,O
提,O
交,O
量,O
和,O
代,O
码,O
行,O
分,O
布,O
；,O
/,O
n,O
列,O
出,O
修,O
改,O
次,O
数,O
最,O
多,O
的,O
文,O
件,O
；,O
/,O
n,O
等,O
等,O
。,O
/,O
n,O
/,O
n,O
给,O
D,B-Skill
e,I-Skill
v,I-Skill
L,I-Skill
a,I-Skill
k,I-Skill
e,I-Skill
增,O
加,O
一,O
个,O
插,O
件,O
/,O
n,O
/,O
n,O
爱,O
学,O
习,O
，,O
有,O
 ,O
G,B-Skill
o,I-Skill
l,I-Skill
a,I-Skill
n,I-Skill
g,I-Skill
 ,O
编,O
程,O
基,O
础,O
，,O
对,O
 ,O
G,B-Skill
i,I-Skill
t,I-Skill
 ,O
有,O
基,O
本,O
了,O
解,O
