O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
D,I-Skill
i,I-Skill
g,I-Skill
g,I-Skill
e,I-Skill
r,I-Skill
 ,O
可,O
以,O
支,O
持,O
开,O
放,O
一,O
个,O
 ,O
N,B-Skill
o,I-Skill
d,I-Skill
e,I-Skill
j,I-Skill
s,I-Skill
 ,O
开,O
发,O
环,O
境,O
，,O
和,O
一,O
些,O
内,O
置,O
的,O
分,O
析,O
函,O
数,O
帮,O
助,O
用,O
户,O
分,O
析,O
开,O
源,O
软,O
件,O
的,O
相,O
关,O
指,O
标,O
。,O
/,O
n,O
/,O
n,O
已,O
实,O
现,O
的,O
分,O
析,O
函,O
数,O
在,O
仓,O
库,O
 ,O
/,O
s,O
r,O
c,O
/,O
m,O
e,O
t,O
r,O
i,O
c,O
s,O
 ,O
路,O
径,O
中,O
可,O
以,O
看,O
到,O
。,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
D,I-Skill
i,I-Skill
g,I-Skill
g,I-Skill
e,I-Skill
r,I-Skill
 ,O
计,O
划,O
实,O
现,O
一,O
批,O
 ,O
C,O
H,O
A,O
O,O
S,O
S,O
 ,O
项,O
目,O
中,O
已,O
发,O
布,O
的,O
一,O
些,O
指,O
标,O
，,O
每,O
一,O
个,O
计,O
划,O
实,O
现,O
的,O
指,O
标,O
都,O
以,O
一,O
个,O
 ,O
i,O
s,O
s,O
u,O
e,O
 ,O
的,O
形,O
式,O
在,O
仓,O
库,O
 ,O
 ,O
i,O
s,O
s,O
u,O
e,O
 ,O
列,O
表,O
中,O
进,O
行,O
追,O
踪,O
，,O
具,O
体,O
可,O
见,O
h,O
t,O
t,O
p,O
s,O
:,O
/,O
/,O
g,O
i,O
t,O
h,O
u,O
b,O
.,O
c,O
o,O
m,O
/,O
X,O
-,O
l,O
a,O
b,O
2,O
0,O
1,O
7,O
/,O
o,O
p,O
e,O
n,O
-,O
d,O
i,O
g,O
g,O
e,O
r,O
/,O
i,O
s,O
s,O
u,O
e,O
s,O
 ,O
下,O
以,O
 ,O
[,O
M,O
e,O
t,O
r,O
i,O
c,O
s,O
],O
 ,O
为,O
开,O
头,O
的,O
 ,O
i,O
s,O
s,O
u,O
e,O
 ,O
列,O
表,O
。,O
/,O
n,O
/,O
n,O
本,O
项,O
目,O
的,O
内,O
容,O
包,O
括,O
：,O
/,O
n,O
1,O
.,O
 ,O
参,O
考,O
 ,O
/,O
s,O
r,O
c,O
/,O
m,O
e,O
t,O
r,O
i,O
c,O
s,O
 ,O
下,O
已,O
有,O
的,O
分,O
析,O
函,O
数,O
，,O
实,O
现,O
 ,O
i,O
s,O
s,O
u,O
e,O
5,O
7,O
0,O
 ,O
-,O
 ,O
i,O
s,O
s,O
u,O
e,O
5,O
7,O
7,O
 ,O
中,O
的,O
相,O
关,O
指,O
标,O
/,O
n,O
2,O
.,O
 ,O
连,O
接,O
到,O
 ,O
C,B-Skill
l,I-Skill
i,I-Skill
c,I-Skill
k,I-Skill
h,I-Skill
o,I-Skill
u,I-Skill
s,I-Skill
e,I-Skill
 ,I-Skill
数,I-Skill
据,I-Skill
库,I-Skill
，,O
在,O
 ,O
n,B-Skill
o,I-Skill
d,I-Skill
e,I-Skill
j,I-Skill
s,I-Skill
 ,O
环,O
境,O
下,O
测,O
试,O
运,O
行,O
/,O
n,O
/,O
n,O
基,O
于,O
T,B-Skill
y,I-Skill
p,I-Skill
e,I-Skill
S,I-Skill
c,I-Skill
r,I-Skill
i,I-Skill
p,I-Skill
t,I-Skill
语,O
言,O
编,O
写,O
的,O
C,O
H,O
A,O
O,O
S,O
S,O
指,O
标,O
函,O
数,O
/,O
n,O
/,O
n,O
使,O
用,O
P,B-Skill
l,I-Skill
o,I-Skill
t,I-Skill
l,I-Skill
y,I-Skill
可,B-Skill
视,I-Skill
化,I-Skill
运,O
行,O
的,O
文,O
档,O
示,O
例,O
