K,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
E,I-Skill
d,I-Skill
g,I-Skill
e,I-Skill
-,I-Skill
S,I-Skill
e,I-Skill
d,I-Skill
n,I-Skill
a,I-Skill
于,O
2,O
1,O
年,O
6,O
月,O
发,O
布,O
了,O
业,O
界,O
首,O
个,O
边,B-Skill
云,I-Skill
协,I-Skill
同,I-Skill
终,O
身,O
学,O
习,O
范,O
式,O
，,O
包,O
括,O
相,O
关,O
样,O
例,O
和,O
k,B-Skill
a,I-Skill
t,I-Skill
a,I-Skill
c,I-Skill
o,I-Skill
d,I-Skill
a,I-Skill
免,O
费,O
试,O
用,O
环,O
境,O
。,O
该,O
范,O
式,O
能,O
够,O
基,O
于,O
云,O
侧,O
知,O
识,O
库,O
中,O
的,O
多,O
个,O
历,O
史,O
任,O
务,O
，,O
处,O
理,O
边,O
侧,O
到,O
来,O
的,O
推,O
理,O
任,O
务,O
。,O
据,O
2,O
1,O
年,O
1,O
2,O
月,O
发,O
布,O
的,O
边,O
缘,O
A,B-Skill
I,I-Skill
研,O
发,O
落,O
地,O
生,O
态,O
挑,O
战,O
调,O
研,O
报,O
告,O
，,O
“,O
提,O
供,O
公,O
开,O
数,O
据,O
集,O
、,O
预,O
处,O
理,O
和,O
基,O
线,O
代,O
码,O
，,O
构,O
建,O
B,B-Skill
e,I-Skill
n,I-Skill
c,I-Skill
h,I-Skill
m,I-Skill
a,I-Skill
r,I-Skill
k,I-Skill
”,O
的,O
建,O
议,O
在,O
总,O
体,O
、,O
边,O
缘,O
A,B-Skill
I,I-Skill
方,O
向,O
的,O
工,O
业,O
界,O
、,O
学,O
术,O
界,O
和,O
在,O
校,O
学,O
生,O
中,O
票,O
数,O
均,O
排,O
名,O
第,O
一,O
，,O
比,O
例,O
分,O
别,O
为,O
8,O
2,O
.,O
1,O
8,O
%,O
、,O
9,O
2,O
.,O
9,O
8,O
%,O
、,O
8,O
7,O
.,O
1,O
0,O
%,O
、,O
8,O
6,O
.,O
6,O
7,O
%,O
，,O
并,O
且,O
显,O
著,O
高,O
于,O
其,O
它,O
建,O
议,O
。,O
本,O
项,O
目,O
旨,O
在,O
基,O
于,O
S,B-Skill
e,I-Skill
d,I-Skill
n,I-Skill
a,I-Skill
边,B-Skill
云,I-Skill
协,I-Skill
同,I-Skill
终,O
身,O
学,O
习,O
范,O
式,O
构,O
建,O
自,O
动,O
化,O
性,O
能,O
测,O
试,O
功,O
能,O
，,O
帮,O
助,O
算,O
法,O
开,O
发,O
者,O
们,O
构,O
建,O
视,B-Skill
觉,I-Skill
检,I-Skill
测,I-Skill
类,O
边,O
缘,O
A,B-Skill
I,I-Skill
应,O
用,O
，,O
以,O
验,O
证,O
并,O
选,O
择,O
最,O
匹,O
配,O
的,O
相,O
关,O
算,O
法,O
。,O
需,O
基,O
于,O
开,O
源,O
数,O
据,O
集,O
实,O
现,O
预,O
处,O
理,O
和,O
后,O
处,O
理,O
（,O
包,O
含,O
体,O
现,O
工,O
业,O
质,O
检,O
/,O
巡,O
检,O
算,O
法,O
性,O
能,O
的,O
数,O
据,O
清,O
理,O
及,O
测,O
试,O
技,O
术,O
指,O
标,O
）,O
，,O
并,O
编,O
写,O
基,O
准,O
测,O
试,O
规,O
格,O
文,O
档,O
。,O
/,O
n,O
/,O
n,O
标,O
准,O
规,O
格,O
文,O
档,O
，,O
需,O
包,O
括,O
支,O
撑,O
特,O
性,O
、,O
支,O
撑,O
场,O
景,O
、,O
技,O
术,O
指,O
标,O
、,O
基,O
线,O
算,O
法,O
说,O
明,O
和,O
使,O
用,O
指,O
南,O
/,O
n,O
预,O
处,O
理,O
及,O
后,O
处,O
理,O
算,O
法,O
代,O
码,O
，,O
包,O
括,O
数,O
据,O
清,O
理,O
与,O
指,O
标,O
计,O
算,O
/,O
n,O
一,O
个,O
或,O
以,O
上,O
的,O
基,O
线,O
算,O
法,O
代,O
码,O
/,O
n,O
/,O
n,O
深,B-Skill
度,I-Skill
学,I-Skill
习,I-Skill
/,O
n,O
P,B-Skill
y,I-Skill
t,I-Skill
h,I-Skill
o,I-Skill
n,I-Skill
/,O
n,O
K,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
E,I-Skill
d,I-Skill
g,I-Skill
e,I-Skill
-,I-Skill
S,I-Skill
e,I-Skill
d,I-Skill
n,I-Skill
a,I-Skill
