O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
F,I-Skill
u,I-Skill
n,I-Skill
c,I-Skill
t,I-Skill
i,I-Skill
o,I-Skill
n,I-Skill
 ,O
是,O
一,O
个,O
云,B-Skill
原,I-Skill
生,I-Skill
的,O
开,O
源,O
函,O
数,O
即,O
服,O
务,O
（,O
F,B-Skill
u,I-Skill
n,I-Skill
c,I-Skill
t,I-Skill
i,I-Skill
o,I-Skill
n,I-Skill
s,I-Skill
-,I-Skill
a,I-Skill
s,I-Skill
-,I-Skill
a,I-Skill
-,I-Skill
S,I-Skill
e,I-Skill
r,I-Skill
v,I-Skill
i,I-Skill
c,I-Skill
e,I-Skill
）,O
平,O
台,O
，,O
旨,O
在,O
让,O
用,O
户,O
专,O
注,O
于,O
他,O
们,O
的,O
业,O
务,O
逻,O
辑,O
，,O
而,O
不,O
必,O
担,O
心,O
底,O
层,O
运,O
行,O
环,O
境,O
和,O
基,O
础,O
设,O
施,O
。,O
用,O
户,O
只,O
需,O
要,O
以,O
函,O
数,O
的,O
形,O
式,O
提,O
交,O
业,O
务,O
相,O
关,O
的,O
源,O
代,O
码,O
，,O
即,O
可,O
将,O
服,O
务,O
按,O
需,O
运,O
行,O
在,O
集,O
群,O
中,O
。,O
/,O
n,O
/,O
n,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
F,I-Skill
u,I-Skill
n,I-Skill
c,I-Skill
t,I-Skill
i,I-Skill
o,I-Skill
n,I-Skill
 ,O
作,O
为,O
一,O
个,O
 ,O
F,B-Skill
a,I-Skill
a,I-Skill
S,I-Skill
 ,I-Skill
平,I-Skill
台,I-Skill
，,O
实,O
现,O
了,O
对,O
“,O
函,O
数,O
”,O
这,O
一,O
基,O
础,O
业,O
务,O
单,O
元,O
的,O
生,O
命,O
周,O
期,O
管,O
理,O
。,O
在,O
设,O
计,O
中,O
我,O
们,O
使,O
用,O
到,O
了,O
用,O
于,O
完,O
成,O
“,O
函,O
数,O
”,O
到,O
“,O
应,O
用,O
”,O
的,O
 ,O
O,O
C,O
I,O
 ,O
镜,O
像,O
构,O
建,O
的,O
组,O
件,O
 ,O
S,O
h,O
i,O
p,O
w,O
r,O
i,O
g,O
h,O
t,O
（,O
以,O
及,O
用,O
于,O
完,O
成,O
构,O
建,O
流,O
水,O
线,O
的,O
 ,O
T,O
e,O
k,O
t,O
o,O
n,O
）,O
；,O
用,O
于,O
负,O
载,O
同,O
步,O
函,O
数,O
的,O
引,O
擎,O
 ,O
K,O
n,O
a,O
t,O
i,O
v,O
e,O
；,O
用,O
于,O
实,O
现,O
事,O
件,O
驱,O
动,O
机,O
制,O
的,O
 ,O
K,O
E,O
D,O
A,O
；,O
用,O
于,O
实,O
现,O
应,O
用,O
分,O
布,O
式,O
响,O
应,O
能,O
力,O
的,O
 ,O
D,O
a,O
p,O
r,O
 ,O
和,O
用,O
于,O
实,O
现,O
“,O
函,O
数,O
”,O
入,O
口,O
机,O
制,O
的,O
 ,O
I,O
n,O
g,O
r,O
e,O
s,O
s,O
 ,O
N,O
g,O
i,O
n,O
x,O
。,O
/,O
n,O
/,O
n,O
目,O
前,O
，,O
 ,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
F,I-Skill
u,I-Skill
n,I-Skill
c,I-Skill
t,I-Skill
i,I-Skill
o,I-Skill
n,I-Skill
 ,O
基,O
于,O
 ,O
D,O
a,O
p,O
r,O
 ,O
+,O
 ,O
K,O
e,O
d,O
a,O
 ,O
实,O
现,O
了,O
异,O
步,O
函,O
数,O
运,O
行,O
时,O
。,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
F,I-Skill
u,I-Skill
n,I-Skill
c,I-Skill
t,I-Skill
i,I-Skill
o,I-Skill
n,I-Skill
 ,O
的,O
异,O
步,O
运,O
行,O
时,O
将,O
代,O
码,O
中,O
调,O
用,O
 ,O
D,O
a,O
p,O
r,O
 ,O
的,O
部,O
分,O
抽,O
象,O
了,O
出,O
来,O
，,O
用,O
户,O
可,O
以,O
通,O
过,O
简,O
单,O
的,O
配,O
置,O
即,O
可,O
完,O
成,O
对,O
 ,O
D,O
a,O
p,O
r,O
 ,O
的,O
调,O
用,O
。,O
这,O
种,O
方,O
式,O
减,O
少,O
了,O
新,O
用,O
户,O
学,O
习,O
的,O
成,O
本,O
，,O
但,O
是,O
对,O
于,O
 ,O
D,O
a,O
p,O
r,O
 ,O
的,O
老,O
用,O
户,O
会,O
有,O
一,O
定,O
的,O
不,O
适,O
应,O
。,O
且,O
会,O
增,O
加,O
原,O
有,O
的,O
 ,O
D,O
a,O
p,O
r,O
 ,O
应,O
用,O
函,O
数,O
化,O
的,O
成,O
本,O
。,O
因,O
此,O
 ,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
F,I-Skill
u,I-Skill
n,I-Skill
c,I-Skill
t,I-Skill
i,I-Skill
o,I-Skill
n,I-Skill
 ,O
需,O
要,O
一,O
种,O
新,O
的,O
运,O
行,O
时,O
，,O
其,O
可,O
以,O
直,O
接,O
运,O
行,O
 ,O
D,O
a,O
p,O
r,O
 ,O
应,O
用,O
，,O
同,O
时,O
可,O
以,O
借,O
助,O
 ,O
K,B-Skill
e,I-Skill
d,I-Skill
a,I-Skill
 ,O
的,O
能,O
力,O
实,O
现,O
自,O
动,O
伸,O
缩,O
。,O
/,O
n,O
/,O
n,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
F,I-Skill
u,I-Skill
n,I-Skill
c,I-Skill
t,I-Skill
i,I-Skill
o,I-Skill
n,I-Skill
 ,O
弹,O
性,O
应,O
用,O
运,O
行,O
时,O
支,O
持,O
直,O
接,O
运,O
行,O
 ,O
D,O
a,O
p,O
r,O
 ,O
应,O
用,O
，,O
支,O
持,O
设,O
置,O
 ,O
D,O
a,O
p,O
r,O
 ,O
组,O
件,O
，,O
如,O
果,O
组,O
件,O
不,O
存,O
在,O
，,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
F,I-Skill
u,I-Skill
n,I-Skill
c,I-Skill
t,I-Skill
i,I-Skill
o,I-Skill
n,I-Skill
 ,O
会,O
自,O
动,O
为,O
应,O
用,O
创,O
建,O
组,O
件,O
。,O
用,O
户,O
可,O
以,O
通,O
过,O
注,O
解,O
实,O
现,O
对,O
 ,O
D,B-Skill
a,I-Skill
p,I-Skill
r,I-Skill
 ,O
的,O
控,O
制,O
。,O
 ,O
/,O
n,O
/,O
n,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
F,I-Skill
u,I-Skill
n,I-Skill
c,I-Skill
t,I-Skill
i,I-Skill
o,I-Skill
n,I-Skill
 ,O
弹,O
性,O
应,O
用,O
运,O
行,O
时,O
支,O
持,O
通,O
过,O
 ,O
K,O
e,O
d,O
a,O
 ,O
实,O
现,O
应,O
用,O
的,O
自,O
动,O
伸,O
缩,O
。,O
/,O
n,O
/,O
n,O
详,O
细,O
设,O
计,O
文,O
档,O
/,O
n,O
代,O
码,O
/,O
n,O
完,O
整,O
的,O
测,O
试,O
用,O
例,O
和,O
测,O
试,O
代,O
码,O
/,O
n,O
/,O
n,O
K,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
r,I-Skill
n,I-Skill
e,I-Skill
t,I-Skill
e,I-Skill
s,I-Skill
/,O
n,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
F,I-Skill
u,I-Skill
n,I-Skill
c,I-Skill
t,I-Skill
i,I-Skill
o,I-Skill
n,I-Skill
/,O
n,O
D,B-Skill
a,I-Skill
p,I-Skill
r,I-Skill
/,O
n,O
K,B-Skill
e,I-Skill
d,I-Skill
a,I-Skill
/,O
n,O
G,B-Skill
o,I-Skill
l,I-Skill
a,I-Skill
n,I-Skill
g,I-Skill
