选,O
择,O
一,O
个,O
具,O
有,O
代,O
表,O
性,O
的,O
开,O
放,O
时,O
序,O
数,O
据,O
集,O
（,O
如,O
天,O
气,O
、,O
股,O
票,O
、,O
天,O
文,O
、,O
地,O
震,O
）,O
，,O
编,O
写,O
从,O
数,O
据,O
源,O
定,O
期,O
同,O
步,O
数,O
据,O
的,O
脚,O
本,O
，,O
进,O
行,O
数,O
据,O
建,O
模,O
，,O
编,O
写,O
典,O
型,O
的,O
查,O
询,O
语,O
句,O
、,O
通,O
过,O
可,B-Skill
视,I-Skill
化,I-Skill
软,O
件,O
（,O
如,O
 ,O
G,O
r,O
a,O
f,O
a,O
n,O
a,O
）,O
进,O
行,O
展,O
示,O
。,O
/,O
n,O
/,O
n,O
项,O
目,O
设,O
计,O
文,O
档,O
，,O
包,O
括,O
产,O
品,O
设,O
计,O
和,O
技,O
术,O
方,O
案,O
设,O
计,O
/,O
n,O
开,O
放,O
数,O
据,O
集,O
同,O
步,O
脚,O
本,O
/,O
n,O
建,O
模,O
文,O
档,O
、,O
创,O
建,O
数,B-Skill
据,I-Skill
库,I-Skill
表,O
的,O
 ,O
S,B-Skill
Q,I-Skill
L,I-Skill
 ,O
文,O
件,O
/,O
n,O
典,O
型,O
的,O
查,O
询,O
 ,O
S,B-Skill
Q,I-Skill
L,I-Skill
 ,O
文,O
件,O
/,O
n,O
对,O
接,O
数,O
据,O
可,B-Skill
视,I-Skill
化,I-Skill
软,O
件,O
，,O
可,O
以,O
进,O
行,O
数,O
据,O
的,O
可,B-Skill
视,I-Skill
化,I-Skill
展,O
示,O
/,O
n,O
/,O
n,O
T,B-Skill
D,I-Skill
e,I-Skill
n,I-Skill
g,I-Skill
i,I-Skill
n,I-Skill
e,I-Skill
 ,O
数,B-Skill
据,I-Skill
库,I-Skill
建,O
模,O
和,O
查,O
询,O
的,O
基,O
础,O
知,O
识,O
/,O
n,O
建,O
议,O
选,O
择,O
 ,O
G,B-Skill
o,I-Skill
、,O
P,B-Skill
y,I-Skill
t,I-Skill
h,I-Skill
o,I-Skill
n,I-Skill
 ,O
语,O
言,O
/,O
n,O
选,O
择,O
一,O
个,O
流,O
行,O
的,O
开,O
源,O
可,B-Skill
视,I-Skill
化,I-Skill
软,O
件,O
，,O
如,O
 ,O
G,B-Skill
r,I-Skill
a,I-Skill
f,I-Skill
a,I-Skill
n,I-Skill
a,I-Skill
