在,O
Q,B-Skill
U,I-Skill
I,I-Skill
C,I-Skill
协,I-Skill
议,I-Skill
中,O
，,O
每,O
个,O
连,O
接,O
都,O
拥,O
有,O
一,O
组,O
连,O
接,O
标,O
识,O
符,O
或,O
（,O
即,O
C,O
I,O
D,O
）,O
，,O
每,O
个,O
C,O
I,O
D,O
都,O
可,O
以,O
标,O
识,O
该,O
连,O
接,O
，,O
每,O
个,O
终,O
端,O
都,O
可,O
以,O
独,O
立,O
选,O
择,O
自,O
己,O
的,O
C,O
I,O
D,O
供,O
对,O
端,O
使,O
用,O
。,O
C,O
I,O
D,O
的,O
基,O
本,O
功,O
能,O
是,O
用,O
来,O
在,O
底,O
层,O
（,O
U,B-Skill
D,I-Skill
P,I-Skill
，,O
I,B-Skill
P,I-Skill
层,O
）,O
的,O
地,O
址,O
发,O
生,O
变,O
化,O
时,O
，,O
仍,O
能,O
够,O
使,O
得,O
Q,B-Skill
U,I-Skill
I,I-Skill
C,I-Skill
连,O
接,O
内,O
的,O
数,O
据,O
包,O
被,O
送,O
达,O
正,O
确,O
的,O
终,O
端,O
。,O
当,O
不,O
需,O
要,O
用,O
C,B-Skill
I,I-Skill
D,I-Skill
路,O
由,O
到,O
正,O
确,O
的,O
终,O
端,O
时,O
，,O
可,O
以,O
使,O
用,O
零,O
长,O
度,O
C,B-Skill
I,I-Skill
D,I-Skill
。,O
本,O
项,O
目,O
的,O
目,O
标,O
就,O
是,O
为,O
 ,O
X,B-Skill
Q,I-Skill
U,I-Skill
I,I-Skill
C,I-Skill
 ,O
新,O
增,O
 ,O
零,O
长,O
度,O
C,B-Skill
I,I-Skill
D,I-Skill
 ,O
的,O
支,O
持,O
。,O
/,O
n,O
/,O
n,O
新,O
增,O
X,B-Skill
Q,I-Skill
U,I-Skill
I,I-Skill
C,I-Skill
对,O
零,O
长,O
度,O
C,B-Skill
I,I-Skill
D,I-Skill
的,O
支,O
持,O
；,O
/,O
n,O
提,O
供,O
完,O
善,O
的,O
测,O
试,O
用,O
例,O
；,O
/,O
n,O
/,O
n,O
学,O
习,O
Q,B-Skill
U,I-Skill
I,I-Skill
C,I-Skill
协,I-Skill
议,I-Skill
中,O
的,O
C,B-Skill
I,I-Skill
D,I-Skill
机,I-Skill
制,I-Skill
；,O
