O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
Y,I-Skill
u,I-Skill
r,I-Skill
t,I-Skill
作,O
为,O
平,O
台,O
级,O
边,O
缘,O
云,B-Skill
原,I-Skill
生,I-Skill
项,O
目,O
，,O
涉,O
及,O
到,O
云,B-Skill
原,I-Skill
生,I-Skill
和,O
边,B-Skill
缘,I-Skill
计,I-Skill
算,I-Skill
两,O
个,O
领,O
域,O
。,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
Y,I-Skill
u,I-Skill
r,I-Skill
t,I-Skill
结,O
合,O
云,B-Skill
原,I-Skill
生,I-Skill
生,O
态,O
系,O
统,O
，,O
向,O
下,O
对,O
接,O
异,O
构,O
的,O
边,B-Skill
缘,I-Skill
计,I-Skill
算,I-Skill
资,O
源,O
，,O
包,O
括,O
C,B-Skill
D,I-Skill
N,I-Skill
、,O
E,B-Skill
N,I-Skill
S,I-Skill
以,O
及,O
边,O
缘,O
I,B-Skill
o,I-Skill
T,I-Skill
设,O
备,O
，,O
向,O
上,O
提,O
供,O
标,O
准,O
的,O
边,O
缘,O
资,O
源,O
及,O
业,O
务,O
管,O
理,O
接,O
口,O
。,O
为,O
了,O
屏,O
蔽,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
Y,I-Skill
u,I-Skill
r,I-Skill
t,I-Skill
的,O
复,O
杂,O
性,O
，,O
使,O
很,O
多,O
边,B-Skill
缘,I-Skill
计,I-Skill
算,I-Skill
领,O
域,O
开,O
发,O
者,O
能,O
够,O
快,O
速,O
上,O
手,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
Y,I-Skill
u,I-Skill
r,I-Skill
t,I-Skill
平,O
台,O
，,O
社,O
区,O
提,O
供,O
了,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
Y,I-Skill
u,I-Skill
r,I-Skill
t,I-Skill
体,O
验,O
中,O
心,O
，,O
该,O
中,O
心,O
以,O
开,O
箱,O
即,O
用,O
的,O
方,O
式,O
快,O
速,O
为,O
开,O
发,O
者,O
提,O
供,O
用,O
于,O
开,O
发,O
测,O
试,O
的,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
Y,I-Skill
u,I-Skill
r,I-Skill
t,I-Skill
集,O
群,O
。,O
随,O
着,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
Y,I-Skill
u,I-Skill
r,I-Skill
t,I-Skill
社,O
区,O
的,O
快,O
速,O
发,O
展,O
，,O
在,O
云,B-Skill
原,I-Skill
生,I-Skill
和,O
边,B-Skill
缘,I-Skill
计,I-Skill
算,I-Skill
两,O
个,O
领,O
域,O
中,O
，,O
有,O
越,O
来,O
越,O
多,O
的,O
优,O
秀,O
项,O
目,O
在,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
Y,I-Skill
u,I-Skill
r,I-Skill
t,I-Skill
上,O
集,O
成,O
，,O
包,O
括,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
Y,I-Skill
u,I-Skill
r,I-Skill
t,I-Skill
社,O
区,O
衍,O
生,O
的,O
项,O
目,O
：,O
Y,O
u,O
r,O
t,O
-,O
A,O
p,O
p,O
-,O
M,O
a,O
n,O
a,O
g,O
e,O
r,O
、,O
R,O
a,O
v,O
e,O
n,O
、,O
N,O
o,O
d,O
e,O
-,O
R,O
e,O
s,O
o,O
u,O
r,O
c,O
e,O
-,O
M,O
a,O
n,O
a,O
g,O
e,O
r,O
，,O
以,O
及,O
一,O
些,O
三,O
方,O
的,O
项,O
目,O
E,O
d,O
g,O
e,O
x,O
 ,O
F,O
o,O
u,O
n,O
d,O
r,O
y,O
、,O
E,O
M,O
Q,O
 ,O
e,O
k,O
u,O
i,O
p,O
p,O
e,O
r,O
、,O
O,O
p,O
e,O
n,O
V,O
I,O
N,O
O,O
、,O
P,O
r,O
o,O
m,O
e,O
t,O
h,O
e,O
u,O
s,O
等,O
。,O
未,O
来,O
，,O
为,O
了,O
便,O
于,O
这,O
些,O
项,O
目,O
能,O
够,O
快,O
速,O
上,O
体,O
验,O
中,O
心,O
，,O
体,O
验,O
中,O
心,O
需,O
要,O
设,O
计,O
并,O
实,O
现,O
一,O
种,O
通,O
用,O
的,O
应,O
用,O
对,O
接,O
标,O
准,O
。,O
所,O
有,O
项,O
目,O
按,O
照,O
这,O
个,O
标,O
准,O
提,O
交,O
到,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
Y,I-Skill
u,I-Skill
r,I-Skill
t,I-Skill
体,O
验,O
中,O
心,O
即,O
可,O
快,O
速,O
运,O
行,O
。,O
通,O
过,O
本,O
题,O
目,O
的,O
挑,O
战,O
，,O
同,O
学,O
们,O
能,O
更,O
好,O
的,O
学,O
习,O
到,O
云,B-Skill
原,I-Skill
生,I-Skill
、,O
边,B-Skill
缘,I-Skill
计,I-Skill
算,I-Skill
、,O
W,B-Skill
e,I-Skill
b,I-Skill
开,O
发,O
等,O
相,O
关,O
技,O
术,O
，,O
接,O
触,O
到,O
更,O
加,O
丰,O
富,O
的,O
云,B-Skill
原,I-Skill
生,I-Skill
在,O
边,B-Skill
缘,I-Skill
计,I-Skill
算,I-Skill
领,O
域,O
的,O
应,O
用,O
场,O
景,O
，,O
深,O
入,O
地,O
理,O
解,O
云,O
边,O
端,O
一,O
体,O
化,O
的,O
价,O
值,O
。,O
/,O
n,O
/,O
n,O
设,O
计,O
并,O
实,O
现,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
Y,I-Skill
u,I-Skill
r,I-Skill
t,I-Skill
体,O
验,O
平,O
台,O
中,O
应,O
用,O
市,O
场,O
模,O
块,O
/,O
n,O
参,O
考,O
社,O
区,O
主,O
流,O
的,O
服,O
务,O
接,O
入,O
机,O
制,O
像,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
 ,I-Skill
S,I-Skill
e,I-Skill
r,I-Skill
v,I-Skill
i,I-Skill
c,I-Skill
e,I-Skill
 ,I-Skill
B,I-Skill
r,I-Skill
o,I-Skill
k,I-Skill
e,I-Skill
r,I-Skill
，,O
设,O
计,O
应,O
用,O
与,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
Y,I-Skill
u,I-Skill
r,I-Skill
t,I-Skill
平,O
台,O
的,O
对,O
接,O
方,O
案,O
/,O
n,O
实,O
现,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
Y,I-Skill
u,I-Skill
r,I-Skill
t,I-Skill
体,O
验,O
中,O
心,O
的,O
应,O
用,O
市,O
场,O
管,O
理,O
功,O
能,O
，,O
提,O
供,O
标,O
准,O
化,O
的,O
应,O
用,O
管,O
理,O
接,O
口,O
，,O
包,O
括,O
应,O
用,O
的,O
发,O
布,O
、,O
下,O
线,O
、,O
升,O
级,O
等,O
/,O
n,O
/,O
n,O
了,O
解,O
云,B-Skill
原,I-Skill
生,I-Skill
生,O
态,O
，,O
有,O
项,O
目,O
开,O
发,O
经,O
验,O
/,O
n,O
熟,O
悉,O
W,B-Skill
e,I-Skill
b,I-Skill
开,O
发,O
的,O
相,O
关,O
语,O
言,O
与,O
框,O
架,O
/,O
n,O
有,O
G,B-Skill
o,I-Skill
语,O
言,O
开,O
发,O
经,O
验,O
/,O
n,O
对,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
Y,I-Skill
u,I-Skill
r,I-Skill
t,I-Skill
有,O
较,O
强,O
学,O
习,O
兴,O
趣,O
