在,O
实,O
际,O
生,O
产,O
环,O
境,O
中,O
，,O
将,O
业,O
务,O
部,O
署,O
在,O
k,B-Skill
8,I-Skill
s,I-Skill
集,O
群,O
中,O
，,O
有,O
些,O
场,O
景,O
需,O
要,O
对,O
数,O
据,O
进,O
行,O
持,B-Skill
久,I-Skill
化,I-Skill
存,O
储,O
，,O
当,O
存,O
储,O
数,O
据,O
量,O
暴,O
增,O
，,O
就,O
需,O
要,O
对,O
数,O
据,O
进,O
行,O
智,O
能,O
化,O
管,O
理,O
，,O
比,O
如,O
动,O
态,O
扩,O
容,O
，,O
数,O
据,O
备,O
份,O
等,O
操,O
作,O
，,O
这,O
也,O
会,O
进,O
一,O
步,O
加,O
大,O
对,O
数,O
据,O
存,O
储,O
、,O
管,O
理,O
的,O
需,O
求,O
；,O
在,O
存,O
储,O
方,O
面,O
，,O
c,B-Skill
e,I-Skill
p,I-Skill
h,I-Skill
提,O
供,O
基,O
于,O
块,O
，,O
文,O
件,O
，,O
对,O
象,O
的,O
实,O
现,O
方,O
式,O
，,O
这,O
对,O
以,O
后,O
进,O
行,O
扩,O
展,O
、,O
管,O
理,O
等,O
操,O
作,O
会,O
更,O
便,O
捷,O
。,O
/,O
n,O
/,O
n,O
1,O
.,O
基,O
于,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
系,O
统,O
，,O
使,O
用,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
社,O
区,O
的,O
d,O
e,O
v,O
_,O
c,O
e,O
p,O
h,O
搭,O
建,O
存,O
储,O
集,O
群,O
。,O
/,O
n,O
2,O
.,O
基,O
于,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
系,O
统,O
，,O
搭,O
建,O
k,B-Skill
8,I-Skill
s,I-Skill
集,O
群,O
。,O
/,O
n,O
3,O
.,O
在,O
c,O
e,O
p,O
h,O
-,O
m,O
g,O
r,O
中,O
的,O
d,O
a,O
s,O
h,O
b,O
o,O
a,O
r,O
d,O
组,O
件,O
中,O
增,O
加,O
接,O
口,O
，,O
完,O
善,O
或,O
实,O
现,O
创,O
建,O
存,O
储,O
池,O
，,O
文,O
件,O
系,O
统,O
，,O
m,O
d,O
s,O
服,O
务,O
、,O
文,O
件,O
夹,O
等,O
功,O
能,O
。,O
/,O
n,O
4,O
.,O
在,O
k,B-Skill
8,I-Skill
s,I-Skill
集,O
群,O
中,O
开,O
发,O
存,O
储,O
插,O
件,O
，,O
通,O
过,O
插,O
件,O
可,O
以,O
调,O
用,O
c,B-Skill
e,I-Skill
p,I-Skill
h,I-Skill
的,O
相,O
关,O
资,O
源,O
，,O
并,O
将,O
插,O
件,O
打,O
成,O
r,O
p,O
m,O
包,O
。,O
/,O
n,O
5,O
.,O
在,O
k,B-Skill
8,I-Skill
s,I-Skill
中,O
搭,O
建,O
一,O
个,O
简,O
易,O
服,O
务,O
，,O
使,O
用,O
c,B-Skill
e,I-Skill
p,I-Skill
h,I-Skill
f,I-Skill
s,I-Skill
提,O
供,O
的,O
文,O
件,O
作,O
为,O
后,O
端,O
存,O
储,O
。,O
/,O
n,O
/,O
n,O
1,O
.,O
熟,O
练,O
掌,O
握,O
p,B-Skill
y,I-Skill
t,I-Skill
h,I-Skill
o,I-Skill
n,I-Skill
、,O
g,B-Skill
o,I-Skill
语,O
言,O
。,O
/,O
n,O
2,O
.,O
对,O
k,B-Skill
8,I-Skill
s,I-Skill
，,O
c,B-Skill
e,I-Skill
p,I-Skill
h,I-Skill
有,O
一,O
定,O
的,O
了,O
解,O
。,O
/,O
n,O
3,O
.,O
熟,O
练,O
使,O
用,O
L,B-Skill
i,I-Skill
n,I-Skill
u,I-Skill
x,I-Skill
。,O
