K,B-Skill
a,I-Skill
r,I-Skill
m,I-Skill
a,I-Skill
d,I-Skill
a,I-Skill
（,O
K,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
r,I-Skill
n,I-Skill
e,I-Skill
t,I-Skill
e,I-Skill
s,I-Skill
 ,I-Skill
A,I-Skill
r,I-Skill
m,I-Skill
a,I-Skill
d,I-Skill
a,I-Skill
）,O
是,O
基,O
于,O
K,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
r,I-Skill
n,I-Skill
e,I-Skill
t,I-Skill
e,I-Skill
s,I-Skill
原,O
生,O
A,O
P,O
I,O
的,O
多,O
集,O
群,O
管,O
理,O
系,O
统,O
。,O
在,O
多,O
云,O
和,O
混,O
合,O
云,O
场,O
景,O
下,O
，,O
K,B-Skill
a,I-Skill
r,I-Skill
m,I-Skill
a,I-Skill
d,I-Skill
a,I-Skill
提,O
供,O
可,O
插,O
拔,O
，,O
全,O
自,O
动,O
化,O
管,O
理,O
多,O
集,O
群,O
应,O
用,O
，,O
实,O
现,O
多,O
云,O
集,O
中,O
管,O
理,O
、,O
高,O
可,O
用,O
性,O
、,O
故,O
障,O
恢,O
复,O
和,O
流,O
量,O
调,O
度,O
。,O
/,O
n,O
/,O
n,O
本,O
课,O
题,O
要,O
求,O
基,O
于,O
 ,O
d,B-Skill
o,I-Skill
c,I-Skill
u,I-Skill
s,I-Skill
a,I-Skill
u,I-Skill
r,I-Skill
u,I-Skill
s,I-Skill
 ,O
来,O
实,O
现,O
 ,O
K,B-Skill
a,I-Skill
r,I-Skill
m,I-Skill
a,I-Skill
d,I-Skill
a,I-Skill
 ,O
官,O
网,O
（,O
含,O
文,O
档,O
）,O
的,O
国,O
际,O
化,O
支,O
持,O
，,O
并,O
完,O
成,O
中,O
文,O
文,O
档,O
的,O
翻,O
译,O
。,O
/,O
n,O
/,O
n,O
1,O
.,O
 ,O
社,O
区,O
已,O
经,O
启,O
动,O
d,B-Skill
o,I-Skill
c,I-Skill
u,I-Skill
s,I-Skill
a,I-Skill
u,I-Skill
r,I-Skill
u,I-Skill
s,I-Skill
框,O
架,O
集,O
成,O
工,O
作,O
（,O
详,O
见,O
h,O
t,O
t,O
p,O
s,O
:,O
/,O
/,O
g,O
i,O
t,O
h,O
u,O
b,O
.,O
c,O
o,O
m,O
/,O
k,O
a,O
r,O
m,O
a,O
d,O
a,O
-,O
i,O
o,O
/,O
w,O
e,O
b,O
s,O
i,O
t,O
e,O
/,O
p,O
u,O
l,O
l,O
/,O
3,O
1,O
）,O
，,O
待,O
该,O
工,O
作,O
完,O
成,O
后,O
需,O
要,O
进,O
一,O
步,O
完,O
善,O
国,O
际,O
化,O
文,O
档,O
架,O
构,O
设,O
计,O
；,O
/,O
n,O
2,O
.,O
 ,O
翻,O
译,O
k,B-Skill
a,I-Skill
r,I-Skill
m,I-Skill
a,I-Skill
d,I-Skill
a,I-Skill
仓,O
库,O
中,O
现,O
有,O
英,O
文,O
文,O
档,O
（,O
h,O
t,O
t,O
p,O
s,O
:,O
/,O
/,O
g,O
i,O
t,O
h,O
u,O
b,O
.,O
c,O
o,O
m,O
/,O
k,O
a,O
r,O
m,O
a,O
d,O
a,O
-,O
i,O
o,O
/,O
k,O
a,O
r,O
m,O
a,O
d,O
a,O
/,O
t,O
r,O
e,O
e,O
/,O
m,O
a,O
s,O
t,O
e,O
r,O
/,O
d,O
o,O
c,O
s,O
）,O
至,O
中,O
文,O
，,O
并,O
提,O
交,O
到,O
w,O
e,O
b,O
s,O
i,O
t,O
e,O
仓,O
库,O
。,O
/,O
n,O
/,O
n,O
支,O
持,O
i,B-Skill
1,I-Skill
8,I-Skill
n,I-Skill
/,O
n,O
/,O
n,O
将,O
文,O
档,O
翻,O
译,O
成,O
中,O
文,O
/,O
n,O
/,O
n,O
熟,O
悉,O
G,B-Skill
o,I-Skill
l,I-Skill
a,I-Skill
n,I-Skill
g,I-Skill
/,O
n,O
/,O
n,O
熟,O
悉,O
K,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
r,I-Skill
n,I-Skill
e,I-Skill
t,I-Skill
e,I-Skill
s,I-Skill
