基,O
于,O
R,B-Skill
e,I-Skill
s,I-Skill
e,I-Skill
a,I-Skill
r,I-Skill
c,I-Skill
h,I-Skill
O,I-Skill
p,I-Skill
s,I-Skill
平,O
台,O
建,O
设,O
社,O
区,O
问,O
答,O
&,O
资,O
源,O
推,O
荐,O
机,O
器,O
人,O
解,O
决,O
方,O
案,O
，,O
构,O
建,O
社,O
区,O
知,O
识,O
图,O
谱,O
，,O
提,O
供,O
A,O
P,O
I,O
查,O
询,O
、,O
社,O
区,O
F,O
A,O
Q,O
问,O
答,O
、,O
相,O
似,O
I,O
s,O
s,O
u,O
e,O
/,O
问,O
题,O
推,O
荐,O
等,O
服,O
务,O
，,O
文,O
档,O
类,O
问,O
题,O
分,O
钟,O
级,O
回,O
复,O
/,O
n,O
/,O
n,O
1,O
、,O
输,O
出,O
社,O
区,O
问,O
答,O
知,B-Skill
识,I-Skill
图,I-Skill
谱,I-Skill
/,O
知,B-Skill
识,I-Skill
库,I-Skill
。,O
/,O
n,O
2,O
、,O
提,O
供,O
用,O
户,O
友,O
好,O
的,O
使,O
用,O
界,O
面,O
。,O
/,O
n,O
3,O
、,O
问,O
答,O
机,O
器,O
人,O
需,O
满,O
足,O
基,O
本,O
交,O
互,O
功,O
能,O
，,O
准,O
确,O
识,O
别,O
聊,O
天,O
内,O
容,O
并,O
快,O
速,O
反,O
馈,O
。,O
/,O
n,O
4,O
、,O
对,O
于,O
文,O
档,O
/,O
A,O
P,O
I,O
查,O
询,O
类,O
问,O
题,O
，,O
准,O
确,O
反,O
馈,O
对,O
应,O
资,O
源,O
。,O
/,O
n,O
/,O
n,O
知,B-Skill
识,I-Skill
图,I-Skill
谱,I-Skill
/,O
N,B-Skill
L,I-Skill
P,I-Skill
/,O
对,B-Skill
话,I-Skill
管,I-Skill
理,I-Skill
