L,B-Skill
M,I-Skill
P,I-Skill
 ,O
项,O
目,O
面,O
向,O
 ,O
e,B-Skill
B,I-Skill
P,I-Skill
F,I-Skill
 ,O
初,O
学,O
者,O
和,O
爱,O
好,O
者,O
，,O
现,O
已,O
成,O
为,O
 ,O
e,B-Skill
B,I-Skill
P,I-Skill
F,I-Skill
 ,O
想,O
象,O
力,O
孵,O
化,O
池,O
，,O
其,O
中,O
子,O
项,O
目,O
 ,O
e,O
B,O
P,O
F,O
_,O
V,O
i,O
s,O
u,O
a,O
l,O
i,O
z,O
a,O
t,O
i,O
o,O
n,O
 ,O
目,O
标,O
是,O
提,O
供,O
一,O
个,O
易,O
用,O
的,O
轻,O
量,O
级,O
的,O
 ,O
e,B-Skill
B,I-Skill
P,I-Skill
F,I-Skill
 ,O
程,O
序,O
管,O
理,O
系,O
统,O
，,O
专,O
注,O
于,O
 ,O
e,B-Skill
B,I-Skill
P,I-Skill
F,I-Skill
 ,O
数,O
据,O
存,O
储,O
和,O
可,B-Skill
视,I-Skill
化,I-Skill
及,O
 ,O
B,B-Skill
P,I-Skill
F,I-Skill
 ,O
程,O
序,O
管,O
理,O
编,O
排,O
。,O
其,O
功,O
能,O
包,O
括,O
：,O
e,B-Skill
B,I-Skill
P,I-Skill
F,I-Skill
程,O
序,O
管,O
理,O
、,O
e,B-Skill
B,I-Skill
P,I-Skill
F,I-Skill
 ,O
程,O
序,O
所,O
采,O
集,O
数,O
据,O
管,O
理,O
和,O
可,B-Skill
视,I-Skill
化,I-Skill
等,O
。,O
/,O
n,O
本,O
题,O
目,O
要,O
求,O
对,O
系,O
统,O
的,O
前,B-Skill
端,I-Skill
页,O
面,O
进,O
行,O
视,O
觉,O
与,O
交,O
互,O
优,O
化,O
，,O
并,O
优,O
化,O
 ,O
e,B-Skill
B,I-Skill
P,I-Skill
F,I-Skill
 ,O
程,O
序,O
采,O
集,O
数,O
据,O
的,O
展,O
示,O
效,O
果,O
。,O
/,O
n,O
/,O
n,O
重,O
构,O
网,O
站,O
 ,O
U,B-Skill
I,I-Skill
 ,O
显,O
示,O
效,O
果,O
和,O
交,O
互,O
逻,O
辑,O
/,O
n,O
使,O
用,O
 ,O
A,B-Skill
n,I-Skill
t,I-Skill
V,I-Skill
/,O
G,B-Skill
2,I-Skill
P,I-Skill
l,I-Skill
o,I-Skill
t,I-Skill
 ,O
统,O
计,O
图,O
表,O
库,O
将,O
 ,O
e,B-Skill
B,I-Skill
P,I-Skill
F,I-Skill
 ,O
程,O
序,O
采,O
集,O
的,O
数,O
据,O
进,O
行,O
可,O
视,O
化,O
展,O
示,O
，,O
针,O
对,O
不,O
同,O
e,B-Skill
B,I-Skill
P,I-Skill
F,I-Skill
程,O
序,O
采,O
用,O
不,O
同,O
图,O
表,O
进,O
行,O
展,O
示,O
/,O
n,O
/,O
n,O
了,O
解,O
 ,O
G,B-Skill
i,I-Skill
t,I-Skill
、,O
G,B-Skill
i,I-Skill
t,I-Skill
h,I-Skill
u,I-Skill
b,I-Skill
（,O
或,O
G,B-Skill
i,I-Skill
t,I-Skill
e,I-Skill
e,I-Skill
）,O
相,O
关,O
操,O
作,O
/,O
n,O
了,O
解,O
 ,O
R,B-Skill
u,I-Skill
s,I-Skill
t,I-Skill
f,I-Skill
u,I-Skill
l,I-Skill
 ,I-Skill
A,I-Skill
P,I-Skill
I,I-Skill
/,O
n,O
熟,O
悉,O
 ,O
V,B-Skill
u,I-Skill
e,I-Skill
 ,O
或,O
 ,O
R,B-Skill
e,I-Skill
a,I-Skill
c,I-Skill
t,I-Skill
 ,O
框,O
架,O
，,O
了,O
解,O
 ,O
T,B-Skill
y,I-Skill
p,I-Skill
e,I-Skill
S,I-Skill
c,I-Skill
r,I-Skill
i,I-Skill
p,I-Skill
t,I-Skill
