A,B-Skill
d,I-Skill
v,I-Skill
a,I-Skill
n,I-Skill
c,I-Skill
e,I-Skill
d,I-Skill
 ,I-Skill
P,I-Skill
a,I-Skill
c,I-Skill
k,I-Skill
a,I-Skill
g,I-Skill
i,I-Skill
n,I-Skill
g,I-Skill
 ,I-Skill
T,I-Skill
o,I-Skill
o,I-Skill
l,I-Skill
（,O
a,B-Skill
p,I-Skill
t,I-Skill
）,O
是,O
L,B-Skill
i,I-Skill
n,I-Skill
u,I-Skill
x,I-Skill
下,O
的,O
一,O
款,O
安,O
装,O
包,O
管,O
理,O
工,O
具,O
，,O
由,O
d,B-Skill
e,I-Skill
b,I-Skill
i,I-Skill
a,I-Skill
n,I-Skill
社,O
区,O
开,O
发,O
维,O
护,O
。,O
a,B-Skill
p,I-Skill
t,I-Skill
 ,O
命,O
令,O
提,O
供,O
了,O
查,O
找,O
、,O
安,O
装,O
、,O
升,O
级,O
、,O
删,O
除,O
某,O
一,O
个,O
、,O
一,O
组,O
甚,O
至,O
全,O
部,O
软,O
件,O
包,O
的,O
命,O
令,O
。,O
当,O
a,O
p,O
t,O
安,O
装,O
软,O
件,O
包,O
遇,O
到,O
依,O
赖,O
冲,O
突,O
时,O
，,O
会,O
进,O
行,O
提,O
示,O
，,O
但,O
是,O
有,O
时,O
候,O
依,O
赖,O
错,O
误,O
发,O
生,O
在,O
较,O
高,O
的,O
深,O
度,O
时,O
，,O
无,O
法,O
准,O
确,O
提,O
示,O
依,O
赖,O
冲,O
突,O
的,O
根,O
源,O
。,O
本,O
项,O
目,O
希,O
望,O
对,O
a,B-Skill
p,I-Skill
t,I-Skill
工,O
具,O
进,O
行,O
改,O
进,O
，,O
能,O
揭,O
示,O
深,O
层,O
依,O
赖,O
冲,O
突,O
。,O
/,O
n,O
/,O
n,O
完,O
成,O
a,B-Skill
p,I-Skill
t,I-Skill
安,O
装,O
软,O
件,O
包,O
时,O
提,O
示,O
完,O
整,O
依,O
赖,O
冲,O
突,O
的,O
功,O
能,O
，,O
完,O
成,O
相,O
关,O
代,O
码,O
和,O
文,O
档,O
/,O
n,O
修,O
改,O
a,B-Skill
p,I-Skill
t,I-Skill
源,O
码,O
中,O
关,O
于,O
依,O
赖,O
冲,O
突,O
的,O
单,O
元,O
测,O
试,O
并,O
执,O
行,O
，,O
验,O
证,O
能,O
够,O
输,O
出,O
完,O
整,O
依,O
赖,O
冲,O
突,O
/,O
n,O
/,O
n,O
熟,O
悉,O
C,B-Skill
+,I-Skill
+,I-Skill
