O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
M,I-Skill
L,I-Skill
D,I-Skill
B,I-Skill
 ,O
目,O
前,O
的,O
英,O
文,O
文,O
档,O
较,O
为,O
不,O
完,O
善,O
，,O
并,O
且,O
经,O
过,O
几,O
次,O
产,O
品,O
迭,O
代,O
，,O
没,O
有,O
严,O
格,O
的,O
校,O
对,O
和,O
验,O
证,O
。,O
因,O
此,O
在,O
这,O
个,O
项,O
目,O
中,O
，,O
我,O
们,O
需,O
求,O
进,O
行,O
一,O
次,O
对,O
比,O
最,O
新,O
中,O
文,O
文,O
档,O
做,O
一,O
次,O
严,O
格,O
的,O
功,O
能,O
和,O
描,O
述,O
验,O
证,O
，,O
改,O
进,O
相,O
关,O
的,O
英,O
文,O
描,O
述,O
，,O
达,O
到,O
产,O
品,O
级,O
别,O
。,O
/,O
n,O
/,O
n,O
熟,O
悉,O
 ,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
M,I-Skill
L,I-Skill
D,I-Skill
B,I-Skill
 ,O
的,O
使,O
用,O
方,O
式,O
/,O
n,O
验,O
证,O
现,O
有,O
英,O
文,O
文,O
档,O
内,O
容,O
的,O
正,O
确,O
性,O
/,O
n,O
产,O
出,O
完,O
整,O
可,O
上,O
线,O
的,O
高,O
质,O
量,O
英,O
文,O
文,O
档,O
/,O
n,O
/,O
n,O
 ,O
扎,O
实,O
的,O
英,O
文,O
技,O
术,O
文,O
档,O
阅,O
读,O
和,O
翻,O
译,O
能,O
力,O
，,O
有,O
相,O
关,O
英,O
文,O
技,O
术,O
文,O
档,O
翻,O
译,O
经,O
历,O
者,O
优,O
先,O
/,O
n,O
M,B-Skill
a,I-Skill
r,I-Skill
k,I-Skill
d,I-Skill
o,I-Skill
w,I-Skill
n,I-Skill
 ,O
编,O
写,O
能,O
力,O
/,O
n,O
鼓,O
励,O
提,O
交,O
英,O
文,O
项,O
目,O
申,O
请,O
书,O
