S,B-Skill
h,I-Skill
a,I-Skill
r,I-Skill
d,I-Skill
i,I-Skill
n,I-Skill
g,I-Skill
S,I-Skill
p,I-Skill
h,I-Skill
e,I-Skill
r,I-Skill
e,I-Skill
 ,I-Skill
P,I-Skill
a,I-Skill
r,I-Skill
s,I-Skill
e,I-Skill
r,I-Skill
 ,I-Skill
E,I-Skill
n,I-Skill
g,I-Skill
i,I-Skill
n,I-Skill
e,I-Skill
 ,O
帮,O
助,O
用,O
户,O
将,O
 ,O
S,B-Skill
Q,I-Skill
L,I-Skill
 ,O
语,O
句,O
解,O
析,O
为,O
抽,B-Skill
象,I-Skill
语,I-Skill
法,I-Skill
树,I-Skill
，,O
并,O
从,O
语,O
法,O
树,O
生,O
成,O
对,O
应,O
的,O
 ,O
S,B-Skill
Q,I-Skill
L,I-Skill
 ,I-Skill
S,I-Skill
t,I-Skill
a,I-Skill
t,I-Skill
e,I-Skill
m,I-Skill
e,I-Skill
n,I-Skill
t,I-Skill
 ,O
对,O
象,O
。,O
P,B-Skill
a,I-Skill
r,I-Skill
s,I-Skill
e,I-Skill
r,I-Skill
 ,I-Skill
E,I-Skill
n,I-Skill
g,I-Skill
i,I-Skill
n,I-Skill
e,I-Skill
 ,O
目,O
前,O
支,O
持,O
 ,O
`,O
M,B-Skill
y,I-Skill
S,I-Skill
Q,I-Skill
L,I-Skill
`,O
。,O
 ,O
`,O
P,B-Skill
o,I-Skill
s,I-Skill
t,I-Skill
g,I-Skill
r,I-Skill
e,I-Skill
S,I-Skill
Q,I-Skill
L,I-Skill
`,O
。,O
 ,O
`,O
S,B-Skill
Q,I-Skill
L,I-Skill
S,I-Skill
e,I-Skill
r,I-Skill
v,I-Skill
e,I-Skill
r,I-Skill
`,O
。,O
 ,O
`,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
G,I-Skill
a,I-Skill
u,I-Skill
s,I-Skill
s,I-Skill
`,O
 ,O
和,O
 ,O
`,O
O,B-Skill
r,I-Skill
a,I-Skill
c,I-Skill
l,I-Skill
e,I-Skill
`,O
 ,O
等,O
多,O
种,O
数,B-Skill
据,I-Skill
库,I-Skill
方,O
言,O
，,O
为,O
了,O
提,O
升,O
对,O
于,O
不,O
同,O
数,B-Skill
据,I-Skill
库,I-Skill
方,O
言,O
的,O
支,O
持,O
度,O
，,O
我,O
们,O
需,O
要,O
对,O
 ,O
P,B-Skill
a,I-Skill
r,I-Skill
s,I-Skill
e,I-Skill
r,I-Skill
 ,I-Skill
E,I-Skill
n,I-Skill
g,I-Skill
i,I-Skill
n,I-Skill
e,I-Skill
 ,O
中,O
未,O
支,O
持,O
的,O
 ,O
S,B-Skill
Q,I-Skill
L,I-Skill
 ,O
进,O
行,O
优,O
化,O
。,O
/,O
n,O
/,O
n,O
这,O
个,O
任,O
务,O
的,O
目,O
的,O
是,O
解,O
决,O
这,O
个,O
文,O
件,O
中,O
的,O
不,O
支,O
持,O
解,O
析,O
的,O
语,O
句,O
，,O
下,O
面,O
是,O
一,O
些,O
具,O
体,O
任,O
务,O
列,O
表,O
：,O
 ,O
/,O
n,O
L,O
I,O
S,O
T,O
E,O
N,O
 ,O
/,O
n,O
L,O
O,O
C,O
K,O
 ,O
/,O
n,O
M,O
O,O
V,O
E,O
 ,O
/,O
n,O
N,O
O,O
T,O
I,O
F,O
Y,O
 ,O
/,O
n,O
P,O
R,O
E,O
P,O
A,O
R,O
E,O
 ,O
T,O
R,O
A,O
N,O
S,O
A,O
C,O
T,O
I,O
O,O
N,O
 ,O
/,O
n,O
R,O
E,O
A,O
S,O
S,O
I,O
G,O
N,O
 ,O
O,O
W,O
N,O
E,O
D,O
 ,O
/,O
n,O
R,O
E,O
F,O
R,O
E,O
S,O
H,O
 ,O
M,O
A,O
T,O
E,O
R,O
I,O
A,O
L,O
I,O
Z,O
E,O
D,O
 ,O
V,O
I,O
E,O
W,O
 ,O
/,O
n,O
R,O
E,O
I,O
N,O
D,O
E,O
X,O
 ,O
/,O
n,O
R,O
E,O
S,O
E,O
T,O
 ,O
/,O
n,O
S,O
E,O
C,O
U,O
R,O
I,O
T,O
Y,O
 ,O
L,O
A,O
B,O
E,O
L,O
 ,O
/,O
n,O
T,O
R,O
U,O
N,O
C,O
A,O
T,O
E,O
 ,O
/,O
n,O
U,O
N,O
L,O
I,O
S,O
T,O
E,O
N,O
 ,O
/,O
n,O
你,O
可,O
以,O
从,O
这,O
里,O
获,O
得,O
更,O
多,O
关,O
于,O
语,O
法,O
解,O
析,O
的,O
参,O
考,O
。,O
为,O
了,O
完,O
成,O
这,O
个,O
任,O
务,O
，,O
你,O
首,O
先,O
需,O
要,O
了,O
解,O
它,O
为,O
什,O
么,O
不,O
支,O
持,O
？,O
是,O
因,O
为,O
 ,O
a,O
n,O
t,O
l,O
r,O
4,O
 ,O
语,O
法,O
解,O
析,O
异,O
常,O
，,O
还,O
是,O
因,O
为,O
没,O
有,O
实,O
现,O
 ,O
v,O
i,O
s,O
i,O
t,O
 ,O
函,O
数,O
？,O
你,O
可,O
以,O
使,O
用,O
 ,O
a,O
n,O
t,O
l,O
r,O
4,O
 ,O
插,O
件,O
 ,O
去,O
帮,O
助,O
你,O
分,O
析,O
，,O
你,O
可,O
能,O
需,O
要,O
访,O
问,O
官,O
方,O
文,O
档,O
来,O
检,O
查,O
语,O
法,O
。,O
 ,O
/,O
n,O
修,O
复,O
问,O
题,O
之,O
后,O
，,O
记,O
得,O
提,O
交,O
一,O
些,O
 ,O
S,B-Skill
Q,I-Skill
L,I-Skill
 ,O
测,O
试,O
用,O
例,O
，,O
并,O
把,O
解,O
析,O
结,O
果,O
写,O
在,O
 ,O
X,O
M,O
L,O
 ,O
中,O
。,O
 ,O
/,O
n,O
运,O
行,O
 ,O
S,B-Skill
Q,I-Skill
L,I-Skill
P,I-Skill
a,I-Skill
r,I-Skill
s,I-Skill
e,I-Skill
r,I-Skill
P,I-Skill
a,I-Skill
r,I-Skill
a,I-Skill
m,I-Skill
e,I-Skill
t,I-Skill
e,I-Skill
r,I-Skill
i,I-Skill
z,I-Skill
e,I-Skill
d,I-Skill
T,I-Skill
e,I-Skill
s,I-Skill
t,I-Skill
 ,O
和,O
 ,O
U,B-Skill
n,I-Skill
s,I-Skill
u,I-Skill
p,I-Skill
p,I-Skill
o,I-Skill
r,I-Skill
t,I-Skill
e,I-Skill
d,I-Skill
S,I-Skill
Q,I-Skill
L,I-Skill
P,I-Skill
a,I-Skill
r,I-Skill
s,I-Skill
e,I-Skill
r,I-Skill
P,I-Skill
a,I-Skill
r,I-Skill
a,I-Skill
m,I-Skill
e,I-Skill
t,I-Skill
e,I-Skill
r,I-Skill
i,I-Skill
z,I-Skill
e,I-Skill
d,I-Skill
T,I-Skill
e,I-Skill
s,I-Skill
t,I-Skill
 ,O
去,O
确,O
保,O
没,O
有,O
异,O
常,O
。,O
 ,O
/,O
n,O
此,O
外,O
，,O
你,O
可,O
以,O
参,O
考,O
一,O
些,O
示,O
例,O
，,O
来,O
辅,O
助,O
完,O
成,O
这,O
个,O
任,O
务,O
：,O
 ,O
/,O
n,O
s,O
u,O
p,O
p,O
o,O
r,O
t,O
 ,O
a,O
l,O
t,O
e,O
r,O
 ,O
f,O
o,O
r,O
e,O
i,O
g,O
n,O
 ,O
t,O
a,O
b,O
l,O
e,O
 ,O
f,O
o,O
r,O
 ,O
p,O
g,O
/,O
o,O
g,O
 ,O
/,O
n,O
s,O
u,O
p,O
p,O
o,O
r,O
t,O
 ,O
a,O
l,O
t,O
e,O
r,O
 ,O
m,O
a,O
t,O
e,O
r,O
i,O
a,O
l,O
i,O
z,O
e,O
d,O
 ,O
v,O
i,O
e,O
w,O
 ,O
f,O
o,O
r,O
 ,O
p,O
g,O
/,O
o,O
g,O
 ,O
/,O
n,O
完,O
成,O
 ,O
S,B-Skill
Q,I-Skill
L,I-Skill
 ,O
解,O
析,O
优,O
化,O
之,O
后,O
，,O
你,O
需,O
要,O
测,O
试,O
在,O
 ,O
S,O
h,O
a,O
r,O
d,O
i,O
n,O
g,O
S,O
p,O
h,O
e,O
r,O
e,O
 ,O
读,O
写,O
分,O
离,O
场,O
景,O
下,O
，,O
该,O
 ,O
S,B-Skill
Q,I-Skill
L,I-Skill
 ,O
是,O
否,O
能,O
够,O
正,O
常,O
执,O
行,O
，,O
并,O
且,O
根,O
据,O
 ,O
S,B-Skill
Q,I-Skill
L,I-Skill
 ,O
的,O
语,O
句,O
，,O
将,O
 ,O
S,B-Skill
Q,I-Skill
L,I-Skill
 ,O
路,O
由,O
至,O
写,O
库,O
或,O
读,O
库,O
。,O
完,O
成,O
读,O
写,O
分,O
离,O
功,O
能,O
的,O
测,O
试,O
后,O
，,O
需,O
要,O
在,O
 ,O
S,O
h,O
a,O
r,O
d,O
i,O
n,O
g,O
S,O
p,O
h,O
e,O
r,O
e,O
 ,O
集,O
成,O
测,O
试,O
 ,O
s,O
h,O
a,O
r,O
d,O
i,O
n,O
g,O
s,O
p,O
h,O
e,O
r,O
e,O
-,O
i,O
n,O
t,O
e,O
g,O
r,O
a,O
t,O
i,O
o,O
n,O
-,O
t,O
e,O
s,O
t,O
 ,O
中,O
添,O
加,O
对,O
应,O
场,O
景,O
的,O
测,O
试,O
用,O
例,O
。,O
/,O
n,O
/,O
n,O
能,O
够,O
对,O
自,O
己,O
的,O
代,O
码,O
进,O
行,O
测,O
试,O
，,O
保,O
证,O
提,O
交,O
代,O
码,O
的,O
正,O
确,O
性,O
/,O
n,O
/,O
n,O
1,O
.,O
 ,O
精,O
通,O
 ,O
j,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
；,O
2,O
.,O
 ,O
理,O
解,O
 ,O
A,B-Skill
n,I-Skill
t,I-Skill
l,I-Skill
r,I-Skill
4,I-Skill
 ,O
语,O
法,O
；,O
3,O
.,O
 ,O
熟,O
悉,O
 ,O
P,B-Skill
o,I-Skill
s,I-Skill
t,I-Skill
g,I-Skill
r,I-Skill
e,I-Skill
S,I-Skill
Q,I-Skill
L,I-Skill
 ,I-Skill
数,I-Skill
据,I-Skill
库,I-Skill
