M,B-Skill
i,I-Skill
l,I-Skill
v,I-Skill
u,I-Skill
s,I-Skill
 ,O
是,O
一,O
个,O
世,O
界,O
级,O
的,O
分,B-Skill
布,I-Skill
式,I-Skill
向,O
量,O
数,B-Skill
据,I-Skill
库,I-Skill
。,O
我,O
们,O
知,O
道,O
 ,O
M,B-Skill
i,I-Skill
l,I-Skill
v,I-Skill
u,I-Skill
s,I-Skill
 ,O
还,O
不,O
支,O
持,O
 ,O
m,O
a,O
p,O
/,O
s,O
e,O
t,O
/,O
l,O
i,O
s,O
t,O
 ,O
等,O
一,O
些,O
数,O
据,O
类,O
型,O
。,O
我,O
们,O
希,O
望,O
丰,O
富,O
 ,O
M,B-Skill
i,I-Skill
l,I-Skill
v,I-Skill
u,I-Skill
s,I-Skill
 ,O
以,O
支,O
持,O
更,O
多,O
有,O
用,O
的,O
数,O
据,O
类,O
型,O
。,O
/,O
n,O
/,O
n,O
M,B-Skill
i,I-Skill
l,I-Skill
v,I-Skill
u,I-Skill
s,I-Skill
 ,O
支,O
持,O
更,O
多,O
有,O
用,O
的,O
数,O
据,O
类,O
型,O
，,O
如,O
无,O
符,O
号,O
整,O
数,O
、,O
m,O
a,O
p,O
、,O
s,O
e,O
t,O
 ,O
和,O
 ,O
l,O
i,O
s,O
t,O
。,O
/,O
n,O
/,O
n,O
扎,O
实,O
的,O
算,B-Skill
法,I-Skill
和,O
数,B-Skill
据,I-Skill
结,I-Skill
构,I-Skill
知,O
识,O
/,O
n,O
掌,O
握,O
基,O
本,O
的,O
数,B-Skill
据,I-Skill
库,I-Skill
知,O
识,O
/,O
n,O
（,O
加,O
分,O
项,O
）,O
掌,O
握,O
解,B-Skill
析,I-Skill
器,I-Skill
知,O
识,O
