拟,O
优,O
化,O
相,O
关,O
功,O
能,O
如,O
下,O
：,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
 ,O
/,O
n,O
创,O
建,O
卷,O
时,O
，,O
当,O
需,O
要,O
分,O
配,O
的,O
容,O
量,O
（,O
s,O
e,O
g,O
m,O
e,O
n,O
t,O
）,O
不,O
足,O
时,O
，,O
阻,O
止,O
新,O
的,O
卷,O
的,O
创,O
建,O
，,O
 ,O
i,O
s,O
s,O
u,O
e,O
 ,O
h,O
t,O
t,O
p,O
s,O
:,O
/,O
/,O
g,O
i,O
t,O
h,O
u,O
b,O
.,O
c,O
o,O
m,O
/,O
o,O
p,O
e,O
n,O
c,O
u,O
r,O
v,O
e,O
/,O
c,O
u,O
r,O
v,O
e,O
/,O
i,O
s,O
s,O
u,O
e,O
s,O
/,O
1,O
0,O
5,O
9,O
/,O
n,O
分,O
配,O
卷,O
的,O
容,O
量,O
时,O
，,O
使,O
用,O
的,O
分,O
配,O
相,O
关,O
的,O
容,O
量,O
值,O
与,O
统,O
计,O
工,O
具,O
的,O
容,O
量,O
值,O
需,O
要,O
统,O
一,O
，,O
i,O
s,O
s,O
u,O
e,O
 ,O
h,O
t,O
t,O
p,O
s,O
:,O
/,O
/,O
g,O
i,O
t,O
h,O
u,O
b,O
.,O
c,O
o,O
m,O
/,O
o,O
p,O
e,O
n,O
c,O
u,O
r,O
v,O
e,O
/,O
c,O
u,O
r,O
v,O
e,O
/,O
i,O
s,O
s,O
u,O
e,O
s,O
/,O
1,O
0,O
5,O
8,O
/,O
n,O
c,B-Skill
u,I-Skill
r,I-Skill
v,I-Skill
e,I-Skill
块,O
存,O
储,O
运,O
维,O
工,O
具,O
c,O
u,O
r,O
v,O
e,O
_,O
o,O
p,O
s,O
_,O
t,O
o,O
o,O
l,O
显,O
示,O
容,O
量,O
命,O
令,O
需,O
要,O
优,O
化,O
，,O
如,O
显,O
示,O
集,O
群,O
s,O
p,O
a,O
c,O
e,O
时,O
，,O
需,O
要,O
按,O
逻,O
辑,O
池,O
去,O
显,O
示,O
，,O
 ,O
i,O
s,O
s,O
u,O
e,O
 ,O
h,O
t,O
t,O
p,O
s,O
:,O
/,O
/,O
g,O
i,O
t,O
h,O
u,O
b,O
.,O
c,O
o,O
m,O
/,O
o,O
p,O
e,O
n,O
c,O
u,O
r,O
v,O
e,O
/,O
c,O
u,O
r,O
v,O
e,O
/,O
i,O
s,O
s,O
u,O
e,O
s,O
/,O
1,O
0,O
5,O
5,O
/,O
n,O
其,O
他,O
相,O
关,O
优,O
化,O
/,O
n,O
/,O
n,O
p,O
r,O
的,O
方,O
式,O
提,O
至,O
c,B-Skill
u,I-Skill
r,I-Skill
v,I-Skill
e,I-Skill
仓,O
库,O
 ,O
h,O
t,O
t,O
p,O
s,O
:,O
/,O
/,O
g,O
i,O
t,O
h,O
u,O
b,O
.,O
c,O
o,O
m,O
/,O
o,O
p,O
e,O
n,O
c,O
u,O
r,O
v,O
e,O
/,O
c,O
u,O
r,O
v,O
e,O
/,O
p,O
u,O
l,O
l,O
s,O
/,O
n,O
简,O
要,O
方,O
案,O
设,O
计,O
，,O
可,O
以,O
以,O
i,O
s,O
s,O
u,O
e,O
的,O
方,O
式,O
提,O
至,O
h,O
t,O
t,O
p,O
s,O
:,O
/,O
/,O
g,O
i,O
t,O
h,O
u,O
b,O
.,O
c,O
o,O
m,O
/,O
o,O
p,O
e,O
n,O
c,O
u,O
r,O
v,O
e,O
/,O
c,O
u,O
r,O
v,O
e,O
/,O
i,O
s,O
s,O
u,O
e,O
s,O
/,O
n,O
代,O
码,O
开,O
发,O
，,O
需,O
符,O
合,O
c,B-Skill
u,I-Skill
r,I-Skill
v,I-Skill
e,I-Skill
遵,O
循,O
的,O
代,O
码,O
规,O
范,O
，,O
补,O
充,O
单,O
元,O
测,O
试,O
，,O
并,O
单,O
元,O
测,O
试,O
覆,O
盖,O
率,O
通,O
过,O
，,O
C,O
I,O
测,O
试,O
通,O
过,O
，,O
并,O
经,O
过,O
c,B-Skill
u,I-Skill
r,I-Skill
v,I-Skill
e,I-Skill
项,O
目,O
组,O
c,O
o,O
d,O
e,O
 ,O
r,O
e,O
v,O
i,O
e,O
w,O
完,O
成,O
合,O
入,O
。,O
/,O
n,O
/,O
n,O
具,O
备,O
以,O
下,O
技,O
术,O
能,O
力,O
：,O
/,O
n,O
熟,O
悉,O
C,B-Skill
+,I-Skill
+,I-Skill
软,O
件,O
开,O
发,O
，,O
熟,O
悉,O
g,O
t,O
e,O
s,O
t,O
等,O
相,O
关,O
单,O
元,O
测,O
试,O
框,O
架,O
，,O
能,O
够,O
完,O
成,O
单,O
元,O
测,O
试,O
等,O
工,O
作,O
。,O
/,O
n,O
熟,O
悉,O
l,B-Skill
i,I-Skill
n,I-Skill
u,I-Skill
x,I-Skill
上,O
的,O
编,O
译,O
，,O
调,O
试,O
命,O
令,O
，,O
如,O
g,O
c,O
c,O
，,O
g,O
d,O
b,O
等,O
。,O
/,O
n,O
了,O
解,O
c,B-Skill
u,I-Skill
r,I-Skill
v,I-Skill
e,I-Skill
b,I-Skill
s,I-Skill
的,O
单,O
机,O
部,O
署,O
，,O
能,O
完,O
成,O
相,O
关,O
的,O
功,O
能,O
测,O
试,O
。,O
/,O
n,O
了,O
解,O
c,B-Skill
u,I-Skill
r,I-Skill
v,I-Skill
e,I-Skill
b,I-Skill
s,I-Skill
集,O
群,O
容,O
量,O
管,O
理,O
方,O
式,O
，,O
容,O
量,O
分,O
配,O
策,O
略,O
，,O
集,O
群,O
扩,O
容,O
等,O
相,O
关,O
内,O
容,O
