目,O
前,O
 ,O
A,B-Skill
p,I-Skill
a,I-Skill
c,I-Skill
h,I-Skill
e,I-Skill
 ,I-Skill
E,I-Skill
C,I-Skill
h,I-Skill
a,I-Skill
r,I-Skill
t,I-Skill
s,I-Skill
 ,O
的,O
折,O
线,O
图,O
只,O
能,O
为,O
整,O
个,O
系,O
列,O
使,O
用,O
同,O
样,O
的,O
线,O
段,O
属,O
性,O
，,O
如,O
果,O
要,O
实,O
现,O
部,O
分,O
折,O
线,O
是,O
虚,O
线,O
的,O
效,O
果,O
，,O
就,O
需,O
要,O
通,O
过,O
多,O
个,O
系,O
列,O
组,O
合,O
使,O
用,O
来,O
达,O
到,O
视,O
觉,O
上,O
等,O
价,O
的,O
效,O
果,O
。,O
但,O
这,O
种,O
方,O
案,O
不,O
易,O
于,O
理,O
解,O
和,O
使,O
用,O
，,O
希,O
望,O
能,O
够,O
为,O
折,O
线,O
图,O
内,O
置,O
支,O
持,O
一,O
个,O
系,O
列,O
多,O
种,O
线,O
段,O
属,O
性,O
的,O
效,O
果,O
。,O
/,O
n,O
/,O
n,O
调,O
研,O
相,O
关,O
产,O
品,O
的,O
功,O
能,O
和,O
接,O
口,O
设,O
计,O
，,O
与,O
导,O
师,O
讨,O
论,O
确,O
定,O
包,O
括,O
接,O
口,O
在,O
内,O
的,O
设,O
计,O
方,O
案,O
，,O
在,O
 ,O
G,B-Skill
i,I-Skill
t,I-Skill
H,I-Skill
u,I-Skill
b,I-Skill
 ,O
上,O
以,O
 ,O
i,O
s,O
s,O
u,O
e,O
 ,O
形,O
式,O
发,O
布,O
/,O
n,O
修,O
改,O
源,O
码,O
以,O
实,O
现,O
项,O
目,O
要,O
求,O
的,O
效,O
果,O
/,O
n,O
编,O
写,O
测,O
试,O
用,O
例,O
，,O
并,O
且,O
完,O
成,O
对,O
现,O
有,O
测,O
试,O
用,O
例,O
的,O
回,O
归,O
测,O
试,O
/,O
n,O
编,O
写,O
文,O
档,O
和,O
教,O
程,O
/,O
n,O
/,O
n,O
熟,O
悉,O
 ,O
T,B-Skill
y,I-Skill
p,I-Skill
e,I-Skill
S,I-Skill
c,I-Skill
r,I-Skill
i,I-Skill
p,I-Skill
t,I-Skill
 ,O
或,O
 ,O
J,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
S,I-Skill
c,I-Skill
r,I-Skill
i,I-Skill
p,I-Skill
t,I-Skill
/,O
n,O
熟,O
悉,O
 ,O
g,B-Skill
i,I-Skill
t,I-Skill
 ,O
操,O
作,O
