G,B-Skill
r,I-Skill
a,I-Skill
p,I-Skill
h,I-Skill
X,I-Skill
 ,O
是,O
一,O
个,O
 ,O
S,B-Skill
p,I-Skill
a,I-Skill
r,I-Skill
k,I-Skill
 ,O
A,O
P,O
I,O
，,O
它,O
用,O
于,O
图,O
和,O
分,B-Skill
布,I-Skill
式,I-Skill
图,O
的,O
计,O
算,O
。,O
/,O
n,O
/,O
n,O
基,O
于,O
 ,O
G,B-Skill
r,I-Skill
a,I-Skill
p,I-Skill
h,I-Skill
X,I-Skill
 ,O
实,O
现,O
从,O
 ,O
N,B-Skill
e,I-Skill
b,I-Skill
u,I-Skill
l,I-Skill
a,I-Skill
 ,I-Skill
G,I-Skill
r,I-Skill
a,I-Skill
p,I-Skill
h,I-Skill
 ,O
里,O
读,O
取,O
子,O
图,O
操,O
作,O
后,O
进,O
行,O
图,B-Skill
计,I-Skill
算,I-Skill
，,O
实,O
现,O
局,O
部,O
数,B-Skill
据,I-Skill
分,I-Skill
析,I-Skill
。,O
/,O
n,O
/,O
n,O
子,O
图,O
的,O
图,B-Skill
计,I-Skill
算,I-Skill
/,O
n,O
/,O
n,O
G,B-Skill
r,I-Skill
a,I-Skill
p,I-Skill
h,I-Skill
X,I-Skill
/,O
n,O
J,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
/,O
n,O
S,B-Skill
c,I-Skill
a,I-Skill
l,I-Skill
a,I-Skill
/,O
n,O
S,B-Skill
p,I-Skill
a,I-Skill
r,I-Skill
k,I-Skill
