A,B-Skill
r,I-Skill
t,I-Skill
h,I-Skill
a,I-Skill
s,I-Skill
切,O
换,O
到,O
新,O
的,O
支,O
持,O
m,B-Skill
a,I-Skill
r,I-Skill
k,I-Skill
d,I-Skill
o,I-Skill
w,I-Skill
n,I-Skill
格,O
式,O
的,O
文,O
档,O
系,O
统,O
/,O
n,O
1,O
、,O
调,O
研,O
一,O
个,O
新,O
的,O
支,O
持,O
m,O
d,O
格,O
式,O
新,O
的,O
文,O
档,O
信,O
息,O
，,O
可,O
参,O
考,O
V,B-Skill
u,I-Skill
e,I-Skill
P,I-Skill
r,I-Skill
e,I-Skill
s,I-Skill
s,I-Skill
。,O
/,O
n,O
2,O
、,O
将,O
调,O
研,O
结,O
果,O
落,O
地,O
实,O
践,O
包,O
含,O
动,O
态,O
构,O
建,O
、,O
文,O
档,O
发,O
布,O
、,O
上,O
线,O
新,O
的,O
a,B-Skill
r,I-Skill
t,I-Skill
h,I-Skill
a,I-Skill
s,I-Skill
官,O
网,O
。,O
/,O
n,O
/,O
n,O
完,O
成,O
新,O
的,O
文,O
档,O
系,O
统,O
并,O
上,O
线,O
/,O
n,O
/,O
n,O
尽,O
量,O
保,O
证,O
原,O
有,O
的,O
链,O
接,O
不,O
变,O
，,O
样,O
式,O
美,O
观,O
大,O
方,O
，,O
支,O
持,O
自,B-Skill
动,I-Skill
化,I-Skill
构,O
建,O
