K,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
E,I-Skill
d,I-Skill
g,I-Skill
e,I-Skill
 ,O
基,O
于,O
 ,O
K,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
r,I-Skill
n,I-Skill
e,I-Skill
t,I-Skill
e,I-Skill
s,I-Skill
 ,O
构,O
建,O
，,O
将,O
云,B-Skill
原,I-Skill
生,I-Skill
容,B-Skill
器,I-Skill
化,I-Skill
应,O
用,O
程,O
序,O
编,O
排,O
能,O
力,O
延,O
伸,O
到,O
了,O
边,O
缘,O
。,O
但,O
是,O
，,O
在,O
边,B-Skill
缘,I-Skill
计,I-Skill
算,I-Skill
场,O
景,O
下,O
，,O
网,B-Skill
络,I-Skill
拓,I-Skill
扑,I-Skill
较,O
为,O
复,O
杂,O
，,O
不,O
同,O
区,O
域,O
中,O
的,O
边,O
缘,O
节,O
点,O
往,O
往,O
网,O
络,O
不,O
互,O
通,O
，,O
并,O
且,O
应,O
用,O
之,O
间,O
流,O
量,O
的,O
互,O
通,O
是,O
业,O
务,O
的,O
首,O
要,O
需,O
求,O
，,O
而,O
 ,O
E,B-Skill
d,I-Skill
g,I-Skill
e,I-Skill
M,I-Skill
e,I-Skill
s,I-Skill
h,I-Skill
 ,O
正,O
是,O
对,O
此,O
提,O
供,O
了,O
一,O
套,O
解,O
决,O
方,O
案,O
。,O
 ,O
/,O
n,O
/,O
n,O
1,O
.,O
设,O
计,O
文,O
档,O
、,O
测,O
试,O
文,O
档,O
、,O
用,O
户,O
使,O
用,O
手,O
册,O
、,O
D,O
e,O
m,O
o,O
文,O
档,O
完,O
善,O
，,O
内,O
容,O
生,O
动,O
、,O
易,O
懂,O
/,O
n,O
设,O
计,O
文,O
档,O
：,O
架,O
构,O
图,O
、,O
流,O
程,O
图,O
、,O
时,O
序,O
图,O
/,O
n,O
测,O
试,O
文,O
档,O
：,O
端,B-Skill
到,I-Skill
端,I-Skill
测,O
试,O
用,O
例,O
/,O
n,O
D,O
e,O
m,O
o,O
部,O
署,O
文,O
档,O
和,O
用,O
户,O
使,O
用,O
手,O
册,O
/,O
n,O
2,O
.,O
 ,O
所,O
有,O
代,O
码,O
符,O
合,O
开,O
源,O
标,O
准,O
/,O
n,O
功,O
能,O
代,O
码,O
/,O
n,O
单,O
元,O
测,O
试,O
代,O
码,O
/,O
n,O
/,O
n,O
K,B-Skill
8,I-Skill
s,I-Skill
/,O
n,O
G,B-Skill
o,I-Skill
l,I-Skill
a,I-Skill
n,I-Skill
g,I-Skill
