基,O
于,O
云,B-Skill
边,I-Skill
协,I-Skill
同,I-Skill
架,O
构,O
的,O
行,O
人,O
R,O
e,O
-,O
I,O
D,O
是,O
S,B-Skill
e,I-Skill
d,I-Skill
n,I-Skill
a,I-Skill
支,O
持,O
的,O
新,O
示,O
例,O
特,O
性,O
，,O
能,O
够,O
实,O
现,O
在,O
源,O
视,O
频,O
中,O
持,O
续,O
识,O
别,O
、,O
跟,O
踪,O
、,O
搜,O
索,O
用,O
户,O
提,O
供,O
的,O
目,O
标,O
人,O
员,O
，,O
并,O
推,O
送,O
出,O
包,O
含,O
搜,O
索,O
结,O
果,O
视,O
频,O
到,O
流,O
媒,O
体,O
服,O
务,O
器,O
。,O
/,O
n,O
/,O
n,O
基,O
于,O
S,B-Skill
e,I-Skill
d,I-Skill
n,I-Skill
a,I-Skill
 ,O
R,O
e,O
-,O
I,O
D,O
特,O
性,O
开,O
发,O
一,O
个,O
端,B-Skill
到,I-Skill
端,I-Skill
的,O
样,O
例,O
，,O
场,O
景,O
不,O
限,O
。,O
基,O
于,O
S,B-Skill
e,I-Skill
d,I-Skill
n,I-Skill
a,I-Skill
提,O
供,O
的,O
k,B-Skill
8,I-Skill
s,I-Skill
部,O
署,O
接,O
口,O
、,O
L,O
i,O
b,O
开,O
发,O
接,O
口,O
实,O
现,O
。,O
需,O
要,O
理,O
解,O
边,B-Skill
云,I-Skill
协,I-Skill
同,I-Skill
技,O
术,O
，,O
在,O
R,O
e,O
I,O
D,O
推,O
理,O
的,O
场,O
景,O
下,O
，,O
发,O
挥,O
出,O
协,O
同,O
的,O
优,O
势,O
。,O
/,O
n,O
/,O
n,O
1,O
.,O
 ,O
说,O
明,O
文,O
档,O
：,O
场,O
景,O
描,O
述,O
、,O
实,O
现,O
方,O
案,O
、,O
部,O
署,O
方,O
案,O
、,O
效,O
果,O
截,O
图,O
、,O
算,O
法,O
选,O
型,O
说,O
明,O
、,O
测,O
试,O
报,O
告,O
/,O
n,O
2,O
、,O
实,O
现,O
代,O
码,O
：,O
符,O
合,O
开,O
源,O
风,O
格,O
/,O
n,O
/,O
n,O
1,O
、,O
熟,O
练,O
掌,O
握,O
P,B-Skill
y,I-Skill
t,I-Skill
h,I-Skill
o,I-Skill
n,I-Skill
。,O
 ,O
了,O
解,O
G,B-Skill
o,I-Skill
l,I-Skill
a,I-Skill
n,I-Skill
g,I-Skill
；,O
/,O
n,O
2,O
、,O
熟,O
悉,O
P,B-Skill
y,I-Skill
t,I-Skill
o,I-Skill
r,I-Skill
c,I-Skill
h,I-Skill
框,O
架,O
，,O
熟,O
悉,O
A,B-Skill
I,I-Skill
算,O
法,O
开,O
发,O
及,O
其,O
性,O
能,O
测,O
试,O
，,O
有,O
实,O
践,O
经,O
验,O
；,O
