为,O
了,O
构,O
建,O
基,O
于,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
的,O
H,B-Skill
P,I-Skill
C,I-Skill
应,O
用,O
生,O
态,O
，,O
需,O
要,O
将,O
目,O
前,O
广,O
泛,O
使,O
用,O
的,O
开,O
源,O
H,B-Skill
P,I-Skill
C,I-Skill
应,O
用,O
迁,O
移,O
到,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
。,O
S,B-Skill
c,I-Skill
a,I-Skill
n,I-Skill
o,I-Skill
r,I-Skill
a,I-Skill
m,I-Skill
a,I-Skill
利,O
用,O
了,O
全,O
景,O
拼,O
接,O
的,O
算,O
法,O
，,O
将,O
来,O
源,O
于,O
不,O
同,O
技,O
术,O
的,O
单,O
细,O
胞,O
的,O
d,O
a,O
t,O
a,O
s,O
e,O
t,O
s,O
进,O
行,O
整,O
合,O
。,O
/,O
n,O
/,O
n,O
1,O
、,O
s,B-Skill
c,I-Skill
a,I-Skill
n,I-Skill
o,I-Skill
r,I-Skill
a,I-Skill
m,I-Skill
a,I-Skill
的,O
X,O
8,O
6,O
和,O
A,O
R,O
M,O
配,O
置,O
文,O
件,O
创,O
建,O
并,O
归,O
档,O
至,O
h,O
p,O
c,O
r,O
u,O
n,O
n,O
e,O
r,O
社,O
区,O
t,O
e,O
m,O
p,O
l,O
a,O
t,O
e,O
s,O
目,O
录,O
。,O
/,O
n,O
2,O
、,O
自,O
动,O
化,O
脚,O
本,O
执,O
行,O
s,B-Skill
c,I-Skill
a,I-Skill
n,I-Skill
o,I-Skill
r,I-Skill
a,I-Skill
m,I-Skill
a,I-Skill
用,O
例,O
，,O
并,O
输,O
出,O
用,O
例,O
执,O
行,O
结,O
果,O
，,O
脚,O
本,O
上,O
传,O
t,O
e,O
s,O
t,O
目,O
录,O
。,O
/,O
n,O
3,O
、,O
《,O
基,O
于,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
的,O
s,B-Skill
c,I-Skill
a,I-Skill
n,I-Skill
o,I-Skill
r,I-Skill
a,I-Skill
m,I-Skill
a,I-Skill
软,O
件,O
移,O
植,O
指,O
南,O
》,O
、,O
《,O
基,O
于,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
的,O
s,B-Skill
c,I-Skill
a,I-Skill
n,I-Skill
o,I-Skill
r,I-Skill
a,I-Skill
m,I-Skill
a,I-Skill
软,O
件,O
测,O
试,O
报,O
告,O
》,O
，,O
报,O
告,O
覆,O
盖,O
规,O
范,O
性,O
自,O
检,O
、,O
功,O
能,O
性,O
测,O
试,O
、,O
性,O
能,O
、,O
精,O
度,O
测,O
试,O
结,O
果,O
，,O
以,O
w,O
o,O
r,O
d,O
形,O
式,O
存,O
放,O
到,O
代,O
码,O
仓,O
库,O
的,O
d,O
o,O
c,O
目,O
录,O
。,O
/,O
n,O
4,O
、,O
若,O
适,O
配,O
过,O
程,O
中,O
有,O
p,O
a,O
t,O
c,O
h,O
文,O
件,O
或,O
者,O
第,O
三,O
方,O
依,O
赖,O
安,O
装,O
包,O
产,O
生,O
，,O
请,O
上,O
传,O
至,O
p,O
o,O
r,O
t,O
i,O
n,O
g,O
或,O
者,O
p,O
a,O
c,O
k,O
a,O
g,O
e,O
目,O
录,O
。,O
/,O
n,O
/,O
n,O
1,O
.,O
掌,O
握,O
H,B-Skill
P,I-Skill
C,I-Skill
相,O
关,O
技,O
术,O
，,O
如,O
M,B-Skill
P,I-Skill
I,I-Skill
使,O
用,O
、,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
m,I-Skill
p,I-Skill
使,O
用,O
；,O
/,O
n,O
2,O
.,O
掌,O
握,O
编,O
译,O
技,O
术,O
，,O
如,O
G,O
C,O
C,O
使,O
用,O
、,O
C,O
l,O
a,O
n,O
g,O
使,O
用,O
、,O
解,O
决,O
编,O
译,O
报,O
错,O
的,O
能,O
力,O
；,O
/,O
n,O
3,O
.,O
掌,O
握,O
编,O
程,O
语,O
言,O
，,O
F,B-Skill
o,I-Skill
r,I-Skill
t,I-Skill
r,I-Skill
a,I-Skill
n,I-Skill
、,O
C,B-Skill
/,O
C,B-Skill
+,I-Skill
+,I-Skill
；,O
/,O
n,O
4,O
.,O
掌,O
握,O
P,B-Skill
y,I-Skill
t,I-Skill
h,I-Skill
o,I-Skill
n,I-Skill
语,O
法,O
、,O
S,B-Skill
h,I-Skill
e,I-Skill
l,I-Skill
l,I-Skill
语,O
法,O
。,O
