完,O
成,O
d,B-Skill
b,I-Skill
t,I-Skill
-,I-Skill
o,I-Skill
p,I-Skill
e,I-Skill
n,I-Skill
G,I-Skill
a,I-Skill
u,I-Skill
s,I-Skill
s,I-Skill
适,O
配,O
插,O
件,O
，,O
并,O
在,O
d,O
b,O
t,O
社,O
区,O
新,O
增,O
支,O
持,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
G,I-Skill
a,I-Skill
u,I-Skill
s,I-Skill
s,I-Skill
的,O
文,O
档,O
。,O
/,O
n,O
/,O
n,O
1,O
.,O
 ,O
完,O
成,O
d,B-Skill
b,I-Skill
t,I-Skill
-,I-Skill
o,I-Skill
p,I-Skill
e,I-Skill
n,I-Skill
G,I-Skill
a,I-Skill
u,I-Skill
s,I-Skill
s,I-Skill
插,O
件,O
，,O
并,O
根,O
据,O
h,O
t,O
t,O
p,O
s,O
:,O
/,O
/,O
d,O
o,O
c,O
s,O
.,O
g,O
e,O
t,O
d,O
b,O
t,O
.,O
c,O
o,O
m,O
/,O
d,O
o,O
c,O
s,O
/,O
c,O
o,O
n,O
t,O
r,O
i,O
b,O
u,O
t,O
i,O
n,O
g,O
/,O
t,O
e,O
s,O
t,O
i,O
n,O
g,O
-,O
a,O
-,O
n,O
e,O
w,O
-,O
a,O
d,O
a,O
p,O
t,O
e,O
r,O
完,O
成,O
测,O
试,O
 ,O
2,O
.,O
 ,O
完,O
成,O
基,O
于,O
d,B-Skill
b,I-Skill
t,I-Skill
-,I-Skill
o,I-Skill
p,I-Skill
e,I-Skill
n,I-Skill
G,I-Skill
a,I-Skill
u,I-Skill
s,I-Skill
s,I-Skill
的,O
插,O
件,O
的,O
d,O
e,O
m,O
o,O
，,O
并,O
合,O
入,O
到,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
g,I-Skill
a,I-Skill
u,I-Skill
s,I-Skill
s,I-Skill
仓,O
库,O
。,O
 ,O
3,O
.,O
 ,O
将,O
d,B-Skill
b,I-Skill
t,I-Skill
-,I-Skill
o,I-Skill
p,I-Skill
e,I-Skill
n,I-Skill
G,I-Skill
a,I-Skill
u,I-Skill
s,I-Skill
s,I-Skill
 ,O
a,O
d,O
a,O
p,O
t,O
e,O
r,O
支,O
持,O
文,O
档,O
合,O
入,O
到,O
h,O
t,O
t,O
p,O
s,O
:,O
/,O
/,O
g,O
i,O
t,O
h,O
u,O
b,O
.,O
c,O
o,O
m,O
/,O
d,O
b,O
t,O
-,O
l,O
a,O
b,O
s,O
/,O
d,O
o,O
c,O
s,O
.,O
g,O
e,O
t,O
d,O
b,O
t,O
.,O
c,O
o,O
m,O
/,O
n,O
/,O
n,O
1,O
.,O
 ,O
了,O
解,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
G,I-Skill
a,I-Skill
u,I-Skill
s,I-Skill
s,I-Skill
基,O
础,O
功,O
能,O
 ,O
2,O
、,O
 ,O
熟,O
悉,O
P,B-Skill
y,I-Skill
t,I-Skill
h,I-Skill
o,I-Skill
n,I-Skill
语,O
言,O
