s,B-Skill
e,I-Skill
a,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
是,O
C,B-Skill
N,I-Skill
C,I-Skill
F,I-Skill
沙,O
箱,O
项,O
目,O
。,O
/,O
n,O
/,O
n,O
一,O
种,O
工,O
具,O
，,O
用,O
于,O
将,O
应,O
用,O
程,O
序,O
的,O
所,O
有,O
依,O
赖,O
项,O
和,O
k,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
r,I-Skill
n,I-Skill
e,I-Skill
t,I-Skill
e,I-Skill
封,O
装,O
到,O
云,O
图,O
中,O
，,O
通,O
过,O
云,O
图,O
将,O
此,O
应,O
用,O
程,O
序,O
分,O
发,O
到,O
任,O
何,O
位,O
置,O
，,O
并,O
在,O
一,O
个,O
命,O
令,O
中,O
在,O
任,O
何,O
集,O
群,O
中,O
运,O
行,O
。,O
/,O
n,O
/,O
n,O
s,B-Skill
e,I-Skill
a,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
支,O
持,O
k,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
a,I-Skill
d,I-Skill
m,I-Skill
初,O
始,O
化,O
集,O
群,O
，,O
我,O
们,O
称,O
之,O
为,O
运,O
行,O
时,O
，,O
s,B-Skill
e,I-Skill
a,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
将,O
在,O
功,O
能,O
上,O
支,O
持,O
多,O
运,O
行,O
时,O
，,O
如,O
支,O
持,O
k,O
0,O
s,O
 ,O
k,O
3,O
s,O
。,O
。,O
。,O
/,O
n,O
`,O
`,O
`,O
/,O
n,O
/,O
n,O
来,O
自,O
k,O
0,O
s,O
/,O
n,O
/,O
n,O
复,O
制,O
m,B-Skill
y,I-Skill
s,I-Skill
q,I-Skill
l,I-Skill
。,O
/,O
n,O
/,O
n,O
C,O
M,O
D,O
 ,O
k,O
u,O
b,O
e,O
c,O
t,O
l,O
 ,O
a,O
p,O
p,O
l,O
y,O
-,O
f,O
 ,O
m,O
y,O
s,O
q,O
l,O
/,O
n,O
/,O
n,O
`,O
`,O
`,O
/,O
n,O
/,O
n,O
s,B-Skill
e,I-Skill
a,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
 ,O
b,O
u,O
i,O
l,O
d,O
-,O
t,O
 ,O
k,O
0,O
s,O
 ,O
m,B-Skill
y,I-Skill
s,I-Skill
q,I-Skill
l,I-Skill
集,O
群,O
。,O
/,O
n,O
/,O
n,O
s,B-Skill
e,I-Skill
a,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
运,O
行,O
k,O
0,O
s,O
 ,O
m,B-Skill
y,I-Skill
s,I-Skill
q,I-Skill
l,I-Skill
群,O
集,O
/,O
n,O
/,O
n,O
然,O
后,O
s,O
e,O
a,O
l,O
e,O
r,O
将,O
在,O
k,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
r,I-Skill
n,I-Skill
e,I-Skill
t,I-Skill
e,I-Skill
s,I-Skill
上,O
初,O
始,O
化,O
m,B-Skill
y,I-Skill
s,I-Skill
q,I-Skill
l,I-Skill
集,O
群,O
。,O
/,O
n,O
/,O
n,O
S,B-Skill
o,I-Skill
u,I-Skill
c,I-Skill
e,I-Skill
代,O
码,O
和,O
e,O
2,O
e,O
测,O
试,O
，,O
k,O
0,O
s,O
和,O
k,O
3,O
s,O
云,O
图,O
/,O
n,O
/,O
n,O
熟,O
悉,O
k,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
r,I-Skill
n,I-Skill
e,I-Skill
t,I-Skill
e,I-Skill
s,I-Skill
和,O
g,B-Skill
o,I-Skill
l,I-Skill
a,I-Skill
n,I-Skill
g,I-Skill
