昇,O
思,O
M,B-Skill
i,I-Skill
n,I-Skill
d,I-Skill
S,I-Skill
p,I-Skill
o,I-Skill
r,I-Skill
e,I-Skill
 ,O
C,O
P,O
U,O
正,O
向,O
算,B-Skill
子,I-Skill
开,I-Skill
发,I-Skill
：,O
E,O
x,O
t,O
r,O
a,O
c,O
t,O
V,O
o,O
l,O
u,O
m,O
e,O
P,O
a,O
t,O
c,O
h,O
e,O
s,O
，,O
包,O
含,O
C,O
P,O
U,O
正,O
向,O
算,B-Skill
子,I-Skill
开,I-Skill
发,I-Skill
 ,O
+,O
 ,O
C,B-Skill
+,I-Skill
+,I-Skill
 ,O
i,O
n,O
f,O
e,O
r,O
函,O
数,O
实,O
现,O
：,O
/,O
n,O
从,O
输,O
入,O
中,O
提,O
取,O
p,O
a,O
t,O
c,O
h,O
e,O
s,O
并,O
将,O
它,O
们,O
放,O
在,O
“,O
d,O
e,O
p,O
t,O
h,O
”,O
输,O
出,O
维,O
度,O
中,O
。,O
 ,O
e,O
x,O
t,O
r,O
a,O
c,O
t,O
_,O
i,O
m,O
a,O
g,O
e,O
_,O
p,O
a,O
t,O
c,O
h,O
e,O
s,O
 ,O
的,O
 ,O
3,O
D,O
 ,O
扩,O
展,O
。,O
/,O
n,O
/,O
n,O
1,O
.,O
算,O
子,O
功,O
能,O
符,O
合,O
要,O
求,O
、,O
能,O
力,O
对,O
齐,O
标,O
杆,O
 ,O
2,O
.,O
代,O
码,O
满,O
足,O
社,O
区,O
规,O
范,O
、,O
精,O
度,O
、,O
性,O
能,O
等,O
达,O
到,O
标,O
准,O
 ,O
3,O
.,O
实,O
现,O
相,O
关,O
功,O
能,O
，,O
相,O
关,O
评,O
估,O
指,O
标,O
符,O
合,O
要,O
求,O
，,O
代,O
码,O
合,O
入,O
社,O
区,O
/,O
n,O
/,O
n,O
深,B-Skill
度,I-Skill
学,I-Skill
习,I-Skill
，,O
p,B-Skill
y,I-Skill
t,I-Skill
h,I-Skill
o,I-Skill
n,I-Skill
，,O
M,B-Skill
i,I-Skill
n,I-Skill
d,I-Skill
S,I-Skill
p,I-Skill
o,I-Skill
r,I-Skill
e,I-Skill
