I,B-Skill
n,I-Skill
d,I-Skill
e,I-Skill
x,I-Skill
 ,I-Skill
t,I-Skill
r,I-Skill
e,I-Skill
e,I-Skill
是,O
L,B-Skill
i,I-Skill
n,I-Skill
u,I-Skill
x,I-Skill
常,O
用,O
的,O
索,O
引,O
数,B-Skill
据,I-Skill
结,I-Skill
构,I-Skill
，,O
诸,O
如,O
L,B-Skill
i,I-Skill
n,I-Skill
u,I-Skill
x,I-Skill
文,B-Skill
件,I-Skill
系,I-Skill
统,I-Skill
用,O
B,B-Skill
+,I-Skill
 ,I-Skill
t,I-Skill
r,I-Skill
e,I-Skill
e,I-Skill
实,O
现,O
文,O
件,O
索,O
引,O
，,O
而,O
且,O
I,B-Skill
n,I-Skill
d,I-Skill
e,I-Skill
x,I-Skill
 ,I-Skill
t,I-Skill
r,I-Skill
e,I-Skill
e,I-Skill
的,O
性,O
能,O
往,O
往,O
是,O
系,O
统,O
性,O
能,O
瓶,O
颈,O
。,O
本,O
项,O
目,O
要,O
求,O
用,O
R,B-Skill
u,I-Skill
s,I-Skill
t,I-Skill
语,O
言,O
在,O
多,O
线,O
程,O
场,O
景,O
下,O
，,O
实,O
现,O
支,O
持,O
并,B-Skill
发,I-Skill
操,O
作,O
的,O
I,B-Skill
n,I-Skill
d,I-Skill
e,I-Skill
x,I-Skill
 ,I-Skill
t,I-Skill
r,I-Skill
e,I-Skill
e,I-Skill
，,O
为,O
了,O
提,O
高,O
t,O
h,O
r,O
o,O
u,O
g,O
h,O
p,O
u,O
t,O
和,O
降,O
低,O
l,O
a,O
t,O
e,O
n,O
c,O
y,O
，,O
而,O
且,O
出,O
于,O
性,O
能,O
考,O
虑,O
，,O
I,B-Skill
n,I-Skill
d,I-Skill
e,I-Skill
x,I-Skill
 ,I-Skill
t,I-Skill
r,I-Skill
e,I-Skill
e,I-Skill
的,O
并,B-Skill
发,I-Skill
操,O
作,O
要,O
求,O
是,O
l,O
o,O
c,O
k,O
-,O
f,O
r,O
e,O
e,O
。,O
/,O
n,O
/,O
n,O
1,O
、,O
支,O
持,O
并,B-Skill
发,I-Skill
查,O
找,O
，,O
修,O
改,O
/,O
n,O
2,O
、,O
支,O
持,O
范,O
围,O
查,O
找,O
/,O
n,O
/,O
n,O
1,O
、,O
熟,O
悉,O
R,B-Skill
u,I-Skill
s,I-Skill
t,I-Skill
语,O
言,O
/,O
n,O
2,O
、,O
熟,O
悉,O
B,B-Skill
t,I-Skill
r,I-Skill
e,I-Skill
e,I-Skill
 ,O
B,B-Skill
+,I-Skill
t,I-Skill
r,I-Skill
e,I-Skill
e,I-Skill
数,B-Skill
据,I-Skill
结,I-Skill
构,I-Skill
