m,B-Skill
o,I-Skill
r,I-Skill
p,I-Skill
h,I-Skill
l,I-Skill
i,I-Skill
n,I-Skill
g,I-Skill
采,O
用,O
c,O
l,O
i,O
e,O
n,O
t,O
-,O
s,O
e,O
r,O
v,O
e,O
r,O
结,O
构,O
对,O
服,O
务,O
容,O
器,O
在,O
不,O
同,O
配,O
置,O
下,O
的,O
性,O
能,O
做,O
出,O
评,O
估,O
，,O
c,O
l,O
i,O
e,O
n,O
t,O
端,O
需,O
要,O
根,O
据,O
s,O
e,O
r,O
v,O
e,O
r,O
端,O
提,O
供,O
的,O
服,O
务,O
进,O
行,O
定,O
制,O
：,O
服,O
务,O
访,O
问,O
方,O
式,O
（,O
h,O
t,O
t,O
p,O
、,O
g,O
r,O
p,O
c,O
 ,O
c,O
a,O
l,O
l,O
 ,O
.,O
e,O
t,O
c,O
）,O
、,O
r,O
e,O
q,O
u,O
e,O
s,O
t,O
流,O
量,O
的,O
并,O
发,O
控,O
制,O
、,O
服,O
务,O
性,O
能,O
评,O
价,O
指,O
标,O
（,O
t,O
p,O
s,O
、,O
t,O
p,O
s,O
/,O
(,O
容,O
器,O
资,O
源,O
规,O
格,O
成,O
本,O
),O
 ,O
.,O
e,O
t,O
c,O
）,O
。,O
这,O
些,O
配,O
置,O
目,O
前,O
由,O
c,O
l,O
i,O
e,O
n,O
t,O
端,O
容,O
器,O
镜,O
像,O
提,O
供,O
定,O
制,O
化,O
配,O
置,O
，,O
本,O
项,O
目,O
旨,O
在,O
提,O
供,O
通,O
用,O
的,O
c,O
l,O
i,O
e,O
n,O
t,O
端,O
镜,O
像,O
和,O
标,O
准,O
化,O
的,O
配,O
置,O
接,O
口,O
，,O
为,O
不,O
同,O
场,O
景,O
下,O
的,O
压,O
测,O
机,O
提,O
供,O
定,O
制,O
化,O
配,O
置,O
。,O
/,O
n,O
/,O
n,O
在,O
m,B-Skill
o,I-Skill
r,I-Skill
p,I-Skill
h,I-Skill
l,I-Skill
i,I-Skill
n,I-Skill
g,I-Skill
框,O
架,O
下,O
，,O
扩,O
展,O
微,B-Skill
服,I-Skill
务,I-Skill
压,O
测,O
客,O
户,O
端,O
框,O
架,O
，,O
通,O
过,O
p,O
l,O
u,O
g,O
i,O
n,O
提,O
供,O
通,O
用,O
可,O
配,O
置,O
的,O
微,O
服,O
务,O
性,O
能,O
测,O
试,O
A,O
P,O
I,O
/,O
n,O
在,O
框,O
架,O
层,O
面,O
，,O
为,O
m,O
o,O
r,O
p,O
h,O
l,O
i,O
n,O
g,O
的,O
c,O
l,O
i,O
e,O
n,O
t,O
端,O
提,O
供,O
服,O
务,O
压,O
测,O
的,O
逻,O
辑,O
控,O
制,O
A,O
P,O
I,O
（,O
压,O
测,O
步,O
进,O
逻,O
辑,O
、,O
测,O
试,O
终,O
止,O
条,O
件,O
等,O
）,O
，,O
产,O
出,O
为,O
b,O
a,O
s,O
e,O
 ,O
d,O
o,O
c,O
k,O
e,O
r,O
 ,O
i,O
m,O
a,O
g,O
e,O
/,O
n,O
在,O
b,O
a,O
s,O
e,O
 ,O
d,O
o,O
c,O
k,O
e,O
r,O
 ,O
i,O
m,O
a,O
g,O
e,O
的,O
基,O
础,O
上,O
，,O
在,O
m,O
o,O
r,O
p,O
h,O
l,O
i,O
n,O
g,O
 ,O
c,O
r,O
d,O
层,O
面,O
提,O
供,O
通,O
用,O
的,O
c,O
l,O
i,O
e,O
n,O
t,O
端,O
配,O
置,O
接,O
口,O
，,O
包,O
括,O
但,O
不,O
限,O
于,O
：,O
 ,O
s,O
y,O
n,O
c,O
/,O
a,O
s,O
y,O
n,O
c,O
 ,O
的,O
压,O
测,O
流,O
量,O
模,O
式,O
;,O
 ,O
优,O
化,O
目,O
标,O
的,O
R,O
e,O
g,O
E,O
x,O
r,O
定,O
义,O
：,O
e,O
.,O
g,O
.,O
 ,O
优,O
化,O
目,O
标,O
是,O
 ,O
m,O
a,O
x,O
i,O
m,O
i,O
z,O
e,O
 ,O
t,O
p,O
s,O
/,O
容,O
器,O
资,O
源,O
规,O
格,O
成,O
本,O
，,O
如,O
何,O
定,O
义,O
成,O
本,O
:,O
 ,O
成,O
本,O
=,O
c,O
p,O
u,O
 ,O
c,O
o,O
r,O
e,O
*,O
0,O
.,O
1,O
 ,O
+,O
 ,O
g,O
p,O
u,O
 ,O
c,O
a,O
r,O
d,O
s,O
*,O
0,O
.,O
5,O
;,O
 ,O
相,O
关,O
指,O
标,O
包,O
括,O
容,O
器,O
资,O
源,O
(,O
c,O
p,O
u,O
\,O
g,O
p,O
u,O
\,O
m,O
e,O
m,O
),O
、,O
服,O
务,O
性,O
能,O
指,O
标,O
(,O
q,O
p,O
s,O
\,O
e,O
r,O
r,O
o,O
r,O
 ,O
r,O
a,O
t,O
e,O
\,O
t,O
a,O
i,O
l,O
 ,O
r,O
t,O
),O
、,O
优,O
化,O
目,O
标,O
的,O
R,O
e,O
g,O
E,O
x,O
r,O
定,O
义,O
，,O
在,O
P,B-Skill
r,I-Skill
o,I-Skill
m,I-Skill
e,I-Skill
t,I-Skill
h,I-Skill
e,I-Skill
u,I-Skill
s,I-Skill
 ,I-Skill
m,I-Skill
e,I-Skill
t,I-Skill
r,I-Skill
i,I-Skill
c,I-Skill
的,O
指,O
标,O
暴,O
露,O
/,O
n,O
在,O
b,O
a,O
s,O
e,O
 ,O
d,O
o,O
c,O
k,O
e,O
r,O
 ,O
i,O
m,O
a,O
g,O
e,O
的,O
基,O
础,O
上,O
，,O
为,O
p,O
o,O
p,O
u,O
l,O
a,O
r,O
 ,O
s,O
e,O
r,O
v,O
i,O
c,O
e,O
提,O
供,O
开,O
箱,O
即,O
用,O
的,O
性,O
能,O
测,O
试,O
数,O
据,O
集,O
b,O
e,O
n,O
c,O
h,O
m,O
a,O
r,O
k,O
，,O
方,O
便,O
用,O
户,O
在,O
没,O
有,O
足,O
够,O
压,O
测,O
流,O
量,O
准,O
备,O
的,O
场,O
景,O
下,O
，,O
对,O
服,O
务,O
进,O
行,O
标,O
准,O
化,O
测,O
试,O
，,O
包,O
括,O
但,O
不,O
限,O
于,O
：,O
A,O
I,O
 ,O
推,O
理,O
任,O
务,O
b,O
e,O
n,O
c,O
h,O
m,O
a,O
r,O
k,O
s,O
：,O
M,O
N,O
I,O
S,O
T,O
 ,O
d,O
a,O
t,O
a,O
b,O
a,O
s,O
e,O
 ,O
(,O
M,O
o,O
d,O
i,O
f,O
i,O
e,O
d,O
 ,O
N,O
a,O
t,O
i,O
o,O
n,O
a,O
l,O
 ,O
I,O
n,O
s,O
t,O
i,O
t,O
u,O
t,O
e,O
 ,O
o,O
f,O
 ,O
S,O
t,O
a,O
n,O
d,O
a,O
r,O
d,O
s,O
 ,O
a,O
n,O
d,O
 ,O
T,O
e,O
c,O
h,O
n,O
o,O
l,O
o,O
g,O
y,O
 ,O
d,O
a,O
t,O
a,O
b,O
a,O
s,O
e,O
),O
、,O
G,O
e,O
n,O
e,O
r,O
a,O
l,O
 ,O
L,O
a,O
n,O
g,O
u,O
a,O
g,O
e,O
 ,O
U,O
n,O
d,O
e,O
r,O
s,O
t,O
a,O
n,O
d,O
i,O
n,O
g,O
 ,O
E,O
v,O
a,O
l,O
u,O
a,O
t,O
i,O
o,O
n,O
 ,O
(,O
G,O
L,O
U,O
E,O
),O
。,O
 ,O
.,O
e,O
t,O
c,O
；,O
C,O
P,O
U,O
 ,O
子,O
系,O
统,O
测,O
试,O
工,O
具,O
S,O
P,O
E,O
C,O
 ,O
C,O
P,O
U,O
2,O
0,O
1,O
7,O
等,O
涵,O
盖,O
的,O
b,O
e,O
n,O
c,O
h,O
m,O
a,O
r,O
k,O
/,O
n,O
在,O
用,O
户,O
定,O
义,O
的,O
优,O
化,O
目,O
标,O
指,O
标,O
(,O
q,O
p,O
s,O
\,O
r,O
t,O
\,O
r,O
e,O
s,O
o,O
u,O
r,O
c,O
e,O
 ,O
c,O
o,O
s,O
t,O
),O
之,O
外,O
，,O
对,O
接,O
p,O
o,O
p,O
u,O
l,O
a,O
r,O
 ,O
p,O
e,O
r,O
f,O
o,O
r,O
m,O
a,O
n,O
c,O
e,O
 ,O
e,O
v,O
a,O
l,O
u,O
a,O
t,O
i,O
o,O
n,O
 ,O
w,O
o,O
r,O
k,O
s,O
，,O
从,O
旁,O
路,O
收,O
集,O
数,O
据,O
，,O
提,O
供,O
全,O
面,O
的,O
性,O
能,O
测,O
试,O
报,O
告,O
，,O
包,O
括,O
但,O
不,O
限,O
于,O
：,O
服,O
务,O
容,O
器,O
资,O
源,O
利,O
用,O
率,O
:,O
 ,O
c,O
p,O
u,O
 ,O
u,O
t,O
i,O
l,O
\,O
g,O
p,O
u,O
 ,O
s,O
m,O
 ,O
u,O
t,O
i,O
l,O
\,O
.,O
e,O
t,O
c,O
；,O
底,O
层,O
硬,O
件,O
监,O
控,O
指,O
标,O
：,O
c,O
p,O
u,O
 ,O
t,O
h,O
r,O
o,O
t,O
t,O
l,O
e,O
\,O
c,O
p,O
i,O
\,O
.,O
e,O
t,O
c,O
；,O
 ,O
首,O
先,O
以,O
例,O
如,O
P,O
r,O
o,O
m,O
e,O
t,O
h,O
e,O
u,O
s,O
-,O
G,O
r,O
a,O
f,O
a,O
n,O
a,O
 ,O
的,O
方,O
式,O
提,O
供,O
指,O
标,O
；,O
其,O
次,O
可,O
以,O
进,O
一,O
步,O
深,O
入,O
分,O
析,O
该,O
服,O
务,O
容,O
器,O
的,O
资,O
源,O
性,O
能,O
瓶,O
颈,O
等,O
i,O
n,O
s,O
i,O
g,O
h,O
t,O
，,O
输,O
出,O
分,O
析,O
报,O
告,O
/,O
n,O
/,O
n,O
了,O
解,O
K,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
r,I-Skill
n,I-Skill
e,I-Skill
t,I-Skill
e,I-Skill
s,I-Skill
基,O
本,O
原,O
理,O
，,O
M,B-Skill
o,I-Skill
r,I-Skill
p,I-Skill
h,I-Skill
l,I-Skill
i,I-Skill
n,I-Skill
g,I-Skill
项,O
目,O
的,O
整,O
体,O
架,O
构,O
和,O
工,O
作,O
原,O
理,O
/,O
n,O
C,O
l,O
i,O
e,O
n,O
t,O
-,O
s,O
e,O
r,O
v,O
e,O
r,O
 ,O
结,O
构,O
的,O
服,O
务,O
性,O
能,O
测,O
试,O
框,O
架,O
，,O
J,O
M,O
e,O
t,O
e,O
r,O
等,O
常,O
用,O
服,O
务,O
测,O
试,O
工,O
具,O
/,O
n,O
能,O
够,O
根,O
据,O
设,O
计,O
方,O
案,O
，,O
有,O
优,O
秀,O
的,O
编,O
码,O
能,O
力,O
和,O
单,O
测,O
覆,O
盖,O
度,O
，,O
最,O
后,O
也,O
能,O
根,O
据,O
实,O
现,O
结,O
果,O
给,O
出,O
详,O
细,O
的,O
测,O
评,O
报,O
告,O
