1,O
.,O
 ,O
K,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
E,I-Skill
d,I-Skill
g,I-Skill
e,I-Skill
 ,I-Skill
S,I-Skill
I,I-Skill
G,I-Skill
 ,I-Skill
R,I-Skill
o,I-Skill
b,I-Skill
o,I-Skill
t,I-Skill
i,I-Skill
c,I-Skill
s,I-Skill
正,O
在,O
关,O
注,O
机,O
器,O
人,O
应,O
用,O
开,O
发,O
套,O
件,O
；,O
/,O
n,O
2,O
.,O
 ,O
学,O
生,O
可,O
以,O
基,O
于,O
该,O
套,O
件,O
完,O
成,O
一,O
个,O
端,B-Skill
对,I-Skill
端,I-Skill
的,O
v,B-Skill
S,I-Skill
l,I-Skill
a,I-Skill
m,I-Skill
应,I-Skill
用,I-Skill
，,O
主,O
要,O
是,O
指,O
用,O
R,O
G,O
B,O
D,O
相,O
机,O
解,O
决,O
机,O
器,O
人,O
定,O
位,O
和,O
建,O
图,O
问,O
题,O
。,O
/,O
n,O
3,O
.,O
 ,O
当,O
用,O
相,O
机,O
作,O
为,O
传,O
感,O
器,O
时,O
，,O
我,O
们,O
要,O
做,O
的,O
，,O
在,O
提,O
供,O
的,O
仿,O
真,O
世,O
界,O
中,O
根,O
据,O
一,O
张,O
张,O
连,O
续,O
运,O
动,O
的,O
图,O
像,O
，,O
利,O
用,O
算,B-Skill
法,I-Skill
推,O
断,O
相,O
机,O
的,O
运,O
动,O
，,O
以,O
及,O
周,O
围,O
环,O
境,O
，,O
完,O
成,O
端,B-Skill
对,I-Skill
端,I-Skill
开,O
发,O
。,O
/,O
n,O
4,O
.,O
 ,O
在,O
尊,O
重,O
原,O
作,O
者,O
声,O
明,O
权,O
限,O
的,O
前,O
提,O
下,O
，,O
建,O
议,O
参,O
考,O
已,O
有,O
的,O
开,O
源,O
项,O
目,O
，,O
比,O
如,O
 ,O
O,O
R,O
B,O
-,O
S,O
L,O
A,O
M,O
2,O
。,O
/,O
n,O
/,O
n,O
标,O
准,O
规,O
格,O
文,O
档,O
/,O
n,O
端,B-Skill
对,I-Skill
端,I-Skill
的,O
算,B-Skill
法,I-Skill
/,O
n,O
设,O
计,O
方,O
案,O
/,O
n,O
/,O
n,O
P,B-Skill
y,I-Skill
t,I-Skill
h,I-Skill
o,I-Skill
n,I-Skill
/,O
n,O
r,B-Skill
o,I-Skill
s,I-Skill
