A,B-Skill
R,I-Skill
M,I-Skill
 ,I-Skill
P,I-Skill
M,I-Skill
U,I-Skill
(,O
P,B-Skill
e,I-Skill
r,I-Skill
f,I-Skill
o,I-Skill
r,I-Skill
m,I-Skill
a,I-Skill
n,I-Skill
c,I-Skill
e,I-Skill
 ,I-Skill
M,I-Skill
o,I-Skill
n,I-Skill
i,I-Skill
t,I-Skill
o,I-Skill
r,I-Skill
 ,I-Skill
U,I-Skill
n,I-Skill
i,I-Skill
t,I-Skill
),O
，,O
性,B-Skill
能,I-Skill
监,I-Skill
测,I-Skill
单,I-Skill
元,I-Skill
，,O
可,O
以,O
收,O
集,O
关,O
于,O
处,O
理,O
器,O
和,O
内,O
存,O
的,O
各,O
种,O
统,O
计,O
信,O
息,O
。,O
在,O
虚,B-Skill
拟,I-Skill
机,I-Skill
内,O
，,O
开,O
启,O
P,O
M,O
U,O
特,O
性,O
，,O
可,O
以,O
有,O
效,O
帮,O
助,O
开,O
发,O
和,O
维,O
护,O
人,O
员,O
分,O
析,O
虚,B-Skill
拟,I-Skill
机,I-Skill
性,O
能,O
，,O
完,O
成,O
系,O
统,O
优,O
化,O
。,O
在,O
v,B-Skill
C,I-Skill
P,I-Skill
U,I-Skill
初,O
始,O
化,O
时,O
，,O
开,O
启,O
P,B-Skill
M,I-Skill
U,I-Skill
特,O
性,O
/,O
n,O
将,O
P,B-Skill
M,I-Skill
U,I-Skill
添,O
加,O
到,O
a,O
r,O
m,O
 ,O
f,O
d,O
t,O
/,O
a,O
c,O
p,O
i,O
表,O
/,O
n,O
使,O
用,O
S,B-Skill
t,I-Skill
r,I-Skill
a,I-Skill
t,I-Skill
o,I-Skill
V,I-Skill
i,I-Skill
r,I-Skill
t,I-Skill
 ,I-Skill
P,I-Skill
M,I-Skill
U,I-Skill
特,O
性,O
，,O
可,O
以,O
监,O
视,O
虚,B-Skill
拟,I-Skill
机,I-Skill
性,O
能,O
。,O
/,O
n,O
/,O
n,O
输,O
出,O
特,O
性,O
设,O
计,O
文,O
档,O
/,O
n,O
为,O
 ,O
S,B-Skill
t,I-Skill
r,I-Skill
a,I-Skill
t,I-Skill
o,I-Skill
V,I-Skill
i,I-Skill
r,I-Skill
t,I-Skill
 ,O
实,O
现,O
监,O
测,O
虚,O
拟,O
机,O
性,O
能,O
特,O
性,O
(,O
P,O
M,O
U,O
),O
/,O
n,O
输,O
出,O
特,O
性,O
使,O
用,O
文,O
档,O
，,O
展,O
示,O
性,O
能,O
监,O
测,O
结,O
果,O
/,O
n,O
/,O
n,O
熟,O
悉,O
 ,O
R,B-Skill
u,I-Skill
s,I-Skill
t,I-Skill
 ,O
编,O
程,O
语,O
言,O
/,O
n,O
了,O
解,O
操,B-Skill
作,I-Skill
系,I-Skill
统,I-Skill
，,O
虚,B-Skill
拟,I-Skill
化,I-Skill
技,O
术,O
