基,O
于,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
G,I-Skill
a,I-Skill
u,I-Skill
s,I-Skill
s,I-Skill
的,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
G,I-Skill
a,I-Skill
u,I-Skill
s,I-Skill
s,I-Skill
-,I-Skill
O,I-Skill
M,I-Skill
项,O
目,O
。,O
将,O
当,O
前,O
仅,O
支,O
持,O
的,O
x,O
m,O
l,O
格,O
式,O
修,O
改,O
为,O
兼,O
容,O
y,O
a,O
m,O
l,O
/,O
c,O
o,O
n,O
f,O
/,O
p,O
r,O
o,O
p,O
e,O
r,O
t,O
i,O
e,O
s,O
配,O
置,O
文,O
件,O
。,O
减,O
少,O
用,O
户,O
的,O
配,O
置,O
；,O
同,O
时,O
支,O
持,O
帮,O
助,O
命,O
令,O
辅,O
助,O
生,O
成,O
各,O
类,O
配,O
置,O
文,O
件,O
的,O
模,O
板,O
减,O
少,O
用,O
户,O
修,O
改,O
项,O
/,O
n,O
/,O
n,O
1,O
、,O
参,O
照,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
G,I-Skill
a,I-Skill
u,I-Skill
s,I-Skill
s,I-Skill
-,I-Skill
O,I-Skill
M,I-Skill
实,O
现,O
的,O
x,O
m,O
l,O
格,O
式,O
内,O
容,O
解,O
析,O
方,O
式,O
。,O
 ,O
2,O
、,O
代,O
码,O
改,O
动,O
尽,O
量,O
集,O
中,O
，,O
满,O
足,O
社,O
区,O
编,O
码,O
规,O
范,O
，,O
提,O
供,O
单,O
元,O
测,O
试,O
用,O
例,O
。,O
 ,O
3,O
、,O
代,O
码,O
改,O
动,O
需,O
合,O
入,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
G,I-Skill
a,I-Skill
u,I-Skill
s,I-Skill
s,I-Skill
社,O
区,O
。,O
 ,O
4,O
、,O
提,O
供,O
设,O
计,O
文,O
档,O
（,O
包,O
含,O
修,O
改,O
说,O
明,O
）,O
和,O
测,O
试,O
文,O
档,O
。,O
/,O
n,O
/,O
n,O
1,O
、,O
了,O
解,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
G,I-Skill
a,I-Skill
u,I-Skill
s,I-Skill
s,I-Skill
的,O
基,O
础,O
功,O
能,O
 ,O
2,O
、,O
了,O
解,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
G,I-Skill
a,I-Skill
u,I-Skill
s,I-Skill
s,I-Skill
-,I-Skill
O,I-Skill
M,I-Skill
的,O
使,O
用,O
方,O
式,O
 ,O
3,O
、,O
熟,O
悉,O
p,B-Skill
y,I-Skill
t,I-Skill
h,I-Skill
o,I-Skill
n,I-Skill
等,O
常,O
用,O
的,O
编,O
程,O
语,O
言,O
