N,B-Skill
o,I-Skill
n,I-Skill
e,I-Skill
B,I-Skill
o,I-Skill
t,I-Skill
2,I-Skill
 ,O
为,O
用,O
户,O
提,O
供,O
了,O
详,O
细,O
的,O
文,O
档,O
介,O
绍,O
，,O
辅,O
助,O
用,O
户,O
更,O
好,O
的,O
上,O
手,O
项,O
目,O
以,O
及,O
进,O
行,O
开,O
发,O
。,O
文,O
档,O
分,O
为,O
基,O
础,O
与,O
进,O
阶,O
两,O
个,O
部,O
分,O
。,O
基,O
础,O
部,O
分,O
帮,O
助,O
新,O
用,O
户,O
快,O
速,O
上,O
手,O
开,O
发,O
，,O
主,O
要,O
包,O
括,O
：,O
安,O
装,O
 ,O
N,B-Skill
o,I-Skill
n,I-Skill
e,I-Skill
B,I-Skill
o,I-Skill
t,I-Skill
2,I-Skill
、,O
使,O
用,O
脚,O
手,O
架,O
、,O
创,O
建,O
配,O
置,O
项,O
目,O
、,O
使,O
用,O
适,O
配,O
器,O
、,O
加,O
载,O
插,O
件,O
、,O
定,O
义,O
消,O
息,O
事,O
件,O
、,O
处,O
理,O
消,O
息,O
事,O
件,O
、,O
调,O
用,O
平,O
台,O
 ,O
A,O
P,O
I,O
等,O
。,O
进,O
阶,O
部,O
分,O
向,O
已,O
经,O
熟,O
悉,O
开,O
发,O
流,O
程,O
的,O
用,O
户,O
介,O
绍,O
更,O
多,O
高,O
级,O
技,O
巧,O
，,O
主,O
要,O
包,O
括,O
：,O
N,B-Skill
o,I-Skill
n,I-Skill
e,I-Skill
B,I-Skill
o,I-Skill
t,I-Skill
2,I-Skill
 ,O
工,O
作,O
原,O
理,O
、,O
定,O
时,O
任,O
务,O
、,O
权,O
限,O
控,O
制,O
、,O
钩,O
子,O
函,O
数,O
、,O
跨,O
插,O
件,O
访,O
问,O
、,O
单,O
元,O
测,O
试,O
、,O
发,O
布,O
插,O
件,O
等,O
。,O
目,O
前,O
文,O
档,O
对,O
于,O
用,O
户,O
而,O
言,O
过,O
于,O
费,O
解,O
，,O
导,O
致,O
用,O
户,O
难,O
以,O
理,O
解,O
 ,O
N,B-Skill
o,I-Skill
n,I-Skill
e,I-Skill
B,I-Skill
o,I-Skill
t,I-Skill
2,I-Skill
 ,O
开,O
发,O
。,O
本,O
项,O
目,O
旨,O
在,O
优,O
化,O
文,O
档,O
内,O
容,O
，,O
使,O
其,O
更,O
加,O
通,O
俗,O
易,O
懂,O
，,O
不,O
让,O
文,O
档,O
成,O
为,O
用,O
户,O
上,O
手,O
的,O
阻,O
碍,O
，,O
同,O
时,O
完,O
善,O
进,O
阶,O
内,O
容,O
，,O
让,O
有,O
更,O
复,O
杂,O
需,O
求,O
的,O
用,O
户,O
，,O
同,O
样,O
能,O
从,O
文,O
档,O
中,O
受,O
益,O
。,O
/,O
n,O
/,O
n,O
文,O
档,O
通,O
俗,O
易,O
懂,O
/,O
n,O
附,O
有,O
适,O
当,O
的,O
图,O
片,O
指,O
引,O
（,O
如,O
：,O
a,O
s,O
c,O
i,O
i,O
n,O
e,O
m,O
a,O
）,O
/,O
n,O
内,O
容,O
完,O
整,O
，,O
由,O
浅,O
入,O
深,O
/,O
n,O
适,O
当,O
的,O
界,O
面,O
美,O
化,O
，,O
合,O
理,O
分,O
配,O
布,O
局,O
/,O
n,O
/,O
n,O
熟,O
悉,O
文,O
档,O
结,O
构,O
组,O
织,O
与,O
语,O
言,O
表,O
达,O
/,O
n,O
熟,O
悉,O
 ,O
N,B-Skill
o,I-Skill
n,I-Skill
e,I-Skill
B,I-Skill
o,I-Skill
t,I-Skill
2,I-Skill
 ,O
框,O
架,O
功,O
能,O
/,O
n,O
熟,O
悉,O
 ,O
N,B-Skill
o,I-Skill
n,I-Skill
e,I-Skill
B,I-Skill
o,I-Skill
t,I-Skill
2,I-Skill
 ,O
项,O
目,O
组,O
织,O
方,O
式,O
