B,B-Skill
u,I-Skill
d,I-Skill
d,I-Skill
y,I-Skill
 ,I-Skill
C,I-Skill
o,I-Skill
m,I-Skill
p,I-Skill
i,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
 ,O
是,O
一,O
个,O
领,O
域,O
特,O
定,O
编,O
译,O
器,O
基,O
础,O
设,O
施,O
，,O
其,O
中,O
中,O
间,O
表,O
示,O
（,O
I,O
R,O
。,O
 ,O
I,O
n,O
t,O
e,O
r,O
m,O
e,O
d,O
i,O
a,O
t,O
e,O
 ,O
R,O
e,O
p,O
r,O
e,O
s,O
e,O
n,O
t,O
a,O
t,O
i,O
o,O
n,O
）,O
层,O
级,O
需,O
要,O
领,O
域,O
特,O
定,O
的,O
多,O
层,O
编,O
译,O
抽,O
象,O
支,O
持,O
。,O
我,O
们,O
在,O
技,O
术,O
路,O
线,O
上,O
拥,O
抱,O
M,B-Skill
L,I-Skill
I,I-Skill
R,I-Skill
生,O
态,O
（,O
M,B-Skill
L,I-Skill
I,I-Skill
R,I-Skill
是,O
多,O
层,O
中,O
间,O
表,O
示,O
的,O
编,O
译,O
基,O
础,O
设,O
施,O
）,O
。,O
本,O
项,O
目,O
致,O
力,O
于,O
为,O
 ,O
B,O
u,O
d,O
d,O
y,O
 ,O
C,O
o,O
m,O
p,O
i,O
l,O
e,O
r,O
 ,O
提,O
供,O
数,B-Skill
字,I-Skill
语,I-Skill
音,I-Skill
处,I-Skill
理,I-Skill
的,O
多,O
层,O
编,O
译,O
抽,O
象,O
。,O
项,O
目,O
需,O
要,O
选,O
择,O
 ,O
1,O
-,O
3,O
 ,O
个,O
数,O
字,O
语,O
音,O
处,O
理,O
操,O
作,O
，,O
完,O
成,O
相,O
应,O
 ,O
D,O
A,O
P,O
 ,O
(,O
D,O
i,O
g,O
i,O
t,O
a,O
l,O
 ,O
A,O
u,O
d,O
i,O
o,O
 ,O
P,O
r,O
o,O
c,O
e,O
s,O
s,O
i,O
n,O
g,O
),O
 ,O
D,O
i,O
a,O
l,O
e,O
c,O
t,O
 ,O
O,O
p,O
e,O
r,O
a,O
t,O
i,O
o,O
n,O
，,O
C,B-Skill
/,O
C,B-Skill
+,I-Skill
+,I-Skill
 ,O
接,O
口,O
，,O
完,O
整,O
应,O
用,O
示,O
例,O
，,O
性,O
能,O
评,O
估,O
。,O
/,O
n,O
/,O
n,O
数,B-Skill
字,I-Skill
语,I-Skill
音,I-Skill
处,I-Skill
理,I-Skill
操,O
作,O
对,O
应,O
的,O
 ,O
D,O
A,O
P,O
 ,O
(,O
D,O
i,O
g,O
i,O
t,O
a,O
l,O
 ,O
A,O
u,O
d,O
i,O
o,O
 ,O
P,O
r,O
o,O
c,O
e,O
s,O
s,O
i,O
n,O
g,O
),O
 ,O
D,O
i,O
a,O
l,O
e,O
c,O
t,O
 ,O
O,O
p,O
e,O
r,O
a,O
t,O
i,O
o,O
n,O
/,O
n,O
数,B-Skill
字,I-Skill
语,I-Skill
音,I-Skill
处,I-Skill
理,I-Skill
操,O
作,O
对,O
应,O
的,O
 ,O
C,B-Skill
/,O
C,B-Skill
+,I-Skill
+,I-Skill
 ,O
接,O
口,O
/,O
n,O
数,B-Skill
字,I-Skill
语,I-Skill
音,I-Skill
处,I-Skill
理,I-Skill
操,O
作,O
对,O
应,O
的,O
完,O
整,O
应,O
用,O
示,O
例,O
/,O
n,O
数,B-Skill
字,I-Skill
语,I-Skill
音,I-Skill
处,I-Skill
理,I-Skill
操,O
作,O
对,O
应,O
的,O
性,O
能,O
评,O
估,O
/,O
n,O
/,O
n,O
熟,O
练,O
使,O
用,O
C,B-Skill
+,I-Skill
+,I-Skill
/,O
n,O
基,O
础,O
的,O
 ,O
M,B-Skill
L,I-Skill
I,I-Skill
R,I-Skill
 ,O
背,O
景,O
知,O
识,O
/,O
n,O
基,O
础,O
语,B-Skill
音,I-Skill
处,I-Skill
理,I-Skill
背,O
景,O
知,O
识,O
