b,B-Skill
u,I-Skill
d,I-Skill
d,I-Skill
y,I-Skill
编,I-Skill
译,I-Skill
器,I-Skill
是,O
一,O
种,O
特,O
定,O
于,O
域,O
的,O
编,O
译,O
器,O
基,O
础,O
结,O
构,O
，,O
其,O
中,O
包,O
括,O
一,O
个,O
单,O
独,O
的,O
专,O
用,O
方,O
言,O
，,O
用,O
于,O
使,O
用,O
M,B-Skill
L,I-Skill
I,I-Skill
R,I-Skill
执,O
行,O
图,B-Skill
像,I-Skill
处,I-Skill
理,I-Skill
操,O
作,O
。,O
这,O
种,O
方,O
言,O
被,O
称,O
为,O
D,O
I,O
P,O
（,O
数,B-Skill
字,I-Skill
图,I-Skill
像,I-Skill
处,I-Skill
理,I-Skill
）,O
方,O
言,O
。,O
它,O
已,O
经,O
支,O
持,O
一,O
些,O
非,O
常,O
基,O
本,O
的,O
图,B-Skill
像,I-Skill
处,I-Skill
理,I-Skill
操,O
作,O
。,O
本,O
项,O
目,O
旨,O
在,O
使,O
用,O
M,B-Skill
L,I-Skill
I,I-Skill
R,I-Skill
为,O
D,O
I,O
P,O
方,O
言,O
中,O
的,O
形,O
态,O
学,O
转,O
换,O
添,O
加,O
支,O
持,O
。,O
开,O
发,O
的,O
操,O
作,O
应,O
得,O
到,O
测,O
试,O
和,O
基,O
准,O
的,O
支,O
持,O
，,O
以,O
将,O
获,O
得,O
的,O
输,O
出,O
与,O
图,B-Skill
像,I-Skill
处,I-Skill
理,I-Skill
中,O
现,O
有,O
的,O
最,O
先,O
进,O
实,O
现,O
进,O
行,O
比,O
较,O
和,O
基,O
准,O
测,O
试,O
。,O
/,O
n,O
/,O
n,O
用,O
于,O
在,O
b,B-Skill
u,I-Skill
d,I-Skill
d,I-Skill
y,I-Skill
 ,I-Skill
M,I-Skill
L,I-Skill
I,I-Skill
R,I-Skill
项,I-Skill
目,I-Skill
的,O
D,O
I,O
P,O
（,O
数,O
字,O
图,O
像,O
处,O
理,O
）,O
方,O
言,O
中,O
执,O
行,O
形,O
态,O
学,O
操,O
作,O
的,O
M,B-Skill
L,I-Skill
I,I-Skill
R,I-Skill
操,O
作,O
。,O
具,O
体,O
转,O
换,O
可,O
能,O
包,O
括,O
侵,O
蚀,O
、,O
膨,O
胀,O
、,O
打,O
开,O
、,O
关,O
闭,O
、,O
形,O
态,O
梯,O
度,O
、,O
顶,O
帽,O
和,O
黑,O
帽,O
。,O
/,O
n,O
/,O
n,O
上,O
述,O
操,O
作,O
的,O
专,O
用,O
测,O
试,O
。,O
/,O
n,O
/,O
n,O
将,O
创,O
建,O
的,O
操,O
作,O
与,O
图,B-Skill
像,I-Skill
处,I-Skill
理,I-Skill
中,O
现,O
有,O
最,O
先,O
进,O
的,O
实,O
现,O
进,O
行,O
基,O
准,O
测,O
试,O
。,O
/,O
n,O
/,O
n,O
优,O
秀,O
的,O
C,B-Skill
/,O
C,B-Skill
+,I-Skill
+,I-Skill
技,O
能,O
/,O
n,O
/,O
n,O
对,O
M,B-Skill
L,I-Skill
I,I-Skill
R,I-Skill
及,O
其,O
工,O
作,O
的,O
基,O
本,O
理,O
解,O
/,O
n,O
/,O
n,O
图,B-Skill
像,I-Skill
处,I-Skill
理,I-Skill
