开,B-Skill
放,I-Skill
集,I-Skill
群,I-Skill
管,I-Skill
理,I-Skill
（,O
O,B-Skill
C,I-Skill
M,I-Skill
）,O
是,O
一,O
个,O
社,O
区,O
驱,O
动,O
的,O
项,O
目,O
，,O
专,O
注,O
于,O
K,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
r,I-Skill
n,I-Skill
e,I-Skill
t,I-Skill
e,I-Skill
s,I-Skill
应,O
用,O
程,O
序,O
的,O
多,O
集,O
群,O
和,O
多,O
云,O
场,O
景,O
。,O
在,O
这,O
个,O
项,O
目,O
中,O
，,O
开,O
放,O
A,O
P,O
I,O
正,O
在,O
发,O
展,O
，,O
用,O
于,O
集,O
群,O
注,O
册,O
、,O
工,O
作,O
分,O
配,O
、,O
策,O
略,O
和,O
工,O
作,O
负,O
载,O
的,O
动,O
态,O
放,O
置,O
等,O
等,O
。,O
/,O
n,O
/,O
n,O
分,B-Skill
布,I-Skill
式,I-Skill
跟,O
踪,O
是,O
一,O
种,O
观,O
察,O
请,O
求,O
在,O
分,B-Skill
布,I-Skill
式,I-Skill
云,O
环,O
境,O
中,O
传,O
播,O
的,O
方,O
法,O
。,O
分,B-Skill
布,I-Skill
式,I-Skill
跟,O
踪,O
通,O
过,O
使,O
用,O
唯,O
一,O
标,O
识,O
符,O
标,O
记,O
交,O
互,O
来,O
跟,O
踪,O
交,O
互,O
。,O
当,O
事,O
务,O
与,O
微,B-Skill
服,I-Skill
务,I-Skill
、,O
容,B-Skill
器,I-Skill
和,O
基,O
础,O
设,O
施,O
交,O
互,O
时,O
，,O
该,O
标,O
识,O
符,O
将,O
保,O
留,O
在,O
事,O
务,O
中,O
。,O
/,O
n,O
/,O
n,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
 ,I-Skill
T,I-Skill
e,I-Skill
l,I-Skill
e,I-Skill
m,I-Skill
e,I-Skill
t,I-Skill
r,I-Skill
y,I-Skill
是,O
工,O
具,O
、,O
A,O
P,O
I,O
和,O
S,O
D,O
K,O
的,O
集,O
合,O
。,O
使,O
用,O
它,O
来,O
检,O
测,O
、,O
生,O
成,O
、,O
收,O
集,O
和,O
导,O
出,O
遥,O
测,O
数,O
据,O
（,O
指,O
标,O
、,O
日,O
志,O
和,O
跟,O
踪,O
）,O
，,O
以,O
帮,O
助,O
您,O
分,O
析,O
软,O
件,O
的,O
性,O
能,O
和,O
行,O
为,O
。,O
/,O
n,O
/,O
n,O
分,B-Skill
布,I-Skill
式,I-Skill
跟,O
踪,O
的,O
概,O
念,O
起,O
源,O
于,O
微,B-Skill
服,I-Skill
务,I-Skill
框,O
架,O
。,O
开,O
发,O
人,O
员,O
可,O
以,O
将,O
“,O
跟,O
踪,O
上,O
下,O
文,O
”,O
插,O
入,O
服,O
务,O
实,O
例,O
之,O
间,O
的,O
请,O
求,O
流,O
中,O
，,O
这,O
些,O
服,O
务,O
将,O
以,O
“,O
跟,O
踪,O
”,O
或,O
“,O
跨,O
度,O
”,O
的,O
形,O
式,O
将,O
其,O
活,O
动,O
上,O
载,O
到,O
集,O
中,O
的,O
跟,O
踪,O
存,O
储,O
中,O
。,O
因,O
此,O
，,O
管,O
理,O
员,O
不,O
仅,O
能,O
够,O
可,B-Skill
视,I-Skill
化,I-Skill
服,O
务,O
拓,O
扑,O
图,O
，,O
还,O
能,O
够,O
可,B-Skill
视,I-Skill
化,I-Skill
细,O
粒,O
度,O
统,O
计,O
信,O
息,O
，,O
例,O
如,O
每,O
个,O
实,O
例,O
的,O
时,O
间,O
成,O
本,O
等,O
。,O
/,O
n,O
/,O
n,O
在,O
本,O
项,O
目,O
中,O
，,O
我,O
们,O
可,O
能,O
会,O
将,O
分,B-Skill
布,I-Skill
式,I-Skill
跟,O
踪,O
引,O
入,O
一,O
个,O
场,O
景,O
，,O
其,O
中,O
多,O
个,O
K,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
r,I-Skill
n,I-Skill
e,I-Skill
t,I-Skill
e,I-Skill
s,I-Skill
集,O
群,O
在,O
“,O
中,O
心,O
辐,O
射,O
”,O
范,O
式,O
中,O
工,O
作,O
—,O
—,O
一,O
个,O
“,O
中,O
心,O
”,O
K,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
r,I-Skill
n,I-Skill
e,I-Skill
t,I-Skill
e,I-Skill
s,I-Skill
集,O
群,O
是,O
向,O
其,O
他,O
工,O
作,O
负,O
载,O
“,O
辐,O
射,O
”,O
集,O
群,O
发,O
送,O
任,O
务,O
/,O
处,O
方,O
的,O
总,O
体,O
主,O
管,O
。,O
在,O
每,O
个,O
K,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
r,I-Skill
n,I-Skill
e,I-Skill
t,I-Skill
e,I-Skill
s,I-Skill
集,O
群,O
内,O
，,O
可,O
以,O
有,O
一,O
个,O
或,O
多,O
个,O
“,O
操,O
作,O
员,O
”,O
，,O
该,O
操,O
作,O
员,O
是,O
一,O
个,O
控,O
制,O
器,O
，,O
从,O
集,O
群,O
订,O
阅,O
事,O
件,O
，,O
并,O
在,O
收,O
到,O
通,O
知,O
后,O
不,O
断,O
协,O
调,O
/,O
处,O
理,O
相,O
应,O
的,O
资,O
源,O
。,O
与,O
请,O
求,O
跟,O
踪,O
类,O
似,O
，,O
我,O
们,O
将,O
在,O
集,O
群,O
中,O
向,O
K,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
r,I-Skill
n,I-Skill
e,I-Skill
t,I-Skill
e,I-Skill
s,I-Skill
操,O
作,O
员,O
的,O
工,O
作,O
流,O
中,O
注,O
入,O
“,O
跟,O
踪,O
上,O
下,O
文,O
”,O
，,O
因,O
此,O
操,O
作,O
员,O
每,O
次,O
协,O
调,O
资,O
源,O
时,O
，,O
也,O
会,O
将,O
“,O
跟,O
踪,O
”,O
记,O
录,O
上,O
载,O
到,O
远,O
程,O
存,O
储,O
器,O
。,O
然,O
后,O
，,O
“,O
中,O
心,O
”,O
集,O
群,O
中,O
的,O
总,O
体,O
管,O
理,O
员,O
将,O
能,O
够,O
清,O
楚,O
地,O
可,O
视,O
化,O
集,O
群,O
之,O
间,O
发,O
生,O
的,O
交,O
互,O
流,O
。,O
/,O
n,O
/,O
n,O
在,O
我,O
们,O
的,O
项,O
目,O
中,O
，,O
我,O
们,O
将,O
首,O
先,O
利,O
用,O
开,O
放,O
遥,O
测,O
技,O
术,O
，,O
将,O
分,B-Skill
布,I-Skill
式,I-Skill
跟,O
踪,O
引,O
入,O
O,B-Skill
C,I-Skill
M,I-Skill
的,O
核,O
心,O
组,O
件,O
，,O
开,O
放,O
遥,O
测,O
技,O
术,O
既,O
是,O
该,O
技,O
术,O
的,O
规,O
范,O
，,O
也,O
是,O
该,O
技,O
术,O
的,O
实,O
现,O
。,O
开,O
放,O
遥,O
测,O
代,O
理,O
（,O
或,O
“,O
收,O
集,O
器,O
”,O
）,O
应,O
作,O
为,O
插,O
件,O
自,O
动,O
安,O
装,O
到,O
O,B-Skill
C,I-Skill
M,I-Skill
环,O
境,O
中,O
，,O
这,O
些,O
代,O
理,O
将,O
从,O
O,B-Skill
C,I-Skill
M,I-Skill
组,O
件,O
收,O
集,O
活,O
动,O
，,O
并,O
将,O
其,O
推,O
送,O
到,O
远,O
程,O
存,O
储,O
。,O
/,O
n,O
/,O
n,O
/,O
n,O
基,O
于,O
O,B-Skill
C,I-Skill
M,I-Skill
的,O
插,O
件,O
框,O
架,O
开,O
发,O
“,O
开,O
放,O
遥,O
测,O
”,O
插,O
件,O
/,O
n,O
（,O
可,O
选,O
）,O
从,O
收,O
集,O
的,O
轨,O
迹,O
可,O
视,O
化,O
多,O
集,O
群,O
操,O
作,O
员,O
工,O
作,O
流,O
/,O
n,O
/,O
n,O
G,B-Skill
o,I-Skill
l,I-Skill
a,I-Skill
n,I-Skill
g,I-Skill
/,O
n,O
K,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
r,I-Skill
n,I-Skill
e,I-Skill
t,I-Skill
e,I-Skill
s,I-Skill
