M,B-Skill
i,I-Skill
l,I-Skill
v,I-Skill
u,I-Skill
s,I-Skill
 ,O
是,O
一,O
个,O
世,O
界,O
级,O
的,O
分,B-Skill
布,I-Skill
式,I-Skill
向,O
量,O
数,B-Skill
据,I-Skill
库,I-Skill
。,O
我,O
们,O
想,O
添,O
加,O
一,O
个,O
很,O
棒,O
的,O
人,B-Skill
脸,I-Skill
识,I-Skill
别,I-Skill
的,O
d,O
e,O
m,O
o,O
来,O
展,O
示,O
 ,O
M,B-Skill
i,I-Skill
l,I-Skill
v,I-Skill
u,I-Skill
s,I-Skill
 ,O
的,O
能,O
力,O
，,O
并,O
逐,O
步,O
教,O
用,O
户,O
如,O
何,O
在,O
现,O
实,O
生,O
活,O
中,O
的,O
 ,O
A,B-Skill
I,I-Skill
 ,O
应,O
用,O
中,O
使,O
用,O
 ,O
M,B-Skill
i,I-Skill
l,I-Skill
v,I-Skill
u,I-Skill
s,I-Skill
。,O
/,O
n,O
/,O
n,O
打,O
造,O
一,O
款,O
优,O
秀,O
的,O
，,O
功,O
能,O
齐,O
全,O
的,O
人,B-Skill
脸,I-Skill
识,I-Skill
别,I-Skill
的,O
M,B-Skill
i,I-Skill
l,I-Skill
v,I-Skill
u,I-Skill
s,I-Skill
 ,I-Skill
B,I-Skill
o,I-Skill
o,I-Skill
t,I-Skill
c,I-Skill
a,I-Skill
m,I-Skill
p,I-Skill
项,O
目,O
/,O
n,O
/,O
n,O
扎,O
实,O
的,O
深,B-Skill
度,I-Skill
学,I-Skill
习,I-Skill
和,O
计,B-Skill
算,I-Skill
机,I-Skill
视,I-Skill
觉,I-Skill
知,O
识,O
