H,B-Skill
y,I-Skill
p,I-Skill
e,I-Skill
r,I-Skill
c,I-Skill
r,I-Skill
x,I-Skill
有,O
两,O
大,O
职,O
能,O
，,O
其,O
一,O
是,O
作,O
为,O
H,O
y,O
p,O
e,O
r,O
t,O
r,O
o,O
n,O
s,O
的,O
前,O
端,O
，,O
其,O
二,O
是,O
可,O
视,O
化,O
X,O
-,O
l,O
a,O
b,O
开,O
放,O
实,O
验,O
室,O
提,O
供,O
的,O
基,O
于,O
G,B-Skill
i,I-Skill
t,I-Skill
H,I-Skill
u,I-Skill
b,I-Skill
全,O
域,O
日,O
志,O
分,O
析,O
得,O
到,O
的,O
数,O
据,O
。,O
此,O
项,O
目,O
同,O
时,O
涉,O
及,O
到,O
这,O
两,O
个,O
职,O
能,O
。,O
/,O
n,O
/,O
n,O
任,O
务,O
1,O
。,O
H,B-Skill
y,I-Skill
p,I-Skill
e,I-Skill
r,I-Skill
c,I-Skill
r,I-Skill
x,I-Skill
在,O
R,O
e,O
p,O
o,O
页,O
面,O
运,O
行,O
时,O
会,O
尝,O
试,O
获,O
取,O
该,O
R,O
e,O
p,O
o,O
的,O
.,O
g,O
i,O
t,O
h,O
u,O
b,O
/,O
h,O
y,O
p,O
e,O
r,O
t,O
r,O
o,O
n,O
s,O
.,O
j,O
s,O
o,O
n,O
中,O
的,O
部,O
分,O
信,O
息,O
，,O
从,O
而,O
调,O
整,O
相,O
关,O
配,O
置,O
。,O
现,O
在,O
我,O
们,O
希,O
望,O
实,O
现,O
一,O
个,O
功,O
能,O
：,O
当,O
R,O
e,O
p,O
o,O
维,O
护,O
者,O
在,O
h,O
y,O
p,O
e,O
r,O
t,O
r,O
o,O
n,O
s,O
.,O
j,O
s,O
o,O
n,O
中,O
添,O
加,O
一,O
个,O
名,O
为,O
“,O
r,O
e,O
p,O
o,O
_,O
b,O
a,O
n,O
n,O
e,O
r,O
_,O
t,O
e,O
x,O
t,O
”,O
的,O
键,O
值,O
对,O
后,O
，,O
安,O
装,O
了,O
H,B-Skill
y,I-Skill
p,I-Skill
e,I-Skill
r,I-Skill
c,I-Skill
r,I-Skill
x,I-Skill
的,O
用,O
户,O
就,O
能,O
在,O
R,O
e,O
p,O
o,O
页,O
面,O
看,O
到,O
一,O
个,O
横,O
幅,O
，,O
横,O
幅,O
中,O
滚,O
动,O
播,O
放,O
着,O
“,O
r,O
e,O
p,O
o,O
_,O
b,O
a,O
n,O
n,O
e,O
r,O
_,O
t,O
e,O
x,O
t,O
”,O
中,O
的,O
文,O
字,O
。,O
/,O
n,O
/,O
n,O
任,O
务,O
2,O
。,O
我,O
们,O
曾,O
经,O
基,O
于,O
A,B-Skill
n,I-Skill
i,I-Skill
c,I-Skill
h,I-Skill
a,I-Skill
r,I-Skill
t,I-Skill
.,I-Skill
j,I-Skill
s,I-Skill
实,O
现,O
了,O
动,O
态,O
柱,O
状,O
图,O
（,O
见,O
#,O
2,O
2,O
1,O
）,O
，,O
用,O
于,O
展,O
示,O
项,O
目,O
贡,O
献,O
者,O
的,O
活,O
跃,O
度,O
变,O
化,O
情,O
况,O
。,O
但,O
在,O
实,O
际,O
应,O
用,O
中,O
，,O
我,O
们,O
发,O
现,O
A,B-Skill
n,I-Skill
i,I-Skill
c,I-Skill
h,I-Skill
a,I-Skill
r,I-Skill
t,I-Skill
.,I-Skill
j,I-Skill
s,I-Skill
存,O
在,O
诸,O
多,O
缺,O
陷,O
，,O
并,O
且,O
数,O
据,O
来,O
源,O
也,O
存,O
在,O
不,O
足,O
之,O
处,O
，,O
所,O
以,O
我,O
们,O
暂,O
时,O
下,O
架,O
了,O
该,O
功,O
能,O
。,O
经,O
过,O
调,O
研,O
，,O
我,O
们,O
认,O
为,O
E,B-Skill
c,I-Skill
h,I-Skill
a,I-Skill
r,I-Skill
t,I-Skill
s,I-Skill
具,O
备,O
实,O
现,O
动,O
态,O
柱,O
状,O
图,O
的,O
能,O
力,O
，,O
希,O
望,O
你,O
能,O
利,O
用,O
E,B-Skill
c,I-Skill
h,I-Skill
a,I-Skill
r,I-Skill
t,I-Skill
s,I-Skill
使,O
动,O
态,O
柱,O
状,O
图,O
重,O
出,O
江,O
湖,O
。,O
/,O
n,O
/,O
n,O
任,O
务,O
3,O
。,O
该,O
任,O
务,O
与,O
项,O
目,O
2,O
有,O
关,O
联,O
。,O
我,O
们,O
希,O
望,O
在,O
项,O
目,O
2,O
的,O
中,O
选,O
者,O
完,O
成,O
“,O
A,O
V,O
C,O
机,O
制,O
”,O
的,O
设,O
计,O
后,O
，,O
你,O
能,O
用,O
此,O
机,O
制,O
将,O
两,O
个,O
R,B-Skill
e,I-Skill
a,I-Skill
c,I-Skill
t,I-Skill
组,O
件,O
注,O
入,O
到,O
G,B-Skill
i,I-Skill
t,I-Skill
H,I-Skill
u,I-Skill
b,I-Skill
页,O
面,O
中,O
。,O
在,O
此,O
之,O
前,O
，,O
你,O
可,O
以,O
模,O
仿,O
现,O
有,O
的,O
旧,O
方,O
式,O
将,O
组,O
件,O
注,O
入,O
到,O
页,O
面,O
中,O
预,O
览,O
效,O
果,O
。,O
/,O
n,O
/,O
n,O
3,O
个,O
任,O
务,O
的,O
具,O
体,O
要,O
求,O
之,O
后,O
会,O
在,O
相,O
应,O
的,O
i,O
s,O
s,O
u,O
e,O
中,O
给,O
出,O
。,O
另,O
外,O
，,O
当,O
S,O
u,O
m,O
m,O
e,O
r,O
2,O
0,O
2,O
2,O
开,O
发,O
阶,O
段,O
开,O
始,O
后,O
，,O
为,O
了,O
更,O
好,O
地,O
了,O
解,O
中,O
选,O
者,O
的,O
项,O
目,O
进,O
度,O
，,O
我,O
们,O
希,O
望,O
你,O
能,O
在,O
指,O
定,O
i,O
s,O
s,O
u,O
e,O
中,O
，,O
以,O
每,O
两,O
周,O
一,O
次,O
的,O
频,O
率,O
更,O
新,O
你,O
的,O
进,O
展,O
。,O
/,O
n,O
/,O
n,O
最,O
后,O
，,O
欢,O
迎,O
前,O
往,O
项,O
目,O
仓,O
库,O
的,O
D,O
i,O
s,O
c,O
u,O
s,O
s,O
i,O
o,O
n,O
s,O
栏,O
与,O
我,O
们,O
交,O
流,O
！,O
/,O
n,O
/,O
n,O
设,O
计,O
并,O
实,O
现,O
R,B-Skill
e,I-Skill
a,I-Skill
c,I-Skill
t,I-Skill
组,O
件,O
S,O
c,O
r,O
o,O
l,O
l,O
i,O
n,O
g,O
B,O
a,O
n,O
n,O
e,O
r,O
T,O
e,O
x,O
t,O
/,O
n,O
设,O
计,O
并,O
实,O
现,O
R,B-Skill
e,I-Skill
a,I-Skill
c,I-Skill
t,I-Skill
组,O
件,O
D,O
y,O
n,O
a,O
m,O
i,O
c,O
B,O
a,O
r,O
/,O
n,O
遵,O
循,O
“,O
A,B-Skill
V,I-Skill
C,I-Skill
机,I-Skill
制,I-Skill
”,O
将,O
两,O
个,O
组,O
件,O
注,O
入,O
到,O
G,B-Skill
i,I-Skill
t,I-Skill
H,I-Skill
u,I-Skill
b,I-Skill
页,O
面,O
中,O
/,O
n,O
/,O
n,O
了,O
解,O
C,B-Skill
h,I-Skill
r,I-Skill
o,I-Skill
m,I-Skill
e,I-Skill
 ,I-Skill
E,I-Skill
x,I-Skill
t,I-Skill
e,I-Skill
n,I-Skill
s,I-Skill
i,I-Skill
o,I-Skill
n,I-Skill
的,O
开,O
发,O
方,O
式,O
/,O
n,O
了,O
解,O
H,B-Skill
y,I-Skill
p,I-Skill
e,I-Skill
r,I-Skill
c,I-Skill
r,I-Skill
x,I-Skill
的,O
工,O
作,O
机,O
制,O
/,O
n,O
熟,O
悉,O
H,B-Skill
T,I-Skill
M,I-Skill
L,I-Skill
、,O
C,B-Skill
S,I-Skill
S,I-Skill
、,O
J,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
S,I-Skill
c,I-Skill
r,I-Skill
i,I-Skill
p,I-Skill
t,I-Skill
、,O
T,B-Skill
y,I-Skill
p,I-Skill
e,I-Skill
S,I-Skill
c,I-Skill
r,I-Skill
i,I-Skill
p,I-Skill
t,I-Skill
/,O
n,O
熟,O
悉,O
E,B-Skill
c,I-Skill
h,I-Skill
a,I-Skill
r,I-Skill
t,I-Skill
s,I-Skill
/,O
n,O
熟,O
悉,O
G,B-Skill
i,I-Skill
t,I-Skill
和,O
G,B-Skill
i,I-Skill
t,I-Skill
H,I-Skill
u,I-Skill
b,I-Skill
