设,O
计,O
并,O
实,O
现,O
K,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
E,I-Skill
d,I-Skill
g,I-Skill
e,I-Skill
在,O
边,O
缘,O
场,O
景,O
的,O
测,O
试,O
用,O
例,O
，,O
提,O
升,O
K,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
E,I-Skill
d,I-Skill
g,I-Skill
e,I-Skill
项,O
目,O
的,O
测,O
试,O
覆,O
盖,O
，,O
保,O
障,O
项,O
目,O
的,O
稳,O
定,O
性,O
。,O
/,O
n,O
/,O
n,O
设,O
计,O
k,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
e,I-Skill
d,I-Skill
g,I-Skill
e,I-Skill
在,O
边,O
缘,O
离,O
线,O
时,O
的,O
可,O
靠,O
性,O
用,O
例,O
/,O
n,O
设,O
计,O
k,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
e,I-Skill
d,I-Skill
g,I-Skill
e,I-Skill
在,O
边,O
缘,O
离,O
线,O
自,O
治,O
的,O
可,O
靠,O
性,O
用,O
例,O
/,O
n,O
/,O
n,O
了,O
解,O
K,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
E,I-Skill
d,I-Skill
g,I-Skill
e,I-Skill
的,O
使,O
用,O
场,O
景,O
，,O
了,O
解,O
测,O
试,O
框,O
架,O
