K,B-Skill
a,I-Skill
r,I-Skill
m,I-Skill
a,I-Skill
d,I-Skill
a,I-Skill
（,O
K,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
r,I-Skill
n,I-Skill
e,I-Skill
t,I-Skill
e,I-Skill
s,I-Skill
 ,I-Skill
A,I-Skill
r,I-Skill
m,I-Skill
a,I-Skill
d,I-Skill
a,I-Skill
）,O
是,O
基,O
于,O
K,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
r,I-Skill
n,I-Skill
e,I-Skill
t,I-Skill
e,I-Skill
s,I-Skill
原,O
生,O
A,O
P,O
I,O
的,O
多,O
集,O
群,O
管,O
理,O
系,O
统,O
。,O
在,O
多,O
云,O
和,O
混,O
合,O
云,O
场,O
景,O
下,O
，,O
K,B-Skill
a,I-Skill
r,I-Skill
m,I-Skill
a,I-Skill
d,I-Skill
a,I-Skill
提,O
供,O
可,O
插,O
拔,O
，,O
全,O
自,O
动,O
化,O
管,O
理,O
多,O
集,O
群,O
应,O
用,O
，,O
实,O
现,O
多,O
云,O
集,O
中,O
管,O
理,O
、,O
高,O
可,O
用,O
性,O
、,O
故,O
障,O
恢,O
复,O
和,O
流,O
量,O
调,O
度,O
。,O
其,O
中,O
多,O
云,O
容,O
灾,O
，,O
故,O
障,O
恢,O
复,O
是,O
很,O
重,O
要,O
的,O
一,O
部,O
分,O
，,O
涉,O
及,O
到,O
集,O
群,O
故,O
障,O
的,O
判,O
定,O
、,O
F,B-Skill
a,I-Skill
i,I-Skill
l,I-Skill
o,I-Skill
v,I-Skill
e,I-Skill
r,I-Skill
调,O
度,O
，,O
以,O
及,O
资,O
源,O
状,O
态,O
的,O
收,O
集,O
。,O
/,O
n,O
/,O
n,O
1,O
.,O
目,O
前,O
K,B-Skill
a,I-Skill
r,I-Skill
m,I-Skill
a,I-Skill
d,I-Skill
a,I-Skill
判,O
定,O
集,O
群,O
故,O
障,O
的,O
方,O
式,O
可,O
以,O
优,O
化,O
以,O
减,O
少,O
误,O
判,O
。,O
需,O
要,O
改,O
善,O
现,O
有,O
的,O
判,O
定,O
流,O
程,O
，,O
使,O
故,O
障,O
检,O
测,O
更,O
加,O
健,O
壮,O
。,O
/,O
n,O
/,O
n,O
2,O
.,O
使,O
用,O
K,B-Skill
a,I-Skill
r,I-Skill
m,I-Skill
a,I-Skill
d,I-Skill
a,I-Skill
部,O
署,O
多,O
集,O
群,O
应,O
用,O
时,O
，,O
控,O
制,O
面,O
是,O
用,O
户,O
与,O
多,O
集,O
群,O
交,O
互,O
的,O
主,O
要,O
途,O
径,O
，,O
用,O
户,O
首,O
先,O
在,O
控,O
制,O
面,O
中,O
创,O
建,O
资,O
源,O
，,O
并,O
通,O
过,O
传,O
播,O
策,O
略,O
下,O
发,O
到,O
m,O
e,O
m,O
b,O
e,O
r,O
集,O
群,O
，,O
之,O
后,O
，,O
K,B-Skill
a,I-Skill
r,I-Skill
m,I-Skill
a,I-Skill
d,I-Skill
a,I-Skill
会,O
收,O
集,O
下,O
发,O
到,O
各,O
个,O
集,O
群,O
的,O
资,O
源,O
状,O
态,O
，,O
经,O
过,O
聚,O
合,O
后,O
在,O
控,O
制,O
面,O
中,O
体,O
现,O
。,O
/,O
n,O
然,O
而,O
，,O
当,O
m,O
e,O
m,O
b,O
e,O
r,O
集,O
群,O
故,O
障,O
时,O
（,O
因,O
网,O
络,O
问,O
题,O
、,O
节,O
点,O
宕,O
机,O
等,O
）,O
，,O
控,O
制,O
面,O
上,O
的,O
资,O
源,O
状,O
态,O
并,O
不,O
会,O
更,O
新,O
，,O
仍,O
然,O
保,O
持,O
在,O
集,O
群,O
故,O
障,O
之,O
前,O
的,O
状,O
态,O
，,O
导,O
致,O
用,O
户,O
无,O
法,O
感,O
知,O
该,O
集,O
群,O
的,O
应,O
用,O
已,O
经,O
故,O
障,O
。,O
因,O
此,O
，,O
我,O
们,O
希,O
望,O
在,O
集,O
群,O
故,O
障,O
/,O
恢,O
复,O
故,O
障,O
时,O
，,O
及,O
时,O
地,O
更,O
新,O
资,O
源,O
状,O
态,O
，,O
让,O
用,O
户,O
实,O
时,O
感,O
知,O
到,O
跨,O
集,O
群,O
应,O
用,O
的,O
当,O
前,O
状,O
态,O
。,O
/,O
n,O
/,O
n,O
3,O
.,O
需,O
要,O
考,O
虑,O
上,O
述,O
问,O
题,O
与,O
F,B-Skill
a,I-Skill
i,I-Skill
l,I-Skill
o,I-Skill
v,I-Skill
e,I-Skill
r,I-Skill
调,O
度,O
之,O
间,O
的,O
联,O
系,O
。,O
/,O
n,O
/,O
n,O
设,O
计,O
解,O
决,O
方,O
案,O
（,O
包,O
括,O
说,O
明,O
、,O
流,O
程,O
图,O
）,O
/,O
n,O
/,O
n,O
向,O
社,O
区,O
提,O
交,O
P,O
R,O
s,O
（,O
合,O
并,O
）,O
/,O
n,O
/,O
n,O
提,O
供,O
测,O
试,O
结,O
果,O
/,O
n,O
/,O
n,O
熟,O
悉,O
G,B-Skill
o,I-Skill
l,I-Skill
a,I-Skill
n,I-Skill
g,I-Skill
/,O
n,O
对,O
D,B-Skill
o,I-Skill
c,I-Skill
k,I-Skill
e,I-Skill
r,I-Skill
和,O
K,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
r,I-Skill
n,I-Skill
e,I-Skill
t,I-Skill
e,I-Skill
s,I-Skill
的,O
理,O
解,O
/,O
n,O
能,O
够,O
使,O
用,O
g,B-Skill
i,I-Skill
t,I-Skill
