由,O
于,O
 ,O
I,B-Skill
d,I-Skill
e,I-Skill
a,I-Skill
 ,O
更,O
新,O
迭,O
代,O
频,O
繁,O
，,O
现,O
有,O
 ,O
x,O
m,O
a,O
k,O
e,O
-,O
i,O
d,O
e,O
a,O
 ,O
插,O
件,O
编,O
译,O
存,O
在,O
很,O
多,O
的,O
废,O
弃,O
 ,O
A,O
P,O
I,O
 ,O
使,O
用,O
警,O
告,O
，,O
并,O
且,O
最,O
新,O
 ,O
C,O
L,O
i,O
o,O
n,O
 ,O
版,O
本,O
也,O
不,O
再,O
支,O
持,O
，,O
因,O
此,O
需,O
要,O
做,O
一,O
些,O
更,O
新,O
支,O
持,O
/,O
n,O
/,O
n,O
并,O
且,O
需,O
要,O
新,O
增,O
一,O
些,O
配,O
置,O
选,O
项,O
用,O
于,O
支,O
持,O
最,O
新,O
版,O
本,O
的,O
 ,O
X,B-Skill
m,I-Skill
a,I-Skill
k,I-Skill
e,I-Skill
 ,O
的,O
配,O
置,O
/,O
n,O
/,O
n,O
-,O
 ,O
兼,O
容,O
最,O
新,O
版,O
本,O
的,O
 ,O
C,B-Skill
L,I-Skill
i,I-Skill
o,I-Skill
n,I-Skill
/,O
n,O
-,O
 ,O
移,O
除,O
所,O
有,O
废,O
弃,O
的,O
 ,O
A,O
P,O
I,O
 ,O
使,O
用,O
，,O
并,O
且,O
在,O
不,O
影,O
响,O
功,O
能,O
的,O
前,O
提,O
下,O
，,O
使,O
用,O
新,O
的,O
 ,O
A,O
P,O
I,O
 ,O
进,O
行,O
替,O
代,O
/,O
n,O
-,O
 ,O
配,O
置,O
面,O
板,O
增,O
加,O
一,O
个,O
工,O
具,O
链,O
切,O
换,O
的,O
配,O
置,O
选,O
项,O
/,O
n,O
-,O
 ,O
更,O
新,O
现,O
有,O
配,O
置,O
中,O
，,O
平,O
台,O
，,O
架,O
构,O
的,O
选,O
项,O
列,O
表,O
/,O
n,O
-,O
 ,O
检,O
测,O
 ,O
x,O
m,O
a,O
k,O
e,O
.,O
l,O
u,O
a,O
 ,O
改,O
动,O
自,O
动,O
更,O
新,O
生,O
成,O
 ,O
C,O
M,O
a,O
k,O
e,O
L,O
i,O
s,O
t,O
s,O
.,O
t,O
x,O
t,O
 ,O
和,O
 ,O
c,O
o,O
m,O
p,O
i,O
l,O
e,O
_,O
c,O
o,O
m,O
m,O
a,O
n,O
d,O
s,O
.,O
j,O
s,O
o,O
n,O
 ,O
文,O
件,O
/,O
n,O
/,O
n,O
兼,O
容,O
最,O
新,O
版,O
本,O
的,O
 ,O
C,B-Skill
L,I-Skill
i,I-Skill
o,I-Skill
n,I-Skill
/,O
n,O
移,O
除,O
所,O
有,O
废,O
弃,O
的,O
 ,O
A,O
P,O
I,O
 ,O
使,O
用,O
，,O
并,O
且,O
在,O
不,O
影,O
响,O
功,O
能,O
的,O
前,O
提,O
下,O
，,O
使,O
用,O
新,O
的,O
 ,O
A,O
P,O
I,O
 ,O
进,O
行,O
替,O
代,O
/,O
n,O
配,O
置,O
面,O
板,O
增,O
加,O
一,O
个,O
工,O
具,O
链,O
切,O
换,O
的,O
配,O
置,O
选,O
项,O
/,O
n,O
更,O
新,O
现,O
有,O
配,O
置,O
中,O
，,O
平,O
台,O
，,O
架,O
构,O
的,O
选,O
项,O
列,O
表,O
/,O
n,O
检,O
测,O
 ,O
x,O
m,O
a,O
k,O
e,O
.,O
l,O
u,O
a,O
 ,O
改,O
动,O
自,O
动,O
更,O
新,O
生,O
成,O
 ,O
C,O
M,O
a,O
k,O
e,O
L,O
i,O
s,O
t,O
s,O
.,O
t,O
x,O
t,O
 ,O
和,O
 ,O
c,O
o,O
m,O
p,O
i,O
l,O
e,O
_,O
c,O
o,O
m,O
m,O
a,O
n,O
d,O
s,O
.,O
j,O
s,O
o,O
n,O
 ,O
文,O
件,O
/,O
n,O
/,O
n,O
熟,O
悉,O
 ,O
K,B-Skill
o,I-Skill
t,I-Skill
l,I-Skill
i,I-Skill
n,I-Skill
。,O
 ,O
J,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
/,O
n,O
了,O
解,O
基,O
本,O
的,O
 ,O
I,B-Skill
d,I-Skill
e,I-Skill
a,I-Skill
 ,O
插,O
件,O
开,O
发,O
流,O
程,O
/,O
n,O
熟,O
悉,O
 ,O
C,B-Skill
/,O
C,B-Skill
+,I-Skill
+,I-Skill
 ,O
的,O
编,O
译,O
构,O
建,O
/,O
n,O
熟,O
悉,O
 ,O
C,B-Skill
l,I-Skill
i,I-Skill
o,I-Skill
n,I-Skill
 ,O
的,O
使,O
用,O
