基,O
于,O
 ,O
A,B-Skill
p,I-Skill
a,I-Skill
c,I-Skill
h,I-Skill
e,I-Skill
 ,I-Skill
A,I-Skill
P,I-Skill
I,I-Skill
S,I-Skill
I,I-Skill
X,I-Skill
 ,O
的,O
 ,O
x,B-Skill
R,I-Skill
P,I-Skill
C,I-Skill
 ,I-Skill
框,I-Skill
架,I-Skill
实,O
现,O
 ,O
d,B-Skill
u,I-Skill
b,I-Skill
b,I-Skill
o,I-Skill
 ,I-Skill
2,I-Skill
 ,I-Skill
协,I-Skill
议,I-Skill
的,O
代,O
理,O
功,O
能,O
，,O
需,O
要,O
能,O
根,O
据,O
配,O
置,O
动,B-Skill
态,I-Skill
路,I-Skill
由,I-Skill
，,O
并,O
增,O
强,O
其,O
可,O
观,O
测,O
性,O
。,O
/,O
n,O
/,O
n,O
支,O
持,O
根,O
据,O
配,O
置,O
（,O
s,O
e,O
r,O
v,O
i,O
c,O
e,O
_,O
n,O
a,O
m,O
e,O
 ,O
\,O
 ,O
v,O
e,O
r,O
s,O
i,O
o,O
n,O
 ,O
等,O
）,O
进,O
行,O
动,B-Skill
态,I-Skill
路,I-Skill
由,I-Skill
/,O
n,O
可,O
以,O
在,O
日,O
志,O
中,O
记,O
录,O
当,O
前,O
请,O
求,O
的,O
相,O
关,O
参,O
数,O
，,O
如,O
 ,O
s,O
e,O
r,O
v,O
i,O
c,O
e,O
_,O
n,O
a,O
m,O
e,O
 ,O
等,O
等,O
/,O
n,O
为,O
上,O
述,O
功,O
能,O
提,O
供,O
详,O
尽,O
的,O
文,O
档,O
/,O
n,O
/,O
n,O
能,O
够,O
跑,O
通,O
多,O
个,O
 ,O
d,B-Skill
u,I-Skill
b,I-Skill
b,I-Skill
o,I-Skill
 ,O
官,O
方,O
的,O
示,O
例,O
/,O
n,O
能,O
够,O
有,O
充,O
分,O
的,O
测,O
试,O
覆,O
盖,O
