O,B-Skill
I,I-Skill
 ,I-Skill
W,I-Skill
i,I-Skill
k,I-Skill
i,I-Skill
 ,O
有,O
着,O
长,O
达,O
五,O
百,O
余,O
行,O
的,O
格,O
式,O
手,O
册,O
和,O
一,O
百,O
余,O
行,O
的,O
 ,O
h,O
t,O
c,O
，,O
这,O
些,O
文,O
档,O
包,O
含,O
了,O
详,O
细,O
的,O
项,O
目,O
要,O
求,O
。,O
但,O
是,O
这,O
些,O
文,O
档,O
很,O
长,O
，,O
一,O
条,O
条,O
手,O
动,O
检,O
查,O
耗,O
时,O
很,O
长,O
，,O
并,O
不,O
现,O
实,O
。,O
参,O
考,O
其,O
他,O
项,O
目,O
的,O
选,O
择,O
，,O
我,O
们,O
需,O
要,O
制,O
作,O
一,O
套,O
工,O
具,O
，,O
尽,O
可,O
能,O
的,O
检,O
查,O
是,O
否,O
满,O
足,O
了,O
要,O
求,O
，,O
如,O
果,O
可,O
能,O
，,O
可,O
以,O
更,O
进,O
一,O
步,O
实,O
现,O
自,O
动,O
修,O
正,O
。,O
/,O
n,O
/,O
n,O
完,O
成,O
基,O
础,O
的,O
文,O
档,O
格,O
式,O
、,O
辅,O
助,O
数,O
据,O
和,O
提,O
交,O
信,O
息,O
的,O
检,O
查,O
/,O
n,O
进,O
一,O
步,O
可,O
以,O
添,O
加,O
 ,O
C,B-Skill
I,I-Skill
 ,O
和,O
 ,O
G,B-Skill
i,I-Skill
t,I-Skill
 ,I-Skill
H,I-Skill
o,I-Skill
o,I-Skill
k,I-Skill
 ,O
集,O
成,O
/,O
n,O
进,O
一,O
步,O
可,O
以,O
帮,O
助,O
完,O
善,O
格,O
式,O
要,O
求,O
及,O
文,O
档,O
/,O
n,O
进,O
一,O
步,O
可,O
以,O
实,O
现,O
自,O
动,O
修,O
正,O
/,O
n,O
/,O
n,O
熟,O
悉,O
 ,O
B,B-Skill
a,I-Skill
s,I-Skill
h,I-Skill
、,O
P,B-Skill
e,I-Skill
r,I-Skill
l,I-Skill
、,O
P,B-Skill
y,I-Skill
t,I-Skill
h,I-Skill
o,I-Skill
n,I-Skill
 ,O
和,O
 ,O
T,B-Skill
y,I-Skill
p,I-Skill
e,I-Skill
S,I-Skill
c,I-Skill
r,I-Skill
i,I-Skill
p,I-Skill
t,I-Skill
 ,O
中,O
的,O
一,O
门,O
或,O
几,O
门,O
语,O
言,O
/,O
n,O
能,O
使,O
用,O
 ,O
G,B-Skill
i,I-Skill
t,I-Skill
 ,O
进,O
行,O
协,B-Skill
作,I-Skill
开,I-Skill
发,I-Skill
