Z,O
是,O
禅,O
道,O
（,O
禅,O
道,O
项,B-Skill
目,I-Skill
管,I-Skill
理,I-Skill
软,O
件,O
）,O
的,O
D,O
e,O
v,O
O,O
p,O
s,O
命,O
令,O
行,O
工,O
具,O
，,O
使,O
用,O
它,O
可,O
轻,O
松,O
完,O
成,O
禅,O
道,O
以,O
及,O
D,B-Skill
e,I-Skill
v,I-Skill
O,I-Skill
p,I-Skill
s,I-Skill
的,O
相,O
关,O
操,O
作,O
。,O
它,O
支,O
持,O
查,O
看,O
和,O
操,O
作,O
禅,O
道,O
项,O
目,O
集,O
、,O
项,O
目,O
、,O
产,O
品,O
、,O
执,O
行,O
、,O
需,O
求,O
、,O
任,O
务,O
、,O
B,O
u,O
g,O
；,O
支,O
持,O
创,O
建,O
合,O
并,O
请,O
求,O
以,O
及,O
本,O
地,O
代,O
码,O
合,O
并,O
执,O
行,O
流,O
水,O
线,O
检,O
查,O
；,O
支,O
持,O
执,O
行,O
禅,O
道,O
流,O
水,O
线,O
，,O
查,O
看,O
流,O
水,O
线,O
任,O
务,O
日,O
志,O
。,O
/,O
n,O
/,O
n,O
我,O
们,O
希,O
望,O
同,O
学,O
可,O
以,O
：,O
/,O
n,O
1,O
.,O
 ,O
了,O
解,O
和,O
学,O
习,O
禅,O
道,O
的,O
使,O
用,O
流,O
程,O
，,O
达,O
到,O
熟,O
悉,O
禅,O
道,O
中,O
各,O
个,O
模,O
块,O
功,O
能,O
的,O
使,O
用,O
。,O
/,O
n,O
2,O
.,O
 ,O
完,O
成,O
“,O
通,O
过,O
在,O
开,O
发,O
环,O
境,O
安,O
装,O
Z,O
工,O
具,O
后,O
，,O
在,O
提,O
交,O
代,O
码,O
时,O
可,O
以,O
对,O
g,B-Skill
i,I-Skill
t,I-Skill
 ,O
c,O
o,O
m,O
m,O
i,O
t,O
和,O
g,B-Skill
i,I-Skill
t,I-Skill
 ,O
p,O
u,O
s,O
h,O
命,O
令,O
进,O
行,O
监,O
听,O
，,O
通,O
过,O
Z,O
工,O
具,O
创,O
建,O
评,O
审,O
信,O
息,O
，,O
并,O
发,O
送,O
评,O
审,O
通,O
知,O
”,O
的,O
任,O
务,O
。,O
/,O
n,O
/,O
n,O
1,O
.,O
 ,O
可,O
以,O
在,O
L,B-Skill
i,I-Skill
n,I-Skill
u,I-Skill
x,I-Skill
环,O
境,O
下,O
，,O
通,O
过,O
命,O
令,O
行,O
的,O
形,O
式,O
，,O
与,O
禅,O
道,O
系,O
统,O
进,O
行,O
通,O
信,O
。,O
/,O
n,O
2,O
.,O
 ,O
可,O
以,O
监,O
听,O
g,B-Skill
i,I-Skill
t,I-Skill
命,O
令,O
，,O
或,O
通,O
过,O
Z,O
工,O
具,O
模,O
拟,O
g,B-Skill
i,I-Skill
t,I-Skill
命,O
令,O
，,O
进,O
行,O
代,O
码,O
c,O
o,O
m,O
m,O
i,O
t,O
和,O
p,O
u,O
s,O
h,O
时,O
触,O
发,O
自,O
动,O
化,O
测,O
试,O
流,O
程,O
，,O
并,O
提,O
交,O
评,O
审,O
信,O
息,O
到,O
禅,O
道,O
。,O
/,O
n,O
/,O
n,O
L,B-Skill
i,I-Skill
n,I-Skill
u,I-Skill
x,I-Skill
基,O
础,O
/,O
n,O
P,B-Skill
H,I-Skill
P,I-Skill
