O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
S,I-Skill
t,I-Skill
a,I-Skill
c,I-Skill
k,I-Skill
是,O
云,B-Skill
计,I-Skill
算,I-Skill
领,O
域,O
知,O
名,O
并,O
广,O
泛,O
部,O
署,O
的,O
云,B-Skill
计,I-Skill
算,I-Skill
基,O
础,O
设,O
施,O
。,O
但,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
S,I-Skill
t,I-Skill
a,I-Skill
c,I-Skill
k,I-Skill
本,O
身,O
项,O
目,O
繁,O
多,O
，,O
部,O
署,O
和,O
升,O
级,O
难,O
度,O
较,O
大,O
，,O
易,O
用,O
性,O
较,O
差,O
。,O
有,O
一,O
种,O
解,O
决,O
方,O
案,O
是,O
使,O
用,O
容,B-Skill
器,I-Skill
化,I-Skill
部,O
署,O
。,O
K,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
r,I-Skill
n,I-Skill
e,I-Skill
t,I-Skill
e,I-Skill
s,I-Skill
(,O
K,B-Skill
8,I-Skill
S,I-Skill
),I-Skill
是,O
目,O
前,O
容,B-Skill
器,I-Skill
化,I-Skill
领,O
域,O
应,O
用,O
最,O
广,O
泛,O
的,O
平,O
台,O
，,O
越,O
来,O
越,O
多,O
的,O
用,O
户,O
或,O
企,O
业,O
在,O
工,O
作,O
、,O
生,O
产,O
环,O
境,O
中,O
使,O
用,O
K,B-Skill
8,I-Skill
S,I-Skill
，,O
那,O
么,O
为,O
什,O
么,O
不,O
把,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
S,I-Skill
t,I-Skill
a,I-Skill
c,I-Skill
k,I-Skill
部,O
署,O
在,O
K,B-Skill
8,I-Skill
S,I-Skill
上,O
呢,O
？,O
其,O
实,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
S,I-Skill
t,I-Skill
a,I-Skill
c,I-Skill
k,I-Skill
已,O
经,O
通,O
过,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
S,I-Skill
t,I-Skill
a,I-Skill
c,I-Skill
k,I-Skill
-,I-Skill
h,I-Skill
e,I-Skill
l,I-Skill
m,I-Skill
项,O
目,O
支,O
持,O
了,O
K,B-Skill
8,I-Skill
S,I-Skill
容,B-Skill
器,I-Skill
化,I-Skill
部,O
署,O
。,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
S,I-Skill
t,I-Skill
a,I-Skill
c,I-Skill
k,I-Skill
-,I-Skill
h,I-Skill
e,I-Skill
m,I-Skill
l,I-Skill
通,O
过,O
使,O
用,O
h,B-Skill
e,I-Skill
l,I-Skill
m,I-Skill
工,O
具,O
提,O
供,O
了,O
一,O
系,O
列,O
的,O
部,O
署,O
脚,O
本,O
。,O
H,B-Skill
e,I-Skill
l,I-Skill
m,I-Skill
是,O
K,B-Skill
8,I-Skill
S,I-Skill
生,O
态,O
中,O
应,O
用,O
较,O
广,O
的,O
K,B-Skill
8,I-Skill
S,I-Skill
 ,O
a,O
p,O
p,O
部,O
署,O
工,O
具,O
。,O
目,O
前,O
，,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
并,O
不,O
支,O
持,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
S,I-Skill
t,I-Skill
a,I-Skill
c,I-Skill
k,I-Skill
-,I-Skill
h,I-Skill
e,I-Skill
l,I-Skill
m,I-Skill
。,O
本,O
项,O
目,O
目,O
标,O
是,O
把,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
S,I-Skill
t,I-Skill
a,I-Skill
c,I-Skill
k,I-Skill
-,I-Skill
h,I-Skill
e,I-Skill
l,I-Skill
m,I-Skill
引,O
入,O
到,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
中,O
。,O
/,O
n,O
/,O
n,O
1,O
、,O
引,O
入,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
s,I-Skill
t,I-Skill
a,I-Skill
c,I-Skill
k,I-Skill
-,I-Skill
h,I-Skill
e,I-Skill
l,I-Skill
m,I-Skill
、,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
s,I-Skill
t,I-Skill
a,I-Skill
c,I-Skill
k,I-Skill
-,I-Skill
h,I-Skill
e,I-Skill
l,I-Skill
m,I-Skill
-,I-Skill
i,I-Skill
m,I-Skill
a,I-Skill
g,I-Skill
e,I-Skill
s,I-Skill
项,O
目,O
到,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
e,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
中,O
，,O
编,O
写,O
R,O
P,O
M,O
 ,O
s,O
p,O
e,O
c,O
，,O
构,O
建,O
对,O
应,O
的,O
R,O
P,O
M,O
包,O
/,O
n,O
2,O
、,O
测,O
试,O
引,O
入,O
的,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
s,I-Skill
t,I-Skill
a,I-Skill
c,I-Skill
k,I-Skill
-,I-Skill
h,I-Skill
e,I-Skill
l,I-Skill
m,I-Skill
软,O
件,O
，,O
保,O
证,O
功,O
能,O
正,O
常,O
，,O
输,O
出,O
部,O
署,O
文,O
档,O
到,O
o,O
p,O
e,O
n,O
s,O
t,O
a,O
c,O
k,O
 ,O
s,O
i,O
g,O
。,O
/,O
n,O
3,O
、,O
修,O
改,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
s,I-Skill
t,I-Skill
a,I-Skill
c,I-Skill
k,I-Skill
-,I-Skill
h,I-Skill
e,I-Skill
l,I-Skill
m,I-Skill
-,I-Skill
i,I-Skill
m,I-Skill
a,I-Skill
g,I-Skill
e,I-Skill
，,O
新,O
增,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
容,O
器,O
镜,O
像,O
支,O
持,O
，,O
输,O
出,O
修,O
改,O
P,O
R,O
和,O
使,O
用,O
文,O
档,O
。,O
/,O
n,O
/,O
n,O
1,O
、,O
掌,O
握,O
p,B-Skill
y,I-Skill
t,I-Skill
h,I-Skill
o,I-Skill
n,I-Skill
编,O
程,O
语,O
言,O
。,O
对,O
j,B-Skill
i,I-Skill
n,I-Skill
j,I-Skill
a,I-Skill
、,O
g,B-Skill
o,I-Skill
、,O
D,B-Skill
o,I-Skill
c,I-Skill
k,I-Skill
e,I-Skill
r,I-Skill
f,I-Skill
i,I-Skill
l,I-Skill
e,I-Skill
熟,O
悉,O
的,O
同,O
学,O
优,O
先,O
。,O
/,O
n,O
2,O
、,O
熟,O
练,O
使,O
用,O
L,B-Skill
i,I-Skill
n,I-Skill
u,I-Skill
x,I-Skill
。,O
/,O
n,O
3,O
、,O
对,O
虚,B-Skill
拟,I-Skill
化,I-Skill
、,O
容,B-Skill
器,I-Skill
化,I-Skill
有,O
一,O
定,O
了,O
解,O
。,O
使,O
用,O
（,O
了,O
解,O
）,O
过,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
S,I-Skill
t,I-Skill
a,I-Skill
c,I-Skill
k,I-Skill
或,O
K,B-Skill
8,I-Skill
S,I-Skill
的,O
同,O
学,O
优,O
先,O
。,O
