o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
 ,I-Skill
g,I-Skill
o,I-Skill
p,I-Skill
h,I-Skill
e,I-Skill
r,I-Skill
[,O
1,O
],O
 ,O
用,O
于,O
采,O
集,O
O,O
S,O
进,O
程,O
/,O
线,O
程,O
粒,O
度,O
运,O
行,O
态,O
数,O
据,O
（,O
比,O
如,O
网,O
络,O
T,O
C,O
P,O
数,O
据,O
、,O
磁,O
盘,O
I,O
/,O
O,O
数,O
据,O
等,O
）,O
，,O
g,B-Skill
o,I-Skill
p,I-Skill
h,I-Skill
e,I-Skill
r,I-Skill
所,O
采,O
集,O
的,O
数,O
据,O
、,O
应,O
用,O
自,O
身,O
的,O
K,O
P,O
I,O
数,O
据,O
两,O
者,O
通,O
过,O
特,O
征,O
训,O
练,O
可,O
以,O
得,O
出,O
不,O
同,O
应,O
用,O
对,O
应,O
不,O
同,O
特,B-Skill
征,I-Skill
向,I-Skill
量,I-Skill
。,O
/,O
n,O
特,B-Skill
征,I-Skill
向,I-Skill
量,I-Skill
的,O
准,O
确,O
性,O
，,O
可,O
以,O
直,O
接,O
决,O
定,O
应,O
用,O
性,O
能,O
卡,O
顿,O
故,O
障,O
识,O
别,O
的,O
准,O
确,O
度,O
。,O
传,O
统,O
的,O
手,O
段,O
：,O
应,O
用,O
性,O
能,O
卡,O
顿,O
问,O
题,O
通,O
常,O
需,O
要,O
系,O
统,O
级,O
专,O
家,O
会,O
诊,O
，,O
使,O
用,O
各,O
种,O
不,O
同,O
的,O
工,O
具,O
采,O
集,O
不,O
同,O
数,O
据,O
，,O
由,O
专,O
家,O
综,O
合,O
各,O
方,O
面,O
信,O
息,O
结,O
合,O
专,O
业,O
知,O
识,O
得,O
出,O
定,O
位,O
结,O
果,O
，,O
定,O
位,O
过,O
程,O
耗,O
时,O
耗,O
力,O
。,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
 ,I-Skill
g,I-Skill
o,I-Skill
p,I-Skill
h,I-Skill
e,I-Skill
r,I-Skill
是,O
采,O
用,O
e,B-Skill
B,I-Skill
P,I-Skill
F,I-Skill
技,O
术,O
的,O
一,O
款,O
结,O
合,O
专,O
家,O
经,O
验,O
的,O
数,O
据,O
采,O
集,O
器,O
，,O
其,O
默,O
认,O
会,O
采,O
集,O
系,O
统,O
内,O
大,O
部,O
分,O
影,O
响,O
应,O
用,O
性,O
能,O
的,O
大,O
部,O
分,O
性,O
能,O
类,O
、,O
异,O
常,O
类,O
数,O
据,O
，,O
比,O
如,O
I,O
/,O
O,O
时,O
延,O
、,O
T,O
C,O
P,O
 ,O
R,O
T,O
T,O
/,O
重,O
传,O
、,O
o,O
f,O
f,O
-,O
c,O
p,O
u,O
、,O
内,O
存,O
等,O
等,O
。,O
其,O
采,O
集,O
粒,O
度,O
达,O
到,O
进,O
程,O
/,O
线,O
程,O
粒,O
度,O
，,O
采,O
集,O
数,O
据,O
可,O
以,O
通,O
过,O
p,B-Skill
r,I-Skill
o,I-Skill
m,I-Skill
e,I-Skill
t,I-Skill
h,I-Skill
e,I-Skill
u,I-Skill
s,I-Skill
 ,O
e,O
x,O
p,O
o,O
r,O
t,O
e,O
r,O
上,O
送,O
至,O
p,B-Skill
r,I-Skill
o,I-Skill
m,I-Skill
e,I-Skill
t,I-Skill
h,I-Skill
e,I-Skill
u,I-Skill
s,I-Skill
。,O
/,O
n,O
/,O
n,O
应,O
用,O
范,O
围,O
：,O
推,O
荐,O
m,B-Skill
y,I-Skill
s,I-Skill
q,I-Skill
l,I-Skill
、,O
m,B-Skill
e,I-Skill
m,I-Skill
c,I-Skill
a,I-Skill
c,I-Skill
h,I-Skill
e,I-Skill
、,O
R,B-Skill
e,I-Skill
d,I-Skill
i,I-Skill
s,I-Skill
。,O
（,O
参,O
赛,O
者,O
也,O
可,O
以,O
选,O
取,O
一,O
款,O
自,O
己,O
熟,O
悉,O
的,O
，,O
且,O
比,O
较,O
普,O
及,O
的,O
开,O
源,O
软,O
件,O
/,O
n,O
应,O
用,O
卡,O
顿,O
故,O
障,O
类,O
型,O
：,O
网,O
络,O
类,O
（,O
丢,O
包,O
、,O
时,O
延,O
、,O
重,O
传,O
、,O
乱,O
序,O
等,O
）,O
、,O
磁,O
盘,O
I,O
/,O
O,O
（,O
时,O
延,O
、,O
I,O
O,O
带,O
宽,O
等,O
）,O
、,O
C,O
P,O
U,O
（,O
负,O
载,O
等,O
）,O
几,O
类,O
故,O
障,O
（,O
包,O
括,O
但,O
不,O
局,O
限,O
，,O
问,O
题,O
类,O
型,O
越,O
多,O
，,O
评,O
分,O
越,O
高,O
）,O
/,O
n,O
特,O
征,O
向,O
量,O
：,O
应,O
用,O
类,O
型,O
、,O
应,O
用,O
负,O
载,O
（,O
Q,O
P,O
S,O
/,O
T,O
P,O
M,O
C,O
等,O
）,O
、,O
故,O
障,O
类,O
型,O
、,O
故,O
障,O
注,O
入,O
方,O
法,O
、,O
特,O
征,O
向,O
量,O
（,O
普,O
罗,O
内,O
的,O
K,O
P,O
I,O
、,O
特,O
征,O
向,O
量,O
系,O
数,O
（,O
比,O
如,O
相,O
关,O
性,O
）,O
/,O
n,O
验,O
证,O
方,O
法,O
：,O
对,O
系,O
统,O
进,O
行,O
故,O
障,O
注,O
入,O
，,O
并,O
对,O
相,O
关,O
指,O
标,O
进,O
行,O
异,O
常,O
检,O
测,O
，,O
相,O
关,O
性,O
t,O
o,O
p,O
5,O
的,O
指,O
标,O
可,O
正,O
确,O
检,O
测,O
出,O
异,O
常,O
事,O
件,O
即,O
为,O
合,O
格,O
。,O
/,O
n,O
异,O
常,O
检,O
测,O
方,O
法,O
：,O
3,O
-,O
s,O
i,O
g,O
m,O
a,O
、,O
v,O
a,O
e,O
模,O
型,O
（,O
推,O
荐,O
）,O
等,O
。,O
/,O
n,O
异,O
常,O
事,O
件,O
判,O
定,O
：,O
固,O
定,O
时,O
间,O
（,O
<,O
1,O
0,O
m,O
i,O
n,O
）,O
内,O
检,O
测,O
出,O
3,O
次,O
异,O
常,O
即,O
判,O
定,O
为,O
1,O
次,O
异,O
常,O
事,O
件,O
。,O
/,O
n,O
产,O
出,O
内,O
容,O
：,O
特,B-Skill
征,I-Skill
向,I-Skill
量,I-Skill
、,O
验,O
证,O
报,O
告,O
/,O
n,O
[,O
可,O
选,O
],O
g,B-Skill
o,I-Skill
p,I-Skill
h,I-Skill
e,I-Skill
r,I-Skill
新,O
增,O
/,O
修,O
改,O
采,O
集,O
数,O
据,O
：,O
参,O
赛,O
者,O
在,O
实,O
现,O
过,O
程,O
中,O
识,O
别,O
出,O
g,B-Skill
o,I-Skill
p,I-Skill
h,I-Skill
e,I-Skill
r,I-Skill
采,O
集,O
数,O
需,O
新,O
增,O
/,O
更,O
新,O
时,O
，,O
可,O
以,O
自,O
己,O
贡,O
献,O
代,O
码,O
至,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
 ,I-Skill
g,I-Skill
o,I-Skill
p,I-Skill
h,I-Skill
e,I-Skill
r,I-Skill
项,O
目,O
[,O
3,O
],O
或,O
者,O
直,O
接,O
提,O
交,O
i,O
s,O
s,O
u,O
e,O
，,O
由,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
社,O
区,O
工,O
程,O
师,O
评,O
审,O
后,O
修,O
改,O
合,O
入,O
。,O
/,O
n,O
/,O
n,O
熟,O
悉,O
l,B-Skill
i,I-Skill
n,I-Skill
u,I-Skill
x,I-Skill
系,I-Skill
统,I-Skill
操,O
作,O
；,O
/,O
n,O
熟,O
悉,O
特,B-Skill
征,I-Skill
向,I-Skill
量,I-Skill
训,O
练,O
的,O
常,O
见,O
A,B-Skill
I,I-Skill
算,O
法,O
；,O
/,O
n,O
熟,O
悉,O
应,O
用,O
（,O
参,O
见,O
应,O
用,O
范,O
围,O
）,O
性,O
能,O
测,O
试,O
方,O
法,O
；,O
/,O
n,O
熟,O
悉,O
故,B-Skill
障,I-Skill
注,I-Skill
入,I-Skill
方,O
法,O
[,O
2,O
],O
，,O
包,O
括,O
网,O
络,O
故,O
障,O
注,O
入,O
、,O
C,O
P,O
U,O
压,O
力,O
注,O
入,O
、,O
磁,O
盘,O
I,O
/,O
O,O
时,O
延,O
故,O
障,O
注,O
入,O
等,O
；,O
