e,B-Skill
i,I-Skill
n,I-Skill
s,I-Skill
u,I-Skill
m,I-Skill
 ,O
是,O
一,O
个,O
通,O
用,O
性,O
很,O
强,O
的,O
o,O
p,O
，,O
可,O
以,O
用,O
简,O
洁,O
的,O
形,O
式,O
表,O
达,O
多,O
种,O
计,O
算,O
；,O
在,O
 ,O
P,B-Skill
a,I-Skill
d,I-Skill
d,I-Skill
l,I-Skill
e,I-Skill
 ,I-Skill
L,I-Skill
i,I-Skill
t,I-Skill
e,I-Skill
 ,O
移,O
动,O
端,O
推,O
理,O
中,O
，,O
高,O
效,O
实,O
现,O
 ,O
e,B-Skill
i,I-Skill
n,I-Skill
s,I-Skill
u,I-Skill
m,I-Skill
 ,O
算,O
子,O
，,O
适,O
配,O
 ,O
A,O
r,O
m,O
 ,O
C,O
P,O
U,O
，,O
O,O
p,O
e,O
n,O
C,O
L,O
等,O
设,O
备,O
。,O
/,O
n,O
/,O
n,O
P,B-Skill
a,I-Skill
d,I-Skill
d,I-Skill
l,I-Skill
e,I-Skill
 ,I-Skill
L,I-Skill
i,I-Skill
t,I-Skill
e,I-Skill
 ,O
：,O
一,O
个,O
高,O
性,O
能,O
、,O
轻,O
量,O
级,O
、,O
灵,O
活,O
性,O
强,O
且,O
易,O
于,O
扩,O
展,O
的,O
深,B-Skill
度,I-Skill
学,I-Skill
习,I-Skill
推,O
理,O
框,O
架,O
，,O
定,O
位,O
于,O
支,O
持,O
包,O
括,O
移,O
动,O
端,O
、,O
嵌,B-Skill
入,I-Skill
式,I-Skill
以,O
及,O
服,O
务,O
器,O
端,O
在,O
内,O
的,O
多,O
硬,O
件,O
平,O
台,O
。,O
/,O
n,O
/,O
n,O
在,O
 ,O
P,B-Skill
a,I-Skill
d,I-Skill
d,I-Skill
l,I-Skill
e,I-Skill
 ,I-Skill
L,I-Skill
i,I-Skill
t,I-Skill
e,I-Skill
 ,O
上,O
实,O
现,O
 ,O
e,B-Skill
i,I-Skill
n,I-Skill
s,I-Skill
u,I-Skill
m,I-Skill
 ,O
算,B-Skill
子,I-Skill
的,O
开,O
发,O
 ,O
(,O
必,O
需,O
支,O
持,O
 ,O
A,O
r,O
m,O
 ,O
C,O
P,O
U,O
，,O
可,O
选,O
支,O
持,O
 ,O
O,O
p,O
e,O
n,O
C,O
L,O
),O
/,O
n,O
/,O
n,O
熟,O
悉,O
 ,O
C,B-Skill
+,I-Skill
+,I-Skill
