D,B-Skill
r,I-Skill
a,I-Skill
g,I-Skill
o,I-Skill
n,I-Skill
f,I-Skill
l,I-Skill
y,I-Skill
 ,O
是,O
 ,O
C,B-Skill
N,I-Skill
C,I-Skill
F,I-Skill
 ,O
中,O
用,O
于,O
文,O
件,O
分,O
发,O
的,O
P,O
2,O
P,O
产,O
品,O
，,O
可,O
以,O
有,O
效,O
支,O
撑,O
海,O
量,O
规,O
模,O
的,O
P,O
2,O
P,O
文,O
件,O
下,O
载,O
。,O
D,B-Skill
r,I-Skill
a,I-Skill
g,I-Skill
o,I-Skill
n,I-Skill
f,I-Skill
l,I-Skill
y,I-Skill
各,O
个,O
子,O
系,O
统,O
间,O
的,O
通,O
信,O
框,O
架,O
是,O
支,O
撑,O
整,O
个,O
P,O
2,O
P,O
文,O
件,O
下,O
载,O
效,O
率,O
性,O
能,O
的,O
核,O
心,O
，,O
通,O
过,O
它,O
连,O
通,O
了,O
各,O
个,O
系,O
统,O
间,O
的,O
交,O
互,O
，,O
保,O
证,O
系,O
统,O
间,O
的,O
高,O
效,O
通,O
信,O
和,O
故,O
障,O
迁,O
移,O
。,O
对,O
于,O
整,O
个,O
系,O
统,O
的,O
正,O
常,O
执,O
行,O
起,O
到,O
z,O
h,O
i,O
观,O
众,O
高,O
/,O
n,O
/,O
n,O
完,O
整,O
参,O
与,O
通,B-Skill
信,I-Skill
框,I-Skill
架,I-Skill
的,O
研,O
发,O
，,O
并,O
且,O
通,O
过,O
性,O
能,O
压,O
测,O
获,O
得,O
3,O
0,O
%,O
以,O
上,O
的,O
性,O
能,O
提,O
升,O
/,O
n,O
/,O
n,O
通,B-Skill
信,I-Skill
框,I-Skill
架,I-Skill
的,O
可,O
用,O
性,O
需,O
达,O
到,O
 ,O
9,O
9,O
.,O
9,O
%,O
 ,O
以,O
上,O
