目,O
前,O
A,B-Skill
r,I-Skill
t,I-Skill
h,I-Skill
a,I-Skill
s,I-Skill
里,O
依,O
赖,O
的,O
A,B-Skill
s,I-Skill
y,I-Skill
n,I-Skill
c,I-Skill
 ,I-Skill
P,I-Skill
r,I-Skill
o,I-Skill
f,I-Skill
i,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
版,O
本,O
是,O
2,O
.,O
6,O
，,O
但,O
是,O
A,B-Skill
r,I-Skill
t,I-Skill
h,I-Skill
a,I-Skill
s,I-Skill
的,O
功,O
能,O
特,O
性,O
都,O
是,O
基,O
于,O
A,B-Skill
s,I-Skill
y,I-Skill
n,I-Skill
c,I-Skill
 ,I-Skill
P,I-Skill
r,I-Skill
o,I-Skill
f,I-Skill
i,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
 ,O
1,O
.,O
8,O
版,O
本,O
开,O
发,O
的,O
。,O
/,O
n,O
/,O
n,O
1,O
.,O
 ,O
因,O
此,O
需,O
要,O
升,O
级,O
A,B-Skill
r,I-Skill
t,I-Skill
h,I-Skill
a,I-Skill
s,I-Skill
里,O
依,O
赖,O
的,O
A,B-Skill
s,I-Skill
y,I-Skill
n,I-Skill
c,I-Skill
 ,I-Skill
P,I-Skill
r,I-Skill
o,I-Skill
f,I-Skill
i,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
到,O
2,O
.,O
8,O
版,O
本,O
/,O
n,O
2,O
.,O
 ,O
适,O
配,O
最,O
新,O
版,O
本,O
的,O
A,B-Skill
s,I-Skill
y,I-Skill
n,I-Skill
c,I-Skill
 ,I-Skill
P,I-Skill
r,I-Skill
o,I-Skill
f,I-Skill
i,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
的,O
功,O
能,O
和,O
特,O
性,O
，,O
提,O
升,O
或,O
者,O
增,O
加,O
A,B-Skill
r,I-Skill
t,I-Skill
h,I-Skill
a,I-Skill
s,I-Skill
产,O
品,O
特,O
性,O
/,O
n,O
/,O
n,O
在,O
a,B-Skill
r,I-Skill
t,I-Skill
h,I-Skill
a,I-Skill
s,I-Skill
中,O
适,O
配,O
新,O
版,O
本,O
的,O
A,B-Skill
s,I-Skill
y,I-Skill
n,I-Skill
c,I-Skill
 ,I-Skill
P,I-Skill
r,I-Skill
o,I-Skill
f,I-Skill
i,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
/,O
n,O
/,O
n,O
调,O
整,O
参,O
数,O
支,O
持,O
，,O
支,O
持,O
A,B-Skill
s,I-Skill
y,I-Skill
n,I-Skill
c,I-Skill
 ,I-Skill
P,I-Skill
r,I-Skill
o,I-Skill
f,I-Skill
i,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
新,O
特,O
性,O
