S,B-Skill
L,I-Skill
I,I-Skill
(,O
s,B-Skill
e,I-Skill
r,I-Skill
v,I-Skill
i,I-Skill
c,I-Skill
e,I-Skill
 ,I-Skill
l,I-Skill
e,I-Skill
v,I-Skill
e,I-Skill
l,I-Skill
 ,I-Skill
i,I-Skill
n,I-Skill
d,I-Skill
i,I-Skill
c,I-Skill
a,I-Skill
t,I-Skill
o,I-Skill
r,I-Skill
),O
是,O
度,O
量,O
服,O
务,O
可,O
用,O
性,O
的,O
指,O
标,O
，,O
常,O
见,O
的,O
S,B-Skill
L,I-Skill
I,I-Skill
包,O
括,O
延,O
迟,O
、,O
吞,O
吐,O
量,O
、,O
可,O
用,O
性,O
和,O
错,O
误,O
率,O
等,O
。,O
/,O
n,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
G,I-Skill
a,I-Skill
u,I-Skill
s,I-Skill
s,I-Skill
[,O
1,O
],O
是,O
华,O
为,O
自,O
研,O
的,O
一,O
款,O
企,O
业,O
级,O
开,O
源,O
关,O
系,O
型,O
数,B-Skill
据,I-Skill
库,I-Skill
，,O
R,B-Skill
T,I-Skill
T,I-Skill
是,O
其,O
重,O
点,O
关,O
注,O
的,O
S,B-Skill
L,I-Skill
I,I-Skill
，,O
且,O
由,O
于,O
数,B-Skill
据,I-Skill
库,I-Skill
的,O
时,O
延,O
敏,O
感,O
性,O
，,O
对,O
S,B-Skill
L,I-Skill
I,I-Skill
的,O
采,O
集,O
和,O
上,O
报,O
需,O
要,O
在,O
尽,O
量,O
低,O
底,O
噪,O
的,O
条,O
件,O
下,O
进,O
行,O
。,O
/,O
n,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
 ,I-Skill
g,I-Skill
o,I-Skill
p,I-Skill
h,I-Skill
e,I-Skill
r,I-Skill
[,O
2,O
],O
是,O
基,O
于,O
e,B-Skill
B,I-Skill
P,I-Skill
F,I-Skill
的,O
低,O
负,O
载,O
探,O
针,O
框,O
架,O
，,O
致,O
力,O
于,O
提,O
供,O
裸,O
机,O
/,O
虚,B-Skill
机,I-Skill
/,O
容,B-Skill
器,I-Skill
场,O
景,O
下,O
的,O
云,B-Skill
原,I-Skill
生,I-Skill
观,O
测,O
引,O
擎,O
。,O
/,O
n,O
本,O
项,O
目,O
要,O
求,O
基,O
于,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
 ,I-Skill
g,I-Skill
o,I-Skill
p,I-Skill
h,I-Skill
e,I-Skill
r,I-Skill
开,O
发,O
e,B-Skill
B,I-Skill
P,I-Skill
F,I-Skill
探,O
针,O
，,O
实,O
现,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
G,I-Skill
a,I-Skill
u,I-Skill
s,I-Skill
s,I-Skill
场,O
景,O
的,O
S,B-Skill
L,I-Skill
I,I-Skill
测,O
量,O
和,O
上,O
报,O
。,O
/,O
n,O
/,O
n,O
1,O
、,O
基,O
于,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
 ,I-Skill
g,I-Skill
o,I-Skill
p,I-Skill
h,I-Skill
e,I-Skill
r,I-Skill
开,O
发,O
e,B-Skill
B,I-Skill
P,I-Skill
F,I-Skill
探,O
针,O
，,O
实,O
现,O
对,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
G,I-Skill
a,I-Skill
u,I-Skill
s,I-Skill
s,I-Skill
服,O
务,O
端,O
的,O
S,B-Skill
L,I-Skill
I,I-Skill
的,O
测,O
量,O
和,O
定,O
期,O
上,O
报,O
/,O
n,O
2,O
、,O
代,O
码,O
合,O
入,O
指,O
定,O
仓,O
库,O
指,O
定,O
分,O
支,O
/,O
n,O
3,O
、,O
提,O
供,O
测,O
试,O
报,O
告,O
，,O
确,O
定,O
测,O
试,O
符,O
合,O
预,O
期,O
/,O
n,O
/,O
n,O
1,O
、,O
熟,O
悉,O
l,B-Skill
i,I-Skill
n,I-Skill
u,I-Skill
x,I-Skill
内,I-Skill
核,I-Skill
e,B-Skill
b,I-Skill
p,I-Skill
f,I-Skill
机,I-Skill
制,I-Skill
/,O
n,O
2,O
、,O
熟,O
悉,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
G,I-Skill
a,I-Skill
u,I-Skill
s,I-Skill
s,I-Skill
使,O
用,O
和,O
通,O
信,O
协,O
议,O
/,O
n,O
3,O
、,O
遵,O
守,O
l,B-Skill
i,I-Skill
n,I-Skill
u,I-Skill
x,I-Skill
代,O
码,O
规,O
范,O
