在,O
R,B-Skill
T,I-Skill
-,I-Skill
T,I-Skill
h,I-Skill
r,I-Skill
e,I-Skill
a,I-Skill
d,I-Skill
 ,I-Skill
S,I-Skill
m,I-Skill
a,I-Skill
r,I-Skill
t,I-Skill
上,O
完,O
成,O
c,B-Skill
y,I-Skill
c,I-Skill
l,I-Skill
o,I-Skill
n,I-Skill
e,I-Skill
 ,I-Skill
d,I-Skill
d,I-Skill
s,I-Skill
（,O
h,O
t,O
t,O
p,O
s,O
:,O
/,O
/,O
g,O
i,O
t,O
h,O
u,O
b,O
.,O
c,O
o,O
m,O
/,O
e,O
c,O
l,O
i,O
p,O
s,O
e,O
-,O
c,O
y,O
c,O
l,O
o,O
n,O
e,O
d,O
d,O
s,O
/,O
c,O
y,O
c,O
l,O
o,O
n,O
e,O
d,O
d,O
s,O
）,O
移,O
植,O
：,O
以,O
C,O
M,O
a,O
k,O
e,O
方,O
式,O
进,O
行,O
移,O
植,O
，,O
并,O
可,O
以,O
在,O
v,B-Skill
s,I-Skill
c,I-Skill
o,I-Skill
d,I-Skill
e,I-Skill
 ,O
+,O
 ,O
s,O
m,O
a,O
r,O
t,O
插,O
件,O
中,O
进,O
行,O
编,O
译,O
，,O
下,O
载,O
，,O
调,O
试,O
。,O
开,O
发,O
板,O
可,O
基,O
于,O
A,O
R,O
T,O
-,O
P,O
i,O
 ,O
s,O
m,O
a,O
r,O
t,O
（,O
3,O
2,O
位,O
单,O
核,O
）,O
，,O
树,O
莓,O
派,O
 ,O
4,O
B,O
（,O
6,O
4,O
位,O
多,O
核,O
）,O
等,O
硬,O
件,O
开,O
发,O
板,O
。,O
/,O
n,O
/,O
n,O
完,O
成,O
c,B-Skill
y,I-Skill
c,I-Skill
l,I-Skill
o,I-Skill
n,I-Skill
e,I-Skill
 ,I-Skill
d,I-Skill
d,I-Skill
s,I-Skill
软,O
件,O
包,O
，,O
并,O
移,O
植,O
到,O
R,B-Skill
T,I-Skill
-,I-Skill
T,I-Skill
h,I-Skill
r,I-Skill
e,I-Skill
a,I-Skill
d,I-Skill
 ,I-Skill
S,I-Skill
m,I-Skill
a,I-Skill
r,I-Skill
t,I-Skill
的,O
用,O
户,O
态,O
下,O
/,O
n,O
移,O
植,O
c,B-Skill
y,I-Skill
c,I-Skill
l,I-Skill
o,I-Skill
n,I-Skill
e,I-Skill
 ,I-Skill
d,I-Skill
d,I-Skill
s,I-Skill
的,O
例,O
程,O
，,O
并,O
给,O
出,O
性,O
能,O
测,O
试,O
指,O
标,O
/,O
n,O
提,O
交,O
c,B-Skill
y,I-Skill
c,I-Skill
l,I-Skill
o,I-Skill
n,I-Skill
e,I-Skill
 ,I-Skill
d,I-Skill
d,I-Skill
s,I-Skill
软,O
件,O
包,O
代,O
码,O
到,O
R,B-Skill
T,I-Skill
-,I-Skill
T,I-Skill
h,I-Skill
r,I-Skill
e,I-Skill
a,I-Skill
d,I-Skill
的,O
软,O
件,O
包,O
中,O
/,O
n,O
给,O
出,O
基,O
本,O
的,O
文,O
档,O
，,O
覆,O
盖,O
c,B-Skill
y,I-Skill
c,I-Skill
l,I-Skill
o,I-Skill
n,I-Skill
e,I-Skill
 ,I-Skill
d,I-Skill
d,I-Skill
s,I-Skill
的,O
基,O
本,O
结,O
构,O
及,O
一,O
些,O
主,O
要,O
场,O
景,O
的,O
流,O
程,O
序,O
列,O
图,O
/,O
n,O
/,O
n,O
熟,O
悉,O
C,B-Skill
语,O
言,O
，,O
熟,O
悉,O
T,B-Skill
C,I-Skill
P,I-Skill
/,O
I,B-Skill
P,I-Skill
网,O
络,O
/,O
n,O
熟,O
悉,O
g,B-Skill
i,I-Skill
t,I-Skill
操,O
作,O
/,O
n,O
熟,O
悉,O
操,B-Skill
作,I-Skill
系,I-Skill
统,I-Skill
