官,O
网,O
 ,O
h,O
t,O
t,O
p,O
s,O
:,O
/,O
/,O
m,O
a,O
x,O
k,O
e,O
y,O
.,O
t,O
o,O
p,O
/,O
优,O
化,O
和,O
国,O
际,O
化,O
翻,O
译,O
/,O
n,O
/,O
n,O
此,O
项,O
目,O
需,O
求,O
为,O
对,O
官,O
网,O
进,O
行,O
优,B-Skill
化,I-Skill
调,O
整,O
，,O
重,O
新,O
翻,O
译,O
英,O
文,O
版,O
，,O
对,O
当,O
前,O
帮,O
助,O
文,O
档,O
进,O
行,O
国,O
际,O
化,O
。,O
具,O
体,O
为,O
下,O
面,O
几,O
点,O
：,O
/,O
n,O
/,O
n,O
1,O
.,O
 ,O
官,O
方,O
网,O
站,O
内,O
容,O
优,O
化,O
调,O
整,O
/,O
n,O
2,O
.,O
 ,O
官,O
网,O
网,O
站,O
英,O
文,O
版,O
本,O
翻,O
译,O
/,O
n,O
3,O
.,O
 ,O
帮,O
助,O
文,O
档,O
国,O
际,O
化,O
英,O
文,O
版,O
/,O
n,O
/,O
n,O
项,O
目,O
代,O
码,O
能,O
合,O
入,O
仓,O
库,O
/,O
n,O
官,O
网,O
网,O
站,O
英,O
文,O
版,O
本,O
翻,O
译,O
/,O
n,O
帮,O
助,O
文,O
档,O
国,O
际,O
化,O
/,O
n,O
优,O
化,O
当,O
前,O
网,O
站,O
的,O
内,O
容,O
/,O
n,O
/,O
n,O
技,O
术,O
要,O
求,O
/,O
n,O
熟,O
悉,O
前,B-Skill
端,I-Skill
知,O
识,O
h,B-Skill
t,I-Skill
m,I-Skill
l,I-Skill
，,O
c,B-Skill
s,I-Skill
s,I-Skill
 ,O
，,O
m,B-Skill
a,I-Skill
r,I-Skill
k,I-Skill
d,I-Skill
o,I-Skill
w,I-Skill
n,I-Skill
/,O
n,O
了,O
解,O
单,B-Skill
点,I-Skill
登,I-Skill
录,I-Skill
基,O
本,O
原,O
理,O
及,O
相,O
关,O
单,B-Skill
点,I-Skill
登,I-Skill
录,I-Skill
协,O
议,O
/,O
n,O
有,O
一,O
定,O
的,O
英,O
文,O
写,O
基,O
础,O
/,O
n,O
非,O
技,O
术,O
要,O
求,O
/,O
n,O
对,O
开,O
源,O
抱,O
有,O
热,O
情,O
和,O
强,O
烈,O
兴,O
趣,O
