为,O
 ,O
E,B-Skill
M,I-Skill
Q,I-Skill
X,I-Skill
 ,I-Skill
R,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
 ,I-Skill
E,I-Skill
n,I-Skill
g,I-Skill
i,I-Skill
n,I-Skill
e,I-Skill
 ,O
的,O
 ,O
S,B-Skill
Q,I-Skill
L,I-Skill
 ,O
语,O
法,O
添,O
加,O
 ,O
M,B-Skill
a,I-Skill
p,I-Skill
/,I-Skill
R,I-Skill
e,I-Skill
d,I-Skill
u,I-Skill
c,I-Skill
e,I-Skill
 ,I-Skill
语,I-Skill
法,I-Skill
。,O
/,O
n,O
 ,O
/,O
n,O
1,O
.,O
 ,O
设,O
计,O
 ,O
M,B-Skill
a,I-Skill
p,I-Skill
/,I-Skill
R,I-Skill
e,I-Skill
d,I-Skill
u,I-Skill
c,I-Skill
e,I-Skill
 ,I-Skill
语,I-Skill
法,I-Skill
，,O
提,O
交,O
实,O
现,O
建,O
议,O
到,O
 ,O
E,O
I,O
P,O
审,O
核,O
。,O
/,O
n,O
2,O
.,O
 ,O
编,O
码,O
实,O
现,O
，,O
合,O
并,O
到,O
 ,O
h,O
t,O
t,O
p,O
s,O
:,O
/,O
/,O
g,O
i,O
t,O
h,O
u,O
b,O
.,O
c,O
o,O
m,O
/,O
e,O
m,O
q,O
x,O
/,O
r,O
u,O
l,O
e,O
s,O
q,O
l,O
/,O
n,O
3,O
.,O
 ,O
完,O
成,O
此,O
功,O
能,O
的,O
文,O
档,O
编,O
写,O
/,O
n,O
/,O
n,O
交,O
付,O
设,O
计,O
文,O
档,O
/,O
n,O
完,O
成,O
设,O
计,O
文,O
档,O
，,O
提,O
交,O
到,O
 ,O
e,O
m,O
q,O
x,O
/,O
e,O
i,O
p,O
 ,O
并,O
通,O
过,O
审,O
核,O
/,O
n,O
设,O
计,O
文,O
档,O
规,O
范,O
工,O
整,O
/,O
n,O
完,O
成,O
代,O
码,O
实,O
现,O
/,O
n,O
完,O
成,O
编,O
码,O
并,O
提,O
交,O
到,O
 ,O
e,O
m,O
q,O
x,O
/,O
r,O
u,O
l,O
e,O
s,O
q,O
l,O
 ,O
项,O
目,O
/,O
n,O
代,O
码,O
实,O
现,O
简,O
单,O
整,O
洁,O
/,O
n,O
交,O
付,O
功,O
能,O
文,O
档,O
/,O
n,O
完,O
成,O
功,O
能,O
文,O
档,O
并,O
提,O
交,O
到,O
 ,O
e,O
m,O
q,O
x,O
/,O
e,O
m,O
q,O
x,O
-,O
d,O
o,O
c,O
s,O
 ,O
项,O
目,O
/,O
n,O
功,O
能,O
文,O
档,O
详,O
细,O
明,O
了,O
/,O
n,O
/,O
n,O
能,O
撰,O
写,O
规,O
范,O
的,O
文,O
档,O
，,O
保,O
持,O
代,O
码,O
整,O
洁,O
/,O
n,O
使,O
用,O
过,O
多,O
种,O
编,O
程,O
语,O
言,O
，,O
并,O
对,O
语,O
法,O
设,O
计,O
有,O
自,O
己,O
的,O
见,O
解,O
/,O
n,O
熟,O
悉,O
 ,O
E,B-Skill
r,I-Skill
l,I-Skill
a,I-Skill
n,I-Skill
g,I-Skill
 ,O
编,O
程,O
语,O
言,O
