A,B-Skill
p,I-Skill
a,I-Skill
c,I-Skill
h,I-Skill
e,I-Skill
 ,I-Skill
W,I-Skill
a,I-Skill
y,I-Skill
a,I-Skill
n,I-Skill
g,I-Skill
（,O
孵,O
化,O
）,O
使,O
用,O
不,O
同,O
的,O
平,O
台,O
来,O
执,O
行,O
查,O
询,O
。,O
每,O
个,O
平,O
台,O
都,O
有,O
提,O
供,O
作,O
业,O
状,O
态,O
的,O
工,O
具,O
，,O
然,O
而,O
，,O
这,O
些,O
信,O
息,O
不,O
是,O
集,O
中,O
的,O
，,O
也,O
不,O
人,O
性,O
化,O
，,O
它,O
需,O
要,O
一,O
些,O
处,O
理,O
来,O
创,O
建,O
一,O
个,O
可,O
以,O
帮,O
助,O
人,O
类,O
的,O
真,O
实,O
可,O
视,O
化,O
。,O
我,O
们,O
的,O
想,O
法,O
是,O
使,O
用,O
u,O
n,O
d,O
e,O
r,O
l,O
i,O
n,O
e,O
平,O
台,O
提,O
供,O
的,O
工,O
具,O
为,O
A,B-Skill
p,I-Skill
a,I-Skill
c,I-Skill
h,I-Skill
e,I-Skill
 ,I-Skill
W,I-Skill
a,I-Skill
y,I-Skill
a,I-Skill
n,I-Skill
g,I-Skill
（,O
孵,O
化,O
）,O
生,O
成,O
一,O
个,O
监,O
视,O
U,B-Skill
I,I-Skill
，,O
但,O
对,O
每,O
个,O
平,O
台,O
进,O
行,O
调,O
整,O
可,O
以,O
以,O
相,O
同,O
的,O
方,O
式,O
呈,O
现,O
信,O
息,O
，,O
也,O
是,O
可,O
以,O
插,O
入,O
W,O
a,O
y,O
a,O
n,O
g,O
的,O
新,O
平,O
台,O
需,O
要,O
遵,O
循,O
的,O
协,O
议,O
。,O
/,O
n,O
/,O
n,O
对,O
社,O
区,O
的,O
益,O
处,O
/,O
n,O
/,O
n,O
社,O
区,O
的,O
好,O
处,O
是,O
提,O
供,O
了,O
一,O
种,O
工,O
具,O
，,O
可,O
以,O
更,O
好,O
地,O
理,O
解,O
查,O
询,O
中,O
的,O
状,O
态,O
，,O
并,O
有,O
助,O
于,O
调,O
试,O
的,O
第,O
一,O
步,O
，,O
以,O
及,O
在,O
优,O
化,O
时,O
显,O
示,O
性,O
能,O
和,O
A,B-Skill
p,I-Skill
a,I-Skill
c,I-Skill
h,I-Skill
e,I-Skill
 ,I-Skill
W,I-Skill
a,I-Skill
y,I-Skill
a,I-Skill
n,I-Skill
g,I-Skill
（,O
孵,O
化,O
）,O
决,O
策,O
。,O
/,O
n,O
/,O
n,O
可,O
交,O
付,O
成,O
果,O
/,O
n,O
/,O
n,O
预,O
期,O
的,O
交,O
付,O
是,O
一,O
个,O
功,O
能,O
用,O
户,O
界,O
面,O
，,O
具,O
有,O
可,O
接,O
受,O
的,O
用,O
户,O
体,O
验,O
级,O
别,O
，,O
用,O
于,O
监,O
控,O
正,O
在,O
运,O
行,O
的,O
查,O
询,O
的,O
状,O
态,O
。,O
/,O
n,O
/,O
n,O
预,O
期,O
步,O
骤,O
如,O
下,O
：,O
/,O
n,O
/,O
n,O
了,O
解,O
论,O
文,O
[,O
1,O
],O
将,O
显,O
示,O
监,O
控,O
A,O
P,O
I,O
中,O
需,O
要,O
考,O
虑,O
的,O
元,O
素,O
/,O
n,O
/,O
n,O
进,O
入,O
阿,O
帕,O
奇,O
瓦,O
扬,O
内,O
部,O
（,O
孵,O
化,O
）,O
/,O
n,O
/,O
n,O
就,O
如,O
何,O
继,O
续,O
提,O
出,O
意,O
见,O
/,O
n,O
/,O
n,O
设,O
计,O
用,O
于,O
聚,O
合,O
不,O
同,O
平,O
台,O
的,O
监,O
控,O
状,O
态,O
的,O
解,O
决,O
方,O
案,O
/,O
n,O
/,O
n,O
修,O
改,O
A,B-Skill
p,I-Skill
a,I-Skill
c,I-Skill
h,I-Skill
e,I-Skill
 ,I-Skill
W,I-Skill
a,I-Skill
y,I-Skill
a,I-Skill
n,I-Skill
g,I-Skill
的,O
代,O
码,O
以,O
支,O
持,O
监,O
控,O
/,O
n,O
/,O
n,O
按,O
照,O
用,O
户,O
体,O
验,O
原,O
则,O
创,O
建,O
用,O
户,O
界,O
面,O
/,O
n,O
/,O
n,O
进,O
入,O
阿,O
帕,O
奇,O
瓦,O
扬,O
的,O
内,O
部,O
（,O
孵,O
化,O
）,O
提,O
出,O
如,O
何,O
继,O
续,O
的,O
想,O
法,O
/,O
n,O
/,O
n,O
设,O
计,O
用,O
于,O
聚,O
合,O
不,O
同,O
平,O
台,O
的,O
监,O
控,O
状,O
态,O
的,O
解,O
决,O
方,O
案,O
/,O
n,O
/,O
n,O
修,O
改,O
A,B-Skill
p,I-Skill
a,I-Skill
c,I-Skill
h,I-Skill
e,I-Skill
 ,I-Skill
W,I-Skill
a,I-Skill
y,I-Skill
a,I-Skill
n,I-Skill
g,I-Skill
的,O
代,O
码,O
以,O
支,O
持,O
监,O
控,O
，,O
并,O
按,O
照,O
用,O
户,O
体,O
验,O
原,O
则,O
创,O
建,O
用,O
户,O
界,O
面,O
/,O
n,O
/,O
n,O
J,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
 ,O
J,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
s,I-Skill
c,I-Skill
r,I-Skill
i,I-Skill
p,I-Skill
t,I-Skill
技,O
术,O
要,O
求,O
P,B-Skill
o,I-Skill
s,I-Skill
t,I-Skill
g,I-Skill
r,I-Skill
e,I-Skill
s,I-Skill
（,O
非,O
强,O
制,O
性,O
）,O
A,B-Skill
p,I-Skill
a,I-Skill
c,I-Skill
h,I-Skill
e,I-Skill
 ,I-Skill
S,I-Skill
p,I-Skill
a,I-Skill
r,I-Skill
k,I-Skill
（,O
非,O
强,O
制,O
性,O
）,O
W,B-Skill
e,I-Skill
b,I-Skill
 ,I-Skill
F,I-Skill
r,I-Skill
a,I-Skill
m,I-Skill
e,I-Skill
w,I-Skill
o,I-Skill
r,I-Skill
k,I-Skill
，,O
U,B-Skill
I,I-Skill
所,O
需,O
