N,B-Skill
a,I-Skill
c,I-Skill
o,I-Skill
s,I-Skill
新,O
增,O
规,O
范,O
化,O
的,O
2,O
.,O
0,O
版,O
o,O
p,O
e,O
n,O
A,O
P,O
I,O
接,O
口,O
，,O
并,O
增,O
添,O
相,O
应,O
的,O
文,O
档,O
。,O
/,O
n,O
/,O
n,O
梳,O
理,O
并,O
以,O
新,O
风,O
格,O
规,O
范,O
实,O
现,O
2,O
.,O
0,O
版,O
本,O
的,O
O,O
p,O
e,O
n,O
A,O
P,O
I,O
（,O
包,O
含,O
服,O
务,O
发,O
现,O
模,O
块,O
、,O
配,O
置,O
中,O
心,O
模,O
块,O
及,O
核,O
心,O
模,O
块,O
）,O
；,O
/,O
n,O
以,O
新,O
风,O
格,O
规,O
范,O
实,O
现,O
2,O
.,O
0,O
版,O
本,O
新,O
增,O
的,O
以,O
客,O
户,O
端,O
维,O
度,O
进,O
行,O
查,O
询,O
的,O
O,O
p,O
e,O
n,O
A,O
P,O
I,O
；,O
/,O
n,O
在,O
N,B-Skill
a,I-Skill
c,I-Skill
o,I-Skill
s,I-Skill
的,O
官,O
方,O
文,O
档,O
中,O
添,O
加,O
新,O
O,O
p,O
e,O
n,O
A,O
P,O
I,O
的,O
相,O
应,O
文,O
档,O
；,O
/,O
n,O
/,O
n,O
熟,O
悉,O
J,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
/,O
n,O
熟,O
悉,O
S,B-Skill
p,I-Skill
r,I-Skill
i,I-Skill
n,I-Skill
g,I-Skill
 ,I-Skill
B,I-Skill
o,I-Skill
o,I-Skill
t,I-Skill
优,O
先,O
/,O
n,O
熟,O
悉,O
M,B-Skill
a,I-Skill
r,I-Skill
k,I-Skill
d,I-Skill
o,I-Skill
w,I-Skill
n,I-Skill
优,O
先,O
