S,B-Skill
t,I-Skill
r,I-Skill
a,I-Skill
t,I-Skill
o,I-Skill
V,I-Skill
i,I-Skill
r,I-Skill
t,I-Skill
是,O
计,O
算,O
产,O
业,O
中,O
面,O
向,O
云,B-Skill
数,I-Skill
据,I-Skill
中,O
心,O
的,O
企,O
业,O
级,O
虚,B-Skill
拟,I-Skill
化,I-Skill
平,O
台,O
，,O
实,O
现,O
了,O
一,O
套,O
架,O
构,O
统,O
一,O
支,O
持,O
虚,B-Skill
拟,I-Skill
机,I-Skill
、,O
容,B-Skill
器,I-Skill
、,O
 ,O
S,B-Skill
e,I-Skill
r,I-Skill
v,I-Skill
e,I-Skill
r,I-Skill
l,I-Skill
e,I-Skill
s,I-Skill
s,I-Skill
三,O
种,O
场,O
景,O
。,O
S,B-Skill
t,I-Skill
r,I-Skill
a,I-Skill
t,I-Skill
o,I-Skill
V,I-Skill
i,I-Skill
r,I-Skill
t,I-Skill
在,O
轻,O
量,O
低,O
噪,O
、,O
软,O
硬,O
协,O
同,O
、,O
R,B-Skill
u,I-Skill
s,I-Skill
t,I-Skill
语,O
言,O
级,O
安,O
全,O
等,O
方,O
面,O
具,O
备,O
关,O
键,O
技,O
术,O
竞,O
争,O
优,O
势,O
。,O
目,O
前,O
S,B-Skill
t,I-Skill
r,I-Skill
a,I-Skill
t,I-Skill
o,I-Skill
v,I-Skill
i,I-Skill
r,I-Skill
t,I-Skill
已,O
经,O
支,O
持,O
轻,O
量,O
虚,B-Skill
拟,I-Skill
机,I-Skill
与,O
标,O
准,O
虚,B-Skill
拟,I-Skill
机,I-Skill
。,O
/,O
n,O
为,O
便,O
于,O
定,O
位,O
虚,B-Skill
拟,I-Skill
机,I-Skill
内,I-Skill
核,I-Skill
本,O
身,O
的,O
B,O
u,O
g,O
，,O
需,O
要,O
提,O
供,O
便,O
捷,O
的,O
g,O
d,O
b,O
通,O
道,O
。,O
/,O
n,O
【,O
产,O
出,O
标,O
准,O
】,O
：,O
/,O
n,O
支,O
持,O
虚,B-Skill
拟,I-Skill
机,I-Skill
内,I-Skill
核,I-Skill
调,O
测,O
功,O
能,O
/,O
n,O
/,O
n,O
1,O
、,O
支,O
持,O
s,B-Skill
t,I-Skill
r,I-Skill
a,I-Skill
t,I-Skill
o,I-Skill
v,I-Skill
i,I-Skill
r,I-Skill
t,I-Skill
与,O
g,B-Skill
d,I-Skill
b,I-Skill
的,O
对,O
接,O
/,O
n,O
2,O
、,O
支,O
持,O
虚,B-Skill
拟,I-Skill
机,I-Skill
d,O
b,O
陷,O
出,O
获,O
取,O
与,O
接,O
管,O
/,O
n,O
3,O
、,O
支,O
持,O
虚,B-Skill
拟,I-Skill
机,I-Skill
t,B-Skill
c,I-Skill
p,I-Skill
端,O
口,O
重,O
定,O
向,O
至,O
g,B-Skill
d,I-Skill
b,I-Skill
/,O
n,O
4,O
、,O
可,O
选,O
择,O
X,O
8,O
6,O
或,O
A,O
R,O
M,O
，,O
或,O
同,O
时,O
支,O
持,O
两,O
个,O
平,O
台,O
/,O
n,O
/,O
n,O
熟,O
悉,O
R,B-Skill
u,I-Skill
s,I-Skill
t,I-Skill
语,O
言,O
/,O
n,O
了,O
解,O
d,B-Skill
e,I-Skill
b,I-Skill
u,I-Skill
g,I-Skill
机,O
制,O
/,O
n,O
了,O
解,O
C,O
P,O
U,O
 ,O
D,O
B,O
寄,B-Skill
存,I-Skill
器,I-Skill
相,O
关,O
功,O
能,O
/,O
n,O
了,O
解,O
g,B-Skill
d,I-Skill
b,I-Skill
/,O
n,O
了,O
解,O
t,B-Skill
c,I-Skill
p,I-Skill
与,O
端,B-Skill
口,I-Skill
