交,O
付,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
G,I-Skill
a,I-Skill
u,I-Skill
s,I-Skill
s,I-Skill
的,O
R,B-Skill
u,I-Skill
b,I-Skill
y,I-Skill
连,O
接,O
驱,O
动,O
，,O
满,O
足,O
建,O
连,O
（,O
s,O
h,O
a,O
2,O
5,O
6,O
/,O
m,O
d,O
5,O
/,O
s,O
m,O
3,O
）,O
、,O
D,O
M,O
L,O
操,O
作,O
(,O
数,O
据,O
类,O
型,O
),O
、,O
D,O
D,O
L,O
、,O
D,O
C,O
L,O
、,O
绑,O
定,O
参,O
数,O
操,O
作,O
、,O
跨,O
平,O
台,O
（,O
w,O
i,O
n,O
/,O
a,O
r,O
m,O
/,O
x,O
8,O
6,O
）,O
等,O
需,O
求,O
。,O
/,O
n,O
/,O
n,O
1,O
、,O
参,O
照,O
p,O
g,O
-,O
r,O
u,O
b,O
y,O
驱,O
动,O
实,O
现,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
G,I-Skill
a,I-Skill
u,I-Skill
s,I-Skill
s,I-Skill
的,O
R,B-Skill
u,I-Skill
b,I-Skill
y,I-Skill
连,O
接,O
驱,O
动,O
。,O
 ,O
2,O
、,O
代,O
码,O
改,O
动,O
尽,O
量,O
集,O
中,O
，,O
满,O
足,O
社,O
区,O
编,O
码,O
规,O
范,O
，,O
提,O
供,O
单,O
元,O
测,O
试,O
用,O
例,O
。,O
 ,O
3,O
、,O
代,O
码,O
改,O
动,O
需,O
合,O
入,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
G,I-Skill
a,I-Skill
u,I-Skill
s,I-Skill
s,I-Skill
社,O
区,O
。,O
 ,O
4,O
、,O
提,O
供,O
设,O
计,O
文,O
档,O
（,O
包,O
含,O
修,O
改,O
说,O
明,O
）,O
和,O
测,O
试,O
文,O
档,O
。,O
/,O
n,O
/,O
n,O
1,O
、,O
了,O
解,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
G,I-Skill
a,I-Skill
u,I-Skill
s,I-Skill
s,I-Skill
的,O
基,O
础,O
功,O
能,O
 ,O
2,O
、,O
熟,O
悉,O
R,B-Skill
u,I-Skill
b,I-Skill
y,I-Skill
等,O
常,O
用,O
的,O
编,O
程,O
语,O
言,O
