o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
G,I-Skill
a,I-Skill
u,I-Skill
s,I-Skill
s,I-Skill
支,O
持,O
i,B-Skill
s,I-Skill
u,I-Skill
l,I-Skill
a,I-Skill
容,I-Skill
器,I-Skill
部,O
署,O
/,O
n,O
/,O
n,O
1,O
、,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
G,I-Skill
a,I-Skill
u,I-Skill
s,I-Skill
s,I-Skill
各,O
版,O
本,O
均,O
可,O
以,O
基,O
于,O
i,B-Skill
s,I-Skill
u,I-Skill
l,I-Skill
a,I-Skill
进,O
行,O
容,B-Skill
器,I-Skill
化,I-Skill
部,O
署,O
，,O
支,O
持,O
单,O
机,O
和,O
一,O
主,O
多,O
备,O
形,O
态,O
部,O
署,O
，,O
支,O
持,O
可,O
选,O
带,O
o,O
m,O
或,O
C,O
M,O
/,O
n,O
2,O
、,O
输,O
出,O
相,O
关,O
的,O
镜,B-Skill
像,I-Skill
、,O
镜,B-Skill
像,I-Skill
构,O
建,O
代,O
码,O
以,O
及,O
镜,B-Skill
像,I-Skill
使,O
用,O
方,O
法,O
相,O
关,O
文,O
档,O
/,O
n,O
3,O
、,O
适,O
配,O
k,B-Skill
8,I-Skill
s,I-Skill
部,O
署,O
/,O
n,O
/,O
n,O
1,O
、,O
熟,O
悉,O
镜,B-Skill
像,I-Skill
构,O
建,O
和,O
容,B-Skill
器,I-Skill
化,I-Skill
部,O
署,O
，,O
包,O
括,O
d,B-Skill
o,I-Skill
c,I-Skill
k,I-Skill
e,I-Skill
r,I-Skill
、,O
i,B-Skill
s,I-Skill
u,I-Skill
l,I-Skill
a,I-Skill
/,O
n,O
2,O
、,O
熟,O
悉,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
G,I-Skill
a,I-Skill
u,I-Skill
s,I-Skill
s,I-Skill
集,O
群,O
部,O
署,O
流,O
程,O
/,O
n,O
3,O
、,O
熟,O
悉,O
s,B-Skill
h,I-Skill
e,I-Skill
l,I-Skill
l,I-Skill
脚,I-Skill
本,I-Skill
编,O
写,O
