当,O
数,B-Skill
据,I-Skill
库,I-Skill
处,O
于,O
高,O
负,O
载,O
时,O
，,O
可,O
以,O
通,O
过,O
在,O
操,B-Skill
作,I-Skill
系,I-Skill
统,I-Skill
层,O
面,O
观,O
察,O
进,O
程,O
函,O
数,O
调,O
用,O
来,O
辅,O
助,O
进,O
行,O
性,O
能,O
瓶,O
颈,O
的,O
判,O
断,O
。,O
类,O
似,O
于,O
操,B-Skill
作,I-Skill
系,I-Skill
统,I-Skill
p,O
e,O
r,O
f,O
的,O
T,O
o,O
p,O
.,O
 ,O
本,O
项,O
目,O
通,O
过,O
收,O
集,O
需,O
要,O
通,O
过,O
收,O
集,O
进,O
程,O
函,O
数,O
调,O
用,O
，,O
通,O
过,O
G,O
U,O
I,O
（,O
或,O
W,O
E,O
B,O
 ,O
G,O
U,O
I,O
),O
实,O
时,O
（,O
或,O
准,O
实,O
时,O
）,O
给,O
出,O
进,O
程,O
函,O
数,O
调,O
用,O
的,O
统,O
计,O
，,O
包,O
括,O
T,O
o,O
p,O
调,O
用,O
、,O
调,O
用,O
链,O
等,O
。,O
目,O
前,O
业,O
界,O
已,O
经,O
有,O
名,O
为,O
F,B-Skill
l,I-Skill
a,I-Skill
m,I-Skill
e,I-Skill
G,I-Skill
r,I-Skill
a,I-Skill
p,I-Skill
h,I-Skill
（,O
火,B-Skill
焰,I-Skill
图,I-Skill
）,O
的,O
实,O
现,O
，,O
但,O
属,O
于,O
手,O
动,O
运,O
行,O
并,O
生,O
成,O
图,O
像,O
，,O
本,O
项,O
目,O
可,O
参,O
考,O
F,B-Skill
l,I-Skill
a,I-Skill
m,I-Skill
e,I-Skill
G,I-Skill
r,I-Skill
a,I-Skill
p,I-Skill
h,I-Skill
，,O
重,O
点,O
在,O
于,O
实,O
现,O
实,O
时,O
（,O
或,O
准,O
实,O
时,O
）,O
的,O
展,O
示,O
，,O
并,O
可,O
通,O
过,O
W,B-Skill
e,I-Skill
b,I-Skill
U,I-Skill
I,I-Skill
对,O
性,O
能,O
数,O
据,O
收,O
集,O
进,O
行,O
过,O
滤,O
。,O
/,O
n,O
/,O
n,O
1,O
。,O
 ,O
实,O
现,O
数,O
据,O
收,O
集,O
通,O
过,O
W,B-Skill
e,I-Skill
b,I-Skill
U,I-Skill
I,I-Skill
进,O
行,O
选,O
择,O
性,O
过,O
滤,O
 ,O
2,O
，,O
实,O
现,O
p,O
e,O
r,O
f,O
数,O
据,O
实,O
时,O
（,O
准,O
实,O
时,O
）,O
收,O
集,O
并,O
分,O
析,O
 ,O
3,O
，,O
实,O
现,O
火,B-Skill
焰,I-Skill
图,I-Skill
实,O
时,O
（,O
准,O
实,O
时,O
）,O
展,O
示,O
/,O
n,O
/,O
n,O
1,O
，,O
熟,O
悉,O
H,B-Skill
T,I-Skill
M,I-Skill
L,I-Skill
/,O
J,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
s,I-Skill
r,I-Skill
i,I-Skill
p,I-Skill
t,I-Skill
画,O
图,O
 ,O
2,O
，,O
熟,O
悉,O
P,B-Skill
y,I-Skill
t,I-Skill
h,I-Skill
o,I-Skill
n,I-Skill
的,O
数,B-Skill
据,I-Skill
处,I-Skill
理,I-Skill
和,O
W,B-Skill
e,I-Skill
b,I-Skill
 ,I-Skill
S,I-Skill
e,I-Skill
r,I-Skill
v,I-Skill
e,I-Skill
r,I-Skill
 ,O
3,O
，,O
对,O
L,B-Skill
i,I-Skill
n,I-Skill
u,I-Skill
x,I-Skill
操,B-Skill
作,I-Skill
系,I-Skill
统,I-Skill
进,O
程,O
函,O
数,O
调,O
用,O
有,O
一,O
定,O
了,O
解,O
