目,O
前,O
x,O
f,O
s,O
没,O
有,O
实,O
现,O
故,O
障,O
注,O
入,O
机,O
制,O
，,O
某,O
些,O
文,B-Skill
件,I-Skill
系,I-Skill
统,I-Skill
实,O
现,O
过,O
了,O
，,O
例,O
如,O
f,B-Skill
2,I-Skill
f,I-Skill
s,I-Skill
;,O
可,O
以,O
参,O
考,O
f,B-Skill
2,I-Skill
f,I-Skill
s,I-Skill
的,O
故,O
障,O
注,O
入,O
机,O
制,O
的,O
框,O
架,O
在,O
x,B-Skill
f,I-Skill
s,I-Skill
上,O
根,O
据,O
x,O
f,O
s,O
的,O
具,O
体,O
特,O
点,O
实,O
现,O
一,O
套,O
同,O
样,O
的,O
机,O
制,O
/,O
n,O
/,O
n,O
1,O
、,O
使,O
能,O
O,O
L,O
K,O
-,O
5,O
.,O
1,O
0,O
中,O
x,O
f,O
s,O
故,O
障,O
输,O
入,O
机,O
制,O
，,O
发,O
现,O
O,O
L,O
K,O
-,O
5,O
.,O
1,O
0,O
中,O
x,O
f,O
s,O
的,O
b,O
u,O
g,O
并,O
提,O
交,O
i,O
s,O
s,O
u,O
e,O
和,O
修,O
复,O
补,O
丁,O
/,O
n,O
2,O
、,O
尝,O
试,O
将,O
x,B-Skill
f,I-Skill
s,I-Skill
故,O
障,O
注,O
入,O
特,O
性,O
推,O
到,O
x,B-Skill
f,I-Skill
s,I-Skill
社,O
区,O
/,O
n,O
/,O
n,O
1,O
、,O
熟,O
练,O
使,O
用,O
L,B-Skill
i,I-Skill
n,I-Skill
u,I-Skill
x,I-Skill
 ,I-Skill
k,I-Skill
e,I-Skill
r,I-Skill
n,I-Skill
e,I-Skill
l,I-Skill
；,O
/,O
n,O
2,O
、,O
熟,O
练,O
C,B-Skill
编,O
程,O
；,O
/,O
n,O
3,O
、,O
熟,O
悉,O
存,B-Skill
储,I-Skill
基,O
本,O
知,O
识,O
