R,O
K,O
3,O
5,O
8,O
8,O
采,O
用,O
 ,O
A,B-Skill
R,I-Skill
M,I-Skill
 ,O
架,O
构,O
，,O
是,O
瑞,O
芯,O
微,O
新,O
一,O
代,O
旗,O
舰,O
级,O
高,O
端,O
处,O
理,O
器,O
。,O
R,O
K,O
3,O
5,O
8,O
8,O
 ,O
凭,O
借,O
其,O
高,O
性,O
能,O
、,O
低,O
功,O
耗,O
、,O
超,O
强,O
多,O
媒,O
体,O
、,O
丰,O
富,O
接,O
口,O
等,O
特,O
点,O
，,O
可,O
广,O
泛,O
应,O
用,O
于,O
高,O
端,O
平,O
板,O
、,O
A,O
R,O
M,O
 ,O
P,O
C,O
、,O
边,B-Skill
缘,I-Skill
计,I-Skill
算,I-Skill
、,O
A,B-Skill
R,I-Skill
/,O
V,B-Skill
R,I-Skill
 ,O
等,O
领,O
域,O
。,O
本,O
项,O
目,O
的,O
目,O
标,O
是,O
将,O
 ,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
 ,O
移,O
植,O
到,O
 ,O
R,O
K,O
3,O
5,O
8,O
8,O
 ,O
上,O
，,O
并,O
保,O
证,O
 ,O
R,O
K,O
3,O
5,O
8,O
8,O
的,O
外,O
设,O
均,O
可,O
用,O
。,O
/,O
n,O
/,O
n,O
1,O
.,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
 ,O
的,O
 ,O
R,O
K,O
3,O
5,O
8,O
8,O
的,O
镜,O
像,O
/,O
n,O
a,O
.,O
基,O
于,O
 ,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
 ,O
2,O
0,O
.,O
0,O
3,O
 ,O
L,O
T,O
S,O
 ,O
内,B-Skill
核,I-Skill
 ,O
+,O
 ,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
 ,O
文,B-Skill
件,I-Skill
系,I-Skill
统,I-Skill
/,O
n,O
b,O
.,O
镜,O
像,O
支,O
持,O
 ,O
D,O
N,O
F,O
/,O
Y,O
U,O
M,O
 ,O
安,O
装,O
软,O
件,O
源,O
中,O
的,O
软,O
件,O
/,O
n,O
c,O
.,O
U,O
S,O
B,O
口,O
、,O
W,O
i,O
F,O
i,O
、,O
蓝,O
牙,O
等,O
外,O
设,O
均,O
可,O
用,O
/,O
n,O
2,O
.,O
镜,O
像,O
制,O
作,O
脚,B-Skill
本,I-Skill
和,O
文,O
档,O
/,O
n,O
3,O
.,O
R,O
K,O
3,O
5,O
8,O
8,O
的,O
 ,O
U,O
S,O
B,O
口,O
、,O
W,O
i,O
F,O
i,O
、,O
蓝,O
牙,O
等,O
外,O
设,O
的,O
使,O
用,O
文,O
档,O
/,O
n,O
/,O
n,O
基,O
本,O
的,O
 ,O
L,B-Skill
i,I-Skill
n,I-Skill
u,I-Skill
x,I-Skill
 ,O
命,O
令,O
/,O
n,O
D,O
N,O
F,O
/,O
R,O
P,O
M,O
 ,O
包,O
管,O
理,O
/,O
n,O
具,O
备,O
一,O
种,O
脚,B-Skill
本,I-Skill
语,I-Skill
言,I-Skill
，,O
如,O
 ,O
P,B-Skill
y,I-Skill
t,I-Skill
h,I-Skill
o,I-Skill
n,I-Skill
、,O
B,B-Skill
a,I-Skill
s,I-Skill
h,I-Skill
 ,I-Skill
s,I-Skill
c,I-Skill
r,I-Skill
i,I-Skill
p,I-Skill
t,I-Skill
 ,O
等,O
