D,B-Skill
r,I-Skill
a,I-Skill
g,I-Skill
o,I-Skill
n,I-Skill
b,I-Skill
a,I-Skill
l,I-Skill
l,I-Skill
-,I-Skill
s,I-Skill
a,I-Skill
n,I-Skill
d,I-Skill
b,I-Skill
o,I-Skill
x,I-Skill
是,O
开,O
源,O
于,O
龙,O
蜥,O
社,O
区,O
（,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
A,I-Skill
n,I-Skill
o,I-Skill
l,I-Skill
i,I-Skill
s,I-Skill
）,O
下,O
r,B-Skill
u,I-Skill
s,I-Skill
t,I-Skill
编,O
写,O
的,O
轻,O
量,O
虚,O
拟,O
机,O
项,O
目,O
，,O
具,O
备,O
低,O
开,O
销,O
、,O
高,O
隔,O
离,O
性,O
、,O
极,O
致,O
弹,O
性,O
等,O
特,O
点,O
，,O
直,O
接,O
落,O
地,O
在,O
阿,O
里,O
云,O
函,O
数,O
计,O
算,O
、,O
E,O
C,O
I,O
等,O
云,B-Skill
原,I-Skill
生,I-Skill
场,O
景,O
。,O
本,O
实,O
验,O
的,O
目,O
的,O
是,O
基,O
于,O
现,O
有,O
D,O
r,O
a,O
g,O
o,O
n,O
b,O
a,O
l,O
l,O
-,O
s,O
a,O
n,O
d,O
b,O
o,O
x,O
开,O
源,O
代,O
码,O
，,O
实,O
现,O
一,O
个,O
用,O
命,O
令,O
行,O
参,O
数,O
启,O
动,O
虚,B-Skill
拟,I-Skill
机,I-Skill
的,O
功,O
能,O
。,O
在,O
这,O
个,O
过,O
程,O
中,O
，,O
学,O
生,O
也,O
可,O
以,O
对,O
R,B-Skill
u,I-Skill
s,I-Skill
t,I-Skill
代,O
码,O
、,O
虚,B-Skill
拟,I-Skill
化,I-Skill
技,O
术,O
、,O
开,O
源,O
社,O
区,O
协,O
作,O
方,O
式,O
等,O
获,O
得,O
更,O
深,O
的,O
了,O
解,O
。,O
/,O
n,O
/,O
n,O
完,O
成,O
用,O
命,O
令,O
行,O
启,O
动,O
虚,B-Skill
拟,I-Skill
机,I-Skill
的,O
功,O
能,O
。,O
完,O
成,O
相,O
关,O
代,O
码,O
和,O
文,O
档,O
。,O
/,O
n,O
/,O
n,O
熟,O
悉,O
r,B-Skill
u,I-Skill
s,I-Skill
t,I-Skill
语,O
言,O
，,O
了,O
解,O
虚,B-Skill
拟,I-Skill
化,I-Skill
技,O
术,O
。,O
