在,O
性,O
能,O
分,O
析,O
和,O
问,O
题,O
定,O
位,O
中,O
，,O
常,O
常,O
需,O
要,O
对,O
I,B-Skill
O,I-Skill
进,O
行,O
统,O
计,O
分,O
析,O
和,O
单,O
I,B-Skill
O,I-Skill
追,O
踪,O
分,O
析,O
，,O
/,O
n,O
传,O
统,O
的,O
手,O
段,O
：,O
/,O
n,O
1,O
）,O
采,O
用,O
b,B-Skill
l,I-Skill
k,I-Skill
t,I-Skill
r,I-Skill
a,I-Skill
c,I-Skill
e,I-Skill
手,O
段,O
跟,O
踪,O
每,O
个,O
I,B-Skill
O,I-Skill
处,O
于,O
各,O
个,O
阶,O
段,O
的,O
时,O
间,O
戳,O
和,O
进,O
程,O
等,O
信,O
息,O
；,O
/,O
n,O
2,O
）,O
采,O
用,O
t,O
r,O
a,O
c,O
e,O
的,O
方,O
式,O
跟,O
踪,O
内,B-Skill
核,I-Skill
态,O
指,O
定,O
函,O
数,O
。,O
/,O
n,O
这,O
两,O
种,O
方,O
案,O
存,O
在,O
的,O
问,O
题,O
：,O
/,O
n,O
1,O
）,O
效,O
率,O
低,O
对,O
性,O
能,O
影,O
响,O
很,O
大,O
；,O
/,O
n,O
2,O
）,O
通,O
过,O
文,O
件,O
输,O
出,O
方,O
式,O
中,O
间,O
结,O
果,O
，,O
1,O
秒,O
监,O
控,O
结,O
果,O
就,O
可,O
能,O
有,O
几,O
十,O
兆,O
甚,O
至,O
几,O
百,O
兆,O
的,O
大,O
小,O
，,O
跟,O
踪,O
时,O
长,O
有,O
限,O
，,O
解,O
析,O
难,O
度,O
大,O
；,O
/,O
n,O
3,O
）,O
结,O
果,O
可,O
视,O
化,O
效,O
果,O
不,O
好,O
；,O
/,O
n,O
e,B-Skill
B,I-Skill
P,I-Skill
F,I-Skill
是,O
一,O
种,O
可,O
以,O
在,O
 ,O
L,B-Skill
i,I-Skill
n,I-Skill
u,I-Skill
x,I-Skill
 ,I-Skill
内,I-Skill
核,I-Skill
中,O
运,O
行,O
用,O
户,O
编,O
写,O
的,O
程,O
序,O
，,O
而,O
不,O
需,O
要,O
修,O
改,O
内,B-Skill
核,I-Skill
代,O
码,O
或,O
加,O
载,O
内,B-Skill
核,I-Skill
模,O
块,O
的,O
技,O
术,O
。,O
简,O
单,O
说,O
，,O
e,B-Skill
B,I-Skill
P,I-Skill
F,I-Skill
让,O
 ,O
L,B-Skill
i,I-Skill
n,I-Skill
u,I-Skill
x,I-Skill
 ,I-Skill
内,I-Skill
核,I-Skill
变,O
得,O
可,O
编,O
程,O
化,O
了,O
。,O
e,B-Skill
B,I-Skill
P,I-Skill
F,I-Skill
程,O
序,O
是,O
一,O
个,O
事,O
件,O
驱,O
动,O
模,O
型,O
。,O
L,B-Skill
i,I-Skill
n,I-Skill
u,I-Skill
x,I-Skill
内,I-Skill
核,I-Skill
提,O
供,O
了,O
各,O
种,O
h,O
o,O
o,O
k,O
 ,O
p,O
o,O
i,O
n,O
t,O
，,O
比,O
如,O
s,O
y,O
s,O
t,O
e,O
m,O
 ,O
c,O
a,O
l,O
l,O
s,O
。,O
 ,O
f,O
u,O
n,O
c,O
t,O
i,O
o,O
n,O
 ,O
e,O
n,O
t,O
r,O
y,O
/,O
e,O
x,O
i,O
t,O
。,O
 ,O
k,O
e,O
r,O
n,O
e,O
l,O
 ,O
t,O
r,O
a,O
c,O
e,O
p,O
o,O
i,O
n,O
t,O
s,O
。,O
 ,O
n,O
e,O
t,O
w,O
o,O
r,O
k,O
 ,O
e,O
v,O
e,O
n,O
t,O
s,O
 ,O
等,O
。,O
e,O
B,O
P,O
F,O
程,O
序,O
通,O
过,O
实,O
现,O
想,O
要,O
关,O
注,O
的,O
h,O
o,O
o,O
k,O
 ,O
p,O
o,O
i,O
n,O
t,O
 ,O
的,O
 ,O
c,O
a,O
l,O
l,O
b,O
a,O
c,O
k,O
，,O
并,O
把,O
这,O
些,O
 ,O
c,O
a,O
l,O
l,O
b,O
a,O
c,O
k,O
 ,O
注,O
册,O
到,O
相,O
应,O
的,O
 ,O
h,O
o,O
o,O
k,O
 ,O
p,O
o,O
i,O
n,O
t,O
 ,O
来,O
完,O
成,O
“,O
内,O
核,O
编,O
程,O
”,O
[,O
1,O
],O
。,O
所,O
以,O
基,O
于,O
e,O
b,O
p,O
f,O
可,O
以,O
实,O
现,O
高,O
效,O
地,O
对,O
I,O
O,O
栈,O
各,O
个,O
阶,O
段,O
进,O
行,O
数,O
据,O
统,O
计,O
，,O
并,O
将,O
统,O
计,O
后,O
的,O
数,O
据,O
进,O
行,O
可,O
视,O
化,O
展,O
示,O
。,O
并,O
且,O
能,O
够,O
实,O
现,O
在,O
p,O
i,O
d,O
|,O
时,O
间,O
|,O
设,O
备,O
|,O
I,O
O,O
|,O
文,O
件,O
等,O
维,O
度,O
上,O
给,O
出,O
相,O
关,O
性,O
分,O
析,O
结,O
果,O
。,O
/,O
n,O
该,O
项,O
目,O
包,O
含,O
的,O
特,O
性,O
总,O
结,O
如,O
下,O
：,O
/,O
n,O
1,O
.,O
统,O
计,O
单,O
个,O
I,O
O,O
从,O
文,O
件,O
到,O
落,O
盘,O
各,O
个,O
阶,O
段,O
的,O
事,O
件,O
、,O
时,O
间,O
戳,O
、,O
p,O
i,O
d,O
、,O
i,O
o,O
类,O
型,O
等,O
信,O
息,O
；,O
/,O
n,O
2,O
.,O
支,O
持,O
对,O
连,O
续,O
统,O
计,O
数,O
据,O
进,O
行,O
本,O
地,O
化,O
保,O
存,O
，,O
并,O
支,O
持,O
对,O
本,O
地,O
化,O
保,O
存,O
数,O
据,O
的,O
加,O
载,O
和,O
可,O
视,O
化,O
展,O
示,O
。,O
/,O
n,O
3,O
.,O
数,O
据,O
在,O
各,O
个,O
p,O
i,O
d,O
|,O
时,O
间,O
|,O
设,O
备,O
|,O
I,O
O,O
|,O
文,O
件,O
等,O
维,O
度,O
上,O
给,O
出,O
统,O
计,O
结,O
果,O
，,O
并,O
支,O
持,O
相,O
关,O
性,O
分,O
析,O
结,O
果,O
；,O
/,O
n,O
/,O
n,O
1,O
、,O
实,O
现,O
对,O
所,O
有,O
设,O
备,O
或,O
指,O
定,O
设,O
备,O
的,O
I,O
O,O
各,O
个,O
阶,O
段,O
耗,O
时,O
统,O
计,O
，,O
并,O
可,O
以,O
给,O
出,O
可,O
视,O
化,O
统,O
计,O
结,O
果,O
；,O
/,O
n,O
2,O
、,O
支,O
持,O
导,O
出,O
数,O
据,O
并,O
提,O
供,O
工,O
具,O
进,O
行,O
线,O
下,O
分,O
析,O
；,O
/,O
n,O
/,O
n,O
1,O
.,O
熟,O
悉,O
e,B-Skill
b,I-Skill
p,I-Skill
f,I-Skill
机,O
制,O
；,O
/,O
n,O
2,O
.,O
熟,O
悉,O
内,B-Skill
核,I-Skill
I,B-Skill
O,I-Skill
栈,O
；,O
