为,O
 ,O
U,B-Skill
n,I-Skill
i,I-Skill
v,I-Skill
e,I-Skill
r,I-Skill
s,I-Skill
a,I-Skill
l,I-Skill
 ,I-Skill
O,I-Skill
J,I-Skill
 ,O
博,O
客,O
系,O
统,O
增,O
加,O
功,O
能,O
。,O
/,O
n,O
/,O
n,O
U,B-Skill
O,I-Skill
J,I-Skill
 ,O
目,O
前,O
采,O
用,O
 ,O
m,B-Skill
a,I-Skill
r,I-Skill
k,I-Skill
d,I-Skill
o,I-Skill
w,I-Skill
n,I-Skill
 ,O
编,O
写,O
博,O
客,O
，,O
而,O
回,O
复,O
博,O
客,O
则,O
只,O
支,O
持,O
纯,O
文,O
本,O
。,O
/,O
n,O
本,O
项,O
目,O
旨,O
在,O
增,O
强,O
这,O
一,O
部,O
分,O
系,O
统,O
，,O
包,O
括,O
以,O
下,O
新,O
特,O
性,O
：,O
/,O
n,O
-,O
 ,O
站,O
内,O
图,O
床,O
。,O
允,O
许,O
用,O
户,O
上,O
传,O
图,O
片,O
到,O
 ,O
U,B-Skill
O,I-Skill
J,I-Skill
 ,O
站,O
点,O
中,O
，,O
以,O
供,O
引,O
用,O
。,O
/,O
n,O
-,O
 ,O
评,O
论,O
回,O
复,O
功,O
能,O
增,O
强,O
。,O
需,O
要,O
让,O
评,O
论,O
功,O
能,O
也,O
支,O
持,O
 ,O
m,B-Skill
a,I-Skill
r,I-Skill
k,I-Skill
d,I-Skill
o,I-Skill
w,I-Skill
n,I-Skill
。,O
/,O
n,O
-,O
 ,O
附,O
件,O
。,O
允,O
许,O
博,O
客,O
编,O
写,O
者,O
上,O
传,O
附,O
件,O
，,O
例,O
如,O
 ,O
P,O
D,O
F,O
 ,O
题,O
目,O
等,O
。,O
/,O
n,O
/,O
n,O
图,O
床,O
和,O
附,O
件,O
应,O
当,O
支,O
持,O
多,O
种,O
存,O
储,O
后,O
端,O
，,O
如,O
文,B-Skill
件,I-Skill
系,I-Skill
统,I-Skill
、,O
块,O
存,O
储,O
等,O
。,O
/,O
n,O
/,O
n,O
支,O
持,O
在,O
博,O
客,O
和,O
评,O
论,O
区,O
上,O
传,O
图,O
片,O
/,O
n,O
支,O
持,O
在,O
博,O
客,O
编,O
辑,O
页,O
面,O
上,O
传,O
附,O
件,O
、,O
在,O
博,O
客,O
展,O
示,O
页,O
面,O
提,O
供,O
附,O
件,O
下,O
载,O
/,O
n,O
支,O
持,O
 ,O
m,B-Skill
a,I-Skill
r,I-Skill
k,I-Skill
d,I-Skill
o,I-Skill
w,I-Skill
n,I-Skill
 ,O
博,O
客,O
评,O
论,O
/,O
n,O
/,O
n,O
使,O
用,O
 ,O
P,B-Skill
H,I-Skill
P,I-Skill
 ,O
进,O
行,O
开,O
发,O
/,O
n,O
设,O
计,O
对,O
应,O
 ,O
U,B-Skill
I,I-Skill
