O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
D,I-Skill
i,I-Skill
g,I-Skill
g,I-Skill
e,I-Skill
r,I-Skill
 ,O
作,O
为,O
在,O
木,O
兰,O
社,O
区,O
孵,O
化,O
的,O
开,O
源,O
项,O
目,O
，,O
承,O
担,O
了,O
目,O
前,O
国,O
内,O
 ,O
G,B-Skill
i,I-Skill
t,I-Skill
H,I-Skill
u,I-Skill
b,I-Skill
 ,O
数,B-Skill
据,I-Skill
分,I-Skill
析,I-Skill
的,O
绝,O
大,O
部,O
分,O
工,O
作,O
，,O
例,O
如,O
中,O
国,O
开,O
源,O
年,O
报,O
、,O
G,B-Skill
i,I-Skill
t,I-Skill
H,I-Skill
u,I-Skill
b,I-Skill
 ,O
数,O
字,O
洞,O
察,O
报,O
告,O
、,O
中,O
国,O
开,O
源,O
发,O
展,O
蓝,O
皮,O
书,O
、,O
中,O
国,O
开,O
源,O
码,O
力,O
榜,O
等,O
。,O
/,O
n,O
/,O
n,O
除,O
一,O
次,O
性,O
的,O
数,O
据,O
报,O
告,O
外,O
，,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
D,I-Skill
i,I-Skill
g,I-Skill
g,I-Skill
e,I-Skill
r,I-Skill
 ,O
也,O
支,O
持,O
定,O
时,O
为,O
下,O
游,O
项,O
目,O
提,O
供,O
数,O
据,O
生,O
产,O
与,O
更,O
新,O
的,O
能,O
力,O
，,O
例,O
如,O
为,O
 ,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
L,I-Skill
e,I-Skill
a,I-Skill
d,I-Skill
e,I-Skill
r,I-Skill
b,I-Skill
o,I-Skill
a,I-Skill
r,I-Skill
d,I-Skill
、,O
H,B-Skill
y,I-Skill
p,I-Skill
e,I-Skill
r,I-Skill
c,I-Skill
r,I-Skill
x,I-Skill
 ,O
等,O
项,O
目,O
提,O
供,O
持,O
续,O
的,O
数,O
据,O
更,O
新,O
能,O
力,O
。,O
目,O
前,O
这,O
部,O
分,O
依,O
然,O
是,O
由,O
人,O
工,O
手,O
动,O
触,O
发,O
脚,O
本,O
完,O
成,O
的,O
，,O
希,O
望,O
在,O
本,O
次,O
项,O
目,O
中,O
，,O
将,O
该,O
部,O
分,O
的,O
定,O
时,O
任,O
务,O
做,O
到,O
线,O
上,O
，,O
为,O
后,O
续,O
的,O
大,O
规,O
模,O
数,O
据,O
生,O
产,O
提,O
供,O
有,O
效,O
的,O
保,O
障,O
。,O
/,O
n,O
/,O
n,O
项,O
目,O
需,O
要,O
完,O
成,O
：,O
/,O
n,O
1,O
、,O
与,O
 ,O
G,B-Skill
i,I-Skill
t,I-Skill
H,I-Skill
u,I-Skill
b,I-Skill
 ,O
C,O
I,O
/,O
C,O
D,O
 ,O
流,O
程,O
的,O
深,O
度,O
融,O
合,O
，,O
实,O
现,O
代,O
码,O
更,O
新,O
后,O
的,O
实,O
时,O
部,O
署,O
/,O
n,O
2,O
、,O
完,O
成,O
线,O
上,O
定,O
时,O
任,O
务,O
的,O
自,O
动,O
化,O
部,O
署,O
，,O
可,O
定,O
时,O
执,O
行,O
脚,O
本,O
进,O
行,O
数,O
据,O
更,O
新,O
操,O
作,O
/,O
n,O
3,O
、,O
对,O
线,O
上,O
任,O
务,O
进,O
行,O
监,O
控,O
与,O
健,O
康,O
检,O
查,O
，,O
服,O
务,O
异,O
常,O
需,O
要,O
有,O
相,O
应,O
的,O
重,O
启,O
与,O
通,O
知,O
能,O
力,O
/,O
n,O
/,O
n,O
线,O
上,O
可,O
稳,O
定,O
运,O
行,O
的,O
定,O
时,O
数,O
据,O
生,O
成,O
项,O
目,O
/,O
n,O
与,O
 ,O
G,B-Skill
i,I-Skill
t,I-Skill
H,I-Skill
u,I-Skill
b,I-Skill
 ,O
深,O
度,O
集,O
成,O
的,O
自,O
动,O
化,O
持,O
续,O
部,O
署,O
/,O
n,O
/,O
n,O
熟,O
悉,O
 ,O
N,B-Skill
o,I-Skill
d,I-Skill
e,I-Skill
.,I-Skill
j,I-Skill
s,I-Skill
 ,O
开,O
发,O
流,O
程,O
/,O
n,O
熟,O
悉,O
基,O
本,O
的,O
 ,O
L,B-Skill
i,I-Skill
n,I-Skill
u,I-Skill
x,I-Skill
 ,O
与,O
容,B-Skill
器,I-Skill
操,O
作,O
/,O
n,O
了,O
解,O
 ,O
G,B-Skill
i,I-Skill
t,I-Skill
H,I-Skill
u,I-Skill
b,I-Skill
 ,O
的,O
持,O
续,O
部,O
署,O
流,O
程,O
