S,B-Skill
e,I-Skill
r,I-Skill
v,I-Skill
e,I-Skill
r,I-Skill
l,I-Skill
e,I-Skill
s,I-Skill
s,I-Skill
 ,I-Skill
D,I-Skill
e,I-Skill
v,I-Skill
s,I-Skill
目,O
前,O
拥,O
有,O
可,O
观,O
测,O
、,O
E,O
d,O
i,O
t,O
等,O
相,O
关,O
能,O
力,O
，,O
但,O
是,O
都,O
是,O
零,O
散,O
的,O
单,O
页,O
面,O
内,O
容,O
，,O
选,O
择,O
该,O
题,O
目,O
的,O
同,O
学,O
，,O
需,O
要,O
具,O
备,O
已,O
经,O
的,O
S,B-Skill
e,I-Skill
r,I-Skill
v,I-Skill
e,I-Skill
r,I-Skill
l,I-Skill
e,I-Skill
s,I-Skill
s,I-Skill
基,O
础,O
，,O
以,O
及,O
W,B-Skill
e,I-Skill
b,I-Skill
应,O
用,O
开,O
发,O
基,O
础,O
，,O
通,O
过,O
对,O
S,B-Skill
e,I-Skill
r,I-Skill
v,I-Skill
e,I-Skill
r,I-Skill
l,I-Skill
e,I-Skill
s,I-Skill
s,I-Skill
的,O
进,O
一,O
步,O
学,O
习,O
，,O
可,O
以,O
开,O
发,O
S,B-Skill
e,I-Skill
r,I-Skill
v,I-Skill
e,I-Skill
r,I-Skill
l,I-Skill
e,I-Skill
s,I-Skill
s,I-Skill
 ,I-Skill
D,I-Skill
e,I-Skill
v,I-Skill
s,I-Skill
 ,I-Skill
U,I-Skill
I,I-Skill
，,O
并,O
贡,O
献,O
给,O
社,O
区,O
。,O
/,O
n,O
/,O
n,O
针,O
对,O
已,O
支,O
持,O
的,O
可,O
观,O
测,O
性,O
，,O
E,O
D,O
I,O
T,O
等,O
相,O
关,O
功,O
能,O
进,O
行,O
S,B-Skill
e,I-Skill
r,I-Skill
v,I-Skill
e,I-Skill
r,I-Skill
l,I-Skill
e,I-Skill
s,I-Skill
s,I-Skill
 ,I-Skill
U,I-Skill
I,I-Skill
的,O
整,O
体,O
汇,O
总,O
与,O
设,O
计,O
。,O
针,O
对,O
设,O
计,O
结,O
果,O
，,O
进,O
行,O
相,O
关,O
功,O
能,O
的,O
开,O
发,O
，,O
并,O
贡,O
献,O
到,O
S,B-Skill
e,I-Skill
r,I-Skill
v,I-Skill
e,I-Skill
r,I-Skill
l,I-Skill
e,I-Skill
s,I-Skill
s,I-Skill
 ,I-Skill
D,I-Skill
e,I-Skill
v,I-Skill
s,I-Skill
社,O
区,O
/,O
n,O
完,O
成,O
 ,O
E,O
d,O
i,O
t,O
 ,O
能,O
力,O
的,O
支,O
持,O
/,O
n,O
完,O
成,O
 ,O
T,O
r,O
a,O
c,O
e,O
I,O
d,O
 ,O
查,O
询,O
能,O
力,O
的,O
支,O
持,O
/,O
n,O
完,O
成,O
U,B-Skill
I,I-Skill
开,O
发,O
与,O
功,O
能,O
对,O
接,O
/,O
n,O
/,O
n,O
对,O
S,B-Skill
e,I-Skill
r,I-Skill
v,I-Skill
e,I-Skill
r,I-Skill
l,I-Skill
e,I-Skill
s,I-Skill
s,I-Skill
有,O
一,O
定,O
的,O
了,O
解,O
，,O
或,O
者,O
愿,O
意,O
学,O
习,O
和,O
了,O
解,O
S,B-Skill
e,I-Skill
r,I-Skill
v,I-Skill
e,I-Skill
r,I-Skill
l,I-Skill
e,I-Skill
s,I-Skill
s,I-Skill
架,O
构,O
/,O
n,O
对,O
N,B-Skill
o,I-Skill
d,I-Skill
e,I-Skill
.,I-Skill
j,I-Skill
s,I-Skill
，,O
T,B-Skill
y,I-Skill
p,I-Skill
e,I-Skill
s,I-Skill
c,I-Skill
r,I-Skill
i,I-Skill
p,I-Skill
t,I-Skill
等,O
语,O
言,O
有,O
所,O
了,O
解,O
，,O
或,O
者,O
具,O
有,O
较,O
强,O
能,O
力,O
可,O
以,O
快,O
速,O
学,O
习,O
T,B-Skill
y,I-Skill
p,I-Skill
e,I-Skill
s,I-Skill
c,I-Skill
r,I-Skill
i,I-Skill
p,I-Skill
t,I-Skill
语,O
言,O
/,O
n,O
了,O
解,O
并,O
熟,O
悉,O
对,O
G,B-Skill
i,I-Skill
t,I-Skill
h,I-Skill
u,I-Skill
b,I-Skill
等,O
使,O
用,O
方,O
法,O
