F,B-Skill
2,I-Skill
F,I-Skill
S,I-Skill
文,B-Skill
件,I-Skill
系,I-Skill
统,I-Skill
压,O
缩,O
功,O
能,O
已,O
在,O
k,B-Skill
e,I-Skill
r,I-Skill
n,I-Skill
e,I-Skill
l,I-Skill
主,O
线,O
使,O
能,O
并,O
持,O
续,O
演,O
进,O
优,O
化,O
，,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
目,O
前,O
还,O
未,O
使,O
能,O
。,O
使,O
能,O
压,O
缩,O
之,O
后,O
，,O
可,O
以,O
促,O
进,O
f,O
2,O
f,O
s,O
在,O
小,O
型,O
存,O
储,O
设,O
备,O
的,O
上,O
的,O
使,O
用,O
。,O
另,O
一,O
方,O
面,O
，,O
L,O
i,O
n,O
u,O
x,O
 ,O
f,O
2,O
f,O
s,O
支,O
持,O
的,O
三,O
种,O
压,B-Skill
缩,I-Skill
算,I-Skill
法,I-Skill
存,O
在,O
一,O
定,O
的,O
可,O
优,O
化,O
空,O
间,O
，,O
或,O
者,O
在,O
某,O
些,O
场,O
景,O
需,O
要,O
引,O
入,O
新,O
的,O
压,B-Skill
缩,I-Skill
算,I-Skill
法,I-Skill
。,O
/,O
n,O
/,O
n,O
1,O
、,O
使,O
能,O
O,O
L,O
K,O
-,O
5,O
.,O
1,O
0,O
的,O
F,O
2,O
F,O
S,O
支,O
持,O
的,O
三,O
种,O
压,O
缩,O
算,O
法,O
，,O
给,O
出,O
性,O
能,O
基,O
线,O
数,O
据,O
；,O
/,O
n,O
2,O
、,O
回,O
合,O
L,B-Skill
i,I-Skill
n,I-Skill
u,I-Skill
x,I-Skill
 ,I-Skill
k,I-Skill
e,I-Skill
r,I-Skill
n,I-Skill
e,I-Skill
l,I-Skill
社,O
区,O
未,O
合,O
入,O
的,O
补,O
丁,O
；,O
/,O
n,O
3,O
、,O
稳,O
定,O
性,O
测,O
试,O
，,O
提,O
出,O
改,O
进,O
方,O
法,O
或,O
者,O
B,O
U,O
G,O
F,O
I,O
X,O
优,O
先,O
合,O
入,O
O,O
L,O
K,O
-,O
5,O
.,O
1,O
0,O
并,O
同,O
步,O
给,O
L,B-Skill
i,I-Skill
n,I-Skill
u,I-Skill
x,I-Skill
 ,I-Skill
k,I-Skill
e,I-Skill
r,I-Skill
n,I-Skill
e,I-Skill
l,I-Skill
社,O
区,O
；,O
/,O
n,O
4,O
、,O
自,O
己,O
寻,O
求,O
价,O
值,O
点,O
，,O
为,O
F,B-Skill
2,I-Skill
F,I-Skill
S,I-Skill
引,O
入,O
新,O
的,O
压,B-Skill
缩,I-Skill
算,I-Skill
法,I-Skill
(,O
不,O
作,O
为,O
结,O
项,O
考,O
量,O
),O
/,O
n,O
/,O
n,O
1,O
、,O
熟,O
练,O
使,O
用,O
L,B-Skill
i,I-Skill
n,I-Skill
u,I-Skill
x,I-Skill
 ,I-Skill
k,I-Skill
e,I-Skill
r,I-Skill
n,I-Skill
e,I-Skill
l,I-Skill
；,O
/,O
n,O
2,O
、,O
熟,O
练,O
C,B-Skill
编,O
程,O
；,O
/,O
n,O
3,O
、,O
熟,O
悉,O
存,B-Skill
储,I-Skill
基,O
本,O
知,O
识,O
