内,B-Skill
核,I-Skill
使,O
用,O
a,O
l,O
l,O
o,O
c,O
_,O
p,O
a,O
g,O
e,O
申,O
请,O
的,O
内,B-Skill
存,I-Skill
不,O
会,O
显,O
示,O
在,O
m,O
e,O
m,O
i,O
n,O
f,O
o,O
中,O
，,O
经,O
常,O
出,O
现,O
内,O
存,O
不,O
够,O
情,O
况,O
却,O
不,O
知,O
道,O
谁,O
在,O
使,O
用,O
，,O
利,O
用,O
b,B-Skill
p,I-Skill
f,I-Skill
工,O
具,O
统,O
计,O
内,O
核,O
a,O
l,O
l,O
o,O
c,O
_,O
p,O
a,O
g,O
e,O
内,O
存,O
占,O
用,O
信,O
息,O
/,O
n,O
/,O
n,O
1,O
.,O
统,O
计,O
所,O
有,O
a,O
l,O
l,O
o,O
c,O
_,O
p,O
a,O
g,O
e,O
s,O
使,O
用,O
的,O
内,B-Skill
存,I-Skill
占,O
用,O
信,O
息,O
；,O
/,O
n,O
2,O
.,O
过,O
滤,O
出,O
最,O
多,O
使,O
用,O
路,O
径,O
/,O
n,O
/,O
n,O
1,O
.,O
熟,O
悉,O
b,B-Skill
p,I-Skill
f,I-Skill
/,O
n,O
2,O
.,O
熟,O
悉,O
l,B-Skill
i,I-Skill
n,I-Skill
u,I-Skill
x,I-Skill
内,I-Skill
核,I-Skill
内,B-Skill
存,I-Skill
管,I-Skill
理,I-Skill
