A,B-Skill
p,I-Skill
a,I-Skill
c,I-Skill
h,I-Skill
e,I-Skill
 ,I-Skill
S,I-Skill
h,I-Skill
e,I-Skill
n,I-Skill
Y,I-Skill
u,I-Skill
是,O
一,O
款,O
高,O
性,O
能,O
的,O
A,O
P,O
I,O
网,O
关,O
，,O
社,O
区,O
十,O
分,O
活,O
跃,O
与,O
友,O
好,O
，,O
非,O
常,O
适,O
合,O
高,O
校,O
学,O
生,O
学,O
习,O
与,O
参,O
与,O
。,O
通,O
过,O
参,O
与,O
这,O
次,O
活,O
动,O
可,O
以,O
学,O
习,O
A,B-Skill
p,I-Skill
a,I-Skill
c,I-Skill
h,I-Skill
e,I-Skill
项,O
目,O
的,O
社,O
区,O
建,O
设,O
，,O
后,O
续,O
有,O
兴,O
趣,O
继,O
续,O
贡,O
献,O
，,O
可,O
以,O
成,O
为,O
A,O
p,O
a,O
c,O
h,O
e,O
 ,O
C,O
o,O
m,O
m,O
i,O
t,O
t,O
e,O
r,O
。,O
/,O
n,O
/,O
n,O
该,O
项,O
目,O
是,O
建,O
设,O
A,B-Skill
p,I-Skill
a,I-Skill
c,I-Skill
h,I-Skill
e,I-Skill
 ,I-Skill
S,I-Skill
h,I-Skill
e,I-Skill
n,I-Skill
Y,I-Skill
u,I-Skill
的,O
官,O
网,O
(,O
h,O
t,O
t,O
p,O
s,O
:,O
/,O
/,O
s,O
h,O
e,O
n,O
y,O
u,O
.,O
a,O
p,O
a,O
c,O
h,O
e,O
.,O
o,O
r,O
g,O
/,O
）,O
，,O
包,O
括,O
主,O
页,O
设,O
计,O
，,O
配,O
图,O
设,O
计,O
，,O
博,O
客,O
页,O
面,O
设,O
计,O
，,O
新,O
闻,O
事,O
件,O
页,O
面,O
设,O
计,O
，,O
以,O
及,O
文,O
档,O
的,O
更,O
新,O
。,O
/,O
n,O
/,O
n,O
1,O
.,O
设,O
计,O
与,O
开,O
发,O
A,B-Skill
p,I-Skill
a,I-Skill
c,I-Skill
h,I-Skill
e,I-Skill
 ,I-Skill
S,I-Skill
h,I-Skill
e,I-Skill
n,I-Skill
Y,I-Skill
u,I-Skill
官,O
网,O
主,O
页,O
/,O
n,O
2,O
.,O
设,O
计,O
与,O
开,O
发,O
博,O
客,O
页,O
面,O
/,O
n,O
3,O
.,O
设,O
计,O
与,O
开,O
发,O
新,O
闻,O
页,O
面,O
/,O
n,O
4,O
.,O
优,O
化,O
与,O
书,O
写,O
文,O
档,O
/,O
n,O
/,O
n,O
设,O
计,O
与,O
开,O
发,O
A,B-Skill
p,I-Skill
a,I-Skill
c,I-Skill
h,I-Skill
e,I-Skill
 ,I-Skill
S,I-Skill
h,I-Skill
e,I-Skill
n,I-Skill
Y,I-Skill
u,I-Skill
官,O
网,O
主,O
页,O
/,O
n,O
设,O
计,O
与,O
开,O
发,O
博,O
客,O
页,O
面,O
/,O
n,O
设,O
计,O
与,O
开,O
发,O
新,O
闻,O
页,O
面,O
/,O
n,O
优,O
化,O
与,O
书,O
写,O
文,O
档,O
/,O
n,O
/,O
n,O
熟,O
悉,O
与,O
使,O
用,O
J,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
S,I-Skill
c,I-Skill
r,I-Skill
i,I-Skill
p,I-Skill
t,I-Skill
/,O
n,O
熟,O
悉,O
J,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
语,O
言,O
以,O
及,O
常,O
见,O
的,O
设,B-Skill
计,I-Skill
模,I-Skill
式,I-Skill
/,O
n,O
熟,O
悉,O
S,B-Skill
p,I-Skill
r,I-Skill
i,I-Skill
n,I-Skill
g,I-Skill
 ,I-Skill
B,I-Skill
o,I-Skill
o,I-Skill
t,I-Skill
