当,O
前,O
N,B-Skill
a,I-Skill
c,I-Skill
o,I-Skill
s,I-Skill
的,O
服,O
务,O
发,O
现,O
和,O
配,O
置,O
管,O
理,O
的,O
寻,O
址,O
模,O
块,O
是,O
分,O
开,O
实,O
现,O
的,O
，,O
需,O
要,O
进,O
行,O
一,O
定,O
的,O
统,O
一,O
及,O
重,O
构,O
，,O
并,O
进,O
行,O
插,O
件,O
化,O
。,O
/,O
n,O
/,O
n,O
1,O
.,O
梳,O
理,O
已,O
有,O
的,O
寻,O
址,O
工,O
作,O
流,O
程,O
和,O
能,O
力,O
，,O
设,O
计,O
出,O
全,O
新,O
的,O
统,O
一,O
的,O
寻,O
址,O
功,O
能,O
，,O
提,O
供,O
插,O
件,O
化,O
的,O
能,O
力,O
，,O
输,O
出,O
详,O
细,O
设,O
计,O
文,O
档,O
;,O
/,O
n,O
2,O
.,O
根,O
据,O
设,O
计,O
文,O
档,O
，,O
对,O
现,O
有,O
的,O
寻,O
址,O
模,O
块,O
进,O
行,O
重,O
构,O
和,O
开,O
发,O
;,O
/,O
n,O
3,O
.,O
提,O
供,O
插,O
件,O
化,O
寻,O
址,O
能,O
力,O
的,O
接,O
入,O
示,O
例,O
和,O
文,O
档,O
。,O
/,O
n,O
/,O
n,O
熟,O
悉,O
J,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
/,O
n,O
熟,O
悉,O
N,B-Skill
a,I-Skill
c,I-Skill
o,I-Skill
s,I-Skill
优,O
先,O
