h,B-Skill
e,I-Skill
a,I-Skill
r,I-Skill
t,I-Skill
b,I-Skill
e,I-Skill
a,I-Skill
t,I-Skill
目,O
前,O
的,O
官,O
网,O
为,O
 ,O
h,O
t,O
t,O
p,O
s,O
:,O
/,O
/,O
h,O
e,O
r,O
t,O
z,O
b,O
e,O
a,O
t,O
.,O
c,O
o,O
m,O
.,O
 ,O
此,O
项,O
目,O
需,O
求,O
为,O
对,O
官,O
网,O
U,B-Skill
I,I-Skill
重,O
新,O
设,O
计,O
改,O
版,O
，,O
对,O
文,O
档,O
进,O
行,O
国,O
际,O
化,O
(,O
中,O
英,O
),O
。,O
具,O
体,O
为,O
下,O
面,O
几,O
点,O
：,O
/,O
n,O
1,O
.,O
 ,O
对,O
h,O
e,O
a,O
r,O
t,O
b,O
e,O
a,O
t,O
的,O
官,O
网,O
U,B-Skill
I,I-Skill
重,O
新,O
设,O
计,O
改,O
版,O
/,O
n,O
2,O
.,O
 ,O
对,O
官,O
网,O
内,O
的,O
文,O
档,O
进,O
行,O
英,O
文,O
国,O
际,O
化,O
/,O
n,O
/,O
n,O
项,O
目,O
代,O
码,O
能,O
以,O
P,O
R,O
的,O
形,O
式,O
合,O
入,O
仓,O
库,O
/,O
n,O
改,O
版,O
实,O
现,O
一,O
个,O
美,O
观,O
U,B-Skill
I,I-Skill
的,O
官,O
网,O
/,O
n,O
国,O
际,O
化,O
文,O
档,O
/,O
n,O
/,O
n,O
对,O
开,O
源,O
抱,O
有,O
热,O
情,O
和,O
强,O
烈,O
兴,O
趣,O
/,O
n,O
熟,O
悉,O
前,B-Skill
端,I-Skill
知,O
识,O
h,B-Skill
t,I-Skill
m,I-Skill
l,I-Skill
 ,O
c,B-Skill
s,I-Skill
s,I-Skill
/,O
n,O
简,O
单,O
英,O
文,O
写,O
基,O
础,O
