目,O
前,O
 ,O
E,B-Skill
C,I-Skill
h,I-Skill
a,I-Skill
r,I-Skill
t,I-Skill
s,I-Skill
 ,O
中,O
的,O
漏,O
斗,O
图,O
展,O
现,O
形,O
式,O
更,O
接,O
近,O
于,O
金,O
字,O
塔,O
图,O
，,O
我,O
们,O
希,O
望,O
能,O
够,O
在,O
保,O
留,O
当,O
前,O
展,O
现,O
形,O
式,O
的,O
前,O
提,O
下,O
增,O
加,O
一,O
种,O
更,O
接,O
近,O
漏,O
斗,O
图,O
的,O
模,O
式,O
。,O
可,O
以,O
支,O
持,O
底,O
端,O
输,O
出,O
端,O
展,O
现,O
成,O
漏,O
斗,O
形,O
状,O
，,O
同,O
时,O
支,O
持,O
每,O
一,O
级,O
显,O
示,O
成,O
不,O
同,O
高,O
度,O
。,O
/,O
n,O
/,O
n,O
调,O
研,O
相,O
关,O
产,O
品,O
的,O
功,O
能,O
和,O
接,O
口,O
设,O
计,O
，,O
与,O
导,O
师,O
讨,O
论,O
确,O
定,O
包,O
括,O
接,O
口,O
在,O
内,O
的,O
设,O
计,O
方,O
案,O
，,O
在,O
 ,O
G,B-Skill
i,I-Skill
t,I-Skill
H,I-Skill
u,I-Skill
b,I-Skill
 ,O
上,O
以,O
 ,O
i,O
s,O
s,O
u,O
e,O
 ,O
形,O
式,O
发,O
布,O
/,O
n,O
修,O
改,O
源,O
码,O
以,O
实,O
现,O
项,O
目,O
要,O
求,O
的,O
效,O
果,O
/,O
n,O
编,O
写,O
测,O
试,O
用,O
例,O
，,O
并,O
且,O
完,O
成,O
对,O
现,O
有,O
测,O
试,O
用,O
例,O
的,O
回,O
归,O
测,O
试,O
/,O
n,O
编,O
写,O
文,O
档,O
和,O
教,O
程,O
/,O
n,O
/,O
n,O
熟,O
悉,O
 ,O
T,B-Skill
y,I-Skill
p,I-Skill
e,I-Skill
S,I-Skill
c,I-Skill
r,I-Skill
i,I-Skill
p,I-Skill
t,I-Skill
 ,O
或,O
 ,O
J,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
S,I-Skill
c,I-Skill
r,I-Skill
i,I-Skill
p,I-Skill
t,I-Skill
/,O
n,O
熟,O
悉,O
 ,O
g,B-Skill
i,I-Skill
t,I-Skill
 ,O
操,O
作,O
