本,O
项,O
目,O
的,O
主,O
要,O
目,O
标,O
是,O
利,O
用,O
 ,O
S,B-Skill
Q,I-Skill
L,I-Skill
a,I-Skill
n,I-Skill
c,I-Skill
e,I-Skill
r,I-Skill
 ,O
完,O
成,O
对,O
 ,O
D,B-Skill
a,I-Skill
t,I-Skill
a,I-Skill
b,I-Skill
e,I-Skill
n,I-Skill
d,I-Skill
 ,O
的,O
自,O
动,O
测,O
试,O
。,O
/,O
n,O
/,O
n,O
S,B-Skill
Q,I-Skill
L,I-Skill
a,I-Skill
n,I-Skill
c,I-Skill
e,I-Skill
r,I-Skill
 ,O
是,O
一,O
款,O
用,O
于,O
自,O
动,O
测,O
试,O
数,B-Skill
据,I-Skill
库,I-Skill
管,I-Skill
理,I-Skill
系,I-Skill
统,I-Skill
（,O
D,B-Skill
B,I-Skill
M,I-Skill
S,I-Skill
）,O
的,O
工,O
具,O
，,O
以,O
发,O
现,O
其,O
实,O
现,O
中,O
的,O
逻,O
辑,O
错,O
误,O
。,O
逻,O
辑,O
错,O
误,O
：,O
即,O
那,O
些,O
导,O
致,O
D,B-Skill
B,I-Skill
M,I-Skill
S,I-Skill
获,O
取,O
错,O
误,O
结,O
果,O
集,O
的,O
漏,O
洞,O
。,O
/,O
n,O
/,O
n,O
完,O
成,O
 ,O
S,B-Skill
Q,I-Skill
L,I-Skill
a,I-Skill
n,I-Skill
c,I-Skill
e,I-Skill
r,I-Skill
 ,O
对,O
 ,O
D,B-Skill
a,I-Skill
t,I-Skill
a,I-Skill
b,I-Skill
e,I-Skill
n,I-Skill
d,I-Skill
 ,O
的,O
初,O
步,O
支,O
持,O
/,O
n,O
构,O
建,O
合,O
适,O
的,O
持,O
续,O
集,O
成,O
服,O
务,O
，,O
完,O
成,O
打,O
包,O
 ,O
S,B-Skill
Q,I-Skill
L,I-Skill
a,I-Skill
n,I-Skill
c,I-Skill
e,I-Skill
r,I-Skill
 ,O
及,O
自,O
动,O
测,O
试,O
/,O
n,O
进,O
一,O
步,O
改,O
善,O
实,O
现,O
质,O
量,O
，,O
争,O
取,O
合,O
并,O
到,O
上,O
游,O
 ,O
S,B-Skill
Q,I-Skill
L,I-Skill
a,I-Skill
n,I-Skill
c,I-Skill
e,I-Skill
r,I-Skill
 ,O
中,O
/,O
n,O
/,O
n,O
熟,O
悉,O
 ,O
J,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
/,O
n,O
了,O
解,O
数,B-Skill
据,I-Skill
库,I-Skill
和,O
解,O
析,O
器,O
等,O
相,O
关,O
领,O
域,O
知,O
识,O
/,O
n,O
熟,O
悉,O
 ,O
G,B-Skill
i,I-Skill
t,I-Skill
、,O
G,B-Skill
i,I-Skill
t,I-Skill
H,I-Skill
u,I-Skill
b,I-Skill
 ,O
相,O
关,O
操,O
作,O
