对,O
当,O
前,O
s,B-Skill
q,I-Skill
l,I-Skill
输,O
入,O
联,O
想,O
功,O
能,O
进,O
行,O
优,B-Skill
化,I-Skill
，,O
把,O
当,O
前,O
的,O
关,O
键,O
字,O
联,O
想,O
改,O
为,O
表,O
结,O
构,O
联,O
想,O
，,O
参,O
考,O
p,O
l,O
s,O
q,O
l,O
 ,O
d,O
e,O
v,O
e,O
l,O
o,O
p,O
e,O
r,O
/,O
n,O
/,O
n,O
实,O
现,O
功,O
能,O
：,O
对,O
当,O
前,O
s,B-Skill
q,I-Skill
l,I-Skill
输,O
入,O
联,O
想,O
功,O
能,O
进,O
行,O
优,B-Skill
化,I-Skill
，,O
把,O
当,O
前,O
的,O
关,O
键,O
字,O
联,O
想,O
改,O
为,O
表,O
结,O
构,O
联,O
想,O
，,O
并,O
且,O
在,O
选,O
择,O
“,O
a,O
l,O
l,O
”,O
时,O
自,O
动,O
填,O
充,O
所,O
有,O
表,O
结,O
构,O
/,O
n,O
/,O
n,O
1,O
.,O
了,O
解,O
数,B-Skill
据,I-Skill
库,I-Skill
的,O
基,O
本,O
知,O
识,O
，,O
已,O
经,O
客,O
户,O
端,O
的,O
使,O
用,O
。,O
 ,O
2,O
.,O
熟,O
悉,O
j,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
编,O
程,O
开,O
发,O
