1,O
.,O
 ,O
量,O
子,O
多,O
体,O
问,O
题,O
的,O
求,O
解,O
对,O
于,O
物,O
质,O
理,O
化,O
性,O
质,O
的,O
理,O
解,O
以,O
及,O
化,O
学,O
反,O
应,O
的,O
预,O
测,O
都,O
极,O
其,O
重,O
要,O
。,O
但,O
是,O
，,O
在,O
经,O
典,O
计,O
算,O
机,O
上,O
，,O
要,O
么,O
是,O
以,O
指,O
数,O
复,O
杂,O
度,O
的,O
计,O
算,O
成,O
本,O
来,O
实,O
现,O
多,O
体,O
问,O
题,O
的,O
精,O
确,O
求,O
解,O
，,O
要,O
么,O
是,O
以,O
多,O
项,O
式,O
复,O
杂,O
度,O
的,O
计,O
算,O
成,O
本,O
来,O
实,O
现,O
对,O
问,O
题,O
的,O
近,O
似,O
求,O
解,O
，,O
无,O
论,O
哪,O
种,O
方,O
法,O
都,O
不,O
能,O
满,O
足,O
人,O
们,O
的,O
要,O
求,O
。,O
/,O
n,O
2,O
.,O
 ,O
量,B-Skill
子,I-Skill
计,I-Skill
算,I-Skill
作,O
为,O
一,O
种,O
新,O
的,O
计,O
算,O
模,O
式,O
，,O
在,O
对,O
多,O
体,O
问,O
题,O
的,O
求,O
解,O
上,O
，,O
具,O
有,O
超,O
越,O
经,O
典,O
计,O
算,O
的,O
潜,O
力,O
。,O
现,O
有,O
关,O
于,O
多,O
体,O
系,O
统,O
基,O
态,O
能,O
求,O
解,O
的,O
量,B-Skill
子,I-Skill
算,I-Skill
法,I-Skill
主,O
要,O
是,O
基,O
于,O
线,B-Skill
路,I-Skill
参,I-Skill
数,I-Skill
变,I-Skill
分,I-Skill
(,O
v,B-Skill
a,I-Skill
r,I-Skill
i,I-Skill
a,I-Skill
t,I-Skill
i,I-Skill
o,I-Skill
n,I-Skill
a,I-Skill
l,I-Skill
 ,I-Skill
q,I-Skill
u,I-Skill
a,I-Skill
n,I-Skill
t,I-Skill
u,I-Skill
m,I-Skill
 ,I-Skill
e,I-Skill
i,I-Skill
g,I-Skill
e,I-Skill
n,I-Skill
s,I-Skill
o,I-Skill
l,I-Skill
v,I-Skill
e,I-Skill
r,I-Skill
。,O
 ,O
V,B-Skill
Q,I-Skill
E,I-Skill
),O
的,O
理,O
论,O
框,O
架,O
，,O
这,O
会,O
面,O
临,O
复,O
杂,O
的,O
非,O
线,O
性,O
优,O
化,O
问,O
题,O
以,O
及,O
测,O
量,O
次,O
数,O
的,O
直,O
线,O
上,O
涨,O
。,O
/,O
n,O
3,O
.,O
 ,O
最,O
近,O
，,O
基,O
于,O
量,B-Skill
子,I-Skill
计,I-Skill
算,I-Skill
的,O
量,B-Skill
子,I-Skill
蒙,I-Skill
特,I-Skill
卡,I-Skill
洛,I-Skill
方,I-Skill
法,I-Skill
的,O
提,O
出,O
，,O
为,O
基,O
态,O
能,O
的,O
高,O
效,O
计,O
算,O
提,O
供,O
了,O
一,O
种,O
新,O
的,O
思,O
路,O
，,O
但,O
是,O
关,O
于,O
该,O
算,O
法,O
的,O
计,O
算,O
成,O
本,O
以,O
及,O
计,O
算,O
结,O
果,O
的,O
准,O
确,O
性,O
还,O
需,O
要,O
做,O
更,O
深,O
入,O
的,O
探,O
究,O
/,O
n,O
/,O
n,O
1,O
.,O
 ,O
基,O
于,O
昇,O
思,O
M,B-Skill
i,I-Skill
n,I-Skill
d,I-Skill
Q,I-Skill
u,I-Skill
a,I-Skill
n,I-Skill
t,I-Skill
u,I-Skill
m,I-Skill
，,O
实,O
现,O
量,B-Skill
子,I-Skill
蒙,I-Skill
特,I-Skill
卡,I-Skill
洛,I-Skill
方,I-Skill
法,I-Skill
，,O
用,O
于,O
求,O
解,O
任,O
意,O
量,O
子,O
体,O
系,O
的,O
基,O
态,O
能,O
 ,O
2,O
.,O
 ,O
实,O
现,O
相,O
关,O
功,O
能,O
，,O
相,O
关,O
评,O
估,O
指,O
标,O
符,O
合,O
要,O
求,O
，,O
代,O
码,O
合,O
入,O
社,O
区,O
/,O
n,O
/,O
n,O
深,B-Skill
度,I-Skill
学,I-Skill
习,I-Skill
，,O
p,B-Skill
y,I-Skill
t,I-Skill
h,I-Skill
o,I-Skill
n,I-Skill
，,O
量,B-Skill
子,I-Skill
计,I-Skill
算,I-Skill
，,O
M,B-Skill
i,I-Skill
n,I-Skill
d,I-Skill
S,I-Skill
p,I-Skill
o,I-Skill
r,I-Skill
e,I-Skill
