在,O
云,B-Skill
边,I-Skill
协,I-Skill
同,I-Skill
场,O
景,O
下,O
，,O
边,O
缘,O
与,O
云,O
端,O
通,O
过,O
公,O
网,O
连,O
接,O
(,O
例,O
如,O
W,O
I,O
F,O
I,O
，,O
4,O
G,O
，,O
5,O
G,O
等,O
),O
，,O
由,O
于,O
各,O
种,O
客,O
观,O
或,O
主,O
观,O
因,O
素,O
，,O
边,O
缘,O
节,O
点,O
可,O
能,O
与,O
云,O
端,O
断,O
开,O
网,O
络,O
连,O
接,O
。,O
而,O
原,O
生,O
K,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
r,I-Skill
n,I-Skill
e,I-Skill
t,I-Skill
e,I-Skill
s,I-Skill
中,O
的,O
W,O
o,O
r,O
k,O
l,O
o,O
a,O
d,O
(,O
如,O
D,O
e,O
p,O
l,O
o,O
y,O
m,O
e,O
n,O
t,O
，,O
D,O
a,O
e,O
m,O
o,O
n,O
S,O
e,O
t,O
等,O
),O
的,O
升,O
级,O
都,O
依,O
赖,O
边,O
缘,O
节,O
点,O
与,O
云,O
端,O
网,O
络,O
连,O
通,O
。,O
因,O
此,O
当,O
云,O
边,O
网,O
络,O
断,O
连,O
状,O
态,O
下,O
，,O
如,O
何,O
完,O
成,O
边,O
缘,O
业,O
务,O
的,O
升,O
级,O
成,O
为,O
云,O
边,O
协,O
同,O
场,O
景,O
下,O
一,O
个,O
非,O
常,O
值,O
得,O
探,O
索,O
的,O
课,O
题,O
。,O
通,O
过,O
本,O
题,O
目,O
的,O
挑,O
战,O
，,O
同,O
学,O
们,O
可,O
以,O
深,O
度,O
掌,O
握,O
各,O
类,O
云,O
原,O
生,O
的,O
业,O
务,O
负,O
载,O
升,O
级,O
模,O
型,O
，,O
以,O
及,O
边,O
缘,O
场,O
景,O
下,O
边,O
缘,O
业,O
务,O
的,O
生,O
命,O
周,O
期,O
管,O
理,O
实,O
战,O
。,O
/,O
n,O
/,O
n,O
基,O
于,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
Y,I-Skill
u,I-Skill
r,I-Skill
t,I-Skill
云,O
边,O
一,O
体,O
化,O
架,O
构,O
，,O
设,O
计,O
并,O
实,O
现,O
边,O
缘,O
应,O
用,O
负,O
载,O
的,O
升,O
级,O
模,O
型,O
/,O
n,O
设,O
计,O
适,O
合,O
边,O
缘,O
场,O
景,O
的,O
应,O
用,O
负,O
载,O
管,O
理,O
模,O
型,O
，,O
并,O
提,O
交,O
相,O
应,O
的,O
P,O
r,O
o,O
p,O
o,O
s,O
a,O
l,O
/,O
n,O
实,O
现,O
边,O
缘,O
应,O
用,O
负,O
载,O
控,O
制,O
器,O
，,O
解,O
决,O
边,O
缘,O
业,O
务,O
升,O
级,O
的,O
痛,O
点,O
问,O
题,O
/,O
n,O
/,O
n,O
熟,O
悉,O
云,B-Skill
原,I-Skill
生,I-Skill
相,O
关,O
技,O
术,O
，,O
有,O
一,O
定,O
的,O
项,O
目,O
开,O
发,O
经,O
验,O
/,O
n,O
熟,O
悉,O
D,B-Skill
o,I-Skill
c,I-Skill
k,I-Skill
e,I-Skill
r,I-Skill
、,O
K,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
r,I-Skill
n,I-Skill
e,I-Skill
t,I-Skill
e,I-Skill
s,I-Skill
等,O
技,O
术,O
，,O
了,O
解,O
K,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
r,I-Skill
n,I-Skill
e,I-Skill
t,I-Skill
e,I-Skill
s,I-Skill
工,O
作,O
负,O
载,O
管,O
理,O
模,O
型,O
/,O
n,O
有,O
G,B-Skill
o,I-Skill
语,O
言,O
开,O
发,O
经,O
验,O
/,O
n,O
了,O
解,O
O,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
Y,I-Skill
u,I-Skill
r,I-Skill
t,I-Skill
项,O
目,O
，,O
对,O
边,B-Skill
缘,I-Skill
云,I-Skill
原,I-Skill
生,I-Skill
有,O
浓,O
厚,O
的,O
兴,O
趣,O
