把,O
大,B-Skill
数,I-Skill
据,I-Skill
常,O
用,O
的,O
a,O
m,O
b,O
a,O
r,O
i,O
组,O
件,O
引,O
入,O
到,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
社,O
区,O
，,O
即,O
完,O
成,O
源,O
码,O
构,O
建,O
，,O
在,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
上,O
安,O
装,O
成,O
功,O
，,O
并,O
在,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
上,O
成,O
功,O
运,O
行,O
。,O
代,O
码,O
和,O
s,O
p,O
e,O
c,O
文,O
件,O
需,O
要,O
上,O
传,O
到,O
仓,O
库,O
，,O
C,O
I,O
通,O
过,O
并,O
合,O
入,O
。,O
/,O
n,O
/,O
n,O
将,O
a,O
m,O
b,O
a,O
r,O
i,O
引,O
入,O
到,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
E,I-Skill
u,I-Skill
l,I-Skill
e,I-Skill
r,I-Skill
，,O
生,O
成,O
r,O
p,O
m,O
包,O
能,O
安,O
装,O
成,O
功,O
，,O
并,O
正,O
常,O
运,O
行,O
。,O
/,O
n,O
/,O
n,O
1,O
、,O
熟,O
悉,O
使,O
用,O
m,B-Skill
a,I-Skill
v,I-Skill
e,I-Skill
n,I-Skill
编,O
译,O
j,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
项,O
目,O
。,O
/,O
n,O
2,O
、,O
熟,O
悉,O
j,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
语,O
言,O
。,O
