D,B-Skill
e,I-Skill
l,I-Skill
t,I-Skill
a,I-Skill
 ,I-Skill
L,I-Skill
a,I-Skill
k,I-Skill
e,I-Skill
是,O
目,O
前,O
市,O
面,O
上,O
流,O
行,O
的,O
三,O
大,O
开,O
源,O
数,O
据,O
湖,O
方,O
案,O
之,O
一,O
。,O
当,O
前,O
，,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
L,I-Skill
o,I-Skill
o,I-Skill
K,I-Skill
e,I-Skill
n,I-Skill
g,I-Skill
还,O
没,O
有,O
支,O
持,O
D,B-Skill
e,I-Skill
l,I-Skill
t,I-Skill
a,I-Skill
 ,I-Skill
L,I-Skill
a,I-Skill
k,I-Skill
e,I-Skill
。,O
因,O
此,O
需,O
要,O
开,O
发,O
D,B-Skill
e,I-Skill
l,I-Skill
t,I-Skill
a,I-Skill
 ,I-Skill
C,I-Skill
o,I-Skill
n,I-Skill
n,I-Skill
e,I-Skill
c,I-Skill
t,I-Skill
o,I-Skill
r,I-Skill
。,O
D,B-Skill
e,I-Skill
l,I-Skill
t,I-Skill
a,I-Skill
 ,I-Skill
C,I-Skill
o,I-Skill
n,I-Skill
n,I-Skill
e,I-Skill
c,I-Skill
t,I-Skill
o,I-Skill
r,I-Skill
使,O
用,O
D,B-Skill
e,I-Skill
l,I-Skill
t,I-Skill
a,I-Skill
 ,I-Skill
L,I-Skill
a,I-Skill
k,I-Skill
e,I-Skill
提,O
供,O
的,O
D,B-Skill
e,I-Skill
l,I-Skill
t,I-Skill
a,I-Skill
 ,I-Skill
S,I-Skill
t,I-Skill
a,I-Skill
n,I-Skill
d,I-Skill
a,I-Skill
l,I-Skill
o,I-Skill
n,I-Skill
e,I-Skill
 ,I-Skill
L,I-Skill
i,I-Skill
b,I-Skill
r,I-Skill
a,I-Skill
r,I-Skill
y,I-Skill
 ,O
(,O
D,B-Skill
S,I-Skill
R,I-Skill
),O
来,O
读,O
取,O
表,O
元,O
数,O
据,O
。,O
/,O
n,O
/,O
n,O
D,B-Skill
e,I-Skill
l,I-Skill
t,I-Skill
a,I-Skill
 ,I-Skill
L,I-Skill
a,I-Skill
k,I-Skill
e,I-Skill
 ,I-Skill
C,I-Skill
o,I-Skill
n,I-Skill
n,I-Skill
e,I-Skill
c,I-Skill
t,I-Skill
o,I-Skill
r,I-Skill
设,O
计,O
文,O
档,O
/,O
n,O
D,B-Skill
e,I-Skill
l,I-Skill
t,I-Skill
a,I-Skill
 ,I-Skill
L,I-Skill
a,I-Skill
k,I-Skill
e,I-Skill
 ,I-Skill
C,I-Skill
o,I-Skill
n,I-Skill
n,I-Skill
e,I-Skill
c,I-Skill
t,I-Skill
o,I-Skill
r,I-Skill
代,O
码,O
与,O
相,O
关,O
测,O
试,O
用,O
例,O
/,O
n,O
性,O
能,O
测,O
试,O
结,O
果,O
/,O
n,O
/,O
n,O
S,B-Skill
Q,I-Skill
L,I-Skill
、,O
J,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
编,O
程,O
/,O
n,O
o,B-Skill
p,I-Skill
e,I-Skill
n,I-Skill
L,I-Skill
o,I-Skill
o,I-Skill
K,I-Skill
e,I-Skill
n,I-Skill
g,I-Skill
 ,I-Skill
C,I-Skill
o,I-Skill
n,I-Skill
n,I-Skill
e,I-Skill
c,I-Skill
t,I-Skill
o,I-Skill
r,I-Skill
原,O
理,O
与,O
设,O
计,O
/,O
n,O
了,O
解,O
D,B-Skill
e,I-Skill
l,I-Skill
t,I-Skill
a,I-Skill
 ,I-Skill
L,I-Skill
a,I-Skill
k,I-Skill
e,I-Skill
使,O
用,O
与,O
设,O
计,O
