目,O
标,O
：,O
将,O
 ,O
R,B-Skill
a,I-Skill
d,I-Skill
o,I-Skill
n,I-Skill
D,I-Skill
B,I-Skill
 ,I-Skill
M,I-Skill
y,I-Skill
S,I-Skill
Q,I-Skill
L,I-Skill
 ,I-Skill
K,I-Skill
u,I-Skill
b,I-Skill
e,I-Skill
r,I-Skill
n,I-Skill
e,I-Skill
t,I-Skill
e,I-Skill
s,I-Skill
 ,O
的,O
 ,O
N,B-Skill
F,I-Skill
S,I-Skill
 ,O
备,O
份,O
步,O
骤,O
集,O
成,O
为,O
一,O
个,O
命,O
令,O
。,O
/,O
n,O
 ,O
/,O
n,O
背,O
景,O
：,O
R,B-Skill
a,I-Skill
d,I-Skill
o,I-Skill
n,I-Skill
D,I-Skill
B,I-Skill
 ,I-Skill
M,I-Skill
y,I-Skill
S,I-Skill
Q,I-Skill
L,I-Skill
 ,I-Skill
K,I-Skill
u,I-Skill
b,I-Skill
e,I-Skill
r,I-Skill
n,I-Skill
e,I-Skill
t,I-Skill
e,I-Skill
s,I-Skill
 ,O
是,O
基,O
于,O
 ,O
M,B-Skill
y,I-Skill
S,I-Skill
Q,I-Skill
L,I-Skill
 ,O
的,O
开,O
源,O
、,O
高,O
可,O
用,O
、,O
云,B-Skill
原,I-Skill
生,I-Skill
集,O
群,O
解,O
决,O
方,O
案,O
。,O
支,O
持,O
一,O
主,O
多,O
从,O
高,O
可,O
用,O
架,O
构,O
，,O
并,O
具,O
备,O
安,O
全,O
、,O
自,O
动,O
备,O
份,O
、,O
监,O
控,O
告,O
警,O
、,O
自,O
动,O
扩,O
容,O
等,O
全,O
套,O
管,O
理,O
功,O
能,O
。,O
/,O
n,O
R,B-Skill
a,I-Skill
d,I-Skill
o,I-Skill
n,I-Skill
D,I-Skill
B,I-Skill
 ,I-Skill
M,I-Skill
y,I-Skill
S,I-Skill
Q,I-Skill
L,I-Skill
 ,I-Skill
K,I-Skill
u,I-Skill
b,I-Skill
e,I-Skill
r,I-Skill
n,I-Skill
e,I-Skill
t,I-Skill
e,I-Skill
s,I-Skill
 ,O
支,O
持,O
在,O
 ,O
K,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
r,I-Skill
n,I-Skill
e,I-Skill
t,I-Skill
e,I-Skill
s,I-Skill
 ,O
和,O
 ,O
K,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
S,I-Skill
p,I-Skill
h,I-Skill
e,I-Skill
r,I-Skill
e,I-Skill
 ,O
上,O
安,O
装,O
部,O
署,O
和,O
管,O
理,O
，,O
自,O
动,O
执,O
行,O
与,O
运,O
行,O
 ,O
R,B-Skill
a,I-Skill
d,I-Skill
o,I-Skill
n,I-Skill
D,I-Skill
B,I-Skill
 ,I-Skill
M,I-Skill
y,I-Skill
S,I-Skill
Q,I-Skill
L,I-Skill
 ,O
集,O
群,O
有,O
关,O
的,O
任,O
务,O
。,O
/,O
n,O
 ,O
/,O
n,O
R,B-Skill
a,I-Skill
d,I-Skill
o,I-Skill
n,I-Skill
D,I-Skill
B,I-Skill
 ,I-Skill
M,I-Skill
y,I-Skill
S,I-Skill
Q,I-Skill
L,I-Skill
 ,I-Skill
K,I-Skill
u,I-Skill
b,I-Skill
e,I-Skill
r,I-Skill
n,I-Skill
e,I-Skill
t,I-Skill
e,I-Skill
s,I-Skill
 ,O
除,O
了,O
可,O
以,O
将,O
数,O
据,O
库,O
备,O
份,O
到,O
 ,O
S,O
3,O
 ,O
存,O
储,O
外,O
，,O
也,O
可,O
以,O
将,O
数,B-Skill
据,I-Skill
库,I-Skill
备,O
份,O
到,O
 ,O
N,O
F,O
S,O
 ,O
存,O
储,O
。,O
/,O
n,O
 ,O
/,O
n,O
详,O
情,O
：,O
N,B-Skill
F,I-Skill
S,I-Skill
 ,O
备,O
份,O
方,O
式,O
是,O
用,O
户,O
在,O
没,O
有,O
 ,O
S,O
3,O
 ,O
存,O
储,O
到,O
情,O
况,O
下,O
的,O
备,O
份,O
方,O
案,O
。,O
通,O
过,O
 ,O
N,B-Skill
F,I-Skill
S,I-Skill
，,O
用,O
户,O
挂,O
载,O
本,O
地,O
存,O
储,O
，,O
自,O
定,O
义,O
存,O
储,O
实,O
现,O
数,B-Skill
据,I-Skill
库,I-Skill
灵,O
活,O
备,O
份,O
恢,O
复,O
。,O
/,O
n,O
 ,O
/,O
n,O
N,B-Skill
F,I-Skill
S,I-Skill
 ,O
备,O
份,O
，,O
需,O
要,O
有,O
三,O
个,O
步,O
骤,O
：,O
/,O
n,O
创,O
建,O
 ,O
S,O
t,O
o,O
r,O
a,O
g,O
e,O
C,O
l,O
a,O
s,O
s,O
 ,O
与,O
 ,O
P,O
e,O
r,O
s,O
i,O
s,O
t,O
e,O
n,O
t,O
 ,O
V,O
o,O
l,O
u,O
m,O
n,O
/,O
n,O
创,O
建,O
 ,O
N,O
F,O
S,O
 ,O
R,O
e,O
s,O
o,O
u,O
r,O
c,O
e,O
 ,O
与,O
 ,O
S,O
e,O
r,O
v,O
i,O
c,O
e,O
/,O
n,O
绑,O
定,O
 ,O
N,O
F,O
S,O
 ,O
的,O
 ,O
I,O
P,O
 ,O
到,O
 ,O
B,O
a,O
c,O
k,O
u,O
p,O
 ,O
R,O
e,O
s,O
o,O
u,O
r,O
c,O
e,O
 ,O
，,O
应,O
用,O
 ,O
B,O
a,O
c,O
k,O
u,O
p,O
 ,O
R,O
e,O
s,O
o,O
u,O
r,O
c,O
e,O
，,O
执,O
行,O
备,O
份,O
 ,O
J,O
o,O
b,O
/,O
n,O
项,O
目,O
要,O
求,O
能,O
自,O
动,O
进,O
行,O
上,O
面,O
三,O
个,O
步,O
骤,O
。,O
/,O
n,O
/,O
n,O
实,O
现,O
一,O
个,O
命,O
令,O
行,O
工,O
具,O
，,O
能,O
一,O
条,O
命,O
令,O
执,O
行,O
数,B-Skill
据,I-Skill
库,I-Skill
的,O
 ,O
N,B-Skill
F,I-Skill
S,I-Skill
 ,O
备,O
份,O
。,O
/,O
n,O
/,O
n,O
M,B-Skill
y,I-Skill
S,I-Skill
Q,I-Skill
L,I-Skill
/,O
n,O
N,B-Skill
F,I-Skill
S,I-Skill
/,O
n,O
K,B-Skill
u,I-Skill
b,I-Skill
e,I-Skill
r,I-Skill
n,I-Skill
e,I-Skill
t,I-Skill
e,I-Skill
s,I-Skill
 ,I-Skill
O,I-Skill
p,I-Skill
e,I-Skill
r,I-Skill
a,I-Skill
t,I-Skill
o,I-Skill
r,I-Skill
/,O
n,O
G,B-Skill
o,I-Skill
l,I-Skill
a,I-Skill
n,I-Skill
g,I-Skill
