c,B-Skill
l,I-Skill
o,I-Skill
u,I-Skill
d,I-Skill
p,I-Skill
o,I-Skill
d,I-Skill
s,I-Skill
 ,O
是,O
一,O
个,O
多,O
云,O
管,O
理,O
平,O
台,O
，,O
可,O
以,O
管,O
理,O
不,O
同,O
公,O
有,O
云,O
或,O
者,O
私,O
有,O
云,O
上,O
的,O
资,O
源,O
，,O
比,O
如,O
虚,B-Skill
拟,I-Skill
机,I-Skill
、,O
I,B-Skill
P,I-Skill
 ,I-Skill
子,I-Skill
网,I-Skill
等,O
。,O
/,O
n,O
/,O
n,O
其,O
中,O
 ,O
D,B-Skill
N,I-Skill
S,I-Skill
 ,O
记,O
录,O
也,O
是,O
被,O
管,O
理,O
的,O
一,O
种,O
资,O
源,O
，,O
本,O
项,O
目,O
需,O
要,O
导,O
出,O
各,O
个,O
云,O
平,O
台,O
的,O
 ,O
D,B-Skill
N,I-Skill
S,I-Skill
 ,O
资,O
源,O
记,O
录,O
。,O
/,O
n,O
/,O
n,O
实,O
现,O
功,O
能,O
，,O
以,O
 ,O
P,O
R,O
 ,O
的,O
方,O
式,O
提,O
交,O
代,O
码,O
到,O
 ,O
c,B-Skill
l,I-Skill
o,I-Skill
u,I-Skill
d,I-Skill
p,I-Skill
o,I-Skill
d,I-Skill
s,I-Skill
 ,I-Skill
u,I-Skill
p,I-Skill
s,I-Skill
t,I-Skill
r,I-Skill
e,I-Skill
a,I-Skill
m,I-Skill
 ,O
仓,O
库,O
/,O
n,O
1,O
.,O
 ,O
能,O
够,O
过,O
滤,O
选,O
择,O
需,O
要,O
导,O
出,O
的,O
 ,O
D,B-Skill
N,I-Skill
S,I-Skill
 ,O
记,O
录,O
和,O
字,O
段,O
，,O
比,O
如,O
只,O
导,O
出,O
 ,O
A,O
 ,O
记,O
录,O
，,O
C,O
N,O
A,O
M,O
E,O
 ,O
等,O
;,O
/,O
n,O
2,O
.,O
 ,O
能,O
够,O
将,O
记,O
录,O
以,O
不,O
同,O
的,O
格,O
式,O
导,O
出,O
，,O
比,O
如,O
 ,O
j,O
s,O
o,O
n,O
 ,O
格,O
式,O
，,O
或,O
者,O
 ,O
C,O
S,O
V,O
 ,O
等,O
文,O
本,O
格,O
式,O
；,O
/,O
n,O
3,O
.,O
 ,O
实,O
现,O
 ,O
Z,B-Skill
o,I-Skill
n,I-Skill
e,I-Skill
 ,O
格,O
式,O
文,O
件,O
的,O
导,O
出,O
，,O
Z,B-Skill
o,I-Skill
n,I-Skill
e,I-Skill
 ,O
文,O
件,O
是,O
 ,O
D,B-Skill
N,I-Skill
S,I-Skill
 ,I-Skill
服,I-Skill
务,I-Skill
器,I-Skill
上,O
存,O
储,O
的,O
域,O
名,O
配,O
置,O
文,O
件,O
，,O
根,O
据,O
 ,O
R,O
F,O
C,O
 ,O
标,O
准,O
文,O
档,O
制,O
定,O
。,O
比,O
如,O
导,O
出,O
文,O
件,O
 ,O
d,O
o,O
m,O
a,O
i,O
n,O
.,O
c,O
o,O
m,O
.,O
z,O
i,O
p,O
，,O
解,O
压,O
后,O
得,O
到,O
 ,O
d,O
o,O
m,O
a,O
i,O
n,O
.,O
c,O
o,O
m,O
.,O
d,O
e,O
f,O
a,O
u,O
l,O
t,O
_,O
l,O
i,O
n,O
e,O
.,O
z,O
o,O
n,O
e,O
。,O
/,O
n,O
/,O
n,O
了,O
解,O
 ,O
G,B-Skill
o,I-Skill
 ,O
开,O
发,O
，,O
了,O
解,O
 ,O
D,B-Skill
N,I-Skill
S,I-Skill
 ,O
相,O
关,O
概,O
念,O
