背,O
景,O
：,O
/,O
n,O
A,B-Skill
i,I-Skill
r,I-Skill
b,I-Skill
y,I-Skill
t,I-Skill
e,I-Skill
是,O
当,O
前,O
数,B-Skill
据,I-Skill
整,I-Skill
合,I-Skill
（,O
D,O
a,O
t,O
a,O
 ,O
I,O
n,O
t,O
e,O
g,O
r,O
a,O
t,O
i,O
o,O
n,O
）,O
领,O
域,O
非,O
常,O
火,O
的,O
一,O
款,O
产,O
品,O
。,O
其,O
开,O
源,O
设,O
置,O
维,O
护,O
了,O
数,O
量,O
庞,O
大,O
的,O
数,O
据,O
源,O
端,O
和,O
目,O
的,O
端,O
的,O
连,O
接,O
器,O
，,O
以,O
方,O
便,O
用,O
户,O
在,O
不,O
同,O
数,O
据,O
源,O
之,O
间,O
同,O
步,O
或,O
传,O
输,O
数,B-Skill
据,I-Skill
库,I-Skill
。,O
我,O
们,O
需,O
要,O
为,O
A,B-Skill
i,I-Skill
r,I-Skill
b,I-Skill
y,I-Skill
t,I-Skill
e,I-Skill
贡,O
献,O
D,O
o,O
r,O
i,O
s,O
 ,O
C,O
o,O
n,O
n,O
e,O
c,O
t,O
o,O
r,O
。,O
 ,O
/,O
n,O
/,O
n,O
需,O
求,O
：,O
 ,O
/,O
n,O
调,O
研,O
A,B-Skill
i,I-Skill
r,I-Skill
b,I-Skill
y,I-Skill
t,I-Skill
e,I-Skill
连,O
接,O
器,O
的,O
开,O
发,O
流,O
程,O
，,O
包,O
括,O
连,O
接,O
器,O
是,O
设,O
计,O
与,O
实,O
现,O
、,O
如,O
何,O
贡,O
献,O
与,O
维,O
护,O
C,O
o,O
n,O
n,O
e,O
c,O
t,O
o,O
r,O
。,O
/,O
n,O
实,O
现,O
D,B-Skill
o,I-Skill
r,I-Skill
i,I-Skill
s,I-Skill
的,O
S,O
o,O
u,O
r,O
c,O
e,O
和,O
D,O
e,O
s,O
t,O
i,O
n,O
a,O
t,O
i,O
o,O
n,O
连,O
接,O
器,O
。,O
/,O
n,O
/,O
n,O
1,O
.,O
 ,O
实,O
现,O
D,O
o,O
r,O
i,O
s,O
的,O
S,O
o,O
u,O
r,O
c,O
e,O
和,O
D,O
e,O
s,O
t,O
i,O
n,O
a,O
t,O
i,O
o,O
n,O
连,O
接,O
器,O
。,O
 ,O
2,O
.,O
 ,O
将,O
连,O
接,O
器,O
贡,O
献,O
给,O
A,B-Skill
i,I-Skill
r,I-Skill
B,I-Skill
y,I-Skill
t,I-Skill
e,I-Skill
社,O
区,O
。,O
/,O
n,O
/,O
n,O
对,O
 ,O
J,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
语,O
言,O
熟,O
悉,O
。,O
