目,O
前,O
 ,O
N,B-Skill
y,I-Skill
d,I-Skill
u,I-Skill
s,I-Skill
d,I-Skill
 ,O
的,O
 ,O
F,B-Skill
U,I-Skill
S,I-Skill
E,I-Skill
 ,O
和,O
 ,O
v,B-Skill
i,I-Skill
r,I-Skill
t,I-Skill
i,I-Skill
o,I-Skill
f,I-Skill
s,I-Skill
 ,O
两,O
种,O
模,O
式,O
是,O
分,O
开,O
编,O
译,O
成,O
两,O
个,O
不,O
同,O
的,O
二,O
进,O
制,O
文,O
件,O
，,O
这,O
为,O
用,O
户,O
的,O
部,O
署,O
和,O
使,O
用,O
造,O
成,O
了,O
不,O
便,O
。,O
本,O
项,O
目,O
目,O
标,O
是,O
把,O
 ,O
F,B-Skill
U,I-Skill
S,I-Skill
E,I-Skill
/,O
v,B-Skill
i,I-Skill
r,I-Skill
t,I-Skill
i,I-Skill
o,I-Skill
f,I-Skill
s,I-Skill
 ,O
两,O
种,O
模,O
式,O
融,O
合,O
到,O
同,O
一,O
个,O
二,O
进,O
制,O
文,O
件,O
中,O
，,O
为,O
用,O
户,O
提,O
供,O
统,O
一,O
的,O
运,O
行,O
时,O
接,O
口,O
。,O
/,O
n,O
/,O
n,O
重,O
构,O
 ,O
f,O
u,O
s,O
e,O
-,O
b,O
a,O
c,O
k,O
e,O
n,O
d,O
-,O
r,O
s,O
 ,O
库,O
以,O
支,O
持,O
统,O
一,O
的,O
 ,O
f,B-Skill
u,I-Skill
s,I-Skill
e,I-Skill
d,I-Skill
e,I-Skill
v,I-Skill
/,O
v,B-Skill
i,I-Skill
r,I-Skill
t,I-Skill
i,I-Skill
o,I-Skill
f,I-Skill
s,I-Skill
 ,O
编,O
译,O
模,O
式,O
/,O
n,O
同,O
时,O
支,O
持,O
 ,O
F,B-Skill
U,I-Skill
S,I-Skill
E,I-Skill
 ,O
和,O
 ,O
v,B-Skill
i,I-Skill
r,I-Skill
t,I-Skill
i,I-Skill
o,I-Skill
f,I-Skill
s,I-Skill
 ,O
的,O
 ,O
n,B-Skill
y,I-Skill
d,I-Skill
u,I-Skill
s,I-Skill
d,I-Skill
 ,O
二,O
进,O
制,O
文,O
件,O
/,O
n,O
/,O
n,O
容,B-Skill
器,I-Skill
镜,O
像,O
/,O
n,O
容,B-Skill
器,I-Skill
运,O
行,O
时,O
/,O
n,O
F,B-Skill
U,I-Skill
S,I-Skill
E,I-Skill
 ,O
和,O
 ,O
v,B-Skill
i,I-Skill
r,I-Skill
t,I-Skill
i,I-Skill
o,I-Skill
f,I-Skill
s,I-Skill
/,O
n,O
R,B-Skill
u,I-Skill
s,I-Skill
t,I-Skill
