N,B-Skill
a,I-Skill
c,I-Skill
o,I-Skill
s,I-Skill
配,O
置,O
管,O
理,O
中,O
包,O
括,O
许,O
多,O
S,B-Skill
Q,I-Skill
L,I-Skill
语,O
句,O
，,O
目,O
前,O
只,O
提,O
供,O
了,O
M,B-Skill
y,I-Skill
S,I-Skill
Q,I-Skill
L,I-Skill
版,O
本,O
的,O
实,O
现,O
。,O
该,O
项,O
目,O
致,O
力,O
于,O
构,O
建,O
多,O
数,O
据,O
源,O
的,O
相,O
应,O
S,B-Skill
Q,I-Skill
L,I-Skill
（,O
包,O
括,O
M,B-Skill
y,I-Skill
S,I-Skill
Q,I-Skill
L,I-Skill
、,O
O,B-Skill
r,I-Skill
a,I-Skill
c,I-Skill
l,I-Skill
e,I-Skill
等,O
数,B-Skill
据,I-Skill
库,I-Skill
）,O
生,O
成,O
的,O
插,O
件,O
。,O
/,O
n,O
/,O
n,O
梳,O
理,O
N,B-Skill
a,I-Skill
c,I-Skill
o,I-Skill
s,I-Skill
配,O
置,O
管,O
理,O
模,O
块,O
的,O
S,B-Skill
Q,I-Skill
L,I-Skill
操,O
作,O
，,O
抽,O
象,O
出,O
一,O
套,O
易,O
于,O
扩,O
展,O
的,O
S,O
P,O
I,O
接,O
口,O
；,O
/,O
n,O
使,O
用,O
合,O
适,O
的,O
设,B-Skill
计,I-Skill
模,I-Skill
式,I-Skill
将,O
现,O
有,O
的,O
配,O
置,O
管,O
理,O
S,B-Skill
Q,I-Skill
L,I-Skill
操,O
作,O
转,O
化,O
为,O
插,O
件,O
化,O
；,O
/,O
n,O
提,O
供,O
完,O
善,O
的,O
设,O
计,O
文,O
档,O
，,O
并,O
添,O
加,O
单,O
元,O
测,O
试,O
。,O
/,O
n,O
/,O
n,O
熟,O
悉,O
J,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
/,O
n,O
熟,O
悉,O
S,B-Skill
Q,I-Skill
L,I-Skill
/,O
n,O
熟,O
悉,O
N,B-Skill
a,I-Skill
c,I-Skill
o,I-Skill
s,I-Skill
优,O
先,O
