h,B-Skill
i,I-Skill
B,I-Skill
u,I-Skill
s,I-Skill
 ,O
是,O
合,O
璧,O
操,B-Skill
作,I-Skill
系,I-Skill
统,I-Skill
提,O
出,O
的,O
一,O
个,O
设,O
备,O
端,O
数,O
据,O
总,O
线,O
技,O
术,O
，,O
通,O
过,O
 ,O
h,B-Skill
i,I-Skill
B,I-Skill
u,I-Skill
s,I-Skill
 ,O
本,O
机,O
或,O
者,O
远,O
程,O
主,O
机,O
上,O
的,O
程,O
序,O
可,O
以,O
发,O
起,O
远,O
程,O
过,O
程,O
调,O
用,O
或,O
者,O
订,O
阅,O
特,O
定,O
事,O
件,O
。,O
 ,O
 ,O
/,O
n,O
 ,O
/,O
n,O
h,B-Skill
i,I-Skill
B,I-Skill
u,I-Skill
s,I-Skill
 ,O
为,O
客,O
户,O
端,O
提,O
供,O
了,O
 ,O
U,B-Skill
n,I-Skill
i,I-Skill
x,I-Skill
 ,I-Skill
D,I-Skill
o,I-Skill
m,I-Skill
a,I-Skill
i,I-Skill
n,I-Skill
 ,I-Skill
S,I-Skill
o,I-Skill
c,I-Skill
k,I-Skill
e,I-Skill
t,I-Skill
 ,O
和,O
 ,O
W,B-Skill
e,I-Skill
b,I-Skill
S,I-Skill
o,I-Skill
c,I-Skill
k,I-Skill
e,I-Skill
t,I-Skill
 ,O
两,O
种,O
连,O
接,O
方,O
式,O
。,O
 ,O
 ,O
/,O
n,O
 ,O
/,O
n,O
目,O
前,O
，,O
h,B-Skill
i,I-Skill
B,I-Skill
u,I-Skill
s,I-Skill
 ,O
已,O
完,O
成,O
 ,O
1,O
.,O
0,O
 ,O
版,O
本,O
的,O
开,O
发,O
。,O
现,O
有,O
如,O
下,O
增,O
强,O
需,O
求,O
：,O
 ,O
 ,O
/,O
n,O
 ,O
/,O
n,O
增,O
强,O
 ,O
h,B-Skill
i,I-Skill
B,I-Skill
u,I-Skill
s,I-Skill
 ,O
服,O
务,O
器,O
，,O
使,O
之,O
可,O
以,O
动,O
态,O
装,O
载,O
一,O
个,O
内,O
建,O
行,O
者,O
，,O
并,O
开,O
发,O
一,O
个,O
 ,O
h,B-Skill
i,I-Skill
B,I-Skill
u,I-Skill
s,I-Skill
 ,O
内,O
建,O
行,O
者,O
，,O
提,O
供,O
类,O
似,O
 ,O
B,B-Skill
u,I-Skill
s,I-Skill
y,I-Skill
B,I-Skill
o,I-Skill
x,I-Skill
 ,O
的,O
命,O
令,O
执,O
行,O
能,O
力,O
，,O
从,O
而,O
可,O
通,O
过,O
 ,O
h,B-Skill
i,I-Skill
B,I-Skill
u,I-Skill
s,I-Skill
 ,O
由,O
本,O
机,O
或,O
者,O
远,O
程,O
的,O
行,O
者,O
执,O
行,O
命,O
令,O
，,O
并,O
获,O
得,O
命,O
令,O
的,O
输,O
出,O
结,O
果,O
。,O
比,O
如,O
通,O
过,O
执,O
行,O
 ,O
l,O
s,O
 ,O
*,O
.,O
c,O
 ,O
获,O
得,O
当,O
前,O
路,O
径,O
下,O
的,O
所,O
有,O
 ,O
C,O
 ,O
文,O
件,O
列,O
表,O
。,O
 ,O
 ,O
/,O
n,O
/,O
n,O
定,O
义,O
 ,O
h,B-Skill
i,I-Skill
B,I-Skill
u,I-Skill
s,I-Skill
 ,O
服,O
务,O
器,O
端,O
内,O
置,O
行,O
者,O
的,O
接,O
口,O
/,O
n,O
以,O
操,O
作,O
函,O
数,O
指,O
针,O
的,O
形,O
式,O
，,O
定,O
义,O
 ,O
h,B-Skill
i,I-Skill
B,I-Skill
u,I-Skill
s,I-Skill
 ,O
服,O
务,O
器,O
端,O
动,O
态,O
装,O
载,O
内,O
置,O
行,O
者,O
的,O
接,O
口,O
，,O
该,O
接,O
口,O
可,O
用,O
于,O
注,O
册,O
一,O
个,O
不,O
同,O
于,O
 ,O
b,O
u,O
i,O
l,O
t,O
i,O
n,O
 ,O
的,O
内,O
置,O
行,O
者,O
，,O
并,O
在,O
 ,O
h,B-Skill
i,I-Skill
B,I-Skill
u,I-Skill
s,I-Skill
 ,O
中,O
注,O
册,O
该,O
行,O
者,O
对,O
应,O
的,O
方,O
法,O
以,O
及,O
泡,O
泡,O
。,O
/,O
n,O
将,O
 ,O
B,B-Skill
u,I-Skill
s,I-Skill
y,I-Skill
B,I-Skill
o,I-Skill
x,I-Skill
 ,O
的,O
功,O
能,O
重,O
构,O
为,O
 ,O
b,B-Skill
u,I-Skill
s,I-Skill
y,I-Skill
b,I-Skill
o,I-Skill
x,I-Skill
 ,O
内,O
置,O
行,O
者,O
的,O
方,O
法,O
/,O
n,O
该,O
行,O
者,O
应,O
以,O
动,O
态,O
库,O
的,O
形,O
式,O
实,O
现,O
，,O
并,O
在,O
 ,O
h,B-Skill
i,I-Skill
B,I-Skill
u,I-Skill
s,I-Skill
 ,O
启,O
动,O
时,O
装,O
载,O
。,O
该,O
行,O
者,O
可,O
以,O
以,O
远,O
程,O
过,O
程,O
的,O
方,O
式,O
执,O
行,O
 ,O
b,B-Skill
u,I-Skill
s,I-Skill
y,I-Skill
b,I-Skill
o,I-Skill
x,I-Skill
 ,O
提,O
供,O
的,O
命,O
令,O
行,O
功,O
能,O
。,O
注,O
意,O
如,O
下,O
要,O
点,O
：,O
/,O
n,O
1,O
、,O
 ,O
设,O
计,O
对,O
应,O
的,O
远,O
程,O
过,O
程,O
调,O
用,O
和,O
/,O
或,O
事,O
件,O
的,O
接,O
口,O
。,O
/,O
n,O
2,O
、,O
以,O
客,O
户,O
端,O
行,O
者,O
为,O
单,O
位,O
，,O
维,O
护,O
一,O
个,O
上,O
下,O
文,O
信,O
息,O
，,O
主,O
要,O
用,O
来,O
维,O
护,O
当,O
前,O
路,O
径,O
等,O
 ,O
S,O
h,O
e,O
l,O
l,O
 ,O
常,O
见,O
的,O
环,O
境,O
变,O
量,O
。,O
/,O
n,O
3,O
、,O
所,O
有,O
的,O
命,O
令,O
，,O
在,O
 ,O
h,B-Skill
i,I-Skill
B,I-Skill
u,I-Skill
s,I-Skill
 ,O
子,O
进,O
程,O
中,O
执,O
行,O
。,O
子,O
进,O
程,O
应,O
切,O
换,O
 ,O
e,O
u,O
i,O
d,O
（,O
有,O
效,O
用,O
户,O
标,O
识,O
符,O
）,O
到,O
调,O
用,O
者,O
的,O
用,O
户,O
标,O
识,O
符,O
；,O
对,O
远,O
程,O
主,O
机,O
上,O
的,O
行,O
者,O
，,O
使,O
用,O
 ,O
g,O
u,O
e,O
s,O
t,O
 ,O
用,O
户,O
作,O
为,O
其,O
 ,O
e,O
u,O
i,O
d,O
。,O
/,O
n,O
4,O
、,O
命,O
令,O
行,O
支,O
持,O
支,O
持,O
重,O
定,O
向,O
和,O
管,O
道,O
。,O
/,O
n,O
5,O
、,O
所,O
有,O
命,O
令,O
的,O
标,O
准,O
输,O
出,O
和,O
标,O
准,O
错,O
误,O
，,O
在,O
没,O
有,O
被,O
重,O
定,O
向,O
的,O
前,O
提,O
下,O
，,O
作,O
为,O
该,O
过,O
程,O
的,O
返,O
回,O
值,O
返,O
回,O
给,O
调,O
用,O
者,O
。,O
/,O
n,O
/,O
n,O
L,B-Skill
i,I-Skill
n,I-Skill
u,I-Skill
x,I-Skill
开,O
发,O
环,O
境,O
及,O
 ,O
C,B-Skill
/,O
C,B-Skill
+,I-Skill
+,I-Skill
 ,O
编,O
程,O
/,O
n,O
M,B-Skill
i,I-Skill
n,I-Skill
i,I-Skill
G,I-Skill
U,I-Skill
I,O
/,O
n,O
U,B-Skill
n,I-Skill
i,I-Skill
x,I-Skill
 ,I-Skill
d,I-Skill
o,I-Skill
m,I-Skill
a,I-Skill
i,I-Skill
n,I-Skill
 ,I-Skill
s,I-Skill
o,I-Skill
c,I-Skill
k,I-Skill
e,I-Skill
t,I-Skill
