P,B-Skill
u,I-Skill
l,I-Skill
s,I-Skill
a,I-Skill
r,I-Skill
 ,I-Skill
I,I-Skill
O,I-Skill
 ,I-Skill
连,I-Skill
接,I-Skill
器,I-Skill
支,O
持,O
我,O
们,O
轻,O
松,O
创,O
建,O
、,O
部,O
署,O
和,O
管,O
理,O
 ,O
P,B-Skill
u,I-Skill
l,I-Skill
s,I-Skill
a,I-Skill
r,I-Skill
 ,O
与,O
外,O
部,O
系,O
统,O
交,O
互,O
的,O
连,O
接,O
器,O
，,O
比,O
如,O
 ,O
A,B-Skill
p,I-Skill
a,I-Skill
c,I-Skill
h,I-Skill
e,I-Skill
 ,I-Skill
C,I-Skill
a,I-Skill
s,I-Skill
s,I-Skill
a,I-Skill
n,I-Skill
d,I-Skill
r,I-Skill
a,I-Skill
 ,O
、,O
A,B-Skill
e,I-Skill
r,I-Skill
o,I-Skill
s,I-Skill
p,I-Skill
i,I-Skill
k,I-Skill
e,I-Skill
 ,O
等,O
等,O
。,O
 ,O
/,O
n,O
现,O
在,O
，,O
P,B-Skill
u,I-Skill
l,I-Skill
s,I-Skill
a,I-Skill
r,I-Skill
 ,O
的,O
 ,O
M,B-Skill
o,I-Skill
n,I-Skill
g,I-Skill
o,I-Skill
D,I-Skill
B,I-Skill
 ,I-Skill
连,I-Skill
接,I-Skill
器,I-Skill
还,O
是,O
 ,O
D,O
e,O
m,O
o,O
 ,O
阶,O
段,O
，,O
我,O
们,O
需,O
要,O
一,O
个,O
能,O
跑,O
在,O
生,O
产,O
环,O
境,O
上,O
的,O
 ,O
M,B-Skill
o,I-Skill
n,I-Skill
g,I-Skill
o,I-Skill
D,I-Skill
B,I-Skill
 ,O
连,O
接,O
器,O
版,O
本,O
。,O
我,O
们,O
需,O
要,O
该,O
连,O
接,O
器,O
支,O
持,O
 ,O
S,O
i,O
n,O
k,O
 ,O
和,O
 ,O
S,O
o,O
u,O
r,O
c,O
e,O
、,O
全,O
部,O
数,B-Skill
据,I-Skill
传,I-Skill
输,I-Skill
和,O
多,O
表,O
数,B-Skill
据,I-Skill
传,I-Skill
输,I-Skill
等,O
。,O
/,O
n,O
/,O
n,O
项,O
目,O
验,O
收,O
标,O
准,O
/,O
n,O
理,O
解,O
并,O
使,O
用,O
 ,O
P,B-Skill
u,I-Skill
l,I-Skill
s,I-Skill
a,I-Skill
r,I-Skill
 ,I-Skill
C,I-Skill
o,I-Skill
n,I-Skill
n,I-Skill
e,I-Skill
c,I-Skill
t,I-Skill
o,I-Skill
r,I-Skill
/,O
n,O
编,O
写,O
该,O
功,O
能,O
的,O
设,O
计,O
文,O
档,O
/,O
n,O
交,O
付,O
本,O
功,O
能,O
的,O
代,O
码,O
实,O
现,O
/,O
n,O
添,O
加,O
单,O
元,O
测,O
试,O
和,O
集,O
成,O
测,O
试,O
/,O
n,O
编,O
写,O
本,O
功,O
能,O
的,O
说,O
明,O
文,O
档,O
/,O
n,O
/,O
n,O
项,O
目,O
技,O
术,O
要,O
求,O
/,O
n,O
了,O
解,O
 ,O
P,B-Skill
u,I-Skill
l,I-Skill
s,I-Skill
a,I-Skill
r,I-Skill
 ,I-Skill
I,I-Skill
O,I-Skill
 ,I-Skill
连,I-Skill
接,I-Skill
器,I-Skill
原,O
理,O
/,O
n,O
熟,O
悉,O
 ,O
J,B-Skill
a,I-Skill
v,I-Skill
a,I-Skill
 ,O
编,O
程,O
/,O
n,O
熟,O
悉,O
基,O
本,O
的,O
 ,O
G,B-Skill
i,I-Skill
t,I-Skill
 ,O
和,O
 ,O
G,B-Skill
i,I-Skill
t,I-Skill
H,I-Skill
u,I-Skill
b,I-Skill
 ,O
操,O
作,O
/,O
n,O
了,O
解,O
 ,O
M,B-Skill
o,I-Skill
n,I-Skill
g,I-Skill
o,I-Skill
D,I-Skill
B,I-Skill
 ,I-Skill
数,I-Skill
据,I-Skill
库,I-Skill
基,O
本,O
原,O
理,O
